<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_1_000__d8e8">This part sets forth basic policies and general information about the Federal Acquisition Regulations System including purpose, authority, applicability, issuance, arrangement, numbering, dissemination, implementation, supplementation, maintenance, administration, and deviation. <a class="xref fm:Subparts" href="Subpart_1.2.html#FAR_Subpart_1_2">subparts&nbsp; 1.2</a>,<a class="xref fm:ParaNumOnly" href="Subpart_1.3.html#FAR_Subpart_1_3">1.3</a>, and <a class="xref fm:ParaNumOnly" href="Subpart_1.4.html#FAR_Subpart_1_4">1.4</a> prescribe administrative procedures for maintaining the FAR System.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropPart" href="Part_1.html">Part 1 - Federal Acquisition Regulations System</a></div></div></nav></article>
</article></main></body></html>