<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_108"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.108 FAR conventions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_108">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.108</span> FAR conventions.</h1>
      <div class="body conbody">
         <p class="p">The following conventions provide guidance for interpreting the FAR:</p>
         
            
               <p class=" ListL1" id="FAR_1_108__d24e12">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Words and terms</em>. Definitions in <a class="xref fm:Part" href="Part_2.html#FAR_Part_2">part&nbsp; 2</a> apply to the entire regulation unless specifically defined in another part, subpart, section, provision, or clause. Words or terms defined in a specific part, subpart, section, provision, or clause have that meaning when used in that part, subpart, section, provision, or clause. Undefined words retain their common dictionary meaning.</p>
            
            
               <p class=" ListL1" id="FAR_1_108__d24e22">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Delegation of authority</em>. Each authority is delegable unless specifically stated otherwise (see 
                     <a class="xref fm:ParaNumOnly" href="1.102-5.html#FAR_1_102_5">1.102-5</a>(b)).
               </p>
            
            
               <p class=" ListL1" id="FAR_1_108__d24e32">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Dollar thresholds</em>. Unless otherwise specified, a specific dollar threshold for the purpose of applicability is the final anticipated dollar value of the action, including the dollar value of all options. If the action establishes a maximum quantity of supplies or services to be acquired or establishes a ceiling price or establishes the final price to be based on future events, the final anticipated dollar value must be the highest final priced alternative to the Government, including the dollar value of all options.</p>
            
            
               <p class=" ListL1" id="FAR_1_108__d24e39">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Application of FAR changes to solicitations and contracts</em>. Unless otherwise specified-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_108__d24e47">
                        <span class="ph autonumber">(1)</span>
                        
								                FAR changes apply to solicitations issued on or after the effective date of the change;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_108__d24e52">
                        <span class="ph autonumber">(2)</span>
                        
								                Contracting officers may, at their discretion, include the FAR changes in solicitations issued before the effective date, provided award of the resulting contract(s) occurs on or after the effective date; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_108__d24e57">
                        <span class="ph autonumber">(3)</span>
                        
								                Contracting officers may, at their discretion, include the changes in any existing contract with appropriate consideration.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_108__d24e62">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Citations</em>. When the FAR cites a statute, Executive order, Office of Management and Budget circular, Office of Federal Procurement Policy policy letter, or relevant portion of the <em class="ph i">Code of Federal Regulations</em>, the citation includes all applicable amendments, unless otherwise stated.</p>
            
            
               <p class=" ListL1" id="FAR_1_108__d24e72">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Imperative sentences</em>. When an imperative sentence directs action, the contracting officer is responsible for the action, unless another party is expressly cited.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_1.htmlSubPart" href="Subpart_1.1.html">Subpart 1.1 - Purpose, Authority, Issuance</a></div></div></nav></article>
</article></main></body></html>