<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.1.html"><meta name="DC.Relation" scheme="URI" content="1.105-1.html"><meta name="DC.Relation" scheme="URI" content="1.105-2.html"><meta name="DC.Relation" scheme="URI" content="1.105-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.105 Issuance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.105</span> Issuance.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_1_105_1 FAR_1_105 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.105-1.html">1.105-1 Publication and code arrangement.</a></strong><br></li><li class="link FAR_1_105_2 FAR_1_105 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.105-2.html">1.105-2 Arrangement of regulations.</a></strong><br></li><li class="link FAR_1_105_3 FAR_1_105 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.105-3.html">1.105-3 Copies.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_1.htmlSubPart" href="Subpart_1.1.html">Subpart 1.1 - Purpose, Authority, Issuance</a></div></div></nav></article>
</article></main></body></html>