<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_105_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.105-3 Copies.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_105_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.105-3</span> Copies.</h1>
      <div class="body conbody">
         <p class="p">Copies of the FAR in CFR form may be purchased from the Bookstore of the Government Publishing Office (GPO), Washington, DC 20402.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_105 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_105.htmlsubtopic" href="1.105.html">1.105 Issuance.</a></div></div></nav></article>
</article></main></body></html>