<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_102_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.102-2 Performance standards.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_102_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.102-2</span> Performance standards.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_102_2__d13e10">
                  <span class="ph autonumber">(a)</span>
                   Satisfy the customer in terms
of cost, quality, and timeliness of the delivered product or service.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_102_2__d13e16">
                        <span class="ph autonumber">(1)</span>
                         The
principal customers for the product or service provided by the System
are the users and line managers, acting on behalf of the American
taxpayer.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e21">
                        <span class="ph autonumber">(2)</span>
                         The System
must be responsive and adaptive to customer needs, concerns, and
feedback. Implementation of acquisition policies and procedures,
as well as consideration of timeliness, quality, and cost throughout
the process, must take into account the perspective of the user
of the product or service.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e26">
                        <span class="ph autonumber">(3)</span>
                         When selecting
contractors to provide products or perform services, the Government
will use contractors who have a track record of successful past
performance or who demonstrate a current superior ability to perform.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e31">
                        <span class="ph autonumber">(4)</span> The Government must not hesitate to communicate with industry as early as possible in the acquisition cycle to help the Government determine the capabilities available in the marketplace. Government acquisition personnel are permitted and encouraged to engage in responsible and constructive exchanges with industry ( e.g., see <a class="xref fm:ParaNumOnly" href="10.002.html#FAR_10_002">10.002</a> and <a class="xref fm:ParaNumOnly" href="15.201.html#FAR_15_201">15.201</a>), so long as those exchanges are consistent with existing laws and regulations, and do not promote an unfair competitive advantage to particular firms. </p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e45">
                        <span class="ph autonumber">(5)</span>
                        The Government will maximize its use of commercial products and commercial services in meeting Government requirements.
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e36">
                        <span class="ph autonumber">(6)</span>
                         It is the
policy of the System to promote competition in the acquisition process.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e41">
                        <span class="ph autonumber">(7)</span>
                         The System
must perform in a timely, high quality, and cost-effective manner.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e46">
                        <span class="ph autonumber">(8)</span>
                         All members
of the Team are required to employ planning as an integral part
of the overall process of acquiring products or services. Although
advance planning is required, each member of the Team must be flexible
in order to accommodate changing or unforeseen mission needs. Planning
is a tool for the accomplishment of tasks, and application of its
discipline should be commensurate with the size and nature of a
given task.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_102_2__d13e51">
                  <span class="ph autonumber">(b)</span>
                   Minimize
administrative operating costs.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_102_2__d13e57">
                        <span class="ph autonumber">(1)</span>
                         In order to
ensure that maximum efficiency is obtained, rules, regulations,
and policies should be promulgated only when their benefits clearly
exceed the costs of their development, implementation, administration,
and enforcement. This applies to internal administrative processes,
including reviews, and to rules and procedures applied to the contractor
community.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e62">
                        <span class="ph autonumber">(2)</span>
                         The System
must provide uniformity where it contributes to efficiency or where
fairness or predictability is essential. The System should also,
however, encourage innovation, and local adaptation where uniformity
is not essential.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_102_2__d13e67">
                  <span class="ph autonumber">(c)</span>
                   Conduct
business with integrity, fairness, and openness.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_102_2__d13e73">
                        <span class="ph autonumber">(1)</span>
                         An essential
consideration in every aspect of the System is maintaining the public’s
trust. Not only must the System have integrity, but the actions
of each member of the Team must reflect integrity, fairness, and
openness. The foundation of integrity within the System is a competent,
experienced, and well-trained, professional workforce. Accordingly,
each member of the Team is responsible and accountable for the wise
use of public resources as well as acting in a manner which maintains
the public’s trust. Fairness and openness require open communication
among team members, internal and external customers, and the public.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e78">
                        <span class="ph autonumber">(2)</span>
                         To achieve
efficient operations, the System must shift its focus from "risk
avoidance" to one of "risk management." The cost to the taxpayer
of attempting to eliminate all risk is prohibitive. The Executive
Branch will accept and manage the risk associated with empowering
local procurement officials to take independent action based on
their professional judgment.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_2__d13e83">
                        <span class="ph autonumber">(3)</span>
                         The Government
shall exercise discretion, use sound business judgment, and comply
with applicable laws and regulations in dealing with contractors
and prospective contractors. All contractors and prospective contractors
shall be treated fairly and impartially but need not be treated
the same.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_102_2__d13e88">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Fulfill
public policy objectives</em>. The System must support the attainment
of public policy goals adopted by the Congress and the President.
In attaining these goals, and in its overall operations, the process
shall ensure the efficient use of public resources.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_102.htmlsubtopic" href="1.102.html">1.102 Statement of guiding principles for the Federal Acquisition System.</a></div></div></nav></article>
</article></main></body></html>