<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_102_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.102-3 Evaluating agency acquisition processes.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_102_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.102-3</span> 
         Evaluating agency acquisition processes.
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_102_3__d14e13">
                  <span class="ph autonumber">(a)</span>Agencies are encouraged to develop internal procedures seeking voluntary feedback from interested parties in an acquisition to assess process strengths and weaknesses and improve effectiveness and efficiency of the acquisition process. Agencies may—</p>
               
                  
                     <p class=" ListL2" id="FAR_1_102_3__d14e19">
                        <span class="ph autonumber">(1)</span>Utilize a variety of feedback mechanisms available to the public ( <em class="ph i">e.g.</em>, surveys, in-person, and/or group exchanges);</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_3__d14e27">
                        <span class="ph autonumber">(2)</span>Utilize the core preaward and debriefing survey questions at <a class="xref" href="https://www.acquisition.gov/360" target="_blank">https://www.acquisition.gov/​360</a>; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102_3__d14e35">
                        <span class="ph autonumber">(3)</span>Seek additional feedback on targeted aspects of an acquisition throughout its lifecycle ( <em class="ph i">e.g.</em>, performance standards at <a class="xref fm:ParaNumOnly" href="1.102-2.html#FAR_1_102_2">1.102-2</a> or postaward contract administration responsibilities at <a class="xref fm:ParaNumOnly" href="42.302.html#FAR_42_302">42.302</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_102_3__d14e49">
                  <span class="ph autonumber">(b)</span>Contracting officers are encouraged to insert the provision <a class="xref fm:ParaNumOnly" href="52.201-1.html#FAR_52_201_1">52.201-1</a>, Acquisition 360: Voluntary Survey, in accordance with agency procedures.</p>
            
            
               <p class=" ListL1" id="FAR_1_102_3__d14e54">
                  <span class="ph autonumber">(c)</span>Contracting officers shall not review information until after contract award and shall not consider it in the award decision.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_102.htmlsubtopic" href="1.102.html">1.102 Statement of guiding principles for the Federal Acquisition System.</a></div></div></nav></article>
</article></main></body></html>