<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_105_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.105-1 Publication and code arrangement.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_105_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.105-1</span> Publication and code
arrangement.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_105_1__d19e10">
                  <span class="ph autonumber">(a)</span> The
FAR is published in—</p>
               
                  
                     <p class=" ListL2" id="FAR_1_105_1__d19e16">
                        <span class="ph autonumber">(1)</span> The daily issue of the <em class="ph i">Federal
Register</em>;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_105_1__d19e24">
                        <span class="ph autonumber">(2)</span> Cumulated
form in the <em class="ph i">Code of Federal Regulations</em> (CFR); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_105_1__d19e32">
                        <span class="ph autonumber">(3)</span> A separate
edition available at <a class="xref" href="https://www.acquisition.gov/browse/index/far" target="_blank">https://www.acquisition.gov/browse/index/far</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_105_1__d19e40">
                  <span class="ph autonumber">(b)</span> The FAR is
issued as Chapter 1 of Title 48, CFR. Subsequent chapters are reserved
for agency acquisition regulations that implement or supplement
the FAR (see <a class="xref fm:Subpart" href="Subpart_1.3.html#FAR_Subpart_1_3">subpart&nbsp; 1.3</a>).
The CFR Staff will assign chapter numbers to requesting agencies.</p>
            
            
               <p class=" ListL1" id="FAR_1_105_1__d19e48">
                  <span class="ph autonumber">(c)</span> Each numbered
unit or segment (<em class="ph i">e.g.,</em> part, subpart, section, etc.) of an
agency acquisition regulation that is codified in the CFR shall
begin with the chapter number. However, the chapter number assigned
to the FAR will not be included in the numbered units or segments
of the FAR.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_105 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_105.htmlsubtopic" href="1.105.html">1.105 Issuance.</a></div></div></nav></article>
</article></main></body></html>