<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.1.html"><meta name="DC.Relation" scheme="URI" content="1.102-1.html"><meta name="DC.Relation" scheme="URI" content="1.102-2.html"><meta name="DC.Relation" scheme="URI" content="1.102-3.html"><meta name="DC.Relation" scheme="URI" content="1.102-4.html"><meta name="DC.Relation" scheme="URI" content="1.102-5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.102 Statement of guiding principles for the Federal Acquisition System.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.102</span> Statement of guiding
principles for the Federal Acquisition System.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_102__d11e10">
                  <span class="ph autonumber">(a)</span> The
vision for the Federal Acquisition System is to deliver on a timely
basis the best value product or service to the customer, while maintaining
the public’s trust and fulfilling public policy objectives. Participants
in the acquisition process should work together as a team and should
be empowered to make decisions within their area of responsibility.</p>
            
            
               <p class=" ListL1" id="FAR_1_102__d11e15">
                  <span class="ph autonumber">(b)</span> The Federal
Acquisition System will-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_102__d11e21">
                        <span class="ph autonumber">(1)</span> Satisfy the customer in terms
of cost, quality, and timeliness of the delivered product or service
by, for example-</p>
                     
                        
                           <p class=" ListL3" id="FAR_1_102__d11e27">
                              <span class="ph autonumber">(i)</span> Maximizing the use of commercial products and
commercial services;
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_1_102__d11e32">
                              <span class="ph autonumber">(ii)</span> Using contractors
who have a track record of successful past performance or who demonstrate
a current superior ability to perform; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_102__d11e37">
                              <span class="ph autonumber">(iii)</span> Promoting
competition;</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_1_102__d11e42">
                        <span class="ph autonumber">(2)</span> Minimize
administrative operating costs;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102__d11e47">
                        <span class="ph autonumber">(3)</span> Conduct business
with integrity, fairness, and openness; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_102__d11e52">
                        <span class="ph autonumber">(4)</span> Fulfill public
policy objectives.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_102__d11e57">
                  <span class="ph autonumber">(c)</span> The Acquisition
Team consists of all participants in Government acquisition including
not only representatives of the technical, supply, and procurement
communities but also the customers they serve, and the contractors
who provide the products and services.</p>
            
            
               <p class=" ListL1" id="FAR_1_102__d11e62">
                  <span class="ph autonumber">(d)</span> The role
of each member of the Acquisition Team is to exercise personal initiative
and sound business judgment in providing the best value product
or service to meet the customer’s needs. In exercising initiative,
Government members of the Acquisition Team may assume if a specific
strategy, practice, policy or procedure is in the best interests
of the Government and is not addressed in the FAR, nor prohibited
by law (statute or case law), Executive order or other regulation, that
the strategy, practice, policy or procedure is a permissible exercise
of authority.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_1_102_1 FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.102-1.html">1.102-1 Discussion.</a></strong><br></li><li class="link FAR_1_102_2 FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.102-2.html">1.102-2 Performance standards.</a></strong><br></li><li class="link FAR_1_102_3 FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.102-3.html">1.102-3 Evaluating agency acquisition processes.</a></strong><br></li><li class="link FAR_1_102_4 FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.102-4.html">1.102-4 Acquisition Team.</a></strong><br></li><li class="link FAR_1_102_5 FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.102-5.html">1.102-5 Role of the Acquisition Team.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_1.htmlSubPart" href="Subpart_1.1.html">Subpart 1.1 - Purpose, Authority, Issuance</a></div></div></nav></article>
</article></main></body></html>