<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_109"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.109 Statutory acquisition–related dollar thresholds-adjustment for inflation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_109">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.109</span> Statutory acquisition–related dollar thresholds-adjustment for inflation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_109__d25e10">
                  <span class="ph autonumber">(a)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1908</a> requires that the FAR Council periodically adjust all statutory acquisition-related dollar thresholds in the FAR for inflation, except as provided in paragraph (c) of this section. This adjustment is calculated every 5 years, starting in October 2005, using the Consumer Price Index for All Urban Consumers (CPI-U), and supersedes the applicability of any other provision of law that provides for the adjustment of such acquisition-related dollar thresholds.</p>
            
            
               <p class=" ListL1" id="FAR_1_109__d25e17">
                  <span class="ph autonumber">(b)</span>
                  
                  
						             The statute defines an acquisition-related dollar threshold as a dollar threshold that is specified in law as a factor in defining the scope of the applicability of a policy, procedure, requirement, or restriction provided in that law to the procurement of supplies or services by an executive agency, as determined by the FAR Council.</p>
            
            
               <p class=" ListL1" id="FAR_1_109__d25e22">
                  <span class="ph autonumber">(c)</span>
                  
                  
						             The statute does not permit escalation of acquisition-related dollar thresholds established by:</p>
               
                  
                     <p class=" ListL2" id="FAR_1_109__d25e28">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. chapter 31</a>—
                     </p>
                     
                        
                           <p class=" ListL3" id="FAR_1_109__d25e39">
                              <span class="ph autonumber">(i)</span>
                              Subchapter III, Bonds; and
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_1_109__d25e45">
                              <span class="ph autonumber">(ii)</span>
                              Subchapter IV, Wage Rate Requirements (Construction);
                           </p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_1_109__d25e35">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 67</a>, Service Contract Labor Standards; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_109__d25e42">
                        <span class="ph autonumber">(3)</span>
                        
                        
								                 The United States Trade Representative pursuant to the authority of the Trade Agreements Act of 1979 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">19 U.S.C. 2511 et seq.</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_109__d25e50">
                  <span class="ph autonumber">(d)</span>
                  
                  
						             The statute, as amended by section 821 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91), requires the adjustment described in paragraph (a) of this section be applied to contracts and subcontracts without regard to the date of award of the contract or subcontract. Therefore, if a threshold is adjusted for inflation as set forth in paragraph (a) of this section, then the changed threshold applies throughout the remaining term of the contract, unless there is a subsequent threshold adjustment.</p>
            
            
               <p class=" ListL1" id="FAR_1_109__d25e55">
                  <span class="ph autonumber">(e)</span>
                  
                  
						             A matrix showing calculation of the most recent escalation adjustments of statutory acquisition-related dollar thresholds is available via the Internet at <a class="xref" href="http://www.regulations.gov" target="_blank">http://www.regulations.gov</a> (search FAR Case 
							2019-013,
						 open the docket folder, and go to the supporting documents file).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_1.htmlSubPart" href="Subpart_1.1.html">Subpart 1.1 - Purpose, Authority, Issuance</a></div></div></nav></article>
</article></main></body></html>