<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_105_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.105-2 Arrangement of regulations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_105_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.105-2</span> Arrangement of regulations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_105_2__d20e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General.</em> The
FAR is divided into subchapters, parts (each of which covers a separate
aspect of acquisition), subparts, sections, and subsections.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_105_2__d20e17">
                  <span class="ph autonumber">(b)</span>
                   Numbering.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_105_2__d20e23">
                        <span class="ph autonumber">(1)</span>
                         The
numbering system permits the discrete identification of every FAR
paragraph. The digits to the left of the decimal point represent
the part number. The numbers to the right of the decimal point and
to the left of the dash represent, in order, the subpart (one or
two digits), and the section (two digits). The number to the right
of the dash represents the subsection. Subdivisions may be used
at the section and subsection level to identify individual paragraphs.
The following example illustrates the make-up of a FAR number citation
(note that subchapters are not used with citations):</p>
                     <figure class="fig figborder">
                        <img class="image" src="Graphics/FARNumbering.png">
                     </figure>
                  
                  
                     <p class=" ListL2" id="FAR_1_105_2__d20e30">
                        <span class="ph autonumber">(2)</span>
                         Subdivisions
below the section or subsection level consist of parenthetical alpha
numerics using the following sequence:</p>
                     <p class=" ListL2" id="FAR_1_105_2__d20e34">(a)(1)(i)(A)(<em class="ph i">1</em>)(<em class="ph i">i</em>)</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_105_2__d20e43">
                  <span class="ph autonumber">(c)</span>
                   References
and citations.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_105_2__d20e49">
                        <span class="ph autonumber">(1)</span>
                         Unless otherwise stated, cross-references
indicate parts, subparts, sections, subsections, paragraphs, subparagraphs,
or subdivisions of this regulation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_105_2__d20e54">
                        <span class="ph autonumber">(2)</span>
                         This regulation
may be referred to as the Federal Acquisition Regulation or the
FAR.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_105_2__d20e59">
                        <span class="ph autonumber">(3)</span>
                         Using the
FAR coverage at <a class="xref fm:ParaNumOnly" href="9.106-4.html#FAR_9_106_4">9.106-4</a>(d)
as a typical illustration, reference to the–</p>
                     
                        
                           <p class=" ListL3" id="FAR_1_105_2__d20e68">
                              <span class="ph autonumber">(i)</span>
                               Part would be
"FAR <a class="xref fm:Part" href="Part_9.html#FAR_Part_9">part&nbsp; 9</a>" outside the
FAR and "part 9" within the FAR.</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_105_2__d20e76">
                              <span class="ph autonumber">(ii)</span>
                               Subpart
would be "FAR subpart <a class="xref fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a>"
outside the FAR and "subpart <a class="xref fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a>" within the FAR.</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_105_2__d20e87">
                              <span class="ph autonumber">(iii)</span>
                               Section
would be "FAR <a class="xref fm:ParaNumOnly" href="9.106.html#FAR_9_106">9.106</a>" outside the FAR
and "9.106" within the FAR.</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_105_2__d20e95">
                              <span class="ph autonumber">(iv)</span>
                               Subsection
would be "FAR <a class="xref fm:ParaNumOnly" href="9.106-4.html#FAR_9_106_4">9.106-4</a>" outside the FAR
and "9.106-4" within the FAR.</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_105_2__d20e103">
                              <span class="ph autonumber">(v)</span>
                               Paragraph
would be "FAR <a class="xref fm:ParaNumOnly" href="9.106-4.html#FAR_9_106_4">9.106-4</a>(d)" outside the
FAR and "9.106-4(d)" within the FAR.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_1_105_2__d20e111">
                        <span class="ph autonumber">(4)</span>
                         Citations
of authority (<em class="ph i">e.g.,</em> statutes or Executive orders) in the
FAR shall follow the <em class="ph i">Federal Register</em> form guides.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_105 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_105.htmlsubtopic" href="1.105.html">1.105 Issuance.</a></div></div></nav></article>
</article></main></body></html>