<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_102_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.102-1 Discussion.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_102_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.102-1</span> Discussion.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_102_1__d12e10">
                  <span class="ph autonumber" id="FAR_1_102_1__youset1234">(a)</span>
                  <em class="ph i">Introduction.</em> The statement of Guiding Principles for the Federal Acquisition System (System) represents a concise statement designed to be user-friendly for all participants in Government acquisition. The following discussion of the principles is provided in order to illuminate the meaning of the terms and phrases used. The framework for the System includes the Guiding Principles for the System and the supporting policies and procedures in the FAR.</p>
            
            
               <p class=" ListL1" id="FAR_1_102_1__d12e17">
                  <span class="ph autonumber" id="FAR_1_102_1__youset123">(b)</span>
                  <em class="ph i">Vision</em>. All participants in the System are responsible for making acquisition decisions that deliver the best value product or service to the customer. Best value must be viewed from a broad perspective and is achieved by balancing the many competing interests in the System. The result is a system which works better and costs less.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_102.htmlsubtopic" href="1.102.html">1.102 Statement of guiding principles for the Federal Acquisition System.</a></div></div></nav></article>
</article></main></body></html>