<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_102_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.102-5 Role of the Acquisition Team.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_102_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.102-5</span> 
         Role of the Acquisition Team.
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_102_5__d15e10">
                  <span class="ph autonumber">(a)</span> Government members of the Team must be empowered to make acquisition decisions within their areas of responsibility, including selection, negotiation, and administration of contracts consistent with the Guiding Principles. In particular, the contracting officer must have the authority to the maximum extent practicable and consistent with law, to determine the application of rules, regulations, and policies, on a specific contract.</p>
            
            
               <p class=" ListL1" id="FAR_1_102_5__d15e15">
                  <span class="ph autonumber">(b)</span> The authority to make decisions and the accountability for the decisions made will be delegated to the lowest level within the System, consistent with law.</p>
            
            
               <p class=" ListL1" id="FAR_1_102_5__d15e20">
                  <span class="ph autonumber">(c)</span> The Team must be prepared to perform the functions and duties assigned. The Government is committed to provide training, professional development, and other resources necessary for maintaining and improving the knowledge, skills, and abilities for all Government participants on the Team, both with regard to their particular area of responsibility within the System, and their respective role as a team member. The contractor community is encouraged to do likewise.</p>
            
            
               <p class=" ListL1" id="FAR_1_102_5__d15e25">
                  <span class="ph autonumber">(d)</span> The System will foster cooperative relationships between the Government and its contractors consistent with its overriding responsibility to the taxpayers.</p>
            
            
               <p class=" ListL1" id="FAR_1_102_5__d15e30">
                  <span class="ph autonumber">(e)</span> The FAR outlines procurement policies and procedures that are used by members of the Acquisition Team. If a policy or procedure, or a particular strategy or practice, is in the best interest of the Government and is not specifically addressed in the FAR, nor prohibited by law (statute or case law), Executive order or other regulation, Government members of the Team should not assume it is prohibited. Rather, absence of direction should be interpreted as permitting the Team to innovate and use sound business judgment that is otherwise consistent with law and within the limits of their authority. Contracting officers should take the lead in encouraging business process innovations and ensuring that business decisions are sound.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_102 FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_102.htmlsubtopic" href="1.102.html">1.102 Statement of guiding principles for the Federal Acquisition System.</a></div></div></nav></article>
</article></main></body></html>