<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_110"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.110 Positive law codification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_110">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.110</span> Positive law codification.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_110__d26e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Public	Law 107-217 revised, codified, and enacted as title 40, United States	Code, Public Buildings, Property, and Works, certain general and	permanent laws of the United States.</p>
            
            
               <p class=" ListL1" id="FAR_1_110__d26e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Public Law	111-350 revised, codified, and enacted as title 41, United States	Code, Public Contracts, certain general and permanent laws of the	United States.</p>
            
            
               <p class=" ListL1" id="FAR_1_110__d26e20">
                  <span class="ph autonumber">(c)</span>
                  
						            The following	table provides cross references between the historical titles of	the acts, and the current reference in title 40 or title 41.</p>
            
         
         <table class="table frame-all" id="FAR_1_110__iTable_1of_c"><caption><span class="title">Table 1 to Paragraph	(c)</span></caption><colgroup><col style="width:32.67326732673268%"><col style="width:24.752475247524753%"><col style="width:42.57425742574257%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry CellHeading_Left align-left colsep-1 rowsep-1" id="FAR_1_110__iTable_1of_c__entry__1">Historical	Title of Act</th>
                     <th class="entry CellHeading_Ctr align-center colsep-1 rowsep-1" id="FAR_1_110__iTable_1of_c__entry__2">Division/	Chapter/ Subchapter</th>
                     <th class="entry CellHeading_Ctr align-center colsep-1 rowsep-1" id="FAR_1_110__iTable_1of_c__entry__3">Title</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Anti-Kickback	Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.</a>
                        </p>
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">chapter 87</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Kickbacks</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Brooks	Architect Engineer Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. chapter 11</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Selection of Architects	and Engineers</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Buy	American Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.</a>
                        </p>
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">chapter 83</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Buy American</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Contract	Disputes Act of 1978</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.</a>
                        </p>
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">chapter 71</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Contract Disputes</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Contract	Work Hours and Safety Standards Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. chapter 37</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Contract Work Hours	and Safety Standards</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Davis-Bacon	Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. chapter 31, Subchapter&nbsp;IV</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Wage Rate Requirements	(Construction)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Drug-Free	Workplace Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.</a>
                        </p>
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">chapter 81</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Drug-Free Workplace</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Federal	Property and Administrative Services Act of 1949, Title III.</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. Div. C of subtitle&nbsp;I*</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Procurement</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Javits-Wagner-O'Day	Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 85</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Committee for Purchase	from People Who Are Blind or Severely Disabled</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Miller	Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. chapter 31, subchapter&nbsp;III</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Bonds</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Office	of Federal Procurement Policy Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. Div. B of subtitle&nbsp;I**</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Office of Federal Procurement	Policy</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Procurement	Integrity Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 21</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Restrictions on Obtaining	and Disclosing Certain Information</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Service	Contract Act of 1965</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 67</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Service Contract Labor	Standards</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Truth	in Negotiations Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 35</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr">Truthful Cost or Pricing	Data</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__1 ">Walsh-Healey	Public Contracts Act</td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__2 ">
                        <p class="p Ctr">
                           <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 65</a>
                        </p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="FAR_1_110__iTable_1of_c__entry__3 ">
                        <p class="p Ctr" id="FAR_1_110__d26e204">Contracts for Materials, Supplies,	Articles, and Equipment Exceeding $10,000.</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p">* Except sections 3302, 3501(b), 3509, 3906, 4710, and 4711.</p>
         <p class="p">** Except sections 1704 and 2303.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_1 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_1.htmlSubPart" href="Subpart_1.1.html">Subpart 1.1 - Purpose, Authority, Issuance</a></div></div></nav></article>
</article></main></body></html>