<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.2.html"><meta name="DC.Relation" scheme="URI" content="1.201-1.html"><meta name="DC.Relation" scheme="URI" content="1.201-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.201 Maintenance of the FAR.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.201</span> Maintenance of the FAR.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_1_201_1 FAR_1_201 FAR_Subpart_1_2 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.201-1.html">1.201-1 The two councils.</a></strong><br></li><li class="link FAR_1_201_2 FAR_1_201 FAR_Subpart_1_2 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.201-2.html">1.201-2 FAR Secretariat.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_2 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_2.htmlSubPart" href="Subpart_1.2.html">Subpart 1.2 - Administration</a></div></div></nav></article>
</article></main></body></html>