<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_201_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.201-2 FAR Secretariat.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_201_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.201-2</span> FAR Secretariat.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_201_2__d30e10">
                  <span class="ph autonumber">(a)</span>
                  
                  The
General Services Administration is responsible for establishing
and operating the FAR Secretariat to publish and distribute
the FAR through the <em class="ph i">Code of Federal Regulations</em> system (including
a separate online edition
with periodic updates).</p>
            
            
               <p class=" ListL1" id="FAR_1_201_2__d30e18">
                  <span class="ph autonumber">(b)</span>
                  
                  Additionally,
the FAR Secretariat shall provide the two councils with centralized
services for-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_201_2__d30e24">
                        <span class="ph autonumber">(1)</span>
                        
                        Keeping a synopsis of current FAR
cases and their status;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_2__d30e29">
                        <span class="ph autonumber">(2)</span>
                        
                        Maintaining
official files;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_2__d30e34">
                        <span class="ph autonumber">(3)</span>
                        
                        Assisting
parties interested in reviewing the files on completed cases; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_2__d30e39">
                        <span class="ph autonumber">(4)</span>
                        
                        Performing
miscellaneous administrative tasks pertaining to the maintenance
of the FAR.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_201 FAR_Subpart_1_2 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_201.htmlsubtopic" href="1.201.html">1.201 Maintenance of the FAR.</a></div></div></nav></article>
</article></main></body></html>