<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.202 Agency compliance with the FAR.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.202</span> Agency compliance with the FAR.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_1_202__d31e8">Agency compliance with the FAR (see <a class="xref fm:ParaNumOnly" href="1.304.html#FAR_1_304">1.304</a>) is the responsibility of the Secretary of Defense (for the military departments and defense agencies), the Administrator of General Services (for civilian agencies other than NASA), and the Administrator of NASA (for NASA activities).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_2 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_2.htmlSubPart" href="Subpart_1.2.html">Subpart 1.2 - Administration</a></div></div></nav></article>
</article></main></body></html>