<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_201_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.201-1 The two councils.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_201_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.201-1</span> The two councils.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_201_1__d29e10">
                  <span class="ph autonumber">(a)</span>
                  
                  Subject
to the authorities discussed in <a class="xref fm:ParaNumOnly" href="1.103.html#FAR_1_103">1.103</a>,
revisions to the FAR will be prepared and issued through the coordinated action
of two councils, the Defense Acquisition Regulations Council (DAR
Council) and the Civilian Agency Acquisition Council (CAA Council).
Members of these councils shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e19">
                        <span class="ph autonumber">(1)</span>
                        
                        Represent their
agencies on a full-time basis;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e24">
                        <span class="ph autonumber">(2)</span>
                        
                        Be selected
for their superior qualifications in terms of acquisition experience
and demonstrated professional expertise; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e29">
                        <span class="ph autonumber">(3)</span>
                        
                        Be funded
by their respective agencies.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_201_1__d29e34">
                  <span class="ph autonumber">(b)</span>
                  
                  The chairperson
of the CAA Council shall be the representative of the Administrator
of General Services. The other members of this council shall be
one each representative from the-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e40">
                        <span class="ph autonumber">(1)</span>
                        
                        Departments
of Agriculture, Commerce, Education, Energy, Health and Human Services,
Homeland Security, Housing and Urban Development, Interior, Justice,
Labor, State, Transportation, Treasury, and Veterans Affairs; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e45">
                        <span class="ph autonumber">(2)</span>
                        
                        Environmental
Protection Agency, National Aeronautics and Space Administration,
Social Security Administration, Small Business Administration, and
U.S. Agency for International Development.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_201_1__d29e50">
                  <span class="ph autonumber">(c)</span>
                  
                  The Director
of the DAR Council shall be the representative of the Secretary
of Defense. The operation of the DAR Council will be as prescribed
by the Secretary of Defense. Membership shall include representatives
of the military departments, the Defense Logistics Agency, and the
Defense Contract Management Agency.</p>
            
            
               <p class=" ListL1" id="FAR_1_201_1__d29e55">
                  <span class="ph autonumber">(d)</span>
                  
                  Responsibility
for processing revisions to the FAR is apportioned by the two councils
so that each council has cognizance over specified parts or subparts.</p>
            
            
               <p class=" ListL1" id="FAR_1_201_1__d29e60">
                  <span class="ph autonumber">(e)</span>
                  
                  Each council
shall be responsible for-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e66">
                        <span class="ph autonumber">(1)</span>
                        
                        Agreeing on all revisions with
the other council;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e71">
                        <span class="ph autonumber">(2)</span>
                        
                        Submitting
to the FAR Secretariat (see <a class="xref fm:ParaNumOnly" href="1.201-2.html#FAR_1_201_2">1.201-2</a>)
the information required under paragraphs <a class="xref fm:ParaNumOnly" href="1.501-2.html#FAR_1_501_2">1.501-2</a>(b) and (e) for publication
in the <em class="ph i">Federal Register</em> of a notice soliciting comments on
a proposed revision to the FAR;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e85">
                        <span class="ph autonumber">(3)</span>
                        
                        Considering
all comments received in response to notice of proposed revisions;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e90">
                        <span class="ph autonumber">(4)</span>
                        
                        Arranging
for public meetings;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e95">
                        <span class="ph autonumber">(5)</span>
                        
                        Preparing
any final revision in the appropriate FAR format and language; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_201_1__d29e100">
                        <span class="ph autonumber">(6)</span>
                        
                        Submitting
any final revision to the FAR Secretariat for publication in the <em class="ph i">Federal
Register</em>.&nbsp;
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_201 FAR_Subpart_1_2 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_201.htmlsubtopic" href="1.201.html">1.201 Maintenance of the FAR.</a></div></div></nav></article>
</article></main></body></html>