<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.302 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.302</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">Agency acquisition regulations shall be limited to-</p>
         
            
               <p class=" ListL1" id="FAR_1_302__d34e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Those necessary to implement FAR policies and procedures within the agency; and</p>
            
            
               <p class=" ListL1" id="FAR_1_302__d34e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Additional policies, procedures, solicitation provisions, or contract clauses that supplement the FAR to satisfy the specific needs of the agency.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_3 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_3.htmlSubPart" href="Subpart_1.3.html">Subpart 1.3 - Agency Acquisition Regulations</a></div></div></nav></article>
</article></main></body></html>