<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.301 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.301</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_301__d33e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_301__d33e15">
                        <span class="ph autonumber">(1)</span>
                        
								                Subject to the authorities in paragraph (c) of this section and other statutory authority, an agency head may issue or authorize the issuance of agency acquisition regulations that implement or supplement the FAR and incorporate, together with the FAR, agency policies, procedures, contract clauses, solicitation provisions, and forms that govern the contracting process or otherwise control the relationship between the agency, including any of its suborganizations, and contractors or prospective contractors.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_301__d33e20">
                        <span class="ph autonumber">(2)</span>
                        
								                Subject to the authorities in paragraph (c) of this section and other statutory authority, an agency head may issue or authorize the issuance of internal agency guidance at any organizational level (<em class="ph i">e.g.,</em> designations and delegations of authority, assignments of responsibilities, work-flow procedures, and internal reporting requirements).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_301__d33e28">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Agency heads shall establish procedures to	ensure that agency acquisition regulations are published for comment in	the Federal Register</em> in conformance with the procedures in <a class="xref fm:Subpart" href="Subpart_1.5.html#FAR_Subpart_1_5">subpart&nbsp; 1.5</a> and	as required by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.	1707</a>, and other applicable statutes, when they have a significant	effect beyond the internal operating procedures of the agency or have a	significant cost or administrative impact on contractors or offerors.	However, publication is not required for issuances that merely implement or	supplement higher level issuances that have previously undergone the public	comment process, unless such implementation or supplementation results in an	additional significant cost or administrative impact on contractors or	offerors or effect beyond the internal operating procedures of the issuing	organization. Issuances under <a class="xref fm:ParaNumOnly" href="#FAR_1_301">1.301</a>(a)(2)	need not be publicized for public comment.</p>
            
            
               <p class=" ListL1" id="FAR_1_301__d33e44">
                  <span class="ph autonumber">(c)</span>
                  
						            When adopting acquisition regulations, agencies shall ensure that they comply with the Paperwork Reduction Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">44 U.S.C.3501</a>, <em class="ph i">et seq.</em>) as implemented in 5 CFR1320 (see <a class="xref fm:ParaNumOnly" href="1.106.html#FAR_1_106">1.106</a>) and the Regulatory Flexibility Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">5 U.S.C.601</a>, <em class="ph i">et seq.</em>). Normally, when a law requires publication of a proposed regulation, the Regulatory Flexibility Act applies and agencies must prepare written analyses, or certifications as provided in the law.</p>
            
            
               <p class=" ListL1" id="FAR_1_301__d33e64">
                  <span class="ph autonumber">(d)</span>
                  
						            Agency acquisition regulations implementing or supplementing the FAR are, for-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_301__d33e70">
                        <span class="ph autonumber">(1)</span>
                        
								                The military departments and defense agencies, issued subject to the authority of the Secretary of Defense;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_301__d33e75">
                        <span class="ph autonumber">(2)</span>
                        
								                NASA activities, issued subject to the authorities of the Administrator of NASA; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_301__d33e80">
                        <span class="ph autonumber">(3)</span>
                        
								                The civilian agencies other than NASA, issued by the heads of those agencies subject to the overall authority of the Administrator of General Services or independent authority the agency may have.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_3 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_3.htmlSubPart" href="Subpart_1.3.html">Subpart 1.3 - Agency Acquisition Regulations</a></div></div></nav></article>
</article></main></body></html>