<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.303 Publication and codification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.303</span> Publication and codification.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_303__d35e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Agency-wide acquisition regulations shall be published in the <em class="ph i">Federal Register</em> as required by law, shall be codified under an assigned chapter in Title 48, <em class="ph i">Code of Federal Regulations</em>, and shall parallel the FAR in format, arrangement, and numbering system (but see <a class="xref fm:ParaNumOnly" href="1.105-1.html#FAR_1_105_1">1.105-1</a>(c)). Coverage in an agency acquisition regulation that implements a specific part, subpart, section, or subsection of the FAR shall be numbered and titled to correspond to the appropriate FAR number and title. Supplementary material for which there is no counterpart in the FAR shall be codified using chapter, part, subpart, section, or subsection numbers of 70 and up (<em class="ph i">e.g.,</em> for the Department of Interior, whose assigned chapter number in Title 48 is 14, Part 1470, Subpart 1401.70, section 1401.370, or subsection 1401.301-70).</p>
            
            
               <p class=" ListL1" id="FAR_1_303__d35e27">
                  <span class="ph autonumber">(b)</span>
                  
						            Issuances under <a class="xref fm:ParaNumOnly" href="1.301.html#FAR_1_301">1.301</a>(a)(2) need not be published in the <em class="ph i">Federal Register</em>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_3 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_3.htmlSubPart" href="Subpart_1.3.html">Subpart 1.3 - Agency Acquisition Regulations</a></div></div></nav></article>
</article></main></body></html>