<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.304 Agency control and compliance procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.304</span> Agency control and compliance procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_304__d36e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Under the authorities of <a class="xref fm:ParaNumOnly" href="1.301.html#FAR_1_301">1.301</a>(d), agencies shall control and limit issuance of agency acquisition regulations and, in particular, local agency directives that restrain the flexibilities found in the FAR, and shall establish formal procedures for the review of these documents to assure compliance with this <a class="xref fm:Part" href="Part_1.html#FAR_Part_1">part&nbsp; 1</a>.</p>
            
            
               <p class=" ListL1" id="FAR_1_304__d36e21">
                  <span class="ph autonumber">(b)</span>
                  
						            Agency acquisition regulations shall not-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_304__d36e27">
                        <span class="ph autonumber">(1)</span>
                        
								                Unnecessarily repeat, paraphrase, or otherwise restate material contained in the FAR or higher-level agency acquisition regulations; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_304__d36e32">
                        <span class="ph autonumber">(2)</span>
                        
								                Except as required by law or as provided in <a class="xref fm:Subpart" href="Subpart_1.4.html#FAR_Subpart_1_4">subpart&nbsp; 1.4</a>, conflict or be inconsistent with FAR content.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_304__d36e40">
                  <span class="ph autonumber">(c)</span>
                  
						            Agencies shall evaluate all regulatory coverage in agency acquisition regulations to determine if it could apply to other agencies. Coverage that is not peculiar to one agency shall be recommended for inclusion in the FAR.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_3 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_3.htmlSubPart" href="Subpart_1.3.html">Subpart 1.3 - Agency Acquisition Regulations</a></div></div></nav></article>
</article></main></body></html>