<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.402 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.402</span> Policy.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_1_402__d40e8">Unless precluded by law, executive order,
or regulation, deviations from the FAR may be granted as specified
in this subpart when necessary to meet the specific needs and requirements
of each agency. The development and testing of new techniques and
methods of acquisition should not be stifled simply because such
action would require a FAR deviation. The fact that deviation authority
is required should not, of itself, deter agencies in their development
and testing of new techniques and acquisition methods. Refer to <a class="xref fm:ParaNumOnly" href="31.101.html#FAR_31_101">31.101</a> for instructions
concerning deviations pertaining to the subject matter of <a class="xref fm:Part" href="Part_31.html#FAR_Part_31">part&nbsp; 31</a>, Contract Cost
Principles and Procedures. Deviations are not authorized with respect
to <a class="xref fm:ParaNumOnly" href="30.201-3.html#FAR_30_201_3">30.201-3</a> and <a class="xref fm:ParaNumOnly" href="30.201-4.html#FAR_30_201_4">30.201-4</a>, or the requirements
of the Cost Accounting Standards Board (CASB) rules and regulations
(48 CFR chapter 99).
Refer to <a class="xref fm:ParaNumOnly" href="30.201-5.html#FAR_30_201_5">30.201-5</a> for instructions
concerning waivers pertaining to Cost Accounting Standards.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_4 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_4.htmlSubPart" href="Subpart_1.4.html">Subpart 1.4 - Deviations from the FAR</a></div></div></nav></article>
</article></main></body></html>