<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.403 Individual deviations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.403</span> Individual deviations.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_1_403__d41e8">Individual deviations affect only one contract action, and, unless <a class="xref fm:ParaNumOnly" href="1.405.html#FAR_1_405">1.405</a>(e) is applicable, may be authorized by the agency head. The contracting officer must document the justification and agency approval in the contract file.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_4 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_4.htmlSubPart" href="Subpart_1.4.html">Subpart 1.4 - Deviations from the FAR</a></div></div></nav></article>
</article></main></body></html>