<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.404 Class deviations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.404</span> Class deviations.</h1>
      <div class="body conbody">
         <p class="p">Class deviations affect more than one contract action. When an agency knows that it will require a class deviation on a permanent basis, it should propose a FAR revision, if appropriate. Civilian agencies, other than NASA, must furnish a copy of each approved class deviation to the FAR Secretariat.</p>
         
            
               <p class=" ListL1" id="FAR_1_404__d42e12">
                  <span class="ph autonumber">(a)</span>
                  
						            For civilian agencies except NASA, class deviations may be authorized by agency heads or their designees, unless <a class="xref fm:ParaNumOnly" href="1.405.html#FAR_1_405">1.405</a>(e) is applicable. Delegation of this authority shall not be made below the head of a contracting activity. Authorization of class deviations by agency officials is subject to the following limitations:</p>
               
                  
                     <p class=" ListL2" id="FAR_1_404__d42e21">
                        <span class="ph autonumber">(1)</span>
                        
								                An agency official who may authorize a class deviation, before doing so, shall consult with the chairperson of the Civilian Agency Acquisition Council (CAA Council), unless that agency official determines that urgency precludes such consultation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_404__d42e26">
                        <span class="ph autonumber">(2)</span>
                        
								                Recommended revisions to the FAR shall be transmitted to the FAR Secretariat by agency heads or their designees for authorizing class deviations.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_404__d42e31">
                  <span class="ph autonumber">(b)</span>
                  
						            For DoD, class deviations shall be controlled, processed, and approved in accordance with the Defense FAR Supplement.</p>
            
            
               <p class=" ListL1" id="FAR_1_404__d42e36">
                  <span class="ph autonumber">(c)</span>
                  
						            For NASA, class deviations shall be controlled and approved by the Assistant Administrator for Procurement. Deviations shall be processed in accordance with agency regulations.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_4 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_4.htmlSubPart" href="Subpart_1.4.html">Subpart 1.4 - Deviations from the FAR</a></div></div></nav></article>
</article></main></body></html>