<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_1.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_400"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.400 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_400">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.400</span> Scope of subpart.</h1>
      <div class="body">
         <p class="p">This subpart prescribes the policies and procedures for authorizing deviations from the FAR. Exceptions pertaining to the use of forms prescribed by the FAR are covered in <a class="xref fm:Part" href="Part_53.html#FAR_Part_53">part&nbsp; 53</a> rather than in this subpart.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_4 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_4.htmlSubPart" href="Subpart_1.4.html">Subpart 1.4 - Deviations from the FAR</a></div></div></nav></article>
</article></main></body></html>