<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.401 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.401</span> Definition.</h1>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _1.401d36e15 Term">Deviation</em> means any one or combination of the following:
               
                  <p class=" ListL1" id="FAR_1_401__d39e14">
                     <span class="ph autonumber">(a)</span> The issuance or use of a policy, procedure, solicitation provision (see definition in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>), contract clause (see definition in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>), method, or practice of conducting acquisition actions of any kind at any stage of the acquisition process that is inconsistent with the FAR.</p>
               
               
                  <p class=" ListL1" id="FAR_1_401__d39e25">
                     <span class="ph autonumber">(b)</span> The omission of any solicitation provision or contract clause when its prescription requires its use.</p>
               
               
                  <p class=" ListL1" id="FAR_1_401__d39e30">
                     <span class="ph autonumber">(c)</span> The use of any solicitation provision or contract clause with modified or alternate language that is not authorized by the FAR (see definition of "modification" in <a class="xref fm:ParaNumOnly" href="52.101.html#FAR_52_101">52.101</a>(a) and definition of "alternate" in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>(a)).</p>
               
               
                  <p class=" ListL1" id="FAR_1_401__d39e41">
                     <span class="ph autonumber">(d)</span> The use of a solicitation provision or contract clause prescribed by the FAR on a "substantially as follows" or "substantially the same as" basis (see definitions in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> and <a class="xref fm:ParaNumOnly" href="52.101.html#FAR_52_101">52.101</a>(a)), if such use is inconsistent with the intent, principle, or substance of the prescription or related coverage on the subject matter in the FAR.</p>
               
               
                  <p class=" ListL1" id="FAR_1_401__d39e52">
                     <span class="ph autonumber">(e)</span> The authorization of lesser or greater limitations on the use of any solicitation provision, contract clause, policy, or procedure prescribed by the FAR.</p>
               
               
                  <p class=" ListL1" id="FAR_1_401__d39e57">
                     <span class="ph autonumber">(f)</span> The issuance of policies or procedures that govern the contracting process or otherwise control contracting relationships that are not incorporated into agency acquisition regulations in accordance with <a class="xref fm:ParaNumOnly" href="1.301.html#FAR_1_301">1.301</a>(a).</p>
               
            
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_4 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_4.htmlSubPart" href="Subpart_1.4.html">Subpart 1.4 - Deviations from the FAR</a></div></div></nav></article>
</article></main></body></html>