<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.405 Deviations pertaining to treaties and executive agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_405">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.405</span> Deviations pertaining to treaties and executive agreements.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_405__d43e10">
                  <span class="ph autonumber">(a)</span>
                  
						            "Executive agreements," as used in this section, means Government-to-Government agreements, including agreements with international organizations, to which the United States is a party.</p>
            
            
               <p class=" ListL1" id="FAR_1_405__d43e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Any deviation from the FAR required to comply with a treaty to which the United States is a party is authorized, unless the deviation would be inconsistent with FAR coverage based on a law enacted after the execution of the treaty.</p>
            
            
               <p class=" ListL1" id="FAR_1_405__d43e20">
                  <span class="ph autonumber">(c)</span>
                  
						            Any deviation from the FAR required to comply with an executive agreement is authorized unless the deviation would be inconsistent with FAR coverage based on law.</p>
            
            
               <p class=" ListL1" id="FAR_1_405__d43e25">
                  <span class="ph autonumber">(d)</span>
                  
						            For civilian agencies other than NASA, a copy of the text deviation authorized under paragraph (b) or (c) of this section shall be transmitted to the FAR Secretariat through a central agency control point.</p>
            
            
               <p class=" ListL1" id="FAR_1_405__d43e30">
                  <span class="ph autonumber">(e)</span>
                  
						            For civilian agencies other than NASA, if a deviation required to comply with a treaty or an executive agreement is not authorized by paragraph (b) or (c) of this section, then the request for deviation shall be processed through the FAR Secretariat to the Civilian Agency Acquisition Council.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_4 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_4.htmlSubPart" href="Subpart_1.4.html">Subpart 1.4 - Deviations from the FAR</a></div></div></nav></article>
</article></main></body></html>