<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_501_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.501-3 Exceptions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_501_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.501-3</span> Exceptions.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_501_3__d48e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Comments need not be solicited when the proposed coverage does not constitute a significant revision.</p>
            
            
               <p class=" ListL1" id="FAR_1_501_3__d48e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Advance comments need not be solicited when urgent and compelling circumstances make solicitation of comments impracticable prior to the effective date of the coverage, such as when a new statute must be implemented in a relatively short period of time. In such case, the coverage shall be issued on a temporary basis and shall provide for at least a 30 day public comment period.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_501 FAR_Subpart_1_5 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_501.htmlsubtopic" href="1.501.html">1.501 Solicitation of agency and public views.</a></div></div></nav></article>
</article></main></body></html>