<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.502 Unsolicited proposed revisions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.502</span> Unsolicited proposed revisions.</h1>
      <div class="body conbody">
         <p class="p">Consideration shall also be given to unsolicited recommendations for revisions that have been submitted in writing with sufficient data and rationale to permit their evaluation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_5 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_5.htmlSubPart" href="Subpart_1.5.html">Subpart 1.5 - Agency and Public Participation</a></div></div></nav></article>
</article></main></body></html>