<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_501_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.501-1 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_501_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.501-1</span> Definition.</h1>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _1.501-1d43e15 Term">Significant revisions</em>, as used in this subpart, means revisions that alter the substantive meaning of any coverage in the FAR System and which have a significant cost or administrative impact on contractors or offerors, or significant effect beyond the internal operating procedures of the issuing agency. This expression, for example, does not include editorial, stylistic, or other revisions that have no impact on the basic meaning of the coverage being revised.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_501 FAR_Subpart_1_5 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_501.htmlsubtopic" href="1.501.html">1.501 Solicitation of agency and public views.</a></div></div></nav></article>
</article></main></body></html>