<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_501_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.501-2 Opportunity for public comments.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_501_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.501-2</span> Opportunity for public comments.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_501_2__d47e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Views of agencies and nongovernmental parties or organizations will be considered in formulating acquisition policies and procedures.</p>
            
            
               <p class=" ListL1" id="FAR_1_501_2__d47e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The opportunity to submit written comments on proposed significant revisions shall be provided by placing a notice in the <em class="ph i">Federal Register</em>. Each of these notices shall include-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_501_2__d47e24">
                        <span class="ph autonumber">(1)</span>
                        
								                The text of the revision or, if it is impracticable to publish the full text, a summary of the proposal;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_501_2__d47e29">
                        <span class="ph autonumber">(2)</span>
                        
								                The address and telephone number of the individual from whom copies of the revision, in full text, can be requested and to whom comments thereon should be addressed; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_501_2__d47e34">
                        <span class="ph autonumber">(3)</span>
                        
								                When <a class="xref fm:ParaNumOnly" href="1.501-3.html#FAR_1_501_3">1.501-3</a>(b) is applicable, a statement that the revision is effective on a temporary basis pending completion of the public comment period.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_501_2__d47e42">
                  <span class="ph autonumber">(c)</span>
                  
						            A minimum of 30 days and, normally, at least 60 days will be given for the receipt of comments.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_501 FAR_Subpart_1_5 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_501.htmlsubtopic" href="1.501.html">1.501 Solicitation of agency and public views.</a></div></div></nav></article>
</article></main></body></html>