<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_603_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.603-3 Appointment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_603_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.603-3</span> Appointment.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_603_3__d60e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Contracting officers shall be appointed in writing on an <a class="xref" href="https://www.gsa.gov/forms-library/certificate-appointment" target="_blank">SF&nbsp;1402</a>, Certificate of Appointment, which shall state any limitations on the scope of authority to be exercised, other than limitations contained in applicable law or regulation. Appointing officials shall maintain files containing copies of all appointments that have not been terminated.</p>
            
            
               <p class=" ListL1" id="FAR_1_603_3__d60e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Agency heads are encouraged to delegate micro-purchase authority to individuals who are employees of an executive agency or members of the Armed Forces of the United States who will be using the supplies or services being purchased. Individuals delegated this authority are not required to be appointed on an <a class="xref" href="https://www.gsa.gov/forms-library/certificate-appointment" target="_blank">SF&nbsp;1402</a>, but shall be appointed in writing in accordance with agency procedures.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_603.htmlsubtopic" href="1.603.html">1.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article>
</article></main></body></html>