<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_603_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.603-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_603_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.603-1</span> General.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_1_603_1__d58e8">
            <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1702(b)(3)(G)</a> requires agency heads to establish and maintain a procurement career management program and a system for the selection, appointment, and termination of appointment of contracting officers. Agency heads or their designees may select and appoint contracting officers and terminate their appointments. These selections and appointments shall be consistent with Office of Federal Procurement Policy’s (OFPP) standards for skill-based training in performing contracting and purchasing duties as published in OFPP Policy Letter No. 05-01, Developing and Managing the Acquisition Workforce, April 15, 2005.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_603.htmlsubtopic" href="1.603.html">1.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article>
</article></main></body></html>