<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.601 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.601</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_601__d52e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Unless specifically prohibited by another provision of law, authority and responsibility to contract for authorized supplies and services are vested in the agency head. The agency head may establish contracting activities and delegate broad authority to manage the agency’s contracting functions to heads of such contracting activities. Contracts may be entered into and signed on behalf of the Government only by contracting officers. In some agencies, a relatively small number of high level officials are designated contracting officers solely by virtue of their positions. Contracting officers below the level of a head of a contracting activity shall be selected and appointed under <a class="xref fm:ParaNumOnly" href="1.603.html#FAR_1_603">1.603</a>.</p>
            
            
               <p class=" ListL1" id="FAR_1_601__d52e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Agency heads may mutually agree to-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_601__d52e24">
                        <span class="ph autonumber">(1)</span>
                        
								                Assign contracting functions and responsibilities from one agency to another; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_601__d52e29">
                        <span class="ph autonumber">(2)</span>
                        
								                Create joint or combined offices to exercise acquisition functions and responsibilities.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_6.htmlSubPart" href="Subpart_1.6.html">Subpart 1.6 - Career Development, Contracting Authority, and Responsibilities</a></div></div></nav></article>
</article></main></body></html>