<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.6.html"><meta name="DC.Relation" scheme="URI" content="1.603-1.html"><meta name="DC.Relation" scheme="URI" content="1.603-2.html"><meta name="DC.Relation" scheme="URI" content="1.603-3.html"><meta name="DC.Relation" scheme="URI" content="1.603-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.603 Selection, appointment, and termination of appointment for contracting officers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.603</span> Selection, appointment, and termination of appointment for contracting officers.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_1_603_1 FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.603-1.html">1.603-1 General.</a></strong><br></li><li class="link FAR_1_603_2 FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.603-2.html">1.603-2 Selection.</a></strong><br></li><li class="link FAR_1_603_3 FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.603-3.html">1.603-3 Appointment.</a></strong><br></li><li class="link FAR_1_603_4 FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropsubtopic"><strong><a href="1.603-4.html">1.603-4 Termination.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_6.htmlSubPart" href="Subpart_1.6.html">Subpart 1.6 - Career Development, Contracting Authority, and Responsibilities</a></div></div></nav></article>
</article></main></body></html>