<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.604 Contracting Officer’s Representative (COR).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_604">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.604</span> Contracting Officer’s Representative (COR).</h1>
      <div class="body conbody">
         <p class="p" id="FAR_1_604__d62e8">A contracting officer’s representative (COR) assists in the technical monitoring or administration of a contract (see <a class="xref fm:ParaNumOnly" href="1.602-2.html#FAR_1_602_2">1.602-2</a>(d)). The COR shall maintain a file for each assigned contract. The file must include, at a minimum–</p>
         
            
               <p class=" ListL1" id="FAR_1_604__d62e15">
                  <span class="ph autonumber">(a)</span>
                  
						            A copy of the contracting officer’s letter of designation and other documents describing the COR’s duties and responsibilities;</p>
            
            
               <p class=" ListL1" id="FAR_1_604__d62e20">
                  <span class="ph autonumber">(b)</span>
                  
						            A copy of the contract administration functions delegated to a contract administration office which may not be delegated to the COR (see <a class="xref fm:ParaNumOnly" href="1.602-2.html#FAR_1_602_2">1.602-2</a>(d)(4)); and</p>
            
            
               <p class=" ListL1" id="FAR_1_604__d62e28">
                  <span class="ph autonumber">(c)</span>
                  
						            Documentation of COR actions taken in accordance with the delegation of authority.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_6.htmlSubPart" href="Subpart_1.6.html">Subpart 1.6 - Career Development, Contracting Authority, and Responsibilities</a></div></div></nav></article>
</article></main></body></html>