<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_602_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.602-2 Responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_602_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.602-2</span> Responsibilities.</h1>
      <div class="body conbody">
         <p class="p">Contracting officers are responsible for ensuring performance of all necessary actions for effective contracting, ensuring compliance with the terms of the contract, and safeguarding the interests of the United States in its contractual relationships. In order to perform these responsibilities, contracting officers should be allowed wide latitude to exercise business judgment. Contracting officers shall-</p>
         
            
               <p class=" ListL1" id="FAR_1_602_2__d55e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Ensure that the requirements of <a class="xref fm:ParaNumOnly" href="1.602-1.html#FAR_1_602_1">1.602-1</a>(b) have been met, and that sufficient funds are available for obligation;</p>
            
            
               <p class=" ListL1" id="FAR_1_602_2__d55e20">
                  <span class="ph autonumber">(b)</span>
                  
						            Ensure that contractors receive impartial, fair, and equitable treatment;</p>
            
            
               <p class=" ListL1" id="FAR_1_602_2__d55e25">
                  <span class="ph autonumber">(c)</span>
                  
						            Request and consider the advice of specialists in audit, law, engineering, information security, transportation, and other fields, as appropriate; and</p>
            
            
               <p class=" ListL1" id="FAR_1_602_2__d55e30">
                  <span class="ph autonumber">(d)</span>
                  
						            Designate and authorize, in writing and in accordance with agency procedures, a contracting officer’s representative (COR) on all contracts and orders other than those that are firm-fixed price, and for firm-fixed-price contracts and orders as appropriate, unless the contracting officer retains and executes the COR duties. See <a class="xref fm:ParaNumOnly" href="7.104.html#FAR_7_104">7.104</a>(e). <dfn class="term"></dfn>COR-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e42">
                        <span class="ph autonumber">(1)</span>
                        
								                Shall be a Government employee, unless otherwise authorized in agency regulations;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e47">
                        <span class="ph autonumber">(2)</span>
                        
								                Shall be certified and maintain certification in accordance with the current Office of Management and Budget memorandum on the Federal Acquisition Certification for Contracting Officer Representatives (FAC-COR) guidance, or for DoD, in accordance with the current applicable DoD policy guidance;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e52">
                        <span class="ph autonumber">(3)</span>
                        
								                Shall be qualified by training and experience commensurate with the responsibilities to be delegated in accordance with agency procedures;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e57">
                        <span class="ph autonumber">(4)</span>
                        
								                May not be delegated responsibility to perform functions that have been delegated under <a class="xref fm:ParaNumOnly" href="42.202.html#FAR_42_202">42.202</a> to a contract administration office, but may be assigned some duties at <a class="xref fm:ParaNumOnly" href="42.302.html#FAR_42_302">42.302</a> by the contracting officer;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e68">
                        <span class="ph autonumber">(5)</span>
                        
								                Has no authority to make any commitments or changes that affect price, quality, quantity, delivery, or other terms and conditions of the contract nor in any way direct the contractor or its subcontractors to operate in conflict with the contract terms and conditions;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e73">
                        <span class="ph autonumber">(6)</span>
                        
								                Shall be nominated either by the requiring activity or in accordance with agency procedures; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_2__d55e78">
                        <span class="ph autonumber">(7)</span>
                        
								                Shall be designated in writing, with copies furnished to the contractor and the contract administration office-</p>
                     
                        
                           <p class=" ListL3" id="FAR_1_602_2__d55e84">
                              <span class="ph autonumber">(i)</span>
                              
										                    Specifying the extent of the COR’s authority to act on behalf of the contracting officer;</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_602_2__d55e89">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Identifying the limitations on the COR’s authority;</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_602_2__d55e94">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Specifying the period covered by the designation;</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_602_2__d55e99">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Stating the authority is not redelegable; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_1_602_2__d55e104">
                              <span class="ph autonumber">(v)</span>
                              
										                    Stating that the COR may be personally liable for unauthorized acts.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_602 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_602.htmlsubtopic" href="1.602.html">1.602 Contracting officers.</a></div></div></nav></article>
</article></main></body></html>