<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_603_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.603-2 Selection.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_603_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.603-2</span> Selection.</h1>
      <div class="body conbody">
         <p class="p">In selecting contracting officers, the appointing official shall consider the complexity and dollar value of the acquisitions to be assigned and the candidate’s experience, training, education, business acumen, judgment, character, and reputation. Examples of selection criteria include-</p>
         
            
               <p class=" ListL1" id="FAR_1_603_2__d59e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Experience in Government contracting and administration, commercial purchasing, or related fields;</p>
            
            
               <p class=" ListL1" id="FAR_1_603_2__d59e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Education or special training in business administration, law, accounting, engineering, or related fields;</p>
            
            
               <p class=" ListL1" id="FAR_1_603_2__d59e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Knowledge of acquisition policies and procedures, including this and other applicable regulations;</p>
            
            
               <p class=" ListL1" id="FAR_1_603_2__d59e27">
                  <span class="ph autonumber">(d)</span>
                  
						            Specialized knowledge in the particular assigned field of contracting; and</p>
            
            
               <p class=" ListL1" id="FAR_1_603_2__d59e32">
                  <span class="ph autonumber">(e)</span>
                  
						            Satisfactory completion of acquisition training courses.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_603.htmlsubtopic" href="1.603.html">1.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article>
</article></main></body></html>