<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_602_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.602-1 Authority.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_602_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.602-1</span> Authority.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_602_1__d54e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Contracting officers have authority to enter into, administer, or terminate contracts and make related determinations and findings. Contracting officers may bind the Government only to the extent of the authority delegated to them. Contracting officers shall receive from the appointing authority (see <a class="xref fm:ParaNumOnly" href="1.603-1.html#FAR_1_603_1">1.603-1</a>) clear instructions in writing regarding the limits of their authority. Information on the limits of the contracting officers’ authority shall be readily available to the public and agency personnel.</p>
            
            
               <p class=" ListL1" id="FAR_1_602_1__d54e18">
                  <span class="ph autonumber">(b)</span>
                  
						            No contract shall be entered into unless the contracting officer ensures that all requirements of law, executive orders, regulations, and all other applicable procedures, including clearances and approvals, have been met.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_602 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_602.htmlsubtopic" href="1.602.html">1.602 Contracting officers.</a></div></div></nav></article>
</article></main></body></html>