<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_602_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.602-3 Ratification of unauthorized commitments.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_602_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.602-3</span> Ratification of unauthorized commitments.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_602_3__d56e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Definitions</em>.</p>
               <p class=" ListL1" id="FAR_1_602_3__d56e16">
                  <em class="ph i _1.602-3d53e28 Term">Ratification</em>, as used in this subsection, means the act of approving an unauthorized commitment by an official who has the authority to do so.</p>
               <p class=" ListL1" id="FAR_1_602_3__d56e20">
                  <em class="ph i _1.602-3d53e34 Term">Unauthorized commitment</em>, as used in this subsection, means an agreement that is not binding solely because the Government representative who made it lacked the authority to enter into that agreement on behalf of the Government.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_1_602_3__d56e25">
                  <span class="ph autonumber">(b)</span>
                  
						            Policy.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_1_602_3__d56e31">
                        <span class="ph autonumber">(1)</span>
                        
								                Agencies should take positive action to preclude, to the maximum extent possible, the need for ratification actions. Although procedures are provided in this section for use in those cases where the ratification of an unauthorized commitment is necessary, these procedures may not be used in a manner that encourages such commitments being made by Government personnel.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e36">
                        <span class="ph autonumber">(2)</span>
                        
								                Subject to the limitations in paragraph (c) of this subsection, the head of the contracting activity, unless a higher level official is designated by the agency, may ratify an unauthorized commitment.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e41">
                        <span class="ph autonumber">(3)</span>
                        
								                The ratification authority in paragraph (b)(2) of this subsection may be delegated in accordance with agency procedures, but in no case shall the authority be delegated below the level of chief of the contracting office.</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e46">
                        <span class="ph autonumber">(4)</span>
                        
								                Agencies should process unauthorized commitments using the ratification authority of this subsection instead of referring such actions to the Government Accountability Office for resolution. (See <a class="xref fm:ParaNumOnly" href="#FAR_1_602_3">1.602-3</a>(d).)</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e54">
                        <span class="ph autonumber">(5)</span>
                        
								                Unauthorized commitments that would involve claims subject to resolution under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 71</a>, Contract Disputes, should be processed in accordance with <a class="xref fm:Subpart" href="Subpart_33.2.html#FAR_Subpart_33_2">subpart&nbsp; 33.2</a>, Disputes and Appeals.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_602_3__d56e65">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. The authority in paragraph (b)(2) of this subsection may be exercised only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e73">
                        <span class="ph autonumber">(1)</span>
                        
								                Supplies or services have been provided to and accepted by the Government, or the Government otherwise has obtained or will obtain a benefit resulting from performance of the unauthorized commitment;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e78">
                        <span class="ph autonumber">(2)</span>
                        
								                The ratifying official has the authority to enter into a contractual commitment;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e83">
                        <span class="ph autonumber">(3)</span>
                        
								                The resulting contract would otherwise have been proper if made by an appropriate contracting officer;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e88">
                        <span class="ph autonumber">(4)</span>
                        
								                The contracting officer reviewing the unauthorized commitment determines the price to be fair and reasonable;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e93">
                        <span class="ph autonumber">(5)</span>
                        
								                The contracting officer recommends payment and legal counsel concurs in the recommendation, unless agency procedures expressly do not require such concurrence;</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e98">
                        <span class="ph autonumber">(6)</span>
                        
								                Funds are available and were available at the time the unauthorized commitment was made; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_1_602_3__d56e103">
                        <span class="ph autonumber">(7)</span>
                        
								                The ratification is in accordance with any other limitations prescribed under agency procedures.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_1_602_3__d56e108">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Nonratifiable commitments</em>. Cases that are not ratifiable under this subsection may be subject to resolution as recommended by the Government Accountability Office under its claim procedure (GAO Policy and Procedures Manual for Guidance of Federal Agencies, Title 4, Chapter 2), or as authorized by FAR <a class="xref fm:Subpart" href="Subpart_50.1.html#FAR_Subpart_50_1">subpart&nbsp; 50.1</a>. Legal advice should be obtained in these cases.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_602 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_602.htmlsubtopic" href="1.602.html">1.602 Contracting officers.</a></div></div></nav></article>
</article></main></body></html>