<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="1.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_603_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.603-4 Termination.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_603_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.603-4</span> Termination.</h1>
      <div class="body conbody">
         <p class="p">Termination of a contracting officer appointment will be by letter, unless the Certificate of Appointment contains other provisions for automatic termination. Terminations may be for reasons such as reassignment, termination of employment, or unsatisfactory performance. No termination shall operate retroactively.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_1_603 FAR_Subpart_1_6 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_1_603.htmlsubtopic" href="1.603.html">1.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article>
</article></main></body></html>