<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_706"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.706 Expiration.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_706">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.706</span> Expiration.</h1>
      <div class="body conbody">
         <p class="p">Expiration dates are required for class D&amp;F’s and are optional for individual D&amp;F’s. Authority to act under an individual D&amp;F expires when it is exercised or on an expiration date specified in the document, whichever occurs first. Authority to act under a class D&amp;F expires on the expiration date specified in the document. When a solicitation has been furnished to prospective offerors before the expiration date, the authority under the D&amp;F will continue until award of the contract(s) resulting from the solicitation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>