<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_705"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.705 Supersession and modification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_705">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.705</span> Supersession and modification.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_705__d69e10">
                  <span class="ph autonumber">(a)</span>
                  
						            If a D&amp;F is superseded by another D&amp;F, that action shall not render invalid any action taken under the original D&amp;F prior to the date of its supersession.</p>
            
            
               <p class=" ListL1" id="FAR_1_705__d69e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer need not cancel the solicitation if the D&amp;F, as modified, supports the contract action.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>