<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_707"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.707 Signatory authority.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_707">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.707</span> Signatory authority.</h1>
      <div class="body conbody">
         <p class="p">When a D&amp;F is required, it shall be signed by the appropriate official in accordance with agency regulations. Authority to sign or delegate signature authority for the various D&amp;F’s is as shown in the applicable FAR part.</p>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>