<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_701"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.701 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_701">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.701</span> Definition.</h1>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _1.701d62e15 Term">Determination and Findings</em> means a special form of written approval by an authorized official that is required by statute or regulation as a prerequisite to taking certain contract actions. The "determination" is a conclusion or decision supported by the "findings.’’ The findings are statements of fact or rationale essential to support the determination and must cover each requirement of the statute or regulation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>