<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.703 Class determinations and findings.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_703">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.703</span> Class determinations and findings.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_703__d67e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A class D&amp;F provides authority for a class of contract actions. A class may consist of contract actions for the same or related supplies or services or other contract actions that require essentially identical justification.</p>
            
            
               <p class=" ListL1" id="FAR_1_703__d67e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The findings in a class D&amp;F shall fully support the proposed action either for the class as a whole or for each action. A class D&amp;F shall be for a specified period, with the expiration date stated in the document.</p>
            
            
               <p class=" ListL1" id="FAR_1_703__d67e20">
                  <span class="ph autonumber">(c)</span>
                  
						            The contracting officer shall ensure that individual actions taken pursuant to the authority of a class D&amp;F are within the scope of the D&amp;F.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>