<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_702"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.702 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_702">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.702</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_1_702__d66e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A D&amp;F shall ordinarily be for an individual contract action. Unless otherwise prohibited, class D&amp;F’s may be executed for classes of contract actions (see <a class="xref fm:ParaNumOnly" href="1.703.html#FAR_1_703">1.703</a>). The approval granted by a D&amp;F is restricted to the proposed contract action(s) reasonably described in that D&amp;F. D&amp;F’s may provide for a reasonable degree of flexibility. Furthermore, in their application, reasonable variations in estimated quantities or prices are permitted, unless the D&amp;F specifies otherwise.</p>
            
            
               <p class=" ListL1" id="FAR_1_702__d66e18">
                  <span class="ph autonumber">(b)</span>
                  
						            When an option is anticipated, the D&amp;F shall state the approximate quantity to be awarded initially and the extent of the increase to be permitted by the option.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>