<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_1.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_1_704"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.704 Content.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_1_704">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">1.704</span> Content.</h1>
      <div class="body conbody">
         <p class="p">Each D&amp;F shall set forth enough facts and circumstances to clearly and convincingly justify the specific determination made. As a minimum, each D&amp;F shall include, in the prescribed agency format, the following information:</p>
         
            
               <p class=" ListL1" id="FAR_1_704__d68e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Identification of the agency and of the contracting activity and specific identification of the document as a "Determination and Findings."</p>
            
            
               <p class=" ListL1" id="FAR_1_704__d68e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Nature and/or description of the action being approved.</p>
            
            
               <p class=" ListL1" id="FAR_1_704__d68e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Citation of the appropriate statute and/or regulation upon which the D&amp;F is based.</p>
            
            
               <p class=" ListL1" id="FAR_1_704__d68e27">
                  <span class="ph autonumber">(d)</span>
                  
						            Findings that detail the particular circumstances, facts, or reasoning essential to support the determination. Necessary supporting documentation shall be obtained from appropriate requirements and technical personnel.</p>
            
            
               <p class=" ListL1" id="FAR_1_704__d68e32">
                  <span class="ph autonumber">(e)</span>
                  
						            A determination, based on the findings, that the proposed action is justified under the applicable statute or regulation.</p>
            
            
               <p class=" ListL1" id="FAR_1_704__d68e37">
                  <span class="ph autonumber">(f)</span>
                  
						            Expiration date of the D&amp;F, if required (see <a class="xref fm:ParaNumOnly" href="1.706.html#FAR_1_706">1.706</a>).</p>
            
            
               <p class=" ListL1" id="FAR_1_704__d68e45">
                  <span class="ph autonumber">(g)</span>
                  
						            The signature of the official authorized to sign the D&amp;F (see <a class="xref fm:ParaNumOnly" href="1.707.html#FAR_1_707">1.707</a>) and the date signed.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_1_7 FAR_Part_1 FAR_1 FAR_Subchapter_ANoPropFAR_Subpart_1_7.htmlSubPart" href="Subpart_1.7.html">Subpart 1.7 - Determinations and Findings</a></div></div></nav></article>
</article></main></body></html>