<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_10_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>10.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_10_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">10.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_10_000__d646e8">This part prescribes policies and procedures for conducting market research to arrive at the most suitable approach to acquiring, distributing, and supporting supplies and services. This part implements the requirements of <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 3306(a)(1)</a>, <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S. C. 3307</a>, 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3453" target="_blank">10 U.S.C. 3453</a>, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">6 U. S.C. 796</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_10.html">Part 10 - Market Research</a></div></div></nav></article>
</article></main></body></html>