<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_10_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>10.001 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_10_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">10.001</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_10_001__d653e10">
                  <span class="ph autonumber">(a)</span> Agencies shall—</p>
               
                  
                     <p class=" ListL2" id="FAR_10_001__d653e16">
                        <span class="ph autonumber">(1)</span> Ensure that
legitimate needs are identified and trade-offs evaluated to acquire
items that meet those needs;</p>
                  
                  
                     <p class=" ListL2" id="FAR_10_001__d653e21">
                        <span class="ph autonumber">(2)</span> Conduct
market research appropriate to the circumstances–</p>
                     
                        
                           <p class=" ListL3" id="FAR_10_001__d653e27">
                              <span class="ph autonumber">(i)</span> Before developing
new requirements documents for an acquisition by that agency;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e32">
                              <span class="ph autonumber">(ii)</span> Before
soliciting offers for acquisitions with an estimated value in excess
of the simplified acquisition threshold;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e37">
                              <span class="ph autonumber">(iii)</span> Before
soliciting offers for acquisitions with an estimated value less
than the simplified acquisition threshold when adequate information
is not available and the circumstances justify its cost;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e42">
                              <span class="ph autonumber">(iv)</span> Before
soliciting offers for acquisitions that could lead to consolidation
or bundling (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.644(e)(2)(A)</a>) and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C. 657q</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e53">
                              <span class="ph autonumber">(v)</span> Before awarding a task or delivery order under an indefinite-delivery/indefinite-quantity (ID/IQ) contract (<em class="ph i">e.g.</em>, GWACs, MACs) for other than a commercial product or commercial service in excess of the simplified acquisition threshold (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3453" target="_blank">10 U.S.C. 3453(c)</a>); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e64">
                              <span class="ph autonumber">(vi)</span> On an ongoing
basis, take advantage (to the maximum extent practicable) of commercially
available market research methods in order to effectively identify
the capabilities of small businesses and new entrants into Federal contracting
that are available in the marketplace for meeting the requirements
of the agency in furtherance of-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_10_001__d653e70">
                                    <span class="ph autonumber">(A)</span> A contingency
operation or defense against or recovery from cyber, nuclear, biological,
chemical, or radiological attack; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_10_001__d653e75">
                                    <span class="ph autonumber">(B)</span> Disaster
relief to include debris removal, distribution of supplies, reconstruction,
and other disaster or emergency relief activities (See <a class="xref fm:ParaNumOnly" href="26.205.html#FAR_26_205">26.205</a>); and</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_10_001__d653e83">
                        <span class="ph autonumber">(3)</span> Use the
results of market research to–</p>
                     
                        
                           <p class=" ListL3" id="FAR_10_001__d653e89">
                              <span class="ph autonumber">(i)</span> Determine if
sources capable of satisfying the agency’s requirements exist;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e94">
                              <span class="ph autonumber">(ii)</span> Determine
if commercial products
or commercial services, or, to the extent commercial products suitable to meet
the agency’s needs are not available, nondevelopmental items are
available that-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_10_001__d653e100">
                                    <span class="ph autonumber">(A)</span> Meet the agency’s requirements;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_10_001__d653e105">
                                    <span class="ph autonumber">(B)</span> Could be
modified to meet the agency’s requirements; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_10_001__d653e110">
                                    <span class="ph autonumber">(C)</span> Could meet
the agency’s requirements if those requirements were modified to
a reasonable extent;</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e115">
                              <span class="ph autonumber">(iii)</span> Determine
the extent to which commercial
products, or nondevelopmental items could be incorporated at the
component level;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e120">
                              <span class="ph autonumber">(iv)</span> Determine
the practices of firms engaged in producing, distributing, and supporting commercial products or commercial
services, such as type of contract, terms for warranties, buyer
financing, maintenance and packaging, and marking;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e125">
                              <span class="ph autonumber">(v)</span> Ensure
maximum practicable use of recovered materials (see <a class="xref fm:Subpart" href="Subpart_23.4.html#FAR_Subpart_23_4">subpart&nbsp; 23.4</a>) and
promote energy conservation and efficiency;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e133">
                              <span class="ph autonumber">(vi)</span> Determine
whether consolidation is necessary and justified (see <a class="xref fm:ParaNumOnly" href="7.107-2.html#FAR_7_107_2">7.107-2</a>)
(<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C. 657q</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e144">
                              <span class="ph autonumber">(vii)</span> Determine
whether bundling is necessary and justified (see <a class="xref fm:ParaNumOnly" href="7.107-3.html#FAR_7_107_3">7.107-3</a>)
(<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.644(e)(2)(A)</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e155">
                              <span class="ph autonumber">(viii)</span> Determine
whether the acquisition should utilize any of the small business
programs in accordance with <a class="xref fm:Part" href="Part_19.html#FAR_Part_19">part&nbsp; 19</a>; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_001__d653e163">
                              <span class="ph autonumber">(ix)</span> Assess
the availability of supplies or services that meet all or part of
the applicable information and communication technology accessibility
standards at <a class="xref" href="https://www.federalregister.gov/select-citation/2021/08/11/36-CFR-1194.1" target="_blank">36 CFR 1194.1</a> (see <a class="xref fm:Subpart" href="Subpart_39.2.html#FAR_Subpart_39_2">subpart&nbsp; 39.2</a>).</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_10_001__d653e174">
                  <span class="ph autonumber">(b)</span> When conducting
market research, agencies should not request potential sources to
submit more than the minimum information necessary.</p>
            
            
               <p class=" ListL1" id="FAR_10_001__d653e179">
                  <span class="ph autonumber">(c)</span> If an agency
contemplates consolidation or bundling, the agency—</p>
               
                  
                     <p class=" ListL2" id="FAR_10_001__d653e185">
                        <span class="ph autonumber">(1)</span> When
performing market research, should consult with the agency small
business specialist and the local Small Business Administration
procurement center representative (PCR). If a PCR is not assigned,
see <a class="xref fm:ParaNumOnly" href="19.402.html#FAR_19_402">19.402</a>(a); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_10_001__d653e193">
                        <span class="ph autonumber">(2)</span> Shall notify
any affected incumbent small business concerns of the Government's
intention to bundle the requirement and how small business concerns
may contact the appropriate Small Business Administration procurement
center representative (see <a class="xref fm:ParaNumOnly" href="7.107-5.html#FAR_7_107_5">7.107-5</a>(a)).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_10_001__d653e201">
                  <span class="ph autonumber">(d)</span>
                  See <a class="xref fm:ParaNumOnly" href="10.003.html#FAR_10_003">10.003</a> for the requirement
for a prime contractor to perform market research in contracts in
excess of $6 million, other than contracts for the acquisition of
commercial products or commercial services (section 826 of Pub.
L. 110-181).
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_10.html">Part 10 - Market Research</a></div></div></nav></article>
</article></main></body></html>