<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_10_003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>10.003 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_10_003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">10.003</span> 
         Contract
clause.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_10_003__d649e8">The
contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.210-1.html#FAR_52_210_1">52.210-1</a>, Market Research,
in solicitations and contracts over $6 million, other than solicitations
and contracts for the acquisition of commercial products or commercial
services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_10.html">Part 10 - Market Research</a></div></div></nav></article>
</article></main></body></html>