<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_10_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>10.002 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_10_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">10.002</span> Procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_10_002__d654e10">
                  <span class="ph autonumber">(a)</span> Acquisitions begin with a description
of the Government’s needs stated in terms sufficient to allow conduct
of market research.</p>
            
            
               <p class=" ListL1" id="FAR_10_002__d654e15">
                  <span class="ph autonumber">(b)</span> Market research
is then conducted to determine if commercial products, commercial
services, or nondevelopmental items are available to meet the
Government’s needs or could be modified to meet the Government’s
needs.</p>
               
                  
                     <p class=" ListL2" id="FAR_10_002__d654e23">
                        <span class="ph autonumber">(1)</span> The extent of market research
will vary, depending on such factors as urgency, estimated dollar
value, complexity, and past experience. The contracting officer
may use market research conducted within 18 months before the award of
any task or delivery order if the information is still current,
accurate, and relevant. Market research involves obtaining information
specific to the product
or service being acquired and should include-</p>
                     
                        
                           <p class=" ListL3" id="FAR_10_002__d654e29">
                              <span class="ph autonumber">(i)</span> Whether
the Government’s needs can be met by-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_10_002__d654e35">
                                    <span class="ph autonumber">(A)</span>
                                    Products or services of
a type customarily available in the commercial marketplace;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_10_002__d654e40">
                                    <span class="ph autonumber">(B)</span>
                                    Products or services of
a type customarily available in the commercial marketplace with
modifications; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_10_002__d654e45">
                                    <span class="ph autonumber">(C)</span>
                                    Products or services used
exclusively for governmental purposes;</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e50">
                              <span class="ph autonumber">(ii)</span> Customary
practices regarding customizing, modifying or tailoring of products or services to
meet customer needs and associated costs;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e55">
                              <span class="ph autonumber">(iii)</span> Customary
practices, including warranty, buyer financing, discounts, contract
type considering the nature and risk associated with the requirement,
etc., under which commercial sales of the products or services are
made;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e60">
                              <span class="ph autonumber">(iv)</span> The requirements
of any laws and regulations unique to the item being acquired;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e65">
                              <span class="ph autonumber">(v)</span> The availability
of items that contain recovered materials and items that are energy
efficient;</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e70">
                              <span class="ph autonumber">(vi)</span> The distribution
and support capabilities of potential suppliers, including alternative
arrangements and cost estimates; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e75">
                              <span class="ph autonumber">(vii)</span> Whether
the Government's needs can be met by small business concerns that
will likely submit a competitive offer at fair market prices (see <a class="xref fm:Part" href="Part_19.html#FAR_Part_19">part&nbsp; 19</a>).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_10_002__d654e83">
                        <span class="ph autonumber">(2)</span> Techniques
for conducting market research may include any or all of the following:</p>
                     
                        
                           <p class=" ListL3" id="FAR_10_002__d654e89">
                              <span class="ph autonumber">(i)</span> Contacting
knowledgeable individuals in Government and industry regarding market
capabilities to meet requirements.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e94">
                              <span class="ph autonumber">(ii)</span> Reviewing
the results of recent market research undertaken to meet similar
or identical requirements.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e99">
                              <span class="ph autonumber">(iii)</span> Publishing
formal requests for information in appropriate technical or scientific
journals or business publications.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e104">
                              <span class="ph autonumber">(iv)</span> Querying
the Governmentwide database of contracts and other procurement instruments
intended for use by multiple agencies available at <a class="xref" href="https://www.contractdirectory.gov/contractdirectory/" target="_blank">https://www.contractdirectory.gov/contractdirectory/</a> and
other Government and commercial databases that provide information
relevant to agency acquisitions.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e112">
                              <span class="ph autonumber">(v)</span> Participating
in interactive, on-line communication among industry, acquisition
personnel, and customers.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e117">
                              <span class="ph autonumber">(vi)</span> Obtaining
source lists of similar items from other contracting activities
or agencies, trade associations or other sources.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e122">
                              <span class="ph autonumber">(vii)</span> Reviewing
catalogs and other generally available product literature published
by manufacturers, distributors, and dealers or available on-line.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e127">
                              <span class="ph autonumber">(viii)</span> Conducting
interchange meetings or holding presolicitation conferences to involve
potential offerors early in the acquisition process.</p>
                        
                        
                           <p class=" ListL3" id="FAR_10_002__d654e132">
                              <span class="ph autonumber">(ix)</span> Reviewing
systems such as the System for Award Management, the Federal Procurement
Data System, and the Small Business Administration's Dynamic Small
Business Search.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_10_002__d654e137">
                  <span class="ph autonumber">(c)</span> If market
research indicates commercial
products, commercial services, or nondevelopmental items might
not be available to satisfy agency needs, agencies shall reevaluate
the need in accordance with <a class="xref fm:ParaNumOnly" href="10.001.html#FAR_10_001">10.001</a>(a)(3)(ii)
and determine whether the need can be restated to permit commercial products,
commercial services, or nondevelopmental items to satisfy the agency’s
needs.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_10_002__d654e145">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_10_002__d654e150">
                        <span class="ph autonumber">(1)</span> If
market research establishes that the Government’s need may be met
by a type of product or service
customarily available in the commercial marketplace that would meet
the definition of a commercial
product or commercial service at <a class="xref fm:Subpart" href="Subpart_2.1.html#FAR_Subpart_2_1">subpart&nbsp; 2.1</a>, the
contracting officer shall solicit and award any resultant contract
using the policies and procedures in <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_10_002__d654e161">
                        <span class="ph autonumber">(2)</span> If market
research establishes that the Government’s need cannot be met by
a type of item or service customarily available in the marketplace, <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a> shall not be
used. When publication of the notice at <a class="xref fm:ParaNumOnly" href="5.201.html#FAR_5_201">5.201</a> is required, the
contracting officer shall include a notice to prospective offerors
that the Government does not intend to use <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a> for the acquisition.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_10_002__d654e175">
                  <span class="ph autonumber">(e)</span> The head
of the agency shall document the results of market research in a
manner appropriate to the size and complexity of the acquisition.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_10 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_10.html">Part 10 - Market Research</a></div></div></nav></article>
</article></main></body></html>