<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.002 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.002</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_002__d659e10">
                  <span class="ph autonumber">(a)</span> In fulfilling requirements of 
                     <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(a)</a>, <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3453" target="_blank">10 U.S.C. 3453</a>,
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3306(a)</a>, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3307</a>, agencies shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_002__d659e28">
                        <span class="ph autonumber">(1)</span> Specify
needs using market research in a manner designed to-</p>
                     
                        
                           <p class=" ListL3" id="FAR_11_002__d659e34">
                              <span class="ph autonumber">(i)</span> Promote
full and open competition (see <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>),
or maximum practicable competition when using simplified acquisition
procedures, with due regard to the nature of the supplies or services
to be acquired; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e42">
                              <span class="ph autonumber">(ii)</span> Only include
restrictive provisions or conditions to the extent necessary to
satisfy the needs of the agency or as authorized by law.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_11_002__d659e47">
                        <span class="ph autonumber">(2)</span> To the maximum
extent practicable, ensure that acquisition officials-</p>
                     
                        
                           <p class=" ListL3" id="FAR_11_002__d659e53">
                              <span class="ph autonumber">(i)</span> State
requirements with respect to an acquisition of supplies or services
in terms of-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_11_002__d659e59">
                                    <span class="ph autonumber">(A)</span> Functions to be performed;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_11_002__d659e64">
                                    <span class="ph autonumber">(B)</span> Performance
required; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_11_002__d659e69">
                                    <span class="ph autonumber">(C)</span> Essential
physical characteristics;</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e74">
                              <span class="ph autonumber">(ii)</span> Define
requirements in terms that enable and encourage offerors to supply commercial products or
commercial services or, to the extent that commercial products suitable to
meet the agency’s needs are not available, nondevelopmental items,
in response to the agency solicitations;</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e79">
                              <span class="ph autonumber">(iii)</span> Provide
offerors of commercial
products, commercial services, and nondevelopmental items an
opportunity to compete in any acquisition to fill such requirements;</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e84">
                              <span class="ph autonumber">(iv)</span> Require
prime contractors and subcontractors at all tiers under the agency
contracts to incorporate commercial products,
commercial services, or nondevelopmental items as components
of items supplied to the agency; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e89">
                              <span class="ph autonumber">(v)</span> Modify
requirements in appropriate cases to ensure that the requirements
can be met by commercial
products or commercial services or, to the extent that commercial products suitable to
meet the agency’s needs are not available, nondevelopmental items.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_11_002__d659e94">
                  <span class="ph autonumber">(b)</span> The Metric
Conversion Act of 1975, as amended by the Omnibus Trade and Competitiveness
Act of 1988 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.205a</a>, <em class="ph i">et
seq.</em>), designates the metric system of measurement as the preferred
system of weights and measures for United States trade and commerce,
and it requires that each agency use the metric system of measurement
in its acquisitions, except to the extent that such use is impracticable
or is likely to cause significant inefficiencies or loss of markets to
United States firms. Requiring activities are responsible for establishing
guidance implementing this policy in formulating their requirements
for acquisitions.</p>
            
            
               <p class=" ListL1" id="FAR_11_002__d659e105">
                  <span class="ph autonumber">(c)</span> To the
extent practicable and consistent with <a class="xref fm:Subpart" href="Subpart_9.5.html#FAR_Subpart_9_5">subpart&nbsp; 9.5</a>, potential
offerors should be given an opportunity to comment on agency requirements
or to recommend application and tailoring of requirements documents
and alternative approaches. Requiring agencies should apply specifications,
standards, and related documents initially for guidance only, making
final decisions on the application and tailoring of these documents
as a product of the design and development process. Requiring agencies
should not dictate detailed design solutions prematurely (see <a class="xref fm:ParaNumOnly" href="7.101.html#FAR_7_101">7.101</a> and <a class="xref fm:ParaNumOnly" href="7.105.html#FAR_7_105">7.105</a>(a)(8)).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_11_002__d659e119">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_11_002__d659e124">
                        <span class="ph autonumber">(1)</span> When
agencies acquire products and services, various statutes and executive
orders (identified in part <a class="xref fm:ParaNumOnly" href="Part_23.html#FAR_Part_23">23</a>) require
consideration of sustainable acquisition (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.1.html#FAR_Subpart_23_1">23.1</a>) including-</p>
                     
                        
                           <p class=" ListL3" id="FAR_11_002__d659e136">
                              <span class="ph autonumber">(i)</span> Energy-efficient
and water-efficient services and products (including products containing
energy-efficient standby power devices) (subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.2.html#FAR_Subpart_23_2">23.2</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e144">
                              <span class="ph autonumber">(ii)</span> Products
and services that utilize renewable energy technologies (subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.2.html#FAR_Subpart_23_2">23.2</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e152">
                              <span class="ph autonumber">(iii)</span> Products
containing recovered materials (subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.4.html#FAR_Subpart_23_4">23.4</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e160">
                              <span class="ph autonumber">(iv)</span> Biobased
products (subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.4.html#FAR_Subpart_23_4">23.4</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e168">
                              <span class="ph autonumber">(v)</span> Environmentally
preferable products and services, including EPEAT®-registered electronic
products and non-toxic or low-toxic alternatives (subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.7.html#FAR_Subpart_23_7">23.7</a>); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e176">
                              <span class="ph autonumber">(vi)</span> Non-ozone-depleting
substances, and products and services that minimize or eliminate,
when feasible, the use, release, or emission of high global warming
potential hydrofluorocarbons, such as by using reclaimed instead
of virgin hydrofluorocarbons (subpart <a class="xref fm:ParaNumOnly" href="Subpart_23.8.html#FAR_Subpart_23_8">23.8</a>).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_11_002__d659e184">
                        <span class="ph autonumber">(2)</span> Unless
an exception applies and is documented by the requiring activity,
Executive agencies shall, to the maximum practicable, require the
use of products and services listed in paragraph (d)(1) of this
section when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_11_002__d659e190">
                              <span class="ph autonumber">(i)</span> Developing, reviewing, or revising
Federal and military specifications, product descriptions (including
commercial item descriptions) and standards;</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e195">
                              <span class="ph autonumber">(ii)</span> Describing
Government requirements for products and services; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e200">
                              <span class="ph autonumber">(iii)</span> Developing
source-selection factors.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_11_002__d659e205">
                  <span class="ph autonumber">(e)</span> Some or
all of the performance levels or performance specifications in a
solicitation may be identified as targets rather than as fixed or
minimum requirements.</p>
            
            
               <p class=" ListL1" id="FAR_11_002__d659e210">
                  <span class="ph autonumber">(f)</span> In accordance
with section 508 of the Rehabilitation Act of 1973 (<a class="xref" href="https://www.govinfo.gov/link/uscode/29/794?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">29 U.S.C. 794d</a>), the
contracting officer shall obtain from the requiring activity the
requirement documents, which must identify—</p>
               
                  
                     <p class=" ListL2" id="FAR_11_002__d659e219">
                        <span class="ph autonumber">(1)</span>The needs of
current and future users with disabilities to determine how–</p>
                     
                        
                           <p class=" ListL3" id="FAR_11_002__d659e225">
                              <span class="ph autonumber">(i)</span>Users with
disabilities will perform the functions supported by the information
and communication technology (ICT);</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_002__d659e230">
                              <span class="ph autonumber">(ii)</span>The ICT
will be developed, installed, configured and maintained to support
users with disabilities;</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_11_002__d659e235">
                        <span class="ph autonumber">(2)</span>The applicable
ICT accessibility standards (see <a class="xref fm:Subpart" href="Subpart_39.2.html#FAR_Subpart_39_2">subpart&nbsp; 39.2</a>); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_002__d659e243">
                        <span class="ph autonumber">(3)</span>Any ICT
accessibility standards that cannot be met due to an exception or
an exemption for any component or portion of the product (see <a class="xref fm:ParaNumOnly" href="7.105.html#FAR_7_105">7.105</a>(b)(5)(iv), <a class="xref fm:ParaNumOnly" href="39.204.html#FAR_39_204">39.204</a>, and <a class="xref fm:ParaNumOnly" href="39.205.html#FAR_39_205">39.205</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_002__d659e257">
                  <span class="ph autonumber">(g)</span> Unless
the agency Chief Information Officer waives the requirement, when
acquiring information technology using Internet Protocol, the requirements
documents must include reference to the appropriate technical capabilities
defined in the USGv6 Profile (NIST Special Publication 500-267)
and the corresponding declarations of conformance defined in the USGv6
Test Program. The applicability of IPv6 to agency networks, infrastructure,
and applications specific to individual acquisitions will be in
accordance with the agency's Enterprise Architecture (see OMB Memorandum
M-05-22 dated August 2, 2005).</p>
            
            
               <p class=" ListL1" id="FAR_11_002__d659e262">
                  <span class="ph autonumber">(h)</span> Agencies
shall not include in a solicitation a requirement that prohibits
an offeror from permitting its employees to telecommute unless the
contracting officer executes a written determination in accordance
with FAR <a class="xref fm:ParaNumOnly" href="7.108.html#FAR_7_108">7.108</a>(a).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_11.html">Part 11 - Describing Agency Needs</a></div></div></nav></article>
</article></main></body></html>