<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.105 Items peculiar to one manufacturer.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.105</span> Items peculiar to one manufacturer.</h1>
      <div class="body conbody">
         <p class="p">Agency requirements shall not be written so as to require a particular brand name, product, or a feature of a product, peculiar to one manufacturer, thereby precluding consideration of a product manufactured by another company, unless-</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_11_105__d665e12">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_11_105__d665e17">
                        <span class="ph autonumber">(1)</span>
                        
								                The particular brand name, product, or feature is essential to the Government’s requirements, and market research indicates other companies’ similar products, or products lacking the particular feature, do not meet, or cannot be modified to meet, the agency’s needs;</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_11_105__d665e22">
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_11_105__d665e27">
                              <span class="ph autonumber">(i)</span>
                              
										                    The authority to contract without providing for full and open competition is supported by the required justifications and approvals (see <a class="xref fm:ParaNumOnly" href="6.302-1.html#FAR_6_302_1">6.302-1</a>); or</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_105__d665e35">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The basis for not providing for maximum practicable competition is documented in the file (see <a class="xref fm:ParaNumOnly" href="13.106-1.html#FAR_13_106_1">13.106-1</a>(b)) or justified (see <a class="xref fm:ParaNumOnly" href="13.501.html#FAR_13_501">13.501</a>) when the acquisition is awarded using simplified acquisition procedures.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_11_105__d665e46">
                        <span class="ph autonumber">(3)</span>
                        
								                The documentation or justification is posted for acquisitions over $25,000. (See <a class="xref fm:ParaNumOnly" href="5.102.html#FAR_5_102">5.102</a>(a)(6).)</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_105__d665e54">
                  <span class="ph autonumber">(b)</span>
                  
						            For multiple award schedule orders, see <a class="xref fm:ParaNumOnly" href="8.405-6.html#FAR_8_405_6">8.405-6</a>.</p>
            
            
               <p class=" ListL1" id="FAR_11_105__d665e62">
                  <span class="ph autonumber">(c)</span>
                  
						            For orders under indefinite-quantity contracts, see <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(a)(4).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>