<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.101 Order of precedence for requirements documents.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.101</span> Order of precedence for requirements documents.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_101__d661e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Agencies may select from existing requirements documents, modify or combine existing requirements documents, or create new requirements documents to meet agency needs, consistent with the following order of precedence:</p>
               
                  
                     <p class=" ListL2" id="FAR_11_101__d661e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Documents mandated for use by law.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_101__d661e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Performance-oriented documents (<em class="ph i">e.g.,</em> a PWS or SOO). (See <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.)</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_101__d661e32">
                        <span class="ph autonumber">(3)</span>
                        
								                Detailed design-oriented documents.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_101__d661e37">
                        <span class="ph autonumber">(4)</span>
                        
								                Standards, specifications and related publications issued by the Government outside the Defense or Federal series for the non-repetitive acquisition of items.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_101__d661e42">
                  <span class="ph autonumber">(b)</span>
                  
						            In accordance with OMB Circular A-119, "Federal Participation in the Development and Use of Voluntary Consensus Standards and in Conformity Assessment Activities," and Section 12(d) of the National Technology Transfer and Advancement Act of 1995, Pub. L. 104-113 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C. 272</a> note), agencies must use voluntary consensus standards, when they exist, in lieu of Government-unique standards, except where inconsistent with law or otherwise impractical. The private sector manages and administers voluntary consensus standards. Such standards are not mandated by law (<em class="ph i">e.g.</em>, industry standards such as ISO 9000, and IEEE 1680).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>