<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.102 Standardization program.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.102</span> Standardization program.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_11_102__d656e8">Agencies shall select existing requirements documents or develop new requirements documents that meet the needs of the agency in accordance with the guidance contained in the Federal Standardization Manual, FSPM-0001; for DoD components, DoD Manual 4120.24, Defense Standardization Program (DSP) Procedures; and for IT standards and guidance, the Federal Information Processing Standards Publications (FIPS PUBS). The Federal Standardization Manual may be obtained from the General Services Administration (see address in <a class="xref fm:ParaNumOnly" href="11.201.html#FAR_11_201">11.201</a>(d)(1)). DoD Manual 4120.24 may be obtained from DoD (<a class="xref" href="https://www.esd.whs.mil/Directives/Issuances/dodm" target="_blank">https://www.esd.whs.mil/​Directives/​Issuances/​dodm</a> or see <a class="xref fm:ParaNumOnly" href="11.201.html#FAR_11_201">11.201</a>(d)(2) or (3)). FIPS PUBS may be obtained from the Government Publishing Office (GPO), or the Department of Commerce's National Technical Information Service (NTIS) (see address in <a class="xref fm:ParaNumOnly" href="11.201.html#FAR_11_201">11.201</a>(d)(4)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>