<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_107"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.107 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_107">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.107</span> Solicitation provision.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_107__d667e10">
                  <span class="ph autonumber">(a)</span>
                  
						             Insert the provision at <a class="xref fm:ParaNumOnly" href="52.211-6.html#FAR_52_211_6">52.211-6</a>, Brand Name or Equal, when brand name or equal purchase descriptions are included in a solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_11_107__d667e18">
                  <span class="ph autonumber">(b)</span>
                  
						             Insert the provision at <a class="xref fm:ParaNumOnly" href="52.211-7.html#FAR_52_211_7">52.211-7</a>, Alternatives to Government-Unique Standards, in solicitations that use Government-unique standards when the agency uses the transaction-based reporting method to report its use of voluntary consensus standards to the National Institute of Standards and Technology (see OMB Circular A-119, "Federal Participation in the Development and Use of Voluntary Consensus Standards and in Conformity Assessment Activities"). Use of the provision is optional for agencies that report their use of voluntary consensus standards to the National Institute of Standards and Technology using the categorical reporting method. Agencies that manage their specifications on a contract-by-contract basis use the transaction-based method of reporting. Agencies that manage their specifications centrally use the categorical method of reporting. Agency regulations regarding specification management describe which method is used.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>