<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.104 Use of brand name or equal purchase descriptions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.104</span> Use of brand name or equal purchase descriptions.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_104__d664e10">
                  <span class="ph autonumber">(a)</span>
                  
						            While the use of performance specifications is preferred to encourage offerors to propose innovative solutions, the use of brand name or equal purchase descriptions may be advantageous under certain circumstances.</p>
            
            
               <p class=" ListL1" id="FAR_11_104__d664e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Brand name or equal purchase descriptions must include, in addition to the brand name, a general description of those salient physical, functional, or performance characteristics of the brand name item that an "equal" item must meet to be acceptable for award. Use brand name or equal descriptions when the salient characteristics are firm requirements.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>