<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.106 Purchase descriptions for service contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.106</span> Purchase descriptions for service contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_11_106__d660e8">In drafting purchase descriptions for service contracts, agency requiring activities shall ensure that inherently governmental functions (see <a class="xref fm:Subpart" href="Subpart_7.5.html#FAR_Subpart_7_5">subpart&nbsp; 7.5</a>) are not assigned to a contractor. These purchase descriptions shall-</p>
         
            
               <p class=" ListL1" id="FAR_11_106__d666e15">
                  <span class="ph autonumber">(a)</span>
                  
						            Reserve final determination for Government officials;</p>
            
            
               <p class=" ListL1" id="FAR_11_106__d666e20">
                  <span class="ph autonumber">(b)</span>
                  
						            Require proper identification of contractor personnel who attend meetings, answer Government telephones, or work in situations where their actions could be construed as acts of Government officials unless, in the judgment of the agency, no harm can come from failing to identify themselves; and</p>
            
            
               <p class=" ListL1" id="FAR_11_106__d666e25">
                  <span class="ph autonumber">(c)</span>
                  
						            Require suitable marking of all documents or reports produced by contractors.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>