<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.103 Market acceptance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.103</span> Market acceptance.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_103__d663e10">
                  <span class="ph autonumber">(a)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3307(e)</a> provides that, in accordance with agency procedures, the head of an agency may, under appropriate circumstances, require offerors to demonstrate that the items offered-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_103__d663e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Have either-</p>
                     
                        
                           <p class=" ListL3" id="FAR_11_103__d663e24">
                              <span class="ph autonumber">(i)</span>
                              
										                    Achieved commercial market acceptance; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_11_103__d663e29">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Been satisfactorily supplied to an agency under current or recent contracts for the same or similar requirements; and</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_11_103__d663e34">
                        <span class="ph autonumber">(2)</span>
                        
								                Otherwise meet the item description, specifications, or other criteria prescribed in the public notice and solicitation.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_103__d663e39">
                  <span class="ph autonumber">(b)</span>
                  
						            Appropriate circumstances may, for example, include situations where the agency’s minimum need is for an item that has a demonstrated reliability, performance or product support record in a specified environment. Use of market acceptance is inappropriate when new or evolving items may meet the agency’s needs.</p>
            
            
               <p class=" ListL1" id="FAR_11_103__d663e44">
                  <span class="ph autonumber">(c)</span>
                  
						            In developing criteria for demonstrating that an item has achieved commercial market acceptance, the contracting officer shall ensure the criteria in the solicitation-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_103__d663e50">
                        <span class="ph autonumber">(1)</span>
                        
								                Reflect the minimum need of the agency and are reasonably related to the demonstration of an item’s acceptability to meet the agency’s minimum need;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_103__d663e55">
                        <span class="ph autonumber">(2)</span>
                        
								                Relate to an item’s performance and intended use, not an offeror’s capability;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_103__d663e60">
                        <span class="ph autonumber">(3)</span>
                        
								                Are supported by market research;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_103__d663e65">
                        <span class="ph autonumber">(4)</span>
                        
								                Include consideration of items supplied satisfactorily under recent or current Government contracts, for the same or similar items; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_103__d663e70">
                        <span class="ph autonumber">(5)</span>
                        
								                Consider the entire relevant commercial market, including small business concerns.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_103__d663e75">
                  <span class="ph autonumber">(d)</span>
                  
						            Commercial market acceptance shall not be used as a sole criterion to evaluate whether an item meets the Government’s requirements.</p>
            
            
               <p class=" ListL1" id="FAR_11_103__d663e80">
                  <span class="ph autonumber">(e)</span>
                  
						            When commercial market acceptance is used, the contracting officer shall document the file to-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_103__d663e86">
                        <span class="ph autonumber">(1)</span>
                        
								                Describe the circumstances justifying the use of commercial market acceptance criteria; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_103__d663e91">
                        <span class="ph autonumber">(2)</span>
                        
								                Support the specific criteria being used.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_1 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_1.htmlSubPart" href="Subpart_11.1.html">Subpart 11.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article>
</article></main></body></html>