<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.204 Solicitation provisions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.204</span> 
         Solicitation provisions.
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_204__d672e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.211-1.html#FAR_52_211_1">52.211-1</a>, Availability of Specifications Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR Part 101-29, in solicitations that cite specifications listed in the Index that are not furnished with the solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_11_204__d672e18">
                  <span class="ph autonumber">(b)</span> The contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.211-2.html#FAR_52_211_2">52.211-2</a>, Availability of Defense Specifications, Standards, and Data Item Descriptions in the Acquisition Streamlining and Standardization Information System (ASSIST) website, in solicitations that cite specifications available in ASSIST that are not furnished with the solicitation. </p>
            
            
               <p class=" ListL1" id="FAR_11_204__d672e26">
                  <span class="ph autonumber">(c)</span>
                  
						            The contracting officer shall insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="52.211-3.html#FAR_52_211_3">52.211-3</a>, Availability of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, in solicitations that cite specifications that are not listed in the Index and are not furnished with the solicitation, but may be obtained from a designated source.</p>
            
            
               <p class=" ListL1" id="FAR_11_204__d672e34">
                  <span class="ph autonumber">(d)</span>
                  
						            The contracting officer shall insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="52.211-4.html#FAR_52_211_4">52.211-4</a>, Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, in solicitations that cite specifications that are not listed in the Index and are available for examination at a specified location.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_2 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_2.htmlSubPart" href="Subpart_11.2.html">Subpart 11.2 - Using and Maintaining Requirements Documents</a></div></div></nav></article>
</article></main></body></html>