<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.202 Maintenance of standardization documents.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.202</span> Maintenance of standardization documents.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_202__d670e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Recommendations for changes to standardization documents listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions should be submitted to the-</p>
               <p class=" ListL1" id="FAR_11_202__d670e14">General Services Administration Federal Supply Service Office of Acquisition Washington, DC 20406.</p>
               <p class=" ListL1" id="FAR_11_202__d670e16">Agencies shall submit recommendations for changes to standardization documents available at the ASSIST website to the cognizant preparing activity.</p>
            
            
               <p class=" ListL1" id="FAR_11_202__d670e19">
                  <span class="ph autonumber">(b)</span> When an agency cites an existing standardization document but modifies it to meet its needs, the agency shall follow the guidance in Federal Standardization Manual and, for Defense components, DoD Manual 4120.24, Defense Standardization Program (DSP) Procedures.
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_2 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_2.htmlSubPart" href="Subpart_11.2.html">Subpart 11.2 - Using and Maintaining Requirements Documents</a></div></div></nav></article>
</article></main></body></html>