<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.203 Customer satisfaction.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.203</span> Customer satisfaction.</h1>
      <div class="body conbody">
         <p class="p">Acquisition organizations shall communicate with customers to determine how well the requirements document reflects the customer’s needs and to obtain suggestions for corrective actions. Whenever practicable, the agency may provide affected industry an opportunity to comment on the requirements documents.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_2 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_2.htmlSubPart" href="Subpart_11.2.html">Subpart 11.2 - Using and Maintaining Requirements Documents</a></div></div></nav></article>
</article></main></body></html>