<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.201 Identification and availability of specifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.201</span> Identification and availability
of specifications.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_201__d669e10">
                  <span class="ph autonumber">(a)</span>  Solicitations citing requirements
                  documents listed in the General Services Administration (GSA)
                  Index of Federal Specifications, Standards and Commercial Item
                  Descriptions, available
                  on the DoD Acquisition Streamlining and Standardization
                  Information System (ASSIST) website, or listed in
                  other
                  agency index shall identify each document’s approval date and
                  the dates of any applicable amendments and revisions. Do not
                  use general identification references, such as "the issue in
                  effect on the date of the solicitation." Contracting offices
                  will not normally furnish these cited documents with the
                  solicitation, except when-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_201__d669e16">
                        <span class="ph autonumber">(1)</span>
                         The requirements document must
be furnished with the solicitation to enable prospective contractors
to make a competent evaluation of the solicitation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e21">
                        <span class="ph autonumber">(2)</span>
                         In the judgment
of the contracting officer, it would be impracticable for prospective
contractors to obtain the documents in reasonable time to respond
to the solicitation; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e26">
                        <span class="ph autonumber">(3)</span>
                         A prospective
contractor requests a copy of a Government promulgated requirements
document.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_201__d669e31">
                  <span class="ph autonumber">(b)</span>
                   Contracting
offices shall clearly identify in the solicitation any pertinent
documents not listed in the GSA Index of Federal Specifications,
Standards and Commercial Item Descriptions or ASSIST. Such documents
shall be furnished with the solicitation or specific instructions
shall be furnished for obtaining or examining such documents.</p>
            
            
               <p class=" ListL1" id="FAR_11_201__d669e36">
                  <span class="ph autonumber">(c)</span>
                   When documents
refer to other documents, such references shall–</p>
               
                  
                     <p class=" ListL2" id="FAR_11_201__d669e42">
                        <span class="ph autonumber">(1)</span>
                         Be restricted
to documents, or appropriate portions of documents, that apply in
the acquisition;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e47">
                        <span class="ph autonumber">(2)</span>
                         Cite the
extent of their applicability;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e52">
                        <span class="ph autonumber">(3)</span>
                         Not conflict
with other documents and provisions of the solicitation; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e57">
                        <span class="ph autonumber">(4)</span>
                         Identify
all applicable first tier references.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_11_201__d669e62">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_11_201__d669e67">
                        <span class="ph autonumber">(1)</span>
                        The
                        GSA Index of Federal Specifications, Standards and
                        Commercial Item Descriptions, FPMR Part 101–29, may be
                        viewed at the ASSIST website at <a class="xref" href="https://assist.dla.mil" target="_blank">https://assist.dla.mil</a>.
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e86">
                        <span class="ph autonumber">(2)</span>
                        Most
                        unclassified Defense specifications and standards may be
                        downloaded from the ASSIST website at <a class="xref" href="https://assist.dla.mil" target="_blank">https://assist.dla.mil</a>.
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e110">
                        <span class="ph autonumber">(3)</span>
                        Defense
                        documents not available from the ASSIST website may be
                        ordered from the Defense Standardization Program Office
                        by—
                     </p>
                     
                        
                           <p class=" ListL3" id="FAR_11_201__d669e116">
                              <span class="ph autonumber">(i)</span>
                              Using the
                              ASSIST feedback module at <a class="xref" href="https://assist.dla.mil/feedback" target="_blank">https://assist.dla.mil/​feedback</a>;
                              or
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_11_201__d669e124">
                              <span class="ph autonumber">(ii)</span>
                              Contacting the
                              Defense Standardization Program Office by
                              telephone at 571–767–6888 or email at <a class="xref" href="mailto:assisthelp@dla.mil" target="_blank">assisthelp@dla.mil</a>.
                           </p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_11_201__d669e134">
                        <span class="ph autonumber">(4)</span>  The FIPS PUBS may be
                        obtained from—</p>
                     <p class=" ListL2" id="FAR_11_201__d669e138">
                        <a class="xref" href="http://www.itl.nist.gov/fipspubs/" target="_blank">http://www.itl.nist.gov/fipspubs/</a>,
or purchased from the-</p>
                     <p class=" ListL2" id="FAR_11_201__d669e142">Superintendent of Documents,
U.S. Government Publishing Office, Washington, DC 20402, Telephone
(202) 512-1800, Facsimile (202) 512-2250; or</p>
                     <p class=" ListL2" id="FAR_11_201__d669e144">National
Technical Information Service (NTIS), 5285 Port Royal Road, Springfield,
VA 22161, Telephone (703) 605-6000, Facsimile (703) 605-6900, Email: <a class="xref" href="mailto:orders@ntis.gov" target="_blank">orders@ntis.gov</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_201__d669e150">
                  <span class="ph autonumber">(e)</span>  Agencies may purchase some
                  nongovernment standards, including voluntary consensus
                  standards, from the National Technical Information Service’s
                  Fedworld Information Network. Agencies may also obtain
                  nongovernment standards from the standards developing
                  organization responsible for the preparation, publication, or
                  maintenance of the standard, or from an authorized document
                  reseller. The National Institute of Standards and Technology
                  can assist agencies in identifying sources for, and content
                  of, nongovernment standards. DoD activities may obtain from the
                  Defense Standardization Program
                  Office
                  those nongovernment standards, including voluntary consensus
                  standards, adopted for use by defense activities.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_2 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_2.htmlSubPart" href="Subpart_11.2.html">Subpart 11.2 - Using and Maintaining Requirements Documents</a></div></div></nav></article>
</article></main></body></html>