<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.302 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.302</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_302__d675e10">
                  <span class="ph autonumber">(a)</span> Agencies must not require virgin
material or supplies composed of or manufactured using virgin material
unless compelled by law or regulation or unless virgin material
is vital for safety or meeting performance requirements of the contract.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_11_302__d675e15">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_11_302__d675e20">
                        <span class="ph autonumber">(1)</span> When acquiring products other than commercial products as
defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>, agencies must
require offerors to identify used, reconditioned, or remanufactured
supplies; or unused former Government surplus property proposed for
use under the contract. These supplies or property may not be used
in contract performance unless authorized by the contracting officer.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_302__d675e28">
                        <span class="ph autonumber">(2)</span> When acquiring commercial products, the
contracting officer must consider the customary practices in the
industry for the product being
acquired. The contracting officer may require offerors to provide
information on used, reconditioned, or remanufactured supplies,
or unused former Government surplus property proposed for use under
the contract. The request for the information must be included in
the solicitation, and to the maximum extent practicable must be limited
to information or standards consistent with normal commercial practices.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_11_302__d675e33">
                  <span class="ph autonumber">(c)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_11_302__d675e38">
                        <span class="ph autonumber">(1)</span> When
the contracting officer needs additional information to determine
whether supplies meet minimum recovered material or biobased standards
stated in the solicitation, the contracting officer may require
offerors to submit additional information on the recycled or biobased
content or related standards. The request for the information must be
included in the solicitation. When acquiring commercial products, limit
the information to the maximum extent practicable to that available
under normal commercial practices.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_302__d675e43">
                        <span class="ph autonumber">(2)</span> For biobased
products, agencies may not require, as a condition of purchase of
such products, the vendor or manufacturer to provide more data than
would typically be provided by other business entities offering
products for sale to the agency, other than data confirming the
biobased content of a product (see 7 CFR 3201.8).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_3 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_3.htmlSubPart" href="Subpart_11.3.html">Subpart 11.3 - Acceptable Material</a></div></div></nav></article>
</article></main></body></html>