<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.301 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.301</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">
            <em class="ph i d665e18_11.301 Term">Postconsumer	material</em> means a material or finished product that has served	its intended use and has been discarded for disposal or recovery,	having completed its life as a consumer item. Postconsumer material	is a part of the broader category of "recovered material." For paper	and paper products, postconsumer material means "postconsumer fiber"	defined by the U.S. Environmental Protection Agency (EPA) as—
               
                  
                     
                        <p class=" ListL2" id="FAR_11_301__d674e18">
                           <span class="ph autonumber">(1)</span> Paper, paperboard, and fibrous	materials from retail stores, office buildings, homes, and so forth,	after they have passed through their end-usage as a consumer item,	including: used corrugated boxes; old newspapers; old magazines; mixed	waste paper; tabulating cards; and used cordage; or</p>
                     
                     
                        <p class=" ListL2" id="FAR_11_301__d674e23">
                           <span class="ph autonumber">(2)</span> All paper,	paperboard, and fibrous materials that enter and are collected from	municipal solid waste; but not</p>
                     
                     
                        <p class=" ListL2" id="FAR_11_301__d674e28">
                           <span class="ph autonumber">(3)</span> Fiber derived	from printers’ over-runs, converters’ scrap, and over-issue publications.</p>
                     
                  
               
            
         </p>
         <p class="p" id="FAR_11_301__d668e32">
            <em class="ph i d665e55_11.301 Term">Recovered material</em> for paper and paper	products, is defined by EPA in its Comprehensive Procurement Guideline	as "recovered fiber" and means the following materials:
               
                  
                     
                        <p class=" ListL2" id="FAR_11_301__d674e40">
                           <span class="ph autonumber">(4)</span> Postconsumer	fiber.</p>
                     
                     
                        <p class=" ListL2" id="FAR_11_301__d674e45">
                           <span class="ph autonumber">(5)</span> Manufacturing	wastes such as–</p>
                        
                           
                              <p class=" ListL3" id="FAR_11_301__d674e51">
                                 <span class="ph autonumber">(i)</span> Dry paper and paperboard waste	generated after completion of the papermaking process (that is,	those manufacturing operations up to and including the cutting and	trimming of the paper machine reel into smaller rolls or rough sheets)	including: envelope cuttings, bindery trimmings, and other paper	and paperboard waste resulting from printing, cutting, forming,	and other converting operations; bag, box, and carton manufacturing	wastes; and butt rolls, mill wrappers, and rejected unused stock;	and</p>
                           
                           
                              <p class=" ListL3" id="FAR_11_301__d674e56">
                                 <span class="ph autonumber">(ii)</span> Repulped	finished paper and paperboard from obsolete inventories of paper	and paperboard manufacturers, merchants, wholesalers, dealers, printers,	converters, or others.</p>
                           
                        
                     
                  
               
            
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_3 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_3.htmlSubPart" href="Subpart_11.3.html">Subpart 11.3 - Acceptable Material</a></div></div></nav></article>
</article></main></body></html>