<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.303 Special requirements for paper.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.303</span> Special requirements for paper.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_303__d676e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The following applies when agencies acquire paper in the United States (as defined in <a class="xref fm:ParaNumOnly" href="23.001.html#FAR_23_001">23.001</a>):</p>
               
                  
                     <p class=" ListL2" id="FAR_11_303__d676e19">
                        <span class="ph autonumber">(1)</span>
                        
								                Section 2(d)(ii) of Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management, establishes a 30 percent postconsumer fiber content standards for agency paper use. Section 2(d)(ii) requires that an agency’s paper products must meet or exceed the minimum content standard.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_303__d676e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Section 2(e)(iv) of Executive Order 13514 requires acquisition of uncoated printing and writing paper containing at least 30 percent postconsumer fiber.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_303__d676e29">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Exceptions</em>. If paper under paragraphs (a)(1) or (a)(2) of this section containing at least 30 percent postconsumer fiber is not reasonably available, does not meet reasonable performance requirements, or is only available at an unreasonable price, then the agency must purchase-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_303__d676e37">
                        <span class="ph autonumber">(1)</span>
                        
								                Printing and writing paper containing no less than 20 percent postconsumer fiber; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_303__d676e42">
                        <span class="ph autonumber">(2)</span>
                        
								                Paper, other than printing and writing paper, with the maximum practicable percentage of postconsumer fiber that is reasonably available at a reasonable price and that meets reasonable performance requirements.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_3 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_3.htmlSubPart" href="Subpart_11.3.html">Subpart 11.3 - Acceptable Material</a></div></div></nav></article>
</article></main></body></html>