<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.304 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.304</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_11_304__d677e8">Insert the clause at <a class="xref fm:ParaNumOnly" href="52.211-5.html#FAR_52_211_5">52.211-5</a>, Material Requirements,
in solicitations and contracts for supplies that are not commercial products.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_3 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_3.htmlSubPart" href="Subpart_11.3.html">Subpart 11.3 - Acceptable Material</a></div></div></nav></article>
</article></main></body></html>