<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.402 Factors to consider in establishing schedules.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.402</span> Factors to consider in establishing schedules.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_402__d680e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Supplies or services.</em> When establishing a contract delivery or performance schedule, consideration shall be given to applicable factors such as the-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_402__d680e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Urgency of need;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e23">
                        <span class="ph autonumber">(2)</span>
                        
								                Industry practices;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e28">
                        <span class="ph autonumber">(3)</span>
                        
								                Market conditions;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e33">
                        <span class="ph autonumber">(4)</span>
                        
								                Transportation time;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e38">
                        <span class="ph autonumber">(5)</span>
                        
								                Production time;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e43">
                        <span class="ph autonumber">(6)</span>
                        
								                Capabilities of small business concerns;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e48">
                        <span class="ph autonumber">(7)</span>
                        
								                Administrative time for obtaining and evaluating offers and for awarding contracts;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e53">
                        <span class="ph autonumber">(8)</span>
                        
								                Time for contractors to comply with any conditions precedent to contract performance; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e58">
                        <span class="ph autonumber">(9)</span>
                        
								                Time for the Government to perform its obligations under the contract; <em class="ph i">e.g.,</em> furnishing Government property.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_402__d680e66">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Construction</em>. When scheduling the time for completion of a construction contract, the contracting officer shall consider applicable factors such as the-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_402__d680e74">
                        <span class="ph autonumber">(1)</span>
                        
								                Nature and complexity of the project;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e79">
                        <span class="ph autonumber">(2)</span>
                        
								                Construction seasons involved;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e84">
                        <span class="ph autonumber">(3)</span>
                        
								                Required completion date;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e89">
                        <span class="ph autonumber">(4)</span>
                        
								                Availability of materials and equipment;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e94">
                        <span class="ph autonumber">(5)</span>
                        
								                Capacity of the contractor to perform; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_402__d680e99">
                        <span class="ph autonumber">(6)</span>
                        
								                Use of multiple completion dates. (In any given contract, separate completion dates may be established for separable items of work. When multiple completion dates are used, requests for extension of time must be evaluated with respect to each item, and the affected completion dates modified when appropriate.)</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_4 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_4.htmlSubPart" href="Subpart_11.4.html">Subpart 11.4 - Delivery or Performance Schedules</a></div></div></nav></article>
</article></main></body></html>