<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.403 Supplies or services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.403</span> Supplies or services.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_403__d681e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer may express contract delivery or performance schedules in terms of-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_403__d681e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Specific calendar dates;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_403__d681e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Specific periods from the date of the contract; <em class="ph i">i.e.,</em> from the date of award or acceptance by the Government, or from the date shown as the effective date of the contract;</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_403__d681e29">
                        <span class="ph autonumber">(3)</span>
                        
								                Specific periods from the date of receipt by the contractor of the notice of award or acceptance by the Government (including notice by receipt of contract document executed by the Government); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_403__d681e34">
                        <span class="ph autonumber">(4)</span>
                        
								                Specific time for delivery after receipt by the contractor of each individual order issued under the contract, as in indefinite delivery type contracts and GSA schedules.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_403__d681e39">
                  <span class="ph autonumber">(b)</span>
                  
						            The time specified for contract performance should not be curtailed to the prejudice of the contractor because of delay by the Government in giving notice of award.</p>
            
            
               <p class=" ListL1" id="FAR_11_403__d681e44">
                  <span class="ph autonumber">(c)</span>
                  
						            If the delivery schedule is based on the date of the contract, the contracting officer shall mail or otherwise furnish to the contractor the contract, notice of award, acceptance of proposal, or other contract document not later than the date of the contract.</p>
            
            
               <p class=" ListL1" id="FAR_11_403__d681e49">
                  <span class="ph autonumber">(d)</span>
                  
						            If the delivery schedule is based on the date the contractor receives the notice of award, or if the delivery schedule is expressed in terms of specific calendar dates on the assumption that the notice of award will be received by a specified date, the contracting officer shall send the contract, notice of award, acceptance of proposal, or other contract document by certified mail, return receipt requested, or by any other method that will provide evidence of the date of receipt.</p>
            
            
               <p class=" ListL1" id="FAR_11_403__d681e54">
                  <span class="ph autonumber">(e)</span>
                  
						            In invitations for bids, if the delivery schedule is based on the date of the contract, and a bid offers delivery based on the date the contractor receives the contract or notice of award, the contracting officer shall evaluate the bid by adding 5 calendar days (as representing the normal time for arrival through ordinary mail). If the contract or notice of award will be transmitted electronically, (1) the solicitation shall so state; and (2) the contracting officer shall evaluate delivery schedule based on the date of contract receipt or notice of award, by adding oneworking day. (The term "working day" excludes weekends and U.S. Federal holidays.) If the offered delivery date computed with mailing or transmittal time is later than the delivery date required by the invitation for bids, the bid shall be considered nonresponsive and rejected. If award is made, the delivery date will be the number of days offered in the bid after the contractor actually receives the notice of award.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_4 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_4.htmlSubPart" href="Subpart_11.4.html">Subpart 11.4 - Delivery or Performance Schedules</a></div></div></nav></article>
</article></main></body></html>