<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.404 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.404</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_11_404__d682e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Supplies or services.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_11_404__d682e16">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer may use a time of delivery clause to set forth a required delivery schedule and to allow an offeror to propose an alternative delivery schedule. The clauses and their alternates may be used in solicitations and contracts for other than construction and architect-engineering substantially as shown, or they may be changed or new clauses written.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_404__d682e21">
                        <span class="ph autonumber">(2)</span>
                        
								                The contracting officer may insert in solicitations and contracts other than those for construction and architect-engineering, a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.211-8.html#FAR_52_211_8">52.211-8</a>, Time of Delivery, if the Government requires delivery by a particular time and the delivery schedule is to be based on the date of the contract. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date of award, the contracting officer may use the clause with its Alternate I. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date the contractor will receive notice of award, the contracting officer may use the clause with its Alternate II. If the delivery schedule is to be based on the actual date the contractor receives a written notice of award, the contracting officer may use the clause with its Alternate III.</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_404__d682e29">
                        <span class="ph autonumber">(3)</span>
                        
								                The contracting officer may insert in solicitations and contracts other than those for construction and architect-engineering, a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.211-9.html#FAR_52_211_9">52.211-9</a>, Desired and Required Time of Delivery, if the Government desires delivery by a certain time but requires delivery by a specified later time, and the delivery schedule is to be based on the date of the contract. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date of award, the contracting officer may use the clause with its Alternate I. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date the contractor will receive notice of award, the contracting officer may use the clause with its Alternate II. If the delivery schedule is to be based on the actual date the contractor receives a written notice of award, the contracting officer may use the clause with its Alternate III.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_404__d682e37">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Construction</em>. The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.211-10.html#FAR_52_211_10">52.211-10</a>, Commencement, Prosecution, and Completion of Work, in solicitations and contracts when a fixed-price construction contract is contemplated. The clause may be changed to accommodate the issuance of orders under indefinite-delivery contracts. If the completion date is expressed as a specific calendar date, computed on the basis of the contractor receiving the notice to proceed by a certain day, the contracting officer may use the clause with its Alternate I.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_4 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_4.htmlSubPart" href="Subpart_11.4.html">Subpart 11.4 - Delivery or Performance Schedules</a></div></div></nav></article>
</article></main></body></html>