<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.401 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.401</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_401__d679e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The time of delivery or performance is an essential contract element and shall be clearly stated in solicitations. Contracting officers shall ensure that delivery or performance schedules are realistic and meet the requirements of the acquisition. Schedules that are unnecessarily short or difficult to attain-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_401__d679e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Tend to restrict competition,</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_401__d679e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Are inconsistent with small business policies, and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_401__d679e26">
                        <span class="ph autonumber">(3)</span>
                        
								                May result in higher contract prices.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_401__d679e31">
                  <span class="ph autonumber">(b)</span>
                  
						            Solicitations shall, except when clearly unnecessary, inform bidders or offerors of the basis on which their bids or proposals will be evaluated with respect to time of delivery or performance.</p>
            
            
               <p class=" ListL1" id="FAR_11_401__d679e36">
                  <span class="ph autonumber">(c)</span>
                  
						            If timely delivery or performance is unusually important to the Government, liquidated damages clauses may be used (see <a class="xref fm:Subpart" href="Subpart_11.5.html#FAR_Subpart_11_5">subpart&nbsp; 11.5</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_4 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_4.htmlSubPart" href="Subpart_11.4.html">Subpart 11.4 - Delivery or Performance Schedules</a></div></div></nav></article>
</article></main></body></html>