<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.501 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.501</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_501__d685e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer must consider the potential impact on pricing, competition, and contract administration before using a liquidated damages clause. Use liquidated damages clauses only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_501__d685e16">
                        <span class="ph autonumber">(1)</span>
                        
								                The time of delivery or timely performance is so important that the Government may reasonably expect to suffer damage if the delivery or performance is delinquent; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_501__d685e21">
                        <span class="ph autonumber">(2)</span>
                        
								                The extent or amount of such damage would be difficult or impossible to estimate accurately or prove.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_11_501__d685e26">
                  <span class="ph autonumber">(b)</span>
                  
						            Liquidated damages are not punitive and are not negative performance incentives (see <a class="xref fm:ParaNumOnly" href="16.402-2.html#FAR_16_402_2">16.402-2</a>). Liquidated damages are used to compensate the Government for probable damages. Therefore, the liquidated damages rate must be a reasonable forecast of just compensation for the harm that is caused by late delivery or untimely performance of the particular contract. Use a maximum amount or a maximum period for assessing liquidated damages if these limits reflect the maximum probable damage to the Government. Also, the contracting officer may use more than one liquidated damages rate when the contracting officer expects the probable damage to the Government to change over the contract period of performance.</p>
            
            
               <p class=" ListL1" id="FAR_11_501__d685e34">
                  <span class="ph autonumber">(c)</span>
                  
						            The contracting officer must take all reasonable steps to mitigate liquidated damages. If the contract contains a liquidated damages clause and the contracting officer is considering terminating the contract for default, the contracting officer should seek expeditiously to obtain performance by the contractor or terminate the contract and repurchase (see <a class="xref fm:Subpart" href="Subpart_49.4.html#FAR_Subpart_49_4">subpart&nbsp; 49.4</a>). Prompt contracting officer action will prevent excessive loss to defaulting contractors and protect the interests of the Government.</p>
            
            
               <p class=" ListL1" id="FAR_11_501__d685e42">
                  <span class="ph autonumber">(d)</span>
                  
						            The head of the agency may reduce or waive the amount of liquidated damages assessed under a contract, if the Commissioner, Financial Management Service, or designee approves (see Treasury Order 145-10).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_5 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_5.htmlSubPart" href="Subpart_11.5.html">Subpart 11.5 - Liquidated Damages</a></div></div></nav></article>
</article></main></body></html>