<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.502 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.502</span> Procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_502__d686e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Include the applicable liquidated damages clause and liquidated damages rates in solicitations when the contract will contain liquidated damages provisions.</p>
            
            
               <p class=" ListL1" id="FAR_11_502__d686e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Construction contracts with liquidated damages provisions must describe the rate(s) of liquidated damages assessed per day of delay. The rate(s) should include the estimated daily cost of Government inspection and superintendence. The rate(s) should also include an amount for other expected expenses associated with delayed completion such as-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_502__d686e21">
                        <span class="ph autonumber">(1)</span>
                        
								                Renting substitute property; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_502__d686e26">
                        <span class="ph autonumber">(2)</span>
                        
								                Paying additional allowance for living quarters.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_5 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_5.htmlSubPart" href="Subpart_11.5.html">Subpart 11.5 - Liquidated Damages</a></div></div></nav></article>
</article></main></body></html>