<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.503 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.503</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_503__d687e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Use the clause at <a class="xref fm:ParaNumOnly" href="52.211-11.html#FAR_52_211_11">52.211-11</a>, Liquidated Damages-Supplies, Services, or Research and Development, in fixed-price solicitations and contracts for supplies, services, or research and development when the contracting officer determines that liquidated damages are appropriate (see <a class="xref fm:ParaNumOnly" href="11.501.html#FAR_11_501">11.501</a>(a)).</p>
            
            
               <p class=" ListL1" id="FAR_11_503__d687e21">
                  <span class="ph autonumber">(b)</span>
                  
						            Use the clause at <a class="xref fm:ParaNumOnly" href="52.211-12.html#FAR_52_211_12">52.211-12</a>, Liquidated Damages-Construction, in solicitations and contracts for construction, other than cost-plus-fixed-fee, when the contracting officer determines that liquidated damages are appropriate (see <a class="xref fm:ParaNumOnly" href="11.501.html#FAR_11_501">11.501</a>(a)). If the contract specifies more than one completion date for separate parts or stages of the work, revise paragraph (a) of the clause to state the amount of liquidated damages for delay of each separate part or stage of the work.</p>
            
            
               <p class=" ListL1" id="FAR_11_503__d687e32">
                  <span class="ph autonumber">(c)</span>
                  
						            Use the clause at <a class="xref fm:ParaNumOnly" href="52.211-13.html#FAR_52_211_13">52.211-13</a>, Time Extensions, in solicitations and contracts for construction that use the clause at <a class="xref fm:ParaNumOnly" href="52.211-12.html#FAR_52_211_12">52.211-12</a>, Liquidated Damages-Construction, when that clause has been revised as provided in paragraph (b) of this section.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_5 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_5.htmlSubPart" href="Subpart_11.5.html">Subpart 11.5 - Liquidated Damages</a></div></div></nav></article>
</article></main></body></html>