<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_11.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.500 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.500</span> Scope.</h1>
      <div class="body">
         
            
               <p class=" ListL1" id="FAR_11_500__d684e10">
                  <span class="ph autonumber">(a)</span>
                  
						            This subpart prescribes policies and procedures for using liquidated damages clauses in solicitations and contracts for supplies, services, research and development, and construction.</p>
            
            
               <p class=" ListL1" id="FAR_11_500__d684e15">
                  <span class="ph autonumber">(b)</span>
                  
						            This subpart does not apply to liquidated damages-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_500__d684e21">
                        <span class="ph autonumber">(1)</span>
                        
								                For subcontracting plans (see <a class="xref fm:ParaNumOnly" href="19.705-7.html#FAR_19_705_7">19.705-7</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_500__d684e29">
                        <span class="ph autonumber">(2)</span>
                        
								                Related to the Contract Work Hours and Safety Standards statute (see <a class="xref fm:Subpart" href="Subpart_22.3.html#FAR_Subpart_22_3">subpart&nbsp; 22.3</a>); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_500__d684e37">
                        <span class="ph autonumber">(3)</span>
                        
								                Related to paid sick leave for Federal contractors (see <a class="xref fm:Subpart" href="Subpart_22.21.html#FAR_Subpart_22_21">subpart&nbsp; 22.21</a>).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_5 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_5.htmlSubPart" href="Subpart_11.5.html">Subpart 11.5 - Liquidated Damages</a></div></div></nav></article>
</article></main></body></html>