<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.604 Solicitation provision and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_604">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.604</span> 	Solicitation provision and contract clause.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_604__d693e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Contracting officers shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.211-14.html#FAR_52_211_14">52.211-14</a>, Notice of Priority Rating for National Defense, Emergency Preparedness, and Energy Program Use, in solicitations when the contract to be awarded will be a rated order.</p>
            
            
               <p class=" ListL1" id="FAR_11_604__d693e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Contracting officers shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.211-15.html#FAR_52_211_15">52.211-15</a>, Defense Priority and Allocation Requirements, in contracts that are rated orders.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_6 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_6.htmlSubPart" href="Subpart_11.6.html">Subpart 11.6 - Priorities and Allocations</a></div></div></nav></article>
</article></main></body></html>