<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.602 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.602</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_602__d691e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Under Title I of the Defense Production Act of 1950 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">50 U.S.C. App.2061</a>, <em class="ph i">etseq</em>.), the President is authorized to require preferential acceptance and performance of contracts and orders supporting certain approved national defense and energy programs and to allocate materials, services, and facilities in such a manner as to promote these approved programs.</p>
            
            
               <p class=" ListL1" id="FAR_11_602__d691e21">
                  <span class="ph autonumber">(b)</span>
                  
						            The President delegated the priorities and allocations authorities of the Defense Production Act in Executive Order 12919. As part of that delegation, the President designated the Secretary of Commerce to administer the DPAS. For more information, check the DPAS website at: <a class="xref" href="http://www.bis.doc.gov/dpas" target="_blank">www.bis.doc.gov/dpas</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_6 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_6.htmlSubPart" href="Subpart_11.6.html">Subpart 11.6 - Priorities and Allocations</a></div></div></nav></article>
</article></main></body></html>