<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_11.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_600"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.600 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_600">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.600</span> Scope of subpart.</h1>
      <div class="body">
         <p class="p" id="FAR_11_600__d689e8">This subpart implements the Defense Priorities and Allocations System (DPAS), a Department of Commerce regulation in support of approved national defense, emergency preparedness, and energy programs (see <span class="ph CFR">15 CFR part 700</span>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_6 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_6.htmlSubPart" href="Subpart_11.6.html">Subpart 11.6 - Priorities and Allocations</a></div></div></nav></article>
</article></main></body></html>