<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.601 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.601</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _11.601d681e18 Term">Approved program</em> means a program determined as necessary or appropriate for priorities and allocations support to promote the national defense by the Secretary of Defense, the Secretary of Energy, or the Secretary of Homeland Security, under the authority of the Defense Production Act, the Stafford Act, and Executive Order 12919, or the Selective Service Act and related statutes and Executive Order 12742.</p>
         <p class="p">
            <em class="ph i _11.601d681e24 Term">Delegate Agency</em> means a Government agency authorized by delegation from the Department of Commerce to place priority ratings on contracts or orders needed to support approved programs.</p>
         <p class="p">
            <em class="ph i _11.601d681e30 Term">National defense</em> means programs for military and energy production or construction, military assistance to any foreign nation, stockpiling, space, and any directly related activity. Such term includes emergency preparedness activities conducted pursuant to title VI of The Robert T. Stafford Disaster Relief and Emergency Assistance Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank"> 42 U.S.C. 5195</a>
            <em class="ph i">et seq</em>.) and critical infrastructure protection and restoration. (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank"> 50 U.S.C. App. § 2152</a>).</p>
         <p class="p" id="FAR_11_601__d690e30">
            <em class="ph i _11.601d681e45 Term">Rated order</em> means a prime contract, a subcontract, or a purchase order in support of an approved program issued in accordance with the provisions of the DPAS regulation (<span class="ph CFR">15 CFR part 700</span>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_6 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_6.htmlSubPart" href="Subpart_11.6.html">Subpart 11.6 - Priorities and Allocations</a></div></div></nav></article>
</article></main></body></html>