<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.603 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.603</span> Procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_603__d692e10">
                  <span class="ph autonumber">(a)</span>
                  
						            There are two levels of priority for rated orders established by the DPAS, identified by the rating symbols "DO" and "DX". All DO rated orders have equal priority with each other and take preference over unrated orders. All DX rated orders have equal priority with each other and take preference over DO rated and unrated orders (see <span class="ph CFR">15 CFR 700.11</span>). The DPAS regulation contains provisions concerning the elements of a rated order (see <span class="ph CFR">15 CFR 700.12</span>); acceptance and rejection of rated orders (see <span class="ph CFR">15 CFR 700.13</span>); preferential scheduling (see <span class="ph CFR">15 CFR 700.14</span>); extension of priority ratings (flowdown) (see <span class="ph CFR">15 CFR 700.15</span>); changes or cancellations of priority ratings and rated orders (see <span class="ph CFR">15 CFR 700.16</span>); use of rated orders (see <span class="ph CFR">15 CFR 700.17</span>); and limitations on placing rated orders (see <span class="ph CFR">15 CFR 700.18</span>).</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e40">
                  <span class="ph autonumber">(b)</span>
                  
						            The Delegate Agencies have been given authority by the Department of Commerce to place rated orders in support of approved programs (see Schedule I of the DPAS). Other U.S. Government agencies, Canada, and foreign nations may apply for priority rating authority.</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e45">
                  <span class="ph autonumber">(c)</span>
                  
						            Rated orders shall be placed in accordance with the provisions of the DPAS.</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e50">
                  <span class="ph autonumber">(d)</span>
                  
						            Agency heads shall ensure compliance with the DPAS by contracting activities within their agencies.</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e55">
                  <span class="ph autonumber">(e)</span>
                  
						            Agency heads shall provide contracting activities with specific guidance on the issuance of rated orders in support of approved agency programs, including the general limitations and jurisdictional limitations on placing rated orders (see <span class="ph CFR">15 CFR 700.18</span> and Executive Order 12919).</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e63">
                  <span class="ph autonumber">(f)</span>
                  
						            Contracting officers shall follow agency procedural instructions concerning the use of rated orders in support of approved agency programs.</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e68">
                  <span class="ph autonumber">(g)</span>
                  
						            Contracting officers, contractors, or subcontractors at any tier, that experience difficulty placing rated orders, obtaining timely delivery under rated orders, locating a contractor or supplier to fill a rated order, ensuring that rated orders receive preferential treatment by contractors or suppliers, or require rating authority for items not automatically ratable under the DPAS, should promptly seek special priorities assistance in accordance with agency procedures (see <span class="ph CFR">15 CFR 700.50-700.55</span> and 700.80).</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e76">
                  <span class="ph autonumber">(h)</span>
                  
						            The Department of Commerce may take specific official actions (Ratings Authorizations, Directives, Letters of Understanding, Administrative Subpoenas, Demands for Information, and Inspection Authorizations) to implement or enforce the provisions of the DPAS (see <span class="ph CFR">15 CFR 700.60-700.71</span>).</p>
            
            
               <p class=" ListL1" id="FAR_11_603__d692e84">
                  <span class="ph autonumber">(i)</span>
                  
						            Contracting officers shall report promptly any violations of the DPAS in accordance with agency procedures to the Office of Strategic Industries and Economic Security, U.S. Department of Commerce, Room 3876, Washington, DC 20230, Ref: DPAS; telephone: (202) 482-3634 or fax: (202) 482-5650.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_6 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_6.htmlSubPart" href="Subpart_11.6.html">Subpart 11.6 - Priorities and Allocations</a></div></div></nav></article>
</article></main></body></html>