<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_701"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.701 Supply contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_701">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.701</span> Supply contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_701__d695e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A fixed-price supply contract may authorize Government acceptance of a variation in the quantity of items called for if the variation is caused by conditions of loading, shipping, or packing, or by allowances in manufacturing processes. Any permissible variation shall be stated as a percentage and it may be an increase, a decrease, or a combination of both; however, contracts for subsistence items may use other applicable terms of variation in quantity.</p>
            
            
               <p class=" ListL1" id="FAR_11_701__d695e15">
                  <span class="ph autonumber">(b)</span>
                  
						            There should be no standard or usual variation percentage. The overrun or underrun permitted in each contract should be based upon the normal commercial practices of a particular industry for a particular item, and the permitted percentage should be no larger than is necessary to afford a contractor reasonable protection. The permissible variation shall not exceed plus or minus 10 percent unless a different limitation is established in agency regulations. Consideration shall be given to the quantity to which the percentage variation applies. For example, when delivery will be made to multiple destinations and it is desired that the quantity variation apply to the item quantity for each destination, this requirement must be stated in the contract.</p>
            
            
               <p class=" ListL1" id="FAR_11_701__d695e20">
                  <span class="ph autonumber">(c)</span>
                  
						            Contractors are responsible for delivery of the specified quantity of items in a fixed-price contract, within allowable variations, if any. If a contractor delivers a quantity of items in excess of the contract requirements plus any allowable variation in quantity, particularly small dollar value overshipments, it results in unnecessary administrative costs to the Government in determining disposition of the excess quantity. Accordingly, the contract may include the clause at <a class="xref fm:ParaNumOnly" href="52.211-17.html#FAR_52_211_17">52.211-17</a>, Delivery of Excess Quantities, to provide that-</p>
               
                  
                     <p class=" ListL2" id="FAR_11_701__d695e29">
                        <span class="ph autonumber">(1)</span>
                        
								                Excess quantities of items totaling up to $250 in value may be retained without compensating the contractor; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_11_701__d695e34">
                        <span class="ph autonumber">(2)</span>
                        
								                Excess quantities of items totaling over $250 in value may, at the Government’s option, be either returned at the contractor’s expense or retained and paid for at the contract unit price.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_7 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_7.htmlSubPart" href="Subpart_11.7.html">Subpart 11.7 - Variation in Quantity</a></div></div></nav></article>
</article></main></body></html>