<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.703 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_703">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.703</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_11_703__d697e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.211-16.html#FAR_52_211_16">52.211-16</a>, Variation in Quantity, in solicitations and contracts, if authorizing a variation in quantity in fixed-price contracts for supplies or for services that involve the furnishing of supplies.</p>
            
            
               <p class=" ListL1" id="FAR_11_703__d697e18">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer may insert the clause at <a class="xref fm:ParaNumOnly" href="52.211-17.html#FAR_52_211_17">52.211-17</a>, Delivery of Excess Quantities, in solicitations and contracts when a fixed-price supply contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_11_703__d697e26">
                  <span class="ph autonumber">(c)</span>
                  
						            The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.211-18.html#FAR_52_211_18">52.211-18</a>, Variation in Estimated Quantity, in solicitations and contracts when a fixed-price construction contract is contemplated that authorizes a variation in the estimated quantity of unit-priced items.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_7 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_7.htmlSubPart" href="Subpart_11.7.html">Subpart 11.7 - Variation in Quantity</a></div></div></nav></article>
</article></main></body></html>