<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_702"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.702 Construction contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_702">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.702</span> Construction contracts.</h1>
      <div class="body conbody">
         <p class="p">Construction contracts may authorize a variation in estimated quantities of unit-priced items. When the variation between the estimated quantity and the actual quantity of a unit-priced item is more than plus or minus 15 percent, an equitable adjustment in the contract price shall be made upon the demand of either the Government or the contractor. The contractor may request an extension of time if the quantity variation is such as to cause an increase in the time necessary for completion. The contracting officer must receive the request in writing within 10 days from the beginning of the period of delay. However, the contracting officer may extend this time limit before the date of final settlement of the contract. The contracting officer shall ascertain the facts and make any adjustment for extending the completion date that the findings justify.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_7 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_7.htmlSubPart" href="Subpart_11.7.html">Subpart 11.7 - Variation in Quantity</a></div></div></nav></article>
</article></main></body></html>