<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_11.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_11_801"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>11.801 Preaward in-use evaluation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_11_801">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">11.801</span> Preaward in-use evaluation.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_11_801__d693e8">Supplies may be evaluated under comparable in-use conditions without a further test plan, provided offerors are so advised in the solicitation. The results of such tests or demonstrations may be used to rate the proposal, to determine technical acceptability, or otherwise to evaluate the proposal (see <a class="xref fm:ParaNumOnly" href="15.305.html#FAR_15_305">15.305</a>).</p>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_11_8 FAR_Part_11 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_11_8.htmlSubPart" href="Subpart_11.8.html">Subpart 11.8 - Testing</a></div></div></nav></article>
</article></main></body></html>