<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_12.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.001 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.001</span> Definition.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_001__d702e8">
            <em class="ph i _12.001d693e15 Term">Subcontract</em>, as used in this part, includes,
but is not limited to, a transfer of commercial products or
commercial services between divisions, subsidiaries, or affiliates
of a contractor or subcontractor.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_12.html">Part 12 - Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>