<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_12.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_000__d701e8">This part prescribes policies and procedures unique to the acquisition of commercial products, including commercial components, and commercial services. It implements the Federal Government’s preference for the acquisition of commercial products and commercial services contained in <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1906</a>,<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">1907</a>, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">3307</a> and 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3451" target="_blank">10 U.S.C. 3451-3453</a>
               
             by establishing acquisition policies more closely resembling those of the commercial marketplace and encouraging the acquisition of commercial products and commercial services. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropPart" href="Part_12.html">Part 12 - Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>