<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.102 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.102</span> Applicability.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_102__d705e10">
                  <span class="ph autonumber">(a)</span> This part shall be used for the
acquisition of supplies or services that meet the definitions of “commercial
product” or “commercial service” at <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.</p>
            
            
               <p class=" ListL1" id="FAR_12_102__d705e18">
                  <span class="ph autonumber">(b)</span> Contracting
officers shall use the policies in this part in conjunction with
the policies and procedures for solicitation, evaluation and award
prescribed in <a class="xref fm:Part" href="Part_13.html#FAR_Part_13">part&nbsp; 13</a>, Simplified
Acquisition Procedures; <a class="xref fm:Part" href="Part_14.html#FAR_Part_14">part&nbsp; 14</a>,
Sealed Bidding; or <a class="xref fm:Part" href="Part_15.html#FAR_Part_15">part&nbsp; 15</a>,
Contracting by Negotiation, as appropriate for the particular acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_12_102__d705e32">
                  <span class="ph autonumber">(c)</span> Contracts
for the acquisition of commercial
products or commercial services are subject to the policies
in other parts of the FAR. When a policy in another part of the
FAR is inconsistent with a policy in this part, this <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a> shall take
precedence for the acquisition of commercial products or
commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_12_102__d705e40">
                  <span class="ph autonumber">(d)</span> The definition
of commercial product uses
the phrase “purposes other than governmental purposes”. These purposes are
those that are not unique to a government.</p>
            
            
               <p class=" ListL1" id="FAR_12_102__d705e45">
                  <span class="ph autonumber">(e)</span> This part
shall not apply to the acquisition of commercial products or
commercial services—
               </p>
               
                  
                     <p class=" ListL2" id="FAR_12_102__d705e51">
                        <span class="ph autonumber">(1)</span> At or below the micro-purchase
threshold;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_102__d705e56">
                        <span class="ph autonumber">(2)</span> Using the <a class="xref" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank">Standard&nbsp;Form&nbsp;44</a> (see <a class="xref fm:ParaNumOnly" href="13.306.html#FAR_13_306">13.306</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_102__d705e67">
                        <span class="ph autonumber">(3)</span> Using the
imprest fund (see <a class="xref fm:ParaNumOnly" href="13.305.html#FAR_13_305">13.305</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_102__d705e75">
                        <span class="ph autonumber">(4)</span> Using the
Governmentwide commercial purchase card as a method of purchase
rather than only as a method of payment; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_102__d705e80">
                        <span class="ph autonumber">(5)</span> Directly
from another Federal agency.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_102__d705e85">
                  <span class="ph autonumber">(f)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_102__d705e90">
                        <span class="ph autonumber">(1)</span> Contracting
officers may treat any acquisition of supplies or services that,
as determined by the head of the agency, are to be used to facilitate
defense against or recovery from cyber, nuclear, biological, chemical,
or radiological attack, as an acquisition of commercial products or
commercial services.
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_12_102__d705e95">
                        <span class="ph autonumber">(2)</span> A contract
in an amount greater than $20 million that is awarded on a sole
source basis for a product or
service treated as a commercial
product or commercial service under paragraph (f)(1) of this
section but does not meet the definition of a commercial product or commercial
service as defined at FAR <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> shall
not be exempt from—</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_102__d705e104">
                              <span class="ph autonumber">(i)</span> Cost accounting standards (see <a class="xref fm:Subpart" href="Subpart_30.2.html#FAR_Subpart_30_2">subpart&nbsp; 30.2</a>); or
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_12_102__d705e112">
                              <span class="ph autonumber">(ii)</span> Certified
cost or pricing data requirements (see <a class="xref fm:ParaNumOnly" href="15.403.html#FAR_15_403">15.403</a>).</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_1 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_1.htmlSubPart" href="Subpart_12.1.html">Subpart 12.1 - Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>