<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.103 Commercially available off-the-shelf (COTS) items.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.103</span> Commercially available
off-the-shelf (COTS) items.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_103__d706e8">Commercially available off-the-shelf (COTS)
items are defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.
Unless indicated otherwise, all of the policies that apply to commercial products also
apply to COTS items. Section <a class="xref fm:ParaNumOnly" href="12.505.html#FAR_12_505">12.505</a> lists
the laws that are not applicable to COTS (in addition to <a class="xref fm:ParaNumOnly" href="12.503.html#FAR_12_503">12.503</a> and 
               <a class="xref fm:ParaNumOnly" href="12.504.html#FAR_12_504">12.504</a>).
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_1 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_1.htmlSubPart" href="Subpart_12.1.html">Subpart 12.1 - Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>