<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.101 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.101</span> Policy.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_101__d704e8">The head of the agency shall—</p>
         
            
               <p class=" ListL1" id="FAR_12_101__d704e12">
                  <span class="ph autonumber">(a)</span> Conduct
market research to determine whether commercial products, commercial
services, or nondevelopmental items are available that could
meet the agency’s requirements;</p>
            
            
               <p class=" ListL1" id="FAR_12_101__d704e17">
                  <span class="ph autonumber">(b)</span> Acquire commercial products, commercial
services, or nondevelopmental items when they are available
to meet the needs of the agency; and</p>
            
            
               <p class=" ListL1" id="FAR_12_101__d704e22">
                  <span class="ph autonumber">(c)</span> Require
prime contractors and subcontractors at all tiers to incorporate,
to the maximum extent practicable, commercial products, commercial
services, or nondevelopmental items as components of items
supplied to the agency.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_1 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_1.htmlSubPart" href="Subpart_12.1.html">Subpart 12.1 - Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>