<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_215"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.215 Notification of overpayment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_215">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.215</span> Notification of overpayment.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_215__d716e8">If the contractor notifies the contracting officer of a duplicate payment or that the Government has otherwise overpaid, the contracting officer shall follow the procedures at <a class="xref fm:ParaNumOnly" href="32.604.html#FAR_32_604">32.604</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>