<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_209"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.209 Determination of price reasonableness.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_209">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.209</span> Determination of price
reasonableness.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_209__d716e8">While the contracting officer must establish
price reasonableness in accordance with <a class="xref fm:ParaNumOnly" href="13.106-3.html#FAR_13_106_3">13.106-3</a>,<a class="xref fm:ParaNumOnly" href="14.408-2.html#FAR_14_408_2">14.408-2</a>, or <a class="xref fm:Subpart" href="Subpart_15.4.html#FAR_Subpart_15_4">subpart&nbsp; 15.4</a>, as applicable,
the contracting officer should be aware of customary commercial
products and commercial services and conditions when pricing commercial
products and commercial services. Commercial product and commercial
service prices are affected by factors that include, but are not
limited to, speed of delivery, length and extent of warranty, limitations
of seller’s liability, quantities ordered, length of the performance
period, and specific performance requirements. The contracting officer
must ensure that contract terms, conditions, and prices are commensurate
with the Government’s need.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>