<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_212"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.212 Computer software.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_212">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.212</span> Computer software.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_212__d719e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Commercial computer software or commercial computer software documentation shall be acquired under licenses customarily provided to the public to the extent such licenses are consistent with Federal law and otherwise satisfy the Government’s needs. Generally, offerors and contractors shall not be required to-</p>
               
                  
                     <p class=" ListL2" id="FAR_12_212__d719e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Furnish technical information related to commercial computer software or commercial computer software documentation that is not customarily provided to the public; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_212__d719e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Relinquish to, or otherwise provide, the Government rights to use, modify, reproduce, release, perform, display, or disclose commercial computer software or commercial computer software documentation except as mutually agreed to by the parties.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_212__d719e26">
                  <span class="ph autonumber">(b)</span>
                  
						            With regard to commercial computer software and commercial computer software documentation, the Government shall have only those rights specified in the license contained in any addendum to the contract. For additional guidance regarding the use and negotiation of license agreements for commercial computer software, see <a class="xref fm:ParaNumOnly" href="27.405-3.html#FAR_27_405_3">27.405-3</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>