<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_206"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.206 Use of past performance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_206">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.206</span> Use of past performance.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_206__d713e8">Past performance should be an important
element of every evaluation and contract award for commercial products and
commercial services. Contracting officers should consider past
performance data from a wide variety of sources both inside and
outside the Federal Government in accordance with the policies and
procedures contained in <a class="xref fm:Subpart" href="Subpart_9.1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>,<a class="xref fm:ParaNumOnly" href="13.106.html#FAR_13_106">13.106</a>, or <a class="xref fm:Subpart" href="Subpart_15.3.html#FAR_Subpart_15_3">subpart&nbsp; 15.3</a>, as
applicable.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>