<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_208"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.208 Contract quality assurance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_208">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.208</span> 
         Contract quality assurance.</h1>
      <div class="body conbody">
         <p class="p">Contracts for commercial products shall rely on contractors'
existing quality assurance systems as a substitute for Government inspection
and testing before tender for acceptance unless customary market
practices for the commercial product being acquired include in-process
inspection. Any in-process inspection by the Government shall be
conducted in a manner consistent with commercial practice. The Government
shall rely on the contractor to accomplish all inspection and testing
needed to ensure that commercial services acquired conform to contract
requirements before they are tendered to the Government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>