<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.202 Market research and description of agency need.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.202</span> Market research and
description of agency need.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_202__d709e10">
                  <span class="ph autonumber">(a)</span> Market research (see <a class="xref fm:ParaNumOnly" href="10.001.html#FAR_10_001">10.001</a>) is an essential
element of building an effective strategy for the acquisition of commercial products and
commercial services and establishes the foundation for the
agency description of need (see <a class="xref fm:Part" href="Part_11.html#FAR_Part_11">part&nbsp; 11</a>),
the solicitation, and resulting contract.</p>
            
            
               <p class=" ListL1" id="FAR_12_202__d709e21">
                  <span class="ph autonumber">(b)</span> The description
of agency need must contain sufficient detail for potential offerors
of commercial products
or commercial services to know which commercial products or commercial
services may be suitable. Generally, for acquisitions in excess of
the simplified acquisition threshold, an agency’s statement of need
for a commercial product
or commercial service will describe the type of commercial product
or commercial service to be acquired and explain how the agency
intends to use the product or service in terms of function to be
performed, performance requirement or essential physical characteristics.
Describing the agency’s needs in these terms allows offerors to
propose methods that will best meet the needs of the Government.</p>
            
            
               <p class=" ListL1" id="FAR_12_202__d709e26">
                  <span class="ph autonumber">(c)</span> Follow the
procedures in <a class="xref fm:Subpart" href="Subpart_11.2.html#FAR_Subpart_11_2">subpart&nbsp; 11.2</a> regarding
the identification and availability of specifications, standards
and commercial item descriptions.</p>
            
            
               <p class=" ListL1" id="FAR_12_202__d709e34">
                  <span class="ph autonumber">(d)</span> Requirements
documents shall identify the applicable information and communication
technology accessibility standards at 36 CFR 1194.1 (see <a class="xref fm:ParaNumOnly" href="11.002.html#FAR_11_002">11.002</a>(f) and <a class="xref fm:Subpart" href="Subpart_39.2.html#FAR_Subpart_39_2">subpart&nbsp; 39.2</a>).</p>
            
            
               <p class=" ListL1" id="FAR_12_202__d709e45">
                  <span class="ph autonumber">(e)</span> When acquiring
information technology using Internet Protocol, agencies must include
the appropriate Internet Protocol compliance requirements in accordance
with <a class="xref fm:ParaNumOnly" href="11.002.html#FAR_11_002">11.002</a>(g).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>