<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.204 Solicitation/contract form.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.204</span> Solicitation/contract
form.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_204__d711e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_204__d711e15">
                        <span class="ph autonumber">(1)</span> The contracting officer shall
use the <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">Standard&nbsp;Form&nbsp;1449</a>,
Solicitation/Contract/Order for Commercial Products and Commercial
Services, if—</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_204__d711e24">
                              <span class="ph autonumber">(i)</span>The
acquisition is expected to exceed the simplified acquisition threshold;</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_204__d711e29">
                              <span class="ph autonumber">(ii)</span>A paper
solicitation or contract is being issued; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_204__d711e34">
                              <span class="ph autonumber">(iii)</span>Procedures
at <a class="xref fm:ParaNumOnly" href="12.603.html#FAR_12_603">12.603</a> are not being used.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_204__d711e42">
                        <span class="ph autonumber">(2)</span>Use of the <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a> is
nonmandatory but encouraged for commercial acquisitions not exceeding
the simplified acquisition threshold.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_204__d711e50">
                  <span class="ph autonumber">(b)</span> Consistent
with the requirements at <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>(a)
and (h), the contracting officer may allow fewer than 15 days before issuance
of the solicitation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>