<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_214"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.214 Cost Accounting Standards.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_214">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.214</span> Cost Accounting Standards.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_214__d721e8">Cost Accounting Standards (CAS) do not
apply to contracts and subcontracts for the acquisition of commercial products or commercial
services when these contracts and subcontracts are firm-fixed-price
or fixed-price with economic price adjustment (provided that the
price adjustment is not based on actual costs incurred). See <a class="xref fm:ParaNumOnly" href="30.201-1.html#FAR_30_201_1">30.201-1</a>
             for CAS
applicability to fixed-price with economic price adjustment contracts
and subcontracts for commercial
products or commercial services when the price adjustment is
based on actual costs incurred. When CAS applies, the contracting
officer shall insert the appropriate provisions and clauses as prescribed in <a class="xref fm:ParaNumOnly" href="30.201.html#FAR_30_201">30.201</a>.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>