<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_213"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.213 Other commercial practices.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_213">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.213</span> Other commercial practices.</h1>
      <div class="body conbody">
         <p class="p">It is a common practice in the commercial marketplace for both the buyer and seller to propose terms and conditions written from their particular perspectives. The terms and conditions prescribed in this part seek to balance the interests of both the buyer and seller. These terms and conditions are generally appropriate for use in a wide range of acquisitions. However, market research may indicate other commercial practices that are appropriate for the acquisition of the particular item. These practices should be considered for incorporation into the solicitation and contract if the contracting officer determines them appropriate in concluding a business arrangement satisfactory to both parties and not otherwise precluded by law or Executive order.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>