<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.203 Procedures for solicitation, evaluation, and award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.203</span> Procedures for solicitation,
evaluation, and award.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_203__d710e10">
                  <span class="ph autonumber">(a)</span> Contracting
officers shall use the policies unique to the acquisition of commercial products and
commercial services prescribed in this part in conjunction
with the policies and procedures for solicitation, evaluation and
award prescribed in <a class="xref fm:Part" href="Part_13.html#FAR_Part_13">part&nbsp; 13</a>,
Simplified Acquisition Procedures; <a class="xref fm:Part" href="Part_14.html#FAR_Part_14">part&nbsp; 14</a> Sealed Bidding;
or <a class="xref fm:Part" href="Part_15.html#FAR_Part_15">part&nbsp; 15</a>, Contracting
by Negotiation, as appropriate for the particular acquisition. The
contracting officer may use the streamlined procedure for soliciting
offers for commercial product
or commercial service prescribed in <a class="xref fm:ParaNumOnly" href="12.603.html#FAR_12_603">12.603</a>. For acquisitions
of commercial products
or commercial services exceeding the simplified acquisition
threshold but not exceeding $7.5 million ($15 million for acquisitions
as described in <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a> (c)), including
options, contracting activities may use any of the simplified procedures
authorized by <a class="xref fm:Subpart" href="Subpart_13.5.html#FAR_Subpart_13_5">subpart&nbsp; 13.5</a>.</p>
            
            
               <p class=" ListL1" id="FAR_12_203__d710e34">
                  <span class="ph autonumber">(b)</span> Contracting
officers shall ensure the criteria at <a class="xref fm:ParaNumOnly" href="15.101-2.html#FAR_15_101_2">15.101-2</a>(c)
are met when using the lowest price technically acceptable source
selection process.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>