<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.207 Contract type.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.207</span> Contract type.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_207__d714e10">
                  <span class="ph autonumber">(a)</span> Except as provided in paragraph
(b) of this section, agencies shall use firm-fixed-price contracts
or fixed-price contracts with economic price adjustment for the
acquisition of commercial
products or commercial services.
               </p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_207__d714e15">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_207__d714e20">
                        <span class="ph autonumber">(1)</span> A
time-and-materials contract or labor-hour contract (see <a class="xref fm:Subpart" href="Subpart_16.6.html#FAR_Subpart_16_6">subpart&nbsp; 16.6</a>) may
be used for the acquisition of commercial services when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_207__d714e29">
                              <span class="ph autonumber">(i)</span> The
service is acquired under a contract awarded using-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_12_207__d714e35">
                                    <span class="ph autonumber">(A)</span> Competitive
procedures (<em class="ph i">e.g.</em>, the procedures in <a class="xref fm:ParaNumOnly" href="6.102.html#FAR_6_102">6.102</a>, the set-aside procedures
in <a class="xref fm:Subpart" href="Subpart_19.5.html#FAR_Subpart_19_5">subpart&nbsp; 19.5</a>, or
competition conducted in accordance with <a class="xref fm:Part" href="Part_13.html#FAR_Part_13">part&nbsp; 13</a>);</p>
                              
                              
                                 <p class=" ListL4" id="FAR_12_207__d714e52">
                                    <span class="ph autonumber">(B)</span> The procedures
for other than full and open competition in <a class="xref fm:ParaNumOnly" href="Subpart_6.3.html#FAR_Subpart_6_3">6.3</a> provided the agency
receives offers that satisfy the Government’s expressed requirement
from two or more responsible offerors; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_12_207__d714e60">
                                    <span class="ph autonumber">(C)</span> The fair
opportunity procedures in <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a> (including
discretionary small business set-asides under <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(b)(2)(i)(F)), if
placing an order under a multiple-award delivery-order contract;
and</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_12_207__d714e71">
                              <span class="ph autonumber">(ii)</span> The contracting
officer-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_12_207__d714e77">
                                    <span class="ph autonumber">(A)</span> Executes a determination and findings
(D&amp;F) for the contract, in accordance with paragraph (b)(2)
of this section (but see paragraph (c) of this section for indefinite-delivery
contracts), that no other contract type authorized by this subpart
is suitable;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_12_207__d714e82">
                                    <span class="ph autonumber">(B)</span> Includes
a ceiling price in the contract or order that the contractor exceeds
at its own risk; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_12_207__d714e87">
                                    <span class="ph autonumber">(C)</span> Prior to
increasing the ceiling price of a time-and-materials or labor-hour
contract or order, shall-</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_12_207__d714e93">
                                          <span class="ph autonumber">(1)</span> Conduct
an analysis of pricing and other relevant factors to determine if
the action is in the best interest of the Government;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_12_207__d714e98">
                                          <span class="ph autonumber">(2)</span> Document
the decision in the contract or order file; and</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_12_207__d714e103">
                                          <span class="ph autonumber">(3)</span> When
making a change that modifies the general scope of-</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_12_207__d714e109">
                                                <span class="ph autonumber">(i)</span> A contract, follow the procedures
at <a class="xref fm:ParaNumOnly" href="6.303.html#FAR_6_303">6.303</a>;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_12_207__d714e117">
                                                <span class="ph autonumber">(ii)</span> An
order issued under the Federal Supply Schedules, follow the procedures
at <a class="xref fm:ParaNumOnly" href="8.405-6.html#FAR_8_405_6">8.405-6</a>; or</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_12_207__d714e125">
                                                <span class="ph autonumber">(iii)</span> An
order issued under multiple award task and delivery order contracts,
follow the procedures at <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(b)(2).</p>
                                          
                                       
                                    
                                 
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_207__d714e133">
                        <span class="ph autonumber">(2)</span> Each D&amp;F
required by paragraph (b)(1)(ii)(A) of this section shall contain
sufficient facts and rationale to justify that no other contract
type authorized by this subpart is suitable. At a minimum, the D&amp;F
shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_207__d714e139">
                              <span class="ph autonumber">(i)</span> Include a description of the market
research conducted (see <a class="xref fm:ParaNumOnly" href="10.002.html#FAR_10_002">10.002</a>(e));</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_207__d714e147">
                              <span class="ph autonumber">(ii)</span> Establish
that it is not possible at the time of placing the contract or order
to accurately estimate the extent or duration of the work or to
anticipate costs with any reasonable degree of confidence;</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_207__d714e152">
                              <span class="ph autonumber">(iii)</span> Establish
that the requirement has been structured to maximize the use of
firm-fixed-price or fixed-price with economic price adjustment contracts
(<em class="ph i">e.g.</em>, by limiting the value or length of the time-and-material/labor-hour
contract or order; establishing fixed prices for portions of the
requirement) on future acquisitions for the same or similar requirements;
and</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_207__d714e160">
                              <span class="ph autonumber">(iv)</span> Describe
actions planned to maximize the use of firm-fixed-price or fixed-price
with economic price adjustment contracts on future acquisitions
for the same requirements.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_207__d714e165">
                        <span class="ph autonumber">(3)</span> See <a class="xref fm:ParaNumOnly" href="16.601.html#FAR_16_601">16.601</a>(d)(1) for additional
approval required for contracts expected to extend beyond three
years.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_207__d714e173">
                        <span class="ph autonumber">(4)</span> See <a class="xref fm:ParaNumOnly" href="8.404.html#FAR_8_404">8.404</a>(h) for the requirement
for determination and findings when using Federal Supply Schedules.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_207__d714e181">
                  <span class="ph autonumber">(c)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_207__d714e186">
                        <span class="ph autonumber">(1)</span> Indefinite-delivery
contracts (see <a class="xref fm:Subpart" href="Subpart_16.5.html#FAR_Subpart_16_5">subpart&nbsp; 16.5</a>)
may be used when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_207__d714e195">
                              <span class="ph autonumber">(i)</span> The prices are established based
on a firm-fixed-price or fixed-price with economic price adjustment;
or</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_207__d714e200">
                              <span class="ph autonumber">(ii)</span> Rates
are established for commercial services acquired on a time-and-materials
or labor-hour basis.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_207__d714e205">
                        <span class="ph autonumber">(2)</span> When an
indefinite-delivery contract is awarded with services priced on
a time-and-materials or labor-hour basis, contracting officers shall,
to the maximum extent practicable, also structure the contract to
allow issuance of orders on a firm-fixed-price or fixed-price with
economic price adjustment basis. For such contracts, the contracting
officer shall execute the D&amp;F required by paragraph (b)(2) of
this section, for each order placed on a time-and-materials or labor-hour
basis. Placement of orders shall be in accordance with <a class="xref fm:Subpart" href="Subpart_8.4.html#FAR_Subpart_8_4">subpart&nbsp; 8.4</a> or <a class="xref fm:ParaNumOnly" href="Subpart_16.5.html#FAR_Subpart_16_5">16.5</a>, as applicable.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_207__d714e216">
                        <span class="ph autonumber">(3)</span> If an indefinite-delivery
contract only allows for the issuance of orders on a time-and-materials
or labor-hour basis, the D&amp;F required by paragraph (b)(2) of
this section shall be executed to support the basic contract and
shall also explain why providing for an alternative firm-fixed-price
or fixed-price with economic price adjustment pricing structure
is not practicable. The D&amp;F for this contract shall be approved
one level above the contracting officer. Placement of orders shall
be in accordance with <a class="xref fm:Subpart" href="Subpart_16.5.html#FAR_Subpart_16_5">subpart&nbsp; 16.5</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_207__d714e224">
                  <span class="ph autonumber">(d)</span> The contract
types authorized by this subpart may be used in conjunction with
an award fee and performance or delivery incentives when the award
fee or incentive is based solely on factors other than cost (see <a class="xref fm:ParaNumOnly" href="16.202-1.html#FAR_16_202_1">16.202-1</a> and <a class="xref fm:ParaNumOnly" href="16.203-1.html#FAR_16_203_1">16.203-1</a>).</p>
            
            
               <p class=" ListL1" id="FAR_12_207__d714e235">
                  <span class="ph autonumber">(e)</span> Use of
any contract type other than those authorized by this subpart to
acquire commercial products
or commercial services is prohibited.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>