<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_211"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.211 Technical data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_211">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.211</span> Technical data.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_211__d718e8">Except as provided by agency-specific
statutes, the Government shall acquire only the technical data and
the rights in that data customarily provided to the public with
a commercial product or
process. The contracting officer shall presume that data delivered
under a contract for commercial
products was developed exclusively at private expense. When
a contract for commercial
products requires the delivery of technical data, the contracting
officer shall include appropriate provisions and clauses delineating
the rights in the technical data in addenda to the solicitation
and contract (see <a class="xref fm:Part" href="Part_27.html#FAR_Part_27">part&nbsp; 27</a> or
agency FAR supplements).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>