<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_205"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.205 Offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_205">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.205</span> Offers.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_205__d712e10">
                  <span class="ph autonumber">(a)</span> Where technical information is
necessary for evaluation of offers, agencies should, as part of
market research, review existing literature generally
available in the industry to determine its adequacy for purposes
of evaluation. If adequate, contracting officers shall request existing product or service literature
from offerors of commercial products or commercial services in
lieu of unique technical proposals.</p>
            
            
               <p class=" ListL1" id="FAR_12_205__d712e15">
                  <span class="ph autonumber">(b)</span> Contracting
officers should allow offerors to propose multiple offers that
will meet a Government need in response to solicitations for commercial products or
commercial services. The contracting officer shall evaluate
each offer separately.
               </p>
            
            
               <p class=" ListL1" id="FAR_12_205__d712e20">
                  <span class="ph autonumber">(c)</span> Consistent
with the requirements at <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>(b),
the contracting officer may allow fewer than 30 days response time
for receipt of offers for commercial
products or commercial services, unless the acquisition is
covered by the World Trade Organization Government Procurement Agreement
or a Free Trade Agreement (see <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>(h)).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_2 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_2.htmlSubPart" href="Subpart_12.2.html">Subpart 12.2 - Special Requirements for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>