<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_12.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_300"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.300 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_300">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.300</span> Scope of subpart.</h1>
      <div class="body">
         <p class="p" id="FAR_12_300__d725e8">This subpart establishes provisions and clauses to be used
when acquiring commercial
products and commercial services.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_3 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_3.htmlSubPart" href="Subpart_12.3.html">Subpart 12.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>