<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.302 Tailoring of provisions and clauses for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.302</span> Tailoring of provisions
and clauses for the acquisition of commercial products and commercial
services.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_302__d727e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General</em>. The provisions
and clauses established in this subpart are intended to address,
to the maximum extent practicable, commercial market practices for
a wide range of potential Government acquisitions of commercial
products and commercial services. However, because of the broad
range of commercial products
and commercial services acquired by the Government, variations
in commercial practices, and the relative volume of the Government’s
acquisitions in the specific market, contracting officers may, within
the limitations of this subpart, and after conducting appropriate
market research, tailor the provision at <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>, Instructions
to Offerors-Commercial Products and Commercial Services, and the
clause at <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>, Contract Terms
and Conditions-Commercial Products and Commercial Services, to adapt
to the market conditions for each acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_12_302__d727e29">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Tailoring</em>
                  <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>, <em class="ph i">Contract
Terms and Conditions-Commercial Products and Commercial Services</em>.
The following paragraphs of the clause at <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>, Contract Terms
and Conditions-Commercial Products and Commercial Services, implement
statutory requirements and shall not be tailored—</p>
               
                  
                     <p class=" ListL2" id="FAR_12_302__d727e45">
                        <span class="ph autonumber">(1)</span> Assignments;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_302__d727e50">
                        <span class="ph autonumber">(2)</span> Disputes;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_302__d727e55">
                        <span class="ph autonumber">(3)</span> Payment
(except as provided in <a class="xref fm:Subpart" href="Subpart_32.11.html#FAR_Subpart_32_11">subpart&nbsp; 32.11</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_302__d727e63">
                        <span class="ph autonumber">(4)</span> Invoice;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_302__d727e68">
                        <span class="ph autonumber">(5)</span> Other compliances;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_302__d727e73">
                        <span class="ph autonumber">(6)</span> Compliance
with laws unique to Government contracts; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_302__d727e78">
                        <span class="ph autonumber">(7)</span> Unauthorized
obligations.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_302__d727e83">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Tailoring
inconsistent with customary commercial practice</em>. The contracting
officer shall not tailor any clause or otherwise include any additional
terms or conditions in a solicitation or contract for commercial
products or commercial services in a manner that is inconsistent
with customary commercial practice for the item being acquired unless
a waiver is approved in accordance with agency procedures. The request
for waiver must describe the customary commercial practice found
in the marketplace, support the need to include a term or condition
that is inconsistent with that practice and include a determination
that use of the customary commercial practice is inconsistent with
the needs of the Government. A waiver may be requested for an individual
or class of contracts for that specific item.</p>
            
            
               <p class=" ListL1" id="FAR_12_302__d727e90">
                  <span class="ph autonumber">(d)</span> Tailoring
shall be by addenda to the solicitation and contract. The contracting
officer shall indicate in Block27 a of the <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">SF1449</a> if addenda
are attached. These addenda may include, for example, a continuation
of the schedule of supplies/services to be acquired from blocks
18 through 21 of the <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">SF1449</a>; a continuation
of the description of the supplies/services being acquired; further
elaboration of any other item(s) on the <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">SF1449</a>; any other
terms or conditions necessary for the performance of the proposed
contract (such as options, ordering procedures for indefinite-delivery
type contracts, warranties, contract financing arrangements, etc.).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_3 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_3.htmlSubPart" href="Subpart_12.3.html">Subpart 12.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>