<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.303 Contract format.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.303</span> Contract format.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_303__d728e8">Solicitations and contracts for the acquisition
of commercial products
or commercial services prepared using this <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a> shall be assembled,
to the maximum extent practicable, using the following format:</p>
         
            
               <p class=" ListL1" id="FAR_12_303__d728e15">
                  <span class="ph autonumber">(a)</span>
                  <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;1449</a>;</p>
            
            
               <p class=" ListL1" id="FAR_12_303__d728e22">
                  <span class="ph autonumber">(b)</span> Continuation
of any block from <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>,
such as-</p>
               
                  
                     <p class=" ListL2" id="FAR_12_303__d728e31">
                        <span class="ph autonumber">(1)</span> Block 10 if an incentive subcontracting
clause is used (the contracting officer shall indicate the applicable
percentage);</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e36">
                        <span class="ph autonumber">(2)</span> Block18
B for remittance address;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e41">
                        <span class="ph autonumber">(3)</span> Block19
for line item numbers;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e46">
                        <span class="ph autonumber">(4)</span> Block20
for schedule of supplies/services; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e51">
                        <span class="ph autonumber">(5)</span> Block25
for accounting data;</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_303__d728e56">
                  <span class="ph autonumber">(c)</span> Contract
clauses-</p>
               
                  
                     <p class=" ListL2" id="FAR_12_303__d728e62">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>, Contract Terms
and Conditions-Commercial
Products and Commercial Services, by reference (see <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a> block27
a);</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e72">
                        <span class="ph autonumber">(2)</span> Any addendum
to <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e80">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref fm:ParaNumOnly" href="52.212-5.html#FAR_52_212_5">52.212-5</a>, Contract Terms
and Conditions Required to Implement Statutes or Executive Orders-Commercial
Products and Commercial Services.
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_303__d728e87">
                  <span class="ph autonumber">(d)</span> Any contract
documents, exhibits or attachments; and</p>
            
            
               <p class=" ListL1" id="FAR_12_303__d728e92">
                  <span class="ph autonumber">(e)</span> Solicitation
provisions-</p>
               
                  
                     <p class=" ListL2" id="FAR_12_303__d728e98">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>, Instructions
to Offerors-Commercial
Products and Commercial Services, by reference (see <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>, Block27
a);</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e108">
                        <span class="ph autonumber">(2)</span> Any addendum
to <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>;</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e116">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a>, Evaluation-Commercial Products and
Commercial Services, or other description of evaluation factors for
award, if used; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_303__d728e123">
                        <span class="ph autonumber">(4)</span>
                        <a class="xref fm:ParaNumOnly" href="52.212-3.html#FAR_52_212_3">52.212-3</a>, Offeror Representations
and Certifications-Commercial
Products and Commercial Services.
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_3 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_3.htmlSubPart" href="Subpart_12.3.html">Subpart 12.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>