<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.301 Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.301</span> Solicitation provisions
and contract clauses for the acquisition of commercial products
and commercial services.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_301__d726e10">
                  <span class="ph autonumber">(a)</span>
                   In accordance with <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41&nbsp;U.S.C.&nbsp;3307</a>,
contracts for the acquisition of commercial products or commercial
services shall, to the maximum extent practicable, include only
those clauses—</p>
               
                  
                     <p class=" ListL2" id="FAR_12_301__d726e19">
                        <span class="ph autonumber">(1)</span>
                         Required to implement provisions
of law or executive orders applicable to the acquisition of commercial
products or commercial services; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e24">
                        <span class="ph autonumber">(2)</span>
                         Determined
to be consistent with customary commercial practice.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_301__d726e29">
                  <span class="ph autonumber">(b)</span>
                   Insert the
following provisions in solicitations for the acquisition of commercial
products or commercial services, and clauses in solicitations and
contracts for the acquisition of commercial products or commercial
services:</p>
               
                  
                     <p class=" ListL2" id="FAR_12_301__d726e35">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">The provision at <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>
                        </em>,<em class="ph i">Instructions
to Offerors-Commercial Products and Commercial Services.</em> This
provision provides a single, streamlined set of instructions to
be used when soliciting offers for commercial products or commercial
services and is incorporated in the solicitation by reference (see
Block 27 a, <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">SF&nbsp;1449</a>).
The contracting officer may tailor these instructions or provide
additional instructions tailored to the specific acquisition in
accordance with <a class="xref fm:ParaNumOnly" href="12.302.html#FAR_12_302">12.302</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e53">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">The provision
at</em>
                        <a class="xref fm:ParaNumOnly" href="52.212-3.html#FAR_52_212_3">52.212-3</a>, <em class="ph i">Offeror Representations
and Certifications-Commercial Products and Commercial Services</em>.
This provision provides a single, consolidated list of representations
and certifications for the acquisition of commercial products or
commercial services and is attached to the solicitation for offerors
to complete. This provision may not be tailored except in accordance
with <a class="xref fm:Subpart" href="Subpart_1.4.html#FAR_Subpart_1_4">subpart&nbsp; 1.4</a>. Use
the provision with its Alternate I in solicitations issued by DoD,
NASA, or the Coast Guard.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e68">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">The clause
at</em>
                        <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>, <em class="ph i">Contract
Terms and Conditions-Commercial Products and Commercial Services..</em> This clause
includes terms and conditions which are, to the maximum extent practicable,
consistent with customary commercial practices and is incorporated
in the solicitation and contract by reference (see Block 27, <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>).
Use this clause with its Alternate I when a time-and-materials or
labor-hour contract will be awarded. The contracting officer may
tailor this clause in accordance with <a class="xref fm:ParaNumOnly" href="12.302.html#FAR_12_302">12.302</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e86">
                        <span class="ph autonumber">(4)</span>
                        <em class="ph i">The clause
at</em>
                        <a class="xref fm:ParaNumOnly" href="52.212-5.html#FAR_52_212_5">52.212-5</a>, <em class="ph i">Contract
Terms and Conditions Required to Implement Statutes or Executive
Orders-Commercial Products and Commercial Services</em>. This clause
incorporates by reference only those clauses required to implement
provisions of law or Executive orders applicable to the acquisition
of commercial products or commercial services. The contracting officer
shall attach this clause to the solicitation and contract and, using
the appropriate clause prescriptions, indicate which, if any, of
the additional clauses cited in <a class="xref fm:ParaNumOnly" href="52.212-5.html#FAR_52_212_5">52.212-5</a>(b) or (c) are
applicable to the specific acquisition. Some of the clauses require
fill-in; the fill-in language should be inserted as directed by <a class="xref fm:ParaNumOnly" href="52.104.html#FAR_52_104">52.104</a>(d). When cost information
is obtained pursuant to <a class="xref fm:Part" href="Part_15.html#FAR_Part_15">part&nbsp; 15</a> to
establish the reasonableness of prices for commercial products or commercial
services, the contracting officer shall insert the clauses prescribed
for this purpose in an addendum to the solicitation and contract.
This clause may not be tailored.</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_301__d726e108">
                              <span class="ph autonumber">(i)</span>
                               Use the clause
with its Alternate I when the head of the agency has waived the
examination of records by the Comptroller General in accordance
with <a class="xref fm:ParaNumOnly" href="25.1001.html#FAR_25_1001">25.1001</a>.</p>
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_12_301__d726e116">
                              <span class="ph autonumber">(ii)</span>
                           </p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_12_301__d726e121">
                                    <span class="ph autonumber">(A)</span>
                                     If
the acquisition will use funds appropriated or otherwise made available
by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5),
the contracting officer shall use the clause with its Alternate
II.</p>
                              
                              
                                 <p class="p"></p><p class="Runin RuninRestart ListL4" id="FAR_12_301__d726e126">
                                    <span class="ph autonumber">(B)</span>
                                 </p>
                                 
                                    
                                       <p class="RuninChild ListL5" id="FAR_12_301__d726e131">
                                          <span class="ph autonumber">(1)</span>
                                           In the case of a bilateral contract
modification that will use funds appropriated or otherwise made available
by the American Recovery and Reinvestment Act of 2009, the contracting
officer shall specify applicability of Alternate II to that modification.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_12_301__d726e136">
                                          <span class="ph autonumber">(2)</span>
                                           In the case of a task- or delivery-order
contract in which not all orders will use funds appropriated or
otherwise made available by the American Recovery and Reinvestment
Act of 2009, the contracting officer shall specify the task or delivery
orders to which Alternate II applies.</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_12_301__d726e141">
                                    <span class="ph autonumber">(C)</span>
                                     The contracting
officer may not use Alternate I when Alternate II applies.</p>
                              
                           
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_12_301__d726e146">
                  <span class="ph autonumber">(c)</span>
                   When the
use of evaluation factors is appropriate, the contracting officer
may—</p>
               
                  
                     <p class=" ListL2" id="FAR_12_301__d726e152">
                        <span class="ph autonumber">(1)</span>
                         Insert the provision at <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a>, Evaluation-Commercial
Products and Commercial Services, in solicitations for commercial
products or commercial services (see <a class="xref fm:ParaNumOnly" href="12.602.html#FAR_12_602">12.602</a>); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e163">
                        <span class="ph autonumber">(2)</span>
                         Include
a similar provision containing all evaluation factors required by <a class="xref fm:ParaNumOnly" href="13.106.html#FAR_13_106">13.106</a>, <a class="xref fm:Subpart" href="Subpart_14.2.html#FAR_Subpart_14_2">subpart&nbsp; 14.2</a> or <a class="xref fm:Subpart" href="Subpart_15.3.html#FAR_Subpart_15_3">subpart&nbsp; 15.3</a>, as an
addendum (see <a class="xref fm:ParaNumOnly" href="12.302.html#FAR_12_302">12.302</a>(d)).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_301__d726e180">
                  <span class="ph autonumber">(d)</span>
                   Other required
provisions and clauses. Notwithstanding prescriptions contained
elsewhere in the FAR, when acquiring commercial products or commercial
services, contracting officers shall be required to use only those
provisions and clauses prescribed in this part. The provisions and
clauses prescribed in this part shall be revised, as necessary,
to reflect the applicability of statutes and executive orders to
the acquisition of commercial products or commercial services.</p>
               
                  
                     <p class=" ListL2" id="FAR_12_301__d726e186">
                        <span class="ph autonumber">(1)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.204-7.html#FAR_52_204_7">52.204-7</a>,
System for Award Management, as prescribed in <a class="xref fm:ParaNumOnly" href="4.1105.html#FAR_4_1105">4.1105</a>(a).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e197">
                        <span class="ph autonumber">(2)</span>
                         Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.204-13.html#FAR_52_204_13">52.204-13</a>,
System for Award Management Maintenance, as prescribed in <a class="xref fm:ParaNumOnly" href="4.1105.html#FAR_4_1105">4.1105</a>(b).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e208">
                        <span class="ph autonumber">(3)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.204-16.html#FAR_52_204_16">52.204-16</a>,
Commercial and Government Entity Code Reporting, as prescribed in <a class="xref fm:ParaNumOnly" href="4.1804.html#FAR_4_1804">4.1804</a>(a).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e219">
                        <span class="ph autonumber">(4)</span>
                         Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.204-18.html#FAR_52_204_18">52.204-18</a>,
Commercial and Government Entity Code Maintenance, as prescribed
in <a class="xref fm:ParaNumOnly" href="4.1804.html#FAR_4_1804">4.1804</a>(c).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e230">
                        <span class="ph autonumber">(5)</span>
                         Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.204-21.html#FAR_52_204_21">52.204-21</a>,
Basic Safeguarding of Covered Contractor Information Systems, in
solicitations and contracts (except for acquisitions of COTS items),
as prescribed in <a class="xref fm:ParaNumOnly" href="4.1903.html#FAR_4_1903">4.1903</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e241">
                        <span class="ph autonumber">(6)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.204-24.html#FAR_52_204_24">52.204-24</a>,
Representation Regarding Certain Telecommunications and Video Surveillance Services
or Equipment, as prescribed in <a class="xref fm:ParaNumOnly" href="4.2105.html#FAR_4_2105">4.2105</a>(a).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e252">
                        <span class="ph autonumber">(7)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.207-6.html#FAR_52_207_6">52.207-6</a>, Solicitation
of Offers from Small Business Concerns and Small Business Teaming Arrangements
or Joint Ventures (Multiple-Award Contracts), as prescribed at <a class="xref fm:ParaNumOnly" href="7.107-6.html#FAR_7_107_6">7.107-6</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e263">
                        <span class="ph autonumber">(8)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.209-7.html#FAR_52_209_7">52.209-7</a>,
Information Regarding Responsibility Matters, as prescribed in <a class="xref fm:ParaNumOnly" href="9.104-7.html#FAR_9_104_7">9.104-7</a>(b).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e274">
                        <span class="ph autonumber">(9)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.209-12.html#FAR_52_209_12">52.209-12</a>,
Certification Regarding Tax Matters, as prescribed at <a class="xref fm:ParaNumOnly" href="9.104-7.html#FAR_9_104_7">9.104-7</a>(e).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e285">
                        <span class="ph autonumber">(10)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.222-56.html#FAR_52_222_56">52.222-56</a>,
Certification Regarding Trafficking in Persons Compliance Plan,
in solicitations as prescribed at <a class="xref fm:ParaNumOnly" href="22.1705.html#FAR_22_1705">22.1705</a>(b).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e296">
                        <span class="ph autonumber">(11)</span>
                         Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.225-19.html#FAR_52_225_19">52.225-19</a>,
Contractor Personnel in a Designated Operational Area or Supporting
a Diplomatic or Consular Mission outside the United States, as prescribed
in <a class="xref fm:ParaNumOnly" href="25.301-4.html#FAR_25_301_4">25.301-4</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e308">
                        <span class="ph autonumber">(12)</span>
                         Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.229-11.html#FAR_52_229_11">52.229-11</a>, Tax on Certain
Foreign Procurements—Notice and Representation, in solicitations
as prescribed in <a class="xref fm:ParaNumOnly" href="29.402-3.html#FAR_29_402_3">29.402-3</a>(a). The representation
in the provision at <a class="xref fm:ParaNumOnly" href="52.229-11.html#FAR_52_229_11">52.229-11</a> is not in the
System for Award Management.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e322">
                        <span class="ph autonumber">(13)</span>
                         Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.229-13.html#FAR_52_229_13">52.229-13</a>, Taxes—Foreign
Contracts in Afghanistan, as prescribed in <a class="xref fm:ParaNumOnly" href="29.402-4.html#FAR_29_402_4">29.402-4</a>(a).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e333">
                        <span class="ph autonumber">(14)</span>
                         Insert the clause at <a class="xref fm:ParaNumOnly" href="52.229-14.html#FAR_52_229_14">52.229-14</a>, Taxes—Foreign Contracts in Afghanistan (North Atlantic Treaty Organization Status of Forces Agreement), as prescribed in <a class="xref fm:ParaNumOnly" href="29.402-4.html#FAR_29_402_4">29.402-4</a>(b).&nbsp;
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_301__d726e355">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Discretionary
use of FAR provisions and clauses.</em> The contracting officer may
include in solicitations and contracts by addendum other FAR provisions
and clauses when their use is consistent with the limitations contained
in <a class="xref fm:ParaNumOnly" href="12.302.html#FAR_12_302">12.302</a>. For example:</p>
               
                  
                     <p class=" ListL2" id="FAR_12_301__d725e355">
                        <span class="ph autonumber">(1)</span> The
                        contracting officer may use the provision at <a class="xref fm:ParaNumOnly" href="52.201-1.html#FAR_52_201_1">52.201-1</a>,
                        Acquisition 360: Voluntary Survey, as prescribed in <a class="xref fm:ParaNumOnly" href="1.102-3.html#FAR_1_102_3">1.102-3</a>(b). </p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e366">
                        <span class="ph autonumber">(2)</span>
                         The
contracting officer may include appropriate clauses when an indefinite-delivery
type of contract will be used. The clauses prescribed at <a class="xref fm:ParaNumOnly" href="16.506.html#FAR_16_506">16.506</a> may be used for
this purpose.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e374">
                        <span class="ph autonumber">(3)</span>
                         The contracting
officer may include appropriate provisions and clauses when the
use of options is in the Government’s interest. The provisions and
clauses prescribed in <a class="xref fm:ParaNumOnly" href="17.208.html#FAR_17_208">17.208</a> may
be used for this purpose. If the provision at <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a> is used, paragraph
(b) provides for the evaluation of options.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e385">
                        <span class="ph autonumber">(4)</span>
                         The contracting
officer may use the provisions and clauses contained in <a class="xref fm:Part" href="Part_23.html#FAR_Part_23">part&nbsp; 23</a> regarding the
use of products containing recovered materials and biobased products
when appropriate for the item being acquired.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_301__d726e393">
                        <span class="ph autonumber">(5)</span>
                         When setting
aside under the Stafford Act (<a class="xref fm:Subpart" href="Subpart_26.2.html#FAR_Subpart_26_2">subpart&nbsp; 26.2</a>), include
the provision at <a class="xref fm:ParaNumOnly" href="52.226-3.html#FAR_52_226_3">52.226-3</a>,
Disaster or Emergency Area Representation, in the solicitation.
The representation in this provision is not in the System for Award
Management.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_301__d726e404">
                  <span class="ph autonumber">(f)</span>
                   Agencies
may supplement the provisions and clauses prescribed in this part
(to require use of additional provisions and clauses) only as necessary
to reflect agency unique statutes applicable to the acquisition
of commercial products or commercial services or as may be approved
by the agency senior procurement executive, or the individual responsible
for representing the agency on the FAR Council, without power of
delegation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_3 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_3.htmlSubPart" href="Subpart_12.3.html">Subpart 12.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>