<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.402 Acceptance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.402</span> Acceptance.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_402__d731e10">
                  <span class="ph autonumber">(a)</span> The acceptance paragraph in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> is based upon
the assumption that the Government will rely on the contractor’s assurances
that the commercial product or commercial service tendered for acceptance
conforms to the contract requirements. The Government inspection
of commercial products or commercial services will not prejudice
its other rights under the acceptance paragraph. Additionally, although
the paragraph does not address the issue of rejection, the Government always
has the right to refuse acceptance of nonconforming items. This
paragraph is generally appropriate when the Government is acquiring
noncomplex commercial products
and commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_12_402__d731e23">
                  <span class="ph autonumber">(b)</span> Other acceptance
procedures may be more appropriate for the acquisition of complex
commercial products or commercial services, or commercial products
or commercial services used in critical applications. In such cases,
the contracting officer shall include alternative inspection procedure(s)
in an addendum and ensure these procedures and the postaward remedies
adequately protect the interests of the Government. The contracting
officer must carefully examine the terms and conditions of any express
warranty with regard to the effect it may have on the Government’s
available postaward remedies (see <a class="xref fm:ParaNumOnly" href="12.404.html#FAR_12_404">12.404</a>).</p>
            
            
               <p class=" ListL1" id="FAR_12_402__d731e31">
                  <span class="ph autonumber">(c)</span> The acquisition
of commercial products or commercial services under other circumstances
such as on an "as is" basis may also require acceptance procedures
different from those contained in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>. The contracting
officer should consider the effect the specific circumstances will
have on the acceptance paragraph as well as other paragraphs of
the clause.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_4 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_4.htmlSubPart" href="Subpart_12.4.html">Subpart 12.4 - Unique Requirements Regarding Terms and Conditions for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>