<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.404 Warranties.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.404</span> Warranties.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_404__d733e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Implied warranties</em>. The
Government’s post award rights contained in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> are the implied
warranty of merchantability, the implied warranty of fitness for
particular purpose and the remedies contained in the acceptance
paragraph.</p>
               
                  
                     <p class=" ListL2" id="FAR_12_404__d733e21">
                        <span class="ph autonumber">(1)</span> The implied warranty of merchantability
provides that an item is reasonably fit for the ordinary purposes
for which such items are used. The items must be of at least average,
fair or medium-grade quality and must be comparable in quality to
those that will pass without objection in the trade or market for
items of the same description.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_404__d733e26">
                        <span class="ph autonumber">(2)</span> The implied
warranty of fitness for a particular purpose provides that an item
is fit for use for the particular purpose for which the Government
will use the items. The Government can rely upon an implied warranty
of fitness for particular purpose when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_404__d733e32">
                              <span class="ph autonumber">(i)</span> The seller
knows the particular purpose for which the Government intends to
use the item; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_404__d733e37">
                              <span class="ph autonumber">(ii)</span> The Government
relied upon the contractor’s skill and judgment that the item would
be appropriate for that particular purpose.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_404__d733e42">
                        <span class="ph autonumber">(3)</span> Contracting
officers should consult with legal counsel prior to asserting any
claim for a breach of an implied warranty.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_404__d733e47">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Express
warranties</em>. <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3307(e)(5)(B)</a> requires
contracting officers to take advantage of commercial warranties. To
the maximum extent practicable, solicitations for commercial
products shall require offerors to offer the Government at
least the same warranty terms, including offers of extended warranties,
offered to the general public in customary commercial practice.
Solicitations may specify minimum warranty terms, such as minimum
duration, appropriate for the Government’s intended use of the item.</p>
               
                  
                     <p class=" ListL2" id="FAR_12_404__d733e58">
                        <span class="ph autonumber">(1)</span> Any
express warranty the Government intends to rely upon must meet the
needs of the Government. The contracting officer should analyze
any commercial warranty to determine if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_404__d733e64">
                              <span class="ph autonumber">(i)</span> The warranty
is adequate to protect the needs of the Government, <em class="ph i">e.g.,</em> items
covered by the warranty and length of warranty;</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_404__d733e72">
                              <span class="ph autonumber">(ii)</span> The terms
allow the Government effective postaward administration of the warranty
to include the identification of warranted items, procedures for
the return of warranted items to the contractor for repair or replacement,
and collection of product performance information; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_404__d733e77">
                              <span class="ph autonumber">(iii)</span> The warranty
is cost-effective.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_404__d733e82">
                        <span class="ph autonumber">(2)</span> In some
markets, it may be customary commercial practice for contractors
to exclude or limit the implied warranties contained in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> in the provisions
of an express warranty. In such cases, the contracting officer shall
ensure that the express warranty provides for the repair or replacement
of defective items discovered within a reasonable period of time
after acceptance.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_404__d733e90">
                        <span class="ph autonumber">(3)</span> Express
warranties shall be included in the contract by addendum (see <a class="xref fm:ParaNumOnly" href="12.302.html#FAR_12_302">12.302</a>).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_4 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_4.htmlSubPart" href="Subpart_12.4.html">Subpart 12.4 - Unique Requirements Regarding Terms and Conditions for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>