<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.403 Termination.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.403</span> Termination.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_403__d732e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General</em>. The clause at <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> permits the Government
to terminate a contract for commercial
products or commercial services either for the convenience
of the Government or for cause. However, the paragraphs in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> entitled "Termination
for the Government’s Convenience" and "Termination for Cause" contain
concepts which differ from those contained in the termination clauses
prescribed in <a class="xref fm:Part" href="Part_49.html#FAR_Part_49">part&nbsp; 49</a>. Consequently,
the requirements of <a class="xref fm:Part" href="Part_49.html#FAR_Part_49">part&nbsp; 49</a> do
not apply when terminating contracts for commercial products or
commercial services and contracting officers shall follow the
procedures in this section. Contracting officers may continue to
use <a class="xref fm:Part" href="Part_49.html#FAR_Part_49">part&nbsp; 49</a> as guidance
to the extent that <a class="xref fm:Part" href="Part_49.html#FAR_Part_49">part&nbsp; 49</a> does
not conflict with this section and the language of the termination
paragraphs in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>.</p>
            
            
               <p class=" ListL1" id="FAR_12_403__d732e39">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Policy</em>.
The contracting officer should exercise the Government’s right to
terminate a contract for commercial
products or commercial services either for convenience or for
cause only when such a termination would be in the best interests of
the Government. The contracting officer should consult with counsel
prior to terminating for cause.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_403__d732e46">
                  <span class="ph autonumber">(c)</span> Termination
for cause.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_403__d732e52">
                        <span class="ph autonumber">(1)</span> The paragraph in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> entitled "Excusable
Delay" requires contractors notify the contracting officer as soon
as possible after commencement of any excusable delay. In most situations,
this requirement should eliminate the need for a show cause notice
prior to terminating a contract. The contracting officer shall send
a cure notice prior to terminating a contract for a reason other
than late delivery.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_403__d732e60">
                        <span class="ph autonumber">(2)</span> The Government’s
rights after a termination for cause shall include all the remedies
available to any buyer in the marketplace. The Government’s preferred
remedy will be to acquire similar items from another contractor
and to charge the defaulted contractor with any excess reprocurement
costs together with any incidental or consequential damages incurred
because of the termination.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_403__d732e65">
                        <span class="ph autonumber">(3)</span> When a termination
for cause is appropriate, the contracting officer shall send the
contractor a written notification regarding the termination. At
a minimum, this notification shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_403__d732e71">
                              <span class="ph autonumber">(i)</span> Indicate the
contract is terminated for cause;</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_403__d732e76">
                              <span class="ph autonumber">(ii)</span> Specify
the reasons for the termination;</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_403__d732e81">
                              <span class="ph autonumber">(iii)</span> Indicate
which remedies the Government intends to seek or provide a date
by which the Government will inform the contractor of the remedy;
and</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_403__d732e86">
                              <span class="ph autonumber">(iv)</span> State that
the notice constitutes a final decision of the contracting officer
and that the contractor has the right to appeal under the Disputes
clause (see <a class="xref fm:ParaNumOnly" href="33.211.html#FAR_33_211">33.211</a>).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_403__d732e94">
                        <span class="ph autonumber">(4)</span> The contracting
officer, in accordance with agency procedures, shall ensure that
information related to termination for cause notices and any amendments
are reported. In the event the termination for cause is subsequently
converted to a termination for convenience, or is otherwise withdrawn,
the contracting officer shall ensure that a notice of the conversion
or withdrawal is reported. All reporting shall be in accordance
with <a class="xref fm:ParaNumOnly" href="42.1503.html#FAR_42_1503">42.1503</a>(h).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_403__d732e102">
                  <span class="ph autonumber">(d)</span> Termination
for the Government’s convenience.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_403__d732e108">
                        <span class="ph autonumber">(1)</span> When the contracting
officer terminates a contract for commercial products or
commercial services for the Government’s convenience, the contractor
shall be paid-</p>
                     
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_12_403__d732e114">
                              <span class="ph autonumber">(i)</span>
                           </p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_12_403__d732e119">
                                    <span class="ph autonumber">(A)</span> The
percentage of the contract price reflecting the percentage of the
work performed prior to the notice of the termination for fixed-price
or fixed-price with economic price adjustment contracts; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_12_403__d732e124">
                                    <span class="ph autonumber">(B)</span> An amount
for direct labor hours (as defined in the Schedule of the contract)
determined by multiplying the number of direct labor hours expended
before the effective date of termination by the hourly rate(s) in
the Schedule; and</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_12_403__d732e129">
                              <span class="ph autonumber">(ii)</span> Any charges
the contractor can demonstrate directly resulted from the termination.
The contractor may demonstrate such charges using its standard record
keeping system and is not required to comply with the cost accounting standards
or the contract cost principles in <a class="xref fm:Part" href="Part_31.html#FAR_Part_31">part&nbsp; 31</a>. The Government
does not have any right to audit the contractor’s records solely
because of the termination for convenience.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_403__d732e137">
                        <span class="ph autonumber">(2)</span> Generally,
the parties should mutually agree upon the requirements of the termination
proposal. The parties must balance the Government’s need to obtain
sufficient documentation to support payment to the contractor against
the goal of having a simple and expeditious settlement.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_4 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_4.htmlSubPart" href="Subpart_12.4.html">Subpart 12.4 - Unique Requirements Regarding Terms and Conditions for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>