<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.401 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.401</span> General.</h1>
      <div class="body conbody">
         <p class="p">This subpart provides-</p>
         
            
               <p class=" ListL1" id="FAR_12_401__d730e12">
                  <span class="ph autonumber">(a)</span> Guidance
regarding tailoring of the paragraphs in the clause at <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>, Contract Terms
and Conditions-Commercial Products
and Commercial Services, when the paragraphs do not reflect
the customary practice for a particular market; and</p>
            
            
               <p class=" ListL1" id="FAR_12_401__d730e20">
                  <span class="ph autonumber">(b)</span> Guidance
on the administration of contracts for commercial products or
commercial services in those areas where the terms and conditions
in <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a> differ substantially
from those contained elsewhere in the FAR.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_4 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_4.htmlSubPart" href="Subpart_12.4.html">Subpart 12.4 - Unique Requirements Regarding Terms and Conditions for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>