<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_12.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.500 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.500</span> Scope of subpart.</h1>
      <div class="body">
         
            
               <p class=" ListL1" id="FAR_12_500__d735e10">
                  <span class="ph autonumber">(a)</span> As
required by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S. C. 1906</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">1907</a>, this subpart
lists provisions of law that are not applicable to-</p>
               
                  
                     <p class=" ListL2" id="FAR_12_500__d735e22">
                        <span class="ph autonumber">(1)</span> Contracts
for the acquisition of commercial
products or commercial services;
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_12_500__d735e27">
                        <span class="ph autonumber">(2)</span> Subcontracts,
at any tier, for the acquisition of commercial products or
commercial services; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_500__d735e32">
                        <span class="ph autonumber">(3)</span> Contracts
and subcontracts, at any tier, for the acquisition of commercially
available off-the-shelf (COTS) items.
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_500__d735e37">
                  <span class="ph autonumber">(b)</span> This subpart
also lists provisions of law that have been amended to eliminate
or modify their applicability to either contracts or subcontracts
for the acquisition of commercial
products or commercial services.
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_5 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_5.htmlSubPart" href="Subpart_12.5.html">Subpart 12.5 - Applicability of Certain Laws to the Acquisition of Commercial Products, Commercial Services and Commercially Available Off-the-Shelf Items</a></div></div></nav></article>
</article></main></body></html>