<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.501 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.501</span> Applicability.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_501__d736e10">
                  <span class="ph autonumber">(a)</span> This subpart applies to any contract
or subcontract at any tier for the acquisition of commercial products or
commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_12_501__d736e15">
                  <span class="ph autonumber">(b)</span> Nothing
in this subpart shall be construed to authorize the waiver of any
provision of law with respect to any subcontract if the prime contractor
is reselling or distributing commercial
products or commercial services of another contractor without
adding value. This limitation is intended to preclude establishment
of unusual contractual arrangements solely for the purpose of Government
sales.</p>
            
            
               <p class=" ListL1" id="FAR_12_501__d736e20">
                  <span class="ph autonumber">(c)</span> For purposes
of this subpart, contractors awarded subcontracts under <a class="xref fm:Subpart" href="Subpart_19.8.html#FAR_Subpart_19_8">subpart&nbsp; 19.8</a>, Contracting
with the Small Business Administration (the 8(a) Program), shall
be considered prime contractors.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_5 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_5.htmlSubPart" href="Subpart_12.5.html">Subpart 12.5 - Applicability of Certain Laws to the Acquisition of Commercial Products, Commercial Services and Commercially Available Off-the-Shelf Items</a></div></div></nav></article>
</article></main></body></html>