<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_504"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.504 Applicability of certain laws to subcontracts for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_504">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.504</span> 
         Applicability of certain
laws to subcontracts for the acquisition of commercial products
and commercial services. 
         
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_504__d739e10">
                  <span class="ph autonumber">(a)</span> The following laws are not applicable
to subcontracts at any tier for the acquisition of commercial products or
commercial services at any tier:</p>
               
                  
                     <p class=" ListL2" id="FAR_12_504__d739e16">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">10 U.S.C.2631</a>, Transportation
of Supplies by Sea (except for the types of subcontracts listed
at <a class="xref fm:ParaNumOnly" href="47.504.html#FAR_47_504">47.504</a>(d)).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e26">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.644(d)</a>, Requirements
relative to labor surplus areas under the Small Business Act (see <a class="xref fm:Subpart" href="Subpart_19.2.html#FAR_Subpart_19_2">subpart&nbsp; 19.2</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e36">
                        <span class="ph autonumber">(3)</span> [Reserved]</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e41">
                        <span class="ph autonumber">(4)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 65</a>,
Contracts for Materials, Supplies, Articles, and Equipment Exceeding
$10,000 (see <a class="xref fm:Subpart" href="Subpart_22.6.html#FAR_Subpart_22_6">subpart&nbsp; 22.6</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e51">
                        <span class="ph autonumber">(5)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4703</a>, Validation
of Proprietary Data restrictions (see <a class="xref fm:Subpart" href="Subpart_27.4.html#FAR_Subpart_27_4">subpart&nbsp; 27.4</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e61">
                        <span class="ph autonumber">(6)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3901(b)</a> and 
                           <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3321" target="_blank">10 U.S.C. 3321(b)</a>, Contingent Fees (see <a class="xref fm:Subpart" href="Subpart_3.4.html#FAR_Subpart_3_4">subpart&nbsp; 3.4</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e74">
                        <span class="ph autonumber">(7)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4706(d)</a> and 
                           <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3841" target="_blank">10 U.S.C. 3841(d)</a>, Examination of Records of Contractor, when a subcontractor is not required to provide certified cost or pricing data (see <a class="xref fm:ParaNumOnly" href="15.209.html#FAR_15_209">15.209</a>(b)), unless using funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e87">
                        <span class="ph autonumber">(8)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.1708(e)(3)</a>,
Minimum Response Time for Offers (see <a class="xref fm:Subpart" href="Subpart_5.2.html#FAR_Subpart_5_2">subpart&nbsp; 5.2</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e97">
                        <span class="ph autonumber">(9)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.2302</a>, Rights
in Technical Data (see <a class="xref fm:Subpart" href="Subpart_27.4.html#FAR_Subpart_27_4">subpart&nbsp; 27.4</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e107">
                        <span class="ph autonumber">(10)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.chapter 81</a>,
Drug-Free Workplace Act (see <a class="xref fm:Subpart" href="Subpart_23.5.html#FAR_Subpart_23_5">subpart&nbsp; 23.5</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e117">
                        <span class="ph autonumber">(11)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">46 U.S.C.App.1241(b)</a>,
Transportation in American Vessels of Government Personnel and Certain
Cargo (see <a class="xref fm:Subpart" href="Subpart_47.5.html#FAR_Subpart_47_5">subpart&nbsp; 47.5</a>)
(except for the types of subcontracts listed at <a class="xref fm:ParaNumOnly" href="47.504.html#FAR_47_504">47.504</a>(d)).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e131">
                        <span class="ph autonumber">(12)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C.40118</a>, Fly
American provisions (see <a class="xref fm:Subpart" href="Subpart_47.4.html#FAR_Subpart_47_4">subpart&nbsp; 47.4</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e141">
                        <span class="ph autonumber">(13)</span> Section 806(a)(3) of Pub. L. 102-190, as amended by Sections 2091 and 8105 of Pub. L. 103-355 (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/4601" target="_blank">10 U.S.C. 4601 note</a> prec.), Payment Protections for Subcontractors and Suppliers (see <a class="xref fm:ParaNumOnly" href="28.106-6.html#FAR_28_106_6">28.106-6</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_504__d739e152">
                  <span class="ph autonumber">(b)</span> The requirements
for a certificate and clause under the Contract Work Hours and Safety
Standards statute, <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C.37</a>, (see 
                     <a class="xref fm:Subpart" href="Subpart_22.3.html#FAR_Subpart_22_3">subpart&nbsp; 22.3</a>) are
not applicable to subcontracts at any tier for the acquisition of commercial products or
commercial services or commercial components.</p>
            
            
               <p class=" ListL1" id="FAR_12_504__d739e163">
                  <span class="ph autonumber">(c)</span> The applicability
of the following laws has been modified in regard to subcontracts
at any tier for the acquisition of commercial products or
commercial services:
               </p>
               
                  
                     <p class=" ListL2" id="FAR_12_504__d739e169">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4704</a> and 
                           <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4655" target="_blank">10 U.S.C. 4655</a>, Prohibition on Limiting Subcontractor Direct Sales to the United States (see <a class="xref fm:Subpart" href="Subpart_3.5.html#FAR_Subpart_3_5">subpart&nbsp; 3.5</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e182">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.chapter 35,</a> and 10 U.S.C. chapter 271, Truthful Cost or Pricing Data (see <a class="xref fm:Subpart" href="Subpart_15.4.html#FAR_Subpart_15_4">subpart&nbsp; 15.4</a>).
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_12_504__d739e195">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.chapter 15</a>,
Cost Accounting Standards (48 CFR Chapter 99) (see <a class="xref fm:ParaNumOnly" href="12.214.html#FAR_12_214">12.214</a>).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_5 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_5.htmlSubPart" href="Subpart_12.5.html">Subpart 12.5 - Applicability of Certain Laws to the Acquisition of Commercial Products, Commercial Services and Commercially Available Off-the-Shelf Items</a></div></div></nav></article>
</article></main></body></html>