<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.502 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.502</span> Procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_502__d737e10">
                  <span class="ph autonumber">(a)</span> The FAR prescription for the provision
or clause for each of the laws listed in <a class="xref fm:ParaNumOnly" href="12.503.html#FAR_12_503">12.503</a> has been revised
in the appropriate part to reflect its proper application to prime
contracts for the acquisition of commercial products or
commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_12_502__d737e18">
                  <span class="ph autonumber">(b)</span>
                  For subcontracts for the
acquisition of commercial products or commercial services, the clauses
at <a class="xref fm:ParaNumOnly" href="52.212-5.html#FAR_52_212_5">52.212-5</a>, Contract Terms
and Conditions Required to Implement Statutes or Executive Orders—Commercial
Products and Commercial Services, and <a class="xref fm:ParaNumOnly" href="52.244-6.html#FAR_52_244_6">52.244-6</a>, Subcontracts
for Commercial Products and Commercial Services, reflect the applicability
of the laws listed in <a class="xref fm:ParaNumOnly" href="12.504.html#FAR_12_504">12.504</a> by
identifying the only provisions and clauses that are required to
be included in a subcontract at any tier for the acquisition of
commercial products or commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_12_502__d737e32">
                  <span class="ph autonumber">(c)</span> The FAR
prescription for the provision or clause for each of the laws listed
in <a class="xref fm:ParaNumOnly" href="12.505.html#FAR_12_505">12.505</a> has been revised
in the appropriate part to reflect its proper application to contracts
and subcontracts for the acquisition of COTS items.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_5 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_5.htmlSubPart" href="Subpart_12.5.html">Subpart 12.5 - Applicability of Certain Laws to the Acquisition of Commercial Products, Commercial Services and Commercially Available Off-the-Shelf Items</a></div></div></nav></article>
</article></main></body></html>