<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.503 Applicability of certain laws to Executive agency contracts for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.503</span> 
         Applicability of certain
laws to Executive agency contracts for the acquisition of commercial
products and commercial services.
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_503__d738e10">
                  <span class="ph autonumber">(a)</span>
                   The following laws are not applicable
to Executive agency contracts for the acquisition of commercial products or commercial
services:
               </p>
               
                  
                     <p class=" ListL2" id="FAR_12_503__d738e16">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/10/983?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">10 U.S.C. 983</a>, Institutions
of Higher Education that Prevent ROTC Access or Military Recruiting
on Campus: Denial of Grants and Contracts from Department of Defense,
Department of Education, and Certain Other Departments and Agencies
(see <a class="xref fm:ParaNumOnly" href="9.110.html#FAR_9_110">9.110</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e26">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/31/1354?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">31 U.S.C. 1354(a)</a>,
Limitation on Use of Appropriated Funds for Contracts with Entities
Not Meeting Veterans' Employment Reporting Requirements (see <a class="xref fm:ParaNumOnly" href="22.1302.html#FAR_22_1302">22.1302</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e36">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/41/1708?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">41 U.S.C. 1708(e)(3)</a>,
Minimum Response Time for Offers (see <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e46">
                        <span class="ph autonumber">(4)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/41/2303?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">41 U.S.C. 2303(b)</a>,
Policy on Personal Conflicts of Interest by Contractor Employees
(see <a class="xref fm:Subpart" href="Subpart_3.11.html#FAR_Subpart_3_11">subpart&nbsp; 3.11</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e56">
                        <span class="ph autonumber">(5)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/41/3901?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">41 U.S.C. 3901(b)</a> and 
                           <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3321" target="_blank">10 U.S.C. 3321(b)</a>, Contingent Fees (see <a class="xref fm:ParaNumOnly" href="3.404.html#FAR_3_404">3.404</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e69">
                        <span class="ph autonumber">(6)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/41/4706?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">41 U.S.C. 4706(d)(1)</a> and  <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3841" target="_blank">10 U.S.C. 3841(d)(1)</a>, GAO Access to Contractor Employees, section 871 of Public Law 110-417 (see <a class="xref fm:ParaNumOnly" href="52.214-26.html#FAR_52_214_26">52.214-26</a> and <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e85">
                        <span class="ph autonumber">(7)</span>
                         41 U.S.C.
chapter 65, Contracts for Materials, Supplies, Articles, and Equipment
Exceeding $10,000 (see subpart 22.6).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e90">
                        <span class="ph autonumber">(8)</span>
                         41 U.S.C.
chapter 81, Drug-Free Workplace (see <a class="xref fm:ParaNumOnly" href="23.501.html#FAR_23_501">23.501</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e98">
                        <span class="ph autonumber">(9)</span> Section 806(a)(3) of Public Law 102-190, as amended by sections 2091 and 8105 of Public Law 103-355 (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/4601" target="_blank">10 U.S.C. 4601 note</a> prec.), Payment Protections for Subcontractors and Suppliers (see <a class="xref fm:ParaNumOnly" href="28.106-6.html#FAR_28_106_6">28.106-6</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e109">
                        <span class="ph autonumber">(10)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/15/644" target="_blank">15 U.S.C.
                              644(w)</a>, Solicitation Notice Regarding
                           Administration of Change Orders for Construction (see
                              <a class="xref fm:ParaNumOnly" href="36.211.html#FAR_36_211">36.211</a>).
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_503__d738e119">
                  <span class="ph autonumber">(b)</span> Certain
                  requirements of the following laws are not applicable to
                  executive agency contracts for the acquisition of commercial
                  products and commercial services: </p>
               
                  
                     <p class=" ListL2" id="FAR_12_503__d738e115">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593a&amp;num=0&amp;edition=prelim" target="_blank">22 U.S.C. 2593e</a>, Requirement
for a certification under Measures Against Persons Involved in Activities
that Violate Arms Control Treaties or Agreements with the United
States (see <a class="xref fm:ParaNumOnly" href="9.109.html#FAR_9_109">9.109</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e125">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C.chapter 37</a>,
Requirement for a certificate and clause under the Contract Work
Hours and Safety Standards statute (see <a class="xref fm:ParaNumOnly" href="22.305.html#FAR_22_305">22.305</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e135">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.8703</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">8703</a>, Requirement
for a clause and certain other requirements related to kickbacks
(see <a class="xref fm:ParaNumOnly" href="3.502.html#FAR_3_502">3.502</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e148">
                        <span class="ph autonumber">(4)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">49 U.S.C.40118</a>, Requirement
for a clause under the Fly American provisions (see <a class="xref fm:ParaNumOnly" href="47.405.html#FAR_47_405">47.405</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_503__d738e158">
                  <span class="ph autonumber">(c)</span>
                   The applicability
of the following laws have been modified in regard to Executive
agency contracts for the acquisition of commercial products and
commercial services:
               </p>
               
                  
                     <p class=" ListL2" id="FAR_12_503__d738e164">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4704</a> and 
                           <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4655" target="_blank">10 U.S.C. 4655</a>, Prohibition on Limiting Subcontractor Direct Sales to the United States (see <a class="xref fm:ParaNumOnly" href="3.503.html#FAR_3_503">3.503</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e177">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.chapter 35,</a> and 10 U.S.C. chapter 271, Truthful Cost or Pricing Data (see <a class="xref fm:ParaNumOnly" href="15.403.html#FAR_15_403">15.403</a>).
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_12_503__d738e190">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.chapter 15</a>,
Cost Accounting Standards (48 CFR Chapter 99) (see <a class="xref fm:ParaNumOnly" href="12.214.html#FAR_12_214">12.214</a>).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_5 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_5.htmlSubPart" href="Subpart_12.5.html">Subpart 12.5 - Applicability of Certain Laws to the Acquisition of Commercial Products, Commercial Services and Commercially Available Off-the-Shelf Items</a></div></div></nav></article>
</article></main></body></html>