<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_505"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.505 Applicability of certain laws to contracts for the acquisition of COTS items.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_505">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.505</span> Applicability of certain
laws to contracts for the acquisition of COTS items.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_12_505__d740e8">COTS items are a subset of commercial products. Therefore,
any laws listed in sections <a class="xref fm:ParaNumOnly" href="12.503.html#FAR_12_503">12.503</a> and <a class="xref fm:ParaNumOnly" href="12.504.html#FAR_12_504">12.504</a> are also inapplicable
or modified in their applicability to contracts or subcontracts
for the acquisition of COTS items. In addition, the following laws
are not applicable to contracts for the acquisition of COTS items:</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_12_505__d740e18">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_12_505__d740e23">
                        <span class="ph autonumber">(1)</span> The portion
of <a class="xref" href="https://uscode.house.gov/view.xhtml?path=/prelim@title41/subtitle4/chapter83&amp;edition=prelim" target="_blank">41 U.S.C. 8302</a> , American
Materials Required for Public Use, paragraph (a)(1) that reads “substantially
all from articles, materials, or supplies mined, produced, or manufactured
in the United States,” Buy American—Supplies, domestic content test,
except as provided in <a class="xref fm:ParaNumOnly" href="25.101.html#FAR_25_101">25.101</a>(a)(2)(ii) (see <a class="xref fm:ParaNumOnly" href="52.225-1.html#FAR_52_225_1">52.225-1</a> and <a class="xref fm:ParaNumOnly" href="52.225-3.html#FAR_52_225_3">52.225-3</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_505__d740e40">
                        <span class="ph autonumber">(2)</span>The portion
of <a class="xref" href="https://uscode.house.gov/view.xhtml?path=/prelim@title41/subtitle4/chapter83&amp;edition=prelim" target="_blank">41 U.S.C. 8303</a>, Contracts
for Public Works, paragraph (a)(2) that reads “substantially all
from articles, materials, or supplies mined, produced, or manufactured
in the United States,” Buy American—Construction Materials, domestic
content test, except as provided in <a class="xref fm:ParaNumOnly" href="25.201.html#FAR_25_201">25.201</a>(b)(2)(ii)(see <a class="xref fm:ParaNumOnly" href="52.225-9.html#FAR_52_225_9">52.225-9</a> and <a class="xref fm:ParaNumOnly" href="52.225-11.html#FAR_52_225_11">52.225-11</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_505__d740e57">
                  <span class="ph autonumber">(b)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">42 U.S.C. 69 62(c)(3)(A)</a>,
Certification and Estimate of Percentage of Recovered Material.</p>
            
            
               <p class=" ListL1" id="FAR_12_505__d740e64">
                  <span class="ph autonumber">(c)</span> Compliance
Plan and Certification Requirement, section 1703 of the National
Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239),
Title XVII, Ending trafficking in Government Contracting (see <a class="xref fm:ParaNumOnly" href="52.222-50.html#FAR_52_222_50">52.222-50</a>(h) and <a class="xref fm:ParaNumOnly" href="52.222-56.html#FAR_52_222_56">52.222-56</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_5 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_5.htmlSubPart" href="Subpart_12.5.html">Subpart 12.5 - Applicability of Certain Laws to the Acquisition of Commercial Products, Commercial Services and Commercially Available Off-the-Shelf Items</a></div></div></nav></article>
</article></main></body></html>