<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.601 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.601</span> 
         General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_601__d742e10">
                  <span class="ph autonumber">(a)</span>This subpart provides optional
procedures for—</p>
               
                  
                     <p class=" ListL2" id="FAR_12_601__d742e16">
                        <span class="ph autonumber">(1)</span>Streamlined evaluation
of offers for commercial products or commercial services; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_601__d742e21">
                        <span class="ph autonumber">(2)</span>Streamlined solicitation of offers for
commercial products or commercial services for use where appropriate.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_12_601__d742e26">
                  <span class="ph autonumber">(b)</span>These procedures are intended to simplify
the process of preparing and issuing solicitations and evaluating
offers for commercial products or commercial services consistent
with customary commercial practices.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_6 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_6.htmlSubPart" href="Subpart_12.6.html">Subpart 12.6 - Streamlined Procedures for Evaluation and Solicitation for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>