<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.603 Streamlined solicitation for commercial products or commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.603</span> 
         Streamlined solicitation
for commercial products or commercial services.
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_603__d744e10">
                  <span class="ph autonumber">(a)</span> When a written solicitation will
be issued, the contracting officer may use the following procedure
to reduce the time required to solicit and award contracts for the
acquisition of commercial
products or commercial services. This procedure combines the
synopsis required by <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a> and
the issuance of the solicitation into a single document.</p>
            
            
               <p class=" ListL1" id="FAR_12_603__d744e18">
                  <span class="ph autonumber">(b)</span> When using
the combined synopsis/solicitation procedure, the <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">SF1449</a> is not used
for issuing the solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_12_603__d744e26">
                  <span class="ph autonumber">(c)</span> To use these
procedures, the contracting officer shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_12_603__d744e32">
                        <span class="ph autonumber">(1)</span> Prepare the
synopsis as described at <a class="xref fm:ParaNumOnly" href="5.207.html#FAR_5_207">5.207</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_12_603__d744e40">
                        <span class="ph autonumber">(2)</span> In the Description,
include the following additional information:</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_603__d744e46">
                              <span class="ph autonumber">(i)</span> The following
statement:</p>
                           <p class=" ListL3" id="FAR_12_603__d744e50">This is a combined synopsis/solicitation
for commercial products
or commercial services prepared in accordance with the format
in 
                                 <a class="xref fm:Subpart" href="Subpart_12.6.html#FAR_Subpart_12_6">subpart&nbsp; 12.6</a>, as
supplemented with additional information included in this notice.
This announcement constitutes the only solicitation; proposals are
being requested and a written solicitation will not be issued.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e56">
                              <span class="ph autonumber">(ii)</span> The solicitation
number and a statement that the solicitation is issued as an invitation
to bid (IFB), request for quotation (RFQ) or request for proposal
(RFP).</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e61">
                              <span class="ph autonumber">(iii)</span> A statement
that the solicitation document and incorporated provisions and clauses
are those in effect through Federal Acquisition Circular _____.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e66">
                              <span class="ph autonumber">(iv)</span> A notice
regarding any set-aside and the associated NAICS code and small
business size standard.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e71">
                              <span class="ph autonumber">(v)</span> A list of
line item number(s) and items, quantities, and units of measure
(including option(s), if applicable).</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e76">
                              <span class="ph autonumber">(vi)</span> Description
of requirements for the items to be acquired.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e81">
                              <span class="ph autonumber">(vii)</span> Date(s)
and place(s) of delivery and acceptance and FOB point.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e86">
                              <span class="ph autonumber">(viii)</span> A statement
that the provision at <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>,
Instructions to Offerors-Commercial
Products and Commercial Services, applies to this acquisition
and a statement regarding any addenda to the provision.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e94">
                              <span class="ph autonumber">(ix)</span> A statement
regarding the applicability of the provision at <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a>, Evaluation-Commercial Products and Commercial
Services, if used, and the specific evaluation criteria to
be included in paragraph (a) of that provision. If this provision
is not used, describe the evaluation procedures to be used.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e102">
                              <span class="ph autonumber">(x)</span> A statement
advising offerors to include a completed copy of the provision at <a class="xref fm:ParaNumOnly" href="52.212-3.html#FAR_52_212_3">52.212-3</a>, Offeror Representations and
Certifications-Commercial
Products and Commercial Services, with its offer.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e110">
                              <span class="ph autonumber">(xi)</span> A statement
that the clause at <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>,
Contract Terms and Conditions-Commercial
Products and Commercial Services, applies to this acquisition
and a statement regarding any addenda to the clause.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e119">
                              <span class="ph autonumber">(xii)</span> A statement
that the clause at <a class="xref fm:ParaNumOnly" href="52.212-5.html#FAR_52_212_5">52.212-5</a>,
Contract Terms and Conditions Required To Implement Statutes or Executive Orders-Commercial
Products and Commercial Services, applies to this acquisition
and a statement regarding which, if any, of the additional FAR clauses
cited in the clause are applicable to the acquisition.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e127">
                              <span class="ph autonumber">(xiii)</span> A statement
regarding any additional contract requirement(s) or terms and conditions
(such as contract financing arrangements or warranty requirements)
determined by the contracting officer to be necessary for this acquisition
and consistent with customary commercial practices.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e132">
                              <span class="ph autonumber">(xiv)</span> A statement
regarding the Defense Priorities and Allocations System (DPAS) and
assigned rating, if applicable.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e137">
                              <span class="ph autonumber">(xv)</span> The date,
time and place offers are due.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e142">
                              <span class="ph autonumber">(xvi)</span> The name
and telephone number of the individual to contact for information
regarding the solicitation.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_603__d744e147">
                        <span class="ph autonumber">(3)</span> Allow response
time for receipt of offers as follows:</p>
                     
                        
                           <p class=" ListL3" id="FAR_12_603__d744e153">
                              <span class="ph autonumber">(i)</span> Because the
synopsis and solicitation are contained in a single document, it
is not necessary to publicize a separate synopsis 15 days before
the issuance of the solicitation.</p>
                        
                        
                           <p class=" ListL3" id="FAR_12_603__d744e158">
                              <span class="ph autonumber">(ii)</span> When using
the combined synopsis and solicitation, contracting officers must
establish a response time in accordance with <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>(b) (but see <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>(h)).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_12_603__d744e169">
                        <span class="ph autonumber">(4)</span> Publicize
amendments to solicitations in the same manner as the initial synopsis
and solicitation.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_6 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_6.htmlSubPart" href="Subpart_12.6.html">Subpart 12.6 - Streamlined Procedures for Evaluation and Solicitation for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>