<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_12.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_12_602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>12.602 Streamlined evaluation of offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_12_602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">12.602</span> Streamlined evaluation
of offers.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_12_602__d743e10">
                  <span class="ph autonumber">(a)</span> When evaluation factors are used,
the contracting officer may insert a provision substantially the
same as the provision at <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a>,
Evaluation-Commercial Products and Commercial Services, in solicitations
for commercial products or commercial services or comply with the
procedures in <a class="xref fm:ParaNumOnly" href="13.106.html#FAR_13_106">13.106</a> if the acquisition
is being made using simplified acquisition procedures. When the
provision at <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a> is used, paragraph
(a) of the provision shall be tailored to the specific acquisition to
describe the evaluation factors and relative importance of those
factors. However, when using the simplified acquisition procedures
in <a class="xref fm:Part" href="Part_13.html#FAR_Part_13">part&nbsp; 13</a>, contracting
officers are not required to describe the relative importance of
evaluation factors.</p>
            
            
               <p class=" ListL1" id="FAR_12_602__d743e27">
                  <span class="ph autonumber">(b)</span> Offers shall
be evaluated in accordance with the criteria contained in the solicitation.
For many commercial products or commercial services, the criteria
need not be more detailed than technical (capability of the item
offered to meet the agency need), price, and past performance. Technical
capability may be evaluated by how well the proposed products or services
meet the Government requirement instead of predetermined subfactors.
Solicitations for commercial products or commercial services do
not have to contain subfactors for technical capability when the
solicitation adequately describes the intended use of the commercial
product or commercial service. A technical evaluation would normally
include examination of such things as product or service literature,
product samples (if requested), technical features, and warranty
provisions. Past performance shall be evaluated in accordance with
the procedures in section <a class="xref fm:ParaNumOnly" href="13.106.html#FAR_13_106">13.106</a> or <a class="xref fm:Subpart" href="Subpart_15.3.html#FAR_Subpart_15_3">subpart&nbsp; 15.3</a>, as applicable.
The contracting officer shall ensure the instructions provided in
the provision at <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>,
Instructions to Offerors—Commercial Products and Commercial Services,
and the evaluation criteria provided in the provision at <a class="xref fm:ParaNumOnly" href="52.212-2.html#FAR_52_212_2">52.212-2</a>, Evaluation—Commercial
Products and Commercial Services, are in agreement.</p>
            
            
               <p class=" ListL1" id="FAR_12_602__d743e44">
                  <span class="ph autonumber">(c)</span> Select the
offer that is most advantageous to the Government based on the factors
contained in the solicitation. Fully document the rationale for
selection of the successful offeror including discussion of any
trade-offs considered.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_12_6 FAR_Part_12 FAR_2 FAR_Subchapter_BNoPropFAR_Subpart_12_6.htmlSubPart" href="Subpart_12.6.html">Subpart 12.6 - Streamlined Procedures for Evaluation and Solicitation for Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>