<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.004 Legal effect of quotations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_004">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.004</span> Legal effect of quotations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_004__d752e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A quotation is not an offer and, consequently, cannot be accepted by the Government to form a binding contract. Therefore, issuance by the Government of an order in response to a supplier’s quotation does not establish a contract. The order is an offer by the Government to the supplier to buy certain supplies or services upon specified terms and conditions. A contract is established when the supplier accepts the offer.</p>
            
            
               <p class=" ListL1" id="FAR_13_004__d752e15">
                  <span class="ph autonumber">(b)</span>
                  
						            When appropriate, the contracting officer may ask the supplier to indicate acceptance of an order by notification to the Government, preferably in writing, as defined at <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>. In other circumstances, the supplier may indicate acceptance by furnishing the supplies or services ordered or by proceeding with the work to the point where substantial performance has occurred.</p>
            
            
               <p class=" ListL1" id="FAR_13_004__d752e23">
                  <span class="ph autonumber">(c)</span>
                  
						            If the Government issues an order resulting from a quotation, the Government may (by written notice to the supplier, at any time before acceptance occurs) withdraw, amend, or cancel its offer. (See <a class="xref fm:ParaNumOnly" href="13.302-4.html#FAR_13_302_4">13.302-4</a> for procedures on termination or cancellation of purchase orders.)</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>