<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_005"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.005 List of laws inapplicable to contracts and subcontracts at or below the simplified acquisition threshold.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_005">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.005</span> List of laws inapplicable
to contracts and subcontracts at or below the simplified acquisition threshold.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_005__d753e10">
                  <span class="ph autonumber">(a)</span>
                   The following laws are inapplicable
to all contracts and subcontracts (if otherwise applicable to subcontracts)
at or below the simplified acquisition threshold pursuant to <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1905</a>:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_005__d753e19">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/10/983?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">10 U.S.C. 983</a>, Institutions
of Higher Education that Prevent ROTC Access or Military Recruiting
on Campus: Denial of Grants and Contracts from Department of Defense,
Department of Education, and Certain Other Departments and Agencies
(see <a class="xref fm:ParaNumOnly" href="9.110.html#FAR_9_110">9.110</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e29">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3321" target="_blank">10 U.S.C. 3321(b)</a>
                           
                         and <a class="xref" href="https://www.govinfo.gov/link/uscode/41/3901?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">41 U.S.C. 3901(b)</a> (contract clause regarding contingent fees).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e39">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3841" target="_blank">10 U.S.C. 3841</a>
                           
                         and <a class="xref" href="https://www.govinfo.gov/link/uscode/41/4706?type=usc&amp;year=mostrecent&amp;link-type=html" target="_blank">41 U.S.C. 4706</a> (authority to examine books and records of (contractors).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e49">
                        <span class="ph autonumber">(4)</span>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4655" target="_blank">10 U.S.C. 4655</a>
                           
                         and <a class="xref" href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4704&amp;num=0&amp;edition=prelim" target="_blank">41 U.S.C. 4704</a> (prohibition on limiting subcontractors direct sales to the United States).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e69">
                        (5)
                        <a class="xref" href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim" target="_blank">22 U.S.C. 2593e</a>
                        Measures Against Persons Involved in Activities that
                        Violate Arms Control Treaties or Agreements with the
                        United States. (The requirement at <a class="xref" href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2593e&amp;num=0&amp;edition=prelim" target="_blank">22 U.S.C.
                        2593e</a>(c)(3)(B) to provide a certification does
                        not apply.)</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e79">
                        <span class="ph autonumber">(6)</span>
                        <a class="xref" href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title31-section1354&amp;num=0&amp;edition=prelim" target="_blank">31 U.S.C. 1354</a>(a)
Limitation on Use of Appropriated Funds for Contracts with Entities
Not Meeting Veterans' Employment Reporting Requirements (see <a class="xref fm:ParaNumOnly" href="22.1302.html#FAR_22_1302">22.1302</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e89">
                        <span class="ph autonumber">(7)</span>
                         41 U.S.C.
8102(a)(1) (Drug-Free Workplace), except for individuals.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_005__d753e94">
                  <span class="ph autonumber">(b)</span>
                  
                  The Federal Acquisition
Regulatory Council (FAR Council) will include any law enacted after
October 13, 1994, that sets forth policies, procedures, requirements,
or restrictions for the acquisition of property or services, on
the list set forth in paragraph (a) of this section. The FAR Council
may make exceptions when it determines in writing that it is in the
best interest of the Government that the enactment should apply
to contracts or subcontracts not greater than the simplified acquisition
threshold.
               </p>
            
            
               <p class=" ListL1" id="FAR_13_005__d753e99">
                  <span class="ph autonumber">(c)</span>
                   The provisions
of paragraph (b) of this section do not apply to laws that-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_005__d753e105">
                        <span class="ph autonumber">(1)</span>
                         Provide
for criminal or civil penalties; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_005__d753e110">
                        <span class="ph autonumber">(2)</span>
                         Specifically
state that notwithstanding the language of <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1905</a>, the
enactment will be applicable to contracts or subcontracts in amounts
not greater than the simplified acquisition threshold.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_005__d753e118">
                  <span class="ph autonumber">(d)</span>
                   Any individual
may petition the Administrator, Office of Federal Procurement Policy
(OFPP), to include any applicable provision of law not included
on the list set forth in paragraph (a) of this section unless the
FAR Council has already determined in writing that the law is applicable.
The Administrator, OFPP, will include the law on the list in paragraph (a)
of this section unless the FAR Council makes a determination that
it is applicable within 60 days of receiving the petition.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>