<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this part-</p>
         <p class="p">
            <em class="ph i _13.001d740e18 Term">Authorized individual</em> means a person who has been granted authority, in accordance with agency procedures, to acquire supplies and services in accordance with this part.</p>
         <p class="p">
            <em class="ph i _13.001d740e24 Term">Governmentwide commercial purchase card</em> means a purchase card, similar in nature to a commercial credit card, issued to authorized agency personnel to use to acquire and to pay for supplies and services.</p>
         <p class="p">
            <em class="ph i _13.001d740e30 Term">Imprest fund</em> means a cash fund of a fixed amount established by an advance of funds, without charge to an appropriation, from an agency finance or disbursing officer to a duly appointed cashier, for disbursement as needed from time to time in making payment in cash for relatively small amounts.</p>
         <p class="p">
            <em class="ph i _13.001d740e36 Term">Third party draft</em> means an agency bank draft, similar to a check, that is used to acquire and to pay for supplies and services. (See Treasury Financial Management Manual, Section 3040.70.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>