<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_13_000__d748e8">This part prescribes policies and procedures
for the acquisition of supplies and services, including construction,
research and development, commercial
products, and commercial services, the aggregate amount of
which does not exceed the simplified acquisition threshold (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>). <a class="xref fm:Subpart" href="Subpart_13.5.html#FAR_Subpart_13_5">subpart&nbsp; 13.5</a> provides
special authority for acquisitions of commercial products
and commercial services exceeding the simplified acquisition
threshold but not exceeding $7.5 million ($15 million for acquisitions
as described in <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a> (c)), including
options. See <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a> for policies
applicable to the acquisition of
commercial products and commercial services exceeding the micro-purchase
threshold. See <a class="xref fm:ParaNumOnly" href="36.602-5.html#FAR_36_602_5">36.602-5</a> for
simplified procedures to be used when acquiring architect-engineer
services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>