<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.003 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.003</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_003__d751e10">
                  <span class="ph autonumber">(a)</span> Agencies shall use simplified
acquisition procedures to the maximum extent practicable for all
purchases of supplies or services not exceeding the simplified acquisition
threshold (including purchases at or below the micro-purchase threshold).
This policy does not apply if an agency can meet its requirement
using-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_003__d751e16">
                        <span class="ph autonumber">(1)</span> Required sources of supply under <a class="xref fm:Part" href="Part_8.html#FAR_Part_8">part&nbsp; 8</a> (<em class="ph i">e.g.,</em> Federal
Prison Industries, Committee for Purchase from People Who are Blind
or Severely Disabled, and Federal Supply Schedule contracts);</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e27">
                        <span class="ph autonumber">(2)</span> Existing
indefinite delivery/indefinite quantity contracts; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e32">
                        <span class="ph autonumber">(3)</span> Other established
contracts.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_003__d751e37">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_003__d751e42">
                        <span class="ph autonumber">(1)</span> Acquisitions
of supplies or services that have an anticipated dollar value above
the micro-purchase threshold, but at or below the simplified acquisition
threshold, shall be set aside for small business concerns (see <a class="xref fm:ParaNumOnly" href="19.000.html#FAR_19_000">19.000</a>, <a class="xref fm:ParaNumOnly" href="19.203.html#FAR_19_203">19.203</a>, and subpart <a class="xref fm:ParaNumOnly" href="Subpart_19.5.html#FAR_Subpart_19_5">19.5</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e56">
                        <span class="ph autonumber">(2)</span> The contracting
officer may make an award to a small business concern under the-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_003__d751e62">
                              <span class="ph autonumber">(i)</span> 8(a)
Program (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_19.8.html#FAR_Subpart_19_8">19.8</a>);</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_003__d751e70">
                              <span class="ph autonumber">(ii)</span> Historically Underutilized Business
                              Zone (HUBZone) Program (but see 
                                 <a class="xref fm:ParaNumOnly" href="19.1305.html#FAR_19_1305">19.1305</a>
                                 );
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_13_003__d751e81">
                              <span class="ph autonumber">(iii)</span> Service-Disabled
Veteran-Owned Small Business (SDVOSB) Program (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_19.14.html#FAR_Subpart_19_14">19.14</a>); or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_003__d751e89">
                              <span class="ph autonumber">(iv)</span> Women-Owned
Small Business (WOSB) Program (see <a class="xref fm:Subpart" href="Subpart_19.15.html#FAR_Subpart_19_15">subpart&nbsp; 19.15</a>).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e97">
                        <span class="ph autonumber">(3)</span> The following
contracting officer’s decisions for acquisitions at or below the
simplified acquisition threshold are not subject to review under
subpart <a class="xref fm:ParaNumOnly" href="Subpart_19.4.html#FAR_Subpart_19_4">19.4</a>:</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_003__d751e106">
                              <span class="ph autonumber">(i)</span> A
decision not to make an award under the 8(a) Program.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_003__d751e111">
                              <span class="ph autonumber">(ii)</span> A decision
not to set aside an acquisition for HUBZone small business concerns,
service-disabled veteran-owned small business concerns, or EDWOSB
concerns and WOSB concerns eligible under the WOSB Program.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e116">
                        <span class="ph autonumber">(4)</span> Each written
solicitation under a set-aside shall contain the appropriate provisions
prescribed by part <a class="xref fm:ParaNumOnly" href="Part_19.html#FAR_Part_19">19</a>.
If the solicitation is oral, however, information substantially
identical to that in the provision shall be given to potential quoters.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_003__d751e124">
                  <span class="ph autonumber">(c)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_003__d751e129">
                        <span class="ph autonumber">(1)</span> The
contracting officer shall not use simplified acquisition procedures
to acquire supplies and services if the anticipated award will exceed-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_003__d751e135">
                              <span class="ph autonumber">(i)</span> The simplified
acquisition threshold; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_003__d751e140">
                              <span class="ph autonumber">(ii)</span> $7.5 million
($15 million for acquisitions as described in <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a>(c)), including
options, for acquisitions of commercial products
or commercial services using subpart 
                              <a class="xref fm:ParaNumOnly" href="Subpart_13.5.html#FAR_Subpart_13_5">13.5</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e151">
                        <span class="ph autonumber">(2)</span> Do not
break down requirements aggregating more than the simplified acquisition
threshold (or for commercial products
and commercial services, the threshold in subpart 
                        <a class="xref fm:ParaNumOnly" href="Subpart_13.5.html#FAR_Subpart_13_5">13.5</a>) or the micro-purchase
threshold into several purchases that are less than the applicable
threshold merely to-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_003__d751e160">
                              <span class="ph autonumber">(i)</span> Permit use of simplified acquisition
procedures; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_003__d751e165">
                              <span class="ph autonumber">(ii)</span> Avoid
any requirement that applies to purchases exceeding the micro-purchase
threshold.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_13_003__d751e170">
                  <span class="ph autonumber">(d)</span> An agency
that has specific statutory authority to acquire personal services
(see <a class="xref fm:ParaNumOnly" href="37.104.html#FAR_37_104">37.104</a>) may use simplified
acquisition procedures to acquire those services.</p>
            
            
               <p class=" ListL1" id="FAR_13_003__d751e178">
                  <span class="ph autonumber">(e)</span> Agencies
shall use the Governmentwide commercial purchase card and electronic
purchasing techniques to the maximum extent practicable in conducting
simplified acquisitions (but see <a class="xref fm:ParaNumOnly" href="32.1108.html#FAR_32_1108">32.1108</a>(b)(2)).</p>
            
            
               <p class=" ListL1" id="FAR_13_003__d751e186">
                  <span class="ph autonumber">(f)</span> Agencies
shall maximize the use of electronic commerce when practicable and
cost-effective (see <a class="xref fm:Subpart" href="Subpart_4.5.html#FAR_Subpart_4_5">subpart&nbsp; 4.5</a>).
Drawings and lengthy specifications can be provided off-line in
hard copy or through other appropriate means.</p>
            
            
               <p class=" ListL1" id="FAR_13_003__d751e194">
                  <span class="ph autonumber">(g)</span> Authorized
individuals shall make purchases in the simplified manner that is
most suitable, efficient, and economical based on the circumstances
of each acquisition. For acquisitions not expected to exceed-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_003__d751e200">
                        <span class="ph autonumber">(1)</span> The
simplified acquisition threshold
when acquiring other than commercial products or commercial services, use any
appropriate combination of the procedures in <a class="xref fm:Parts" href="Part_13.html#FAR_Part_13">parts&nbsp; 13</a>, <a class="xref fm:ParaNumOnly" href="Part_14.html#FAR_Part_14">14</a>, <a class="xref fm:ParaNumOnly" href="Part_15.html#FAR_Part_15">15</a>, <a class="xref fm:ParaNumOnly" href="Part_35.html#FAR_Part_35">35</a>, or <a class="xref fm:ParaNumOnly" href="Part_36.html#FAR_Part_36">36</a>, including the use
of <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">Standard Form1442</a>, Solicitation,
Offer, and Award (Construction, Alteration, or Repair), for construction
contracts (see <a class="xref fm:ParaNumOnly" href="36.701.html#FAR_36_701">36.701</a>(a)); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e227">
                        <span class="ph autonumber">(2)</span> $7.5 million
($15 million for acquisitions as described in <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a>(c)), for commercial products or
commercial services, use any appropriate combination of the
procedures in parts 
                        <a class="xref fm:ParaNumOnly" href="Part_12.html#FAR_Part_12">12</a>, <a class="xref fm:ParaNumOnly" href="Part_13.html#FAR_Part_13">13</a>, <a class="xref fm:ParaNumOnly" href="Part_14.html#FAR_Part_14">14</a>, and <a class="xref fm:ParaNumOnly" href="Part_15.html#FAR_Part_15">15</a> (see paragraph (d)
of this section).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_003__d751e247">
                  <span class="ph autonumber">(h)</span> In addition
to other considerations, contracting officers shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_003__d751e253">
                        <span class="ph autonumber">(1)</span> Promote
competition to the maximum extent practicable (see <a class="xref fm:ParaNumOnly" href="13.104.html#FAR_13_104">13.104</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e261">
                        <span class="ph autonumber">(2)</span> Establish
deadlines for the submission of responses to solicitations that
afford suppliers a reasonable opportunity to respond (see <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e269">
                        <span class="ph autonumber">(3)</span> Consider all quotations
                        or offers that are timely received. For evaluation of quotations or offers
                        received electronically, see
                           <a class="xref fm:ParaNumOnly" href="13.106-2.html#FAR_13_106_2">13.106-2</a>(b)(4);
                        and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_003__d751e277">
                        <span class="ph autonumber">(4)</span> Use innovative
approaches, to the maximum extent practicable, in awarding contracts
using simplified acquisition procedures.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>