<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_006"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.006 Inapplicable provisions and clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_006">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.006</span> Inapplicable provisions and clauses.</h1>
      <div class="body conbody">
         <p class="p">While certain statutes still apply, pursuant to Public Law103-355, the following provisions and clauses are inapplicable to contracts and subcontracts at or below the simplified acquisition threshold:</p>
         
            
               <p class=" ListL1" id="FAR_13_006__d754e12">
                  <span class="ph autonumber">(a)</span>
                  <a class="xref fm:ParaNumOnly" href="52.203-5.html#FAR_52_203_5">52.203-5</a>, Covenant Against Contingent Fees.</p>
            
            
               <p class=" ListL1" id="FAR_13_006__d754e19">
                  <span class="ph autonumber">(b)</span>
                  <a class="xref fm:ParaNumOnly" href="52.203-6.html#FAR_52_203_6">52.203-6</a>, Restrictions on Subcontractor Sales to the Government.</p>
            
            
               <p class=" ListL1" id="FAR_13_006__d754e26">
                  <span class="ph autonumber">(c)</span>
                  <a class="xref fm:ParaNumOnly" href="52.203-7.html#FAR_52_203_7">52.203-7</a>, Anti-Kickback Procedures.</p>
            
            
               <p class=" ListL1" id="FAR_13_006__d754e33">
                  <span class="ph autonumber">(d)</span>
                  <a class="xref fm:ParaNumOnly" href="52.215-2.html#FAR_52_215_2">52.215-2</a>, Audits and Records-Negotiation, except as used with its Alternate I, when using funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5).</p>
            
            
               <p class=" ListL1" id="FAR_13_006__d754e40">
                  <span class="ph autonumber">(e)</span>
                  <a class="xref fm:ParaNumOnly" href="52.222-4.html#FAR_52_222_4">52.222-4</a>, Contract Work Hours and Safety Standards-Overtime Compensation.</p>
            
            
               <p class=" ListL1" id="FAR_13_006__d754e47">
                  <span class="ph autonumber">(f)</span>
                  <a class="xref fm:ParaNumOnly" href="52.223-6.html#FAR_52_223_6">52.223-6</a>, Drug-Free Workplace, except for individuals.</p>
            
            
               <p class=" ListL1" id="FAR_13_006__d754e54">
                  <span class="ph autonumber">(g)</span>
                  <a class="xref fm:ParaNumOnly" href="52.223-9.html#FAR_52_223_9">52.223-9</a>, Estimate of Percentage of Recovered Material Content for EPA-Designated Items.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>