<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.002 Purpose.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.002</span> Purpose.</h1>
      <div class="body conbody">
         <p class="p">The purpose of this part is to prescribe simplified acquisition procedures in order to-</p>
         
            
               <p class=" ListL1" id="FAR_13_002__d750e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Reduce administrative costs;</p>
            
            
               <p class=" ListL1" id="FAR_13_002__d750e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Improve opportunities for small, small disadvantaged, women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned small business concerns to obtain a fair proportion of Government contracts;</p>
            
            
               <p class=" ListL1" id="FAR_13_002__d750e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Promote efficiency and economy in contracting; and</p>
            
            
               <p class=" ListL1" id="FAR_13_002__d750e27">
                  <span class="ph autonumber">(d)</span>
                  
						            Avoid unnecessary burdens for agencies and contractors.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_13.html">Part 13 - Simplified Acquisition Procedures</a></div></div></nav></article>
</article></main></body></html>