<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.101 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.101</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_101__d756e10">
                  <span class="ph autonumber">(a)</span>
                  
						            In making purchases, contracting officers shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_101__d756e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Comply with the policy in <a class="xref fm:ParaNumOnly" href="7.202.html#FAR_7_202">7.202</a> relating to economic purchase quantities, when practicable;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_101__d756e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Satisfy the procedures described in <a class="xref fm:Subpart" href="Subpart_19.6.html#FAR_Subpart_19_6">subpart&nbsp; 19.6</a> with respect to Certificates of Competency before rejecting a quotation, oral or written, from a small business concern determined to be nonresponsible (see <a class="xref fm:Subpart" href="Subpart_9.1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_101__d756e35">
                        <span class="ph autonumber">(3)</span>
                        
								                Provide for the inspection of supplies or services as prescribed in <a class="xref fm:ParaNumOnly" href="46.404.html#FAR_46_404">46.404</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_101__d756e43">
                  <span class="ph autonumber">(b)</span>
                  
						            In making purchases, contracting officers should-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_101__d756e49">
                        <span class="ph autonumber">(1)</span>
                        
								                Include related items (such as small hardware items or spare parts for vehicles) in one solicitation and make award on an "all-or-none" or "multiple award" basis provided suppliers are so advised when quotations or offers are requested;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_101__d756e54">
                        <span class="ph autonumber">(2)</span>
                        
								                Incorporate provisions and clauses by reference in solicitations and in awards under requests for quotations, provided the requirements in <a class="xref fm:ParaNumOnly" href="52.102.html#FAR_52_102">52.102</a> are satisfied;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_101__d756e62">
                        <span class="ph autonumber">(3)</span>
                        
								                Make maximum effort to obtain trade and prompt payment discounts (see <a class="xref fm:ParaNumOnly" href="14.408-3.html#FAR_14_408_3">14.408-3</a>). Prompt payment discounts shall not be considered in the evaluation of quotations; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_101__d756e70">
                        <span class="ph autonumber">(4)</span>
                        
								                Use bulk funding to the maximum extent practicable. Bulk funding is a system whereby the contracting officer receives authorization from a fiscal and accounting officer to obligate funds on purchase documents against a specified lump sum of funds reserved for the purpose for a specified period of time rather than obtaining individual obligational authority on each purchase document. Bulk funding is particularly appropriate if numerous purchases using the same type of funds are to be made during a given period.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_1.htmlSubPart" href="Subpart_13.1.html">Subpart 13.1 - Procedures</a></div></div></nav></article>
</article></main></body></html>