<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.102 Source list.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.102</span> Source list.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_102__d757e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Contracting officers should use the System for Award Management (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_4.11.html#FAR_Subpart_4_11">4.11</a>) via <a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov</a> as their primary sources of vendor information. Offices maintaining additional vendor source files or listings should identify the status of each source (when the status is made known to the contracting office) in the following categories:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_102__d757e22">
                        <span class="ph autonumber">(1)</span>
                        
								                Small business.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_102__d757e27">
                        <span class="ph autonumber">(2)</span>
                        
								                Small disadvantaged business.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_102__d757e32">
                        <span class="ph autonumber">(3)</span>
                        
								                Women-owned small business concern, including economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-owned Small Business (WOSB) Program.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_102__d757e37">
                        <span class="ph autonumber">(4)</span>
                        
								                HUBZone small business.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_102__d757e42">
                        <span class="ph autonumber">(5)</span>
                        
								                Service-disabled veteran-owned small business.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_102__d757e47">
                        <span class="ph autonumber">(6)</span>
                        
								                Veteran-owned small business.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_102__d757e52">
                  <span class="ph autonumber">(b)</span>
                  
						            The status information may be used as the basis to ensure that small business concerns are provided the maximum practicable opportunities to respond to solicitations issued using simplified acquisition procedures.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_1.htmlSubPart" href="Subpart_13.1.html">Subpart 13.1 - Procedures</a></div></div></nav></article>
</article></main></body></html>