<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_106_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.106-1 Soliciting competition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_106_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.106-1</span> Soliciting competition.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_106_1__d762e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Considerations.</em> In soliciting
competition, the contracting officer shall consider the guidance
in <a class="xref fm:ParaNumOnly" href="13.104.html#FAR_13_104">13.104</a> and the following
before requesting quotations or offers:</p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_13_106_1__d762e21">
                        <span class="ph autonumber">(1)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_13_106_1__d762e26">
                              <span class="ph autonumber">(i)</span> The
nature of the article or service to be purchased and whether it
is highly competitive and readily available in several makes or
brands, or is relatively noncompetitive.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e31">
                              <span class="ph autonumber">(ii)</span> An electronic
commerce method that employs widespread electronic public notice
is not available; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e36">
                              <span class="ph autonumber">(iii)</span> The urgency
of the proposed purchase.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e41">
                              <span class="ph autonumber">(iv)</span> The dollar
value of the proposed purchase.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e46">
                              <span class="ph autonumber">(v)</span> Past experience
concerning specific dealers’ prices.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_13_106_1__d762e51">
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_13_106_1__d762e56">
                              <span class="ph autonumber">(i)</span> When soliciting
quotations or offers, the contracting officer shall notify potential
quoters or offerors of the basis on which award will be made (price
alone or price and other factors, <em class="ph i">e.g.</em>, past performance
and quality).</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e64">
                              <span class="ph autonumber">(ii)</span> Contracting
officers are encouraged to use best value.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e69">
                              <span class="ph autonumber">(iii)</span> Solicitations
are not required to state the relative importance assigned to each
evaluation factor and subfactor, nor are they required to include
subfactors.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e74">
                              <span class="ph autonumber">(iv)</span> In accordance with 
                                 <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(c)</a>, for DoD, NASA, and the Coast Guard—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_13_106_1__d762e83">
                                    <span class="ph autonumber">(A)</span> The contracting officer may choose
not to include price or cost as an evaluation factor for award when
a solicitation—</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_13_106_1__d762e89">
                                          <span class="ph autonumber">(1)</span> Has
an estimated value above the simplified acquisition threshold;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_13_106_1__d762e94">
                                          <span class="ph autonumber">(2)</span> Will result
in multiple-award contracts (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_16.5.html#FAR_Subpart_16_5">16.5</a>)
that are for the same or similar services; and</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_13_106_1__d762e102">
                                          <span class="ph autonumber">(3)</span> States
that the Government intends to make an award to each and all qualifying
offerors (see 2.101).</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_13_106_1__d762e107">
                                    <span class="ph autonumber">(B)</span> If the
contracting officer chooses not to include price or cost as an evaluation
factor for the contract award, in accordance with paragraph (a)(2)(iv)(A)
of this section, the contracting officer shall consider price or
cost as one of the factors in the selection decision for each order
placed under the contract.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_13_106_1__d762e112">
                                    <span class="ph autonumber">(C)</span> The exception
in paragraph (a)(2)(iv)(A) of this section shall not apply to solicitations
for multiple-award contracts that provide for sole source orders
pursuant to section 8(a) of the Small Business Act (<a class="xref" href="https://www.govinfo.gov/content/pkg/USCODE-2018-title15/html/USCODE-2018-title15-chap14A-sec637.htm" target="_blank">15 U.S.C. 637</a>(a)).</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e120">
                              <span class="ph autonumber">(v)</span> Except
for DoD, contracting officers shall ensure the criteria at <a class="xref fm:ParaNumOnly" href="15.101-2.html#FAR_15_101_2">15.101-2</a>(c)(1)-(5)
are met when using the lowest price technically acceptable source
selection process.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e128">
                              <span class="ph autonumber">(vi)</span> Except
for DoD, avoid using the lowest price technically acceptable source
selection process to acquire certain supplies and services in accordance
with <a class="xref fm:ParaNumOnly" href="15.101-2.html#FAR_15_101_2">15.101-2</a>(d).</p>
                        
                     
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_106_1__d762e136">
                  <span class="ph autonumber">(b)</span> Soliciting
from a single source.</p>
               
                  
                     <p class="Runin RuninChild ListL2" id="FAR_13_106_1__d762e142">
                        <span class="ph autonumber">(1)</span> For purchases
not exceeding the simplified acquisition threshold.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_13_106_1__d762e148">
                              <span class="ph autonumber">(i)</span> Contracting
officers may solicit from one source if the contracting officer
determines that the circumstances of the contract action deem only
one source reasonably available (<em class="ph i">e.g.</em>, urgency, exclusive
licensing agreements, brand-name or industrial mobilization).</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e156">
                              <span class="ph autonumber">(ii)</span> Where
a single source is identified to provide a portion of a purchase
because that portion of the purchase specifies a particular brand-name
item, the documentation in paragraph (b)(1)(i) of this section only
applies to the portion of the purchase requiring the brand-name
item. The documentation should state it is covering only the portion of
the acquisition which is brand-name.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_106_1__d762e161">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">For purchases
exceeding the simplified acquisition threshold</em>. The requirements
at <a class="xref fm:ParaNumOnly" href="13.501.html#FAR_13_501">13.501</a>(a) apply to sole-source (including
brand-name) acquisitions of commercial
products and commercial services conducted pursuant to subpart <a class="xref fm:ParaNumOnly" href="Subpart_13.5.html#FAR_Subpart_13_5">13.5</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_1__d762e174">
                        <span class="ph autonumber">(3)</span> See <a class="xref fm:ParaNumOnly" href="5.102.html#FAR_5_102">5.102</a>(a)(6) for the requirement
to post the brand-name justification or documentation.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_106_1__d762e182">
                  <span class="ph autonumber">(c)</span> Soliciting
orally.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_106_1__d762e188">
                        <span class="ph autonumber">(1)</span> The contracting officer shall
solicit quotations orally to the maximum extent practicable, if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e194">
                              <span class="ph autonumber">(i)</span> The
acquisition does not exceed the simplified acquisition threshold;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e199">
                              <span class="ph autonumber">(ii)</span> Oral solicitation
is more efficient than soliciting through available electronic commerce
alternatives; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_1__d762e204">
                              <span class="ph autonumber">(iii)</span> Notice
is not required under <a class="xref fm:ParaNumOnly" href="5.101.html#FAR_5_101">5.101</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_106_1__d762e212">
                        <span class="ph autonumber">(2)</span> However,
an oral solicitation may not be practicable for contract actions
exceeding $25,000 unless covered by an exception in <a class="xref fm:ParaNumOnly" href="5.202.html#FAR_5_202">5.202</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_106_1__d762e220">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Written
solicitations.</em> If obtaining electronic or oral quotations is
uneconomical or impracticable, the contracting officer should issue
paper solicitations for contract actions likely to exceed $25,000.
The contracting officer shall issue a written solicitation for construction
requirements exceeding $2,000.</p>
            
            
               <p class=" ListL1" id="FAR_13_106_1__d762e227">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Use of
options.</em> Options may be included in solicitations, provided
the requirements of subpart <a class="xref fm:ParaNumOnly" href="Subpart_17.2.html#FAR_Subpart_17_2">17.2</a> are
met and the aggregate value of the acquisition and all options does
not exceed the dollar threshold for use of simplified acquisition procedures.</p>
            
            
               <p class=" ListL1" id="FAR_13_106_1__d762e237">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Inquiries.</em> An
agency should respond to inquiries received through any medium (including
electronic commerce) if doing so would not interfere with the efficient
conduct of the acquisition.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_106 FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_106.htmlsubtopic" href="13.106.html">13.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</a></div></div></nav></article>
</article></main></body></html>