<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_106_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.106-3 Award and documentation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_106_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.106-3</span> Award and documentation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_106_3__d764e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Basis for award.</em> Before
making award, the contracting officer must determine that the proposed
price is fair and reasonable.</p>
               
                  
                     <p class=" ListL2" id="FAR_13_106_3__d764e18">
                        <span class="ph autonumber">(1)</span> Whenever possible,
base price reasonableness on competitive quotations or offers.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_3__d764e23">
                        <span class="ph autonumber">(2)</span> If only
one response is received, include a statement of price reasonableness
in the contract file. The contracting officer may base the statement
on-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e29">
                              <span class="ph autonumber">(i)</span> Market
research;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e34">
                              <span class="ph autonumber">(ii)</span> Comparison
of the proposed price with prices found reasonable on previous purchases;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e39">
                              <span class="ph autonumber">(iii)</span> Current
price lists, catalogs, or advertisements. However, inclusion of
a price in a price list, catalog, or advertisement does not, in
and of itself, establish fairness and reasonableness of the price;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e44">
                              <span class="ph autonumber">(iv)</span> A comparison
with similar items in a related industry;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e49">
                              <span class="ph autonumber">(v)</span> The contracting
officer’s personal knowledge of the item being purchased;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e54">
                              <span class="ph autonumber">(vi)</span> Comparison
to an independent Government estimate; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e59">
                              <span class="ph autonumber">(vii)</span> Any other
reasonable basis.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_106_3__d764e64">
                        <span class="ph autonumber">(3)</span> Occasionally
an item can be obtained only from a supplier that quotes a minimum
order price or quantity that either unreasonably exceeds stated
quantity requirements or results in an unreasonable price for the
quantity required. In these instances, the contracting officer should
inform the requiring activity of all facts regarding the quotation
or offer and ask it to confirm or alter its requirement. The file
shall be documented to support the final action taken.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_106_3__d764e69">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">File documentation
and retention.</em> Keep documentation to a minimum. Purchasing offices
shall retain data supporting purchases (paper or electronic) to
the minimum extent and duration necessary for management review
purposes (see <a class="xref fm:Subpart" href="Subpart_4.8.html#FAR_Subpart_4_8">subpart&nbsp; 4.8</a>).
The following illustrate the extent to which quotation or offer
information should be recorded:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_106_3__d764e80">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Oral solicitations.</em> The
contracting office should establish and maintain records of oral
price quotations in order to reflect clearly the propriety of placing
the order at the price paid with the supplier concerned. In most
cases, this will consist merely of showing the names of the suppliers
contacted and the prices and other terms and conditions quoted by
each.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_3__d764e87">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Written
solicitations</em> (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>).
For acquisitions not exceeding the simplified acquisition threshold,
limit written records of solicitations or offers to notes or abstracts
to show prices, delivery, references to printed price lists used,
the supplier or suppliers contacted, and other pertinent data.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_3__d764e97">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Special
situations.</em> Include additional statements, when applicable—
                     </p>
                     
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e105">
                              <span class="ph autonumber">(i)</span> Explaining
the absence of competition (see <a class="xref fm:ParaNumOnly" href="13.106-1.html#FAR_13_106_1">13.106-1</a> for brand name
purchases) if only one source is solicited and the acquisition does
not exceed the simplified acquisition threshold (does not apply
to an acquisition of utility services available from only one source); &nbsp;
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e113">
                              <span class="ph autonumber">(ii)</span> Supporting
the award decision if other than price-related factors were considered
in selecting the supplier;
and
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_3__d764e118">
                              <span class="ph autonumber">(iii)</span>
                              Except for DoD, when using
lowest price technically acceptable source selection process, justifying
the use of such process.
                           </p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_13_106_3__d764e123">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Notification.</em> For
acquisitions that do not exceed the simplified acquisition threshold
and for which automatic notification is not provided through an
electronic commerce method that employs widespread electronic public
notice, notification to unsuccessful suppliers shall be given only
if requested or required by <a class="xref fm:ParaNumOnly" href="5.301.html#FAR_5_301">5.301</a>.</p>
            
            
               <p class=" ListL1" id="FAR_13_106_3__d764e133">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Request
for information.</em> If a supplier requests information on an award
that was based on factors other than price alone, a brief explanation
of the basis for the contract award decision shall be provided (see <a class="xref fm:ParaNumOnly" href="15.503.html#FAR_15_503">15.503</a>(b)(2)).</p>
            
            
               <p class=" ListL1" id="FAR_13_106_3__d764e143">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Taxpayer
Identification Number</em>. If an oral solicitation is used, the
contracting officer shall ensure that the copy of the award document
sent to the payment office is annotated with the contractor’s Taxpayer
Identification Number (TIN) and type of organization (see <a class="xref fm:ParaNumOnly" href="4.203.html#FAR_4_203">4.203</a>), unless this information
will be obtained from some other source (<em class="ph i">e.g.,</em> centralized
database). The contracting officer shall disclose to the contractor
that the TIN may be used by the Government to collect and report
on any delinquent amounts arising out of the contractor’s relationship
with the Government (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C. 7701(c)(3)</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_106 FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_106.htmlsubtopic" href="13.106.html">13.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</a></div></div></nav></article>
</article></main></body></html>