<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.103 Use of standing price quotations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.103</span> Use of standing price quotations.</h1>
      <div class="body conbody">
         <p class="p">Authorized individuals do not have to obtain individual quotations for each purchase. Standing price quotations may be used if-</p>
         
            
               <p class=" ListL1" id="FAR_13_103__d758e12">
                  <span class="ph autonumber">(a)</span>
                  
						            The pricing information is current; and</p>
            
            
               <p class=" ListL1" id="FAR_13_103__d758e17">
                  <span class="ph autonumber">(b)</span>
                  
						            The Government obtains the benefit of maximum discounts before award.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_1.htmlSubPart" href="Subpart_13.1.html">Subpart 13.1 - Procedures</a></div></div></nav></article>
</article></main></body></html>