<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.104 Promoting competition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.104</span> Promoting competition.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer must promote competition to the maximum extent practicable to obtain supplies and services from the source whose offer is the most advantageous to the Government, considering the administrative cost of the purchase.</p>
         
            
               <p class=" ListL1" id="FAR_13_104__d759e12">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer must not-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_104__d759e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Solicit quotations based on personal preference; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_104__d759e23">
                        <span class="ph autonumber">(2)</span>
                        
								                Restrict solicitation to suppliers of well-known and widely distributed makes or brands.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_104__d759e28">
                  <span class="ph autonumber">(b)</span>
                  
						            If using simplified acquisition procedures and not providing access to the notice of proposed contract action and solicitation information through the Governmentwide point of entry (GPE), maximum practicable competition ordinarily can be obtained by soliciting quotations or offers from sources within the local trade area. Unless the contract action requires synopsis pursuant to <a class="xref fm:ParaNumOnly" href="5.101.html#FAR_5_101">5.101</a> and an exception under <a class="xref fm:ParaNumOnly" href="5.202.html#FAR_5_202">5.202</a> is not applicable, consider solicitation of at least three sources to promote competition to the maximum extent practicable. Whenever practicable, request quotations or offers from two sources not included in the previous solicitation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_1.htmlSubPart" href="Subpart_13.1.html">Subpart 13.1 - Procedures</a></div></div></nav></article>
</article></main></body></html>