<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_106_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.106-2 Evaluation of quotations or offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_106_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.106-2</span> Evaluation of quotations or offers.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_106_2__d763e10">
                  <span class="ph autonumber">(a)</span>
                  
						            General.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_106_2__d763e16">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer shall evaluate quotations or offers-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_106_2__d763e22">
                              <span class="ph autonumber">(i)</span>
                              
										                    In an impartial manner; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_2__d763e27">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Inclusive of transportation charges from the shipping point of the supplier to the delivery destination.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_106_2__d763e32">
                        <span class="ph autonumber">(2)</span>
                        
								                Quotations or offers shall be evaluated on the basis established in the solicitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_2__d763e37">
                        <span class="ph autonumber">(3)</span>
                        
								                All quotations or offers shall be considered (see paragraph (b) of this subsection).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_106_2__d763e42">
                  <span class="ph autonumber">(b)</span>
                  
						            Evaluation procedures.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_106_2__d763e48">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer has broad discretion in fashioning suitable evaluation procedures. The procedures prescribed in <a class="xref fm:Parts" href="Part_14.html#FAR_Part_14">parts&nbsp; 14</a> and <a class="xref fm:ParaNumOnly" href="Part_15.html#FAR_Part_15">15</a> are not mandatory. At the contracting officer’s discretion, one or more, but not necessarily all, of the evaluation procedures in <a class="xref fm:Part" href="Part_14.html#FAR_Part_14">part&nbsp; 14</a> or <a class="xref fm:ParaNumOnly" href="Part_15.html#FAR_Part_15">15</a> may be used.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_2__d763e65">
                        <span class="ph autonumber">(2)</span>
                        
								                If telecommuting is not prohibited, agencies shall not unfavorably evaluate an offer because it includes telecommuting unless the contracting officer executes a written determination in accordance with FAR <a class="xref fm:ParaNumOnly" href="7.108.html#FAR_7_108">7.108</a>(b).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_106_2__d763e73">
                        <span class="ph autonumber">(3)</span>
                        
								                If using price and other factors, ensure that quotations or offers can be evaluated in an efficient and minimally burdensome fashion. Formal evaluation plans and establishing a competitive range, conducting discussions, and scoring quotations or offers are not required. Contracting offices may conduct comparative evaluations of offers. Evaluation of other factors, such as past performance-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_106_2__d763e79">
                              <span class="ph autonumber">(i)</span>
                              
										                    Does not require the creation or existence of a formal data base; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_2__d763e84">
                              <span class="ph autonumber">(ii)</span>
                              
										                    May be based on one or more of the following:</p>
                           
                              
                                 <p class=" ListL4" id="FAR_13_106_2__d763e90">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        The contracting officer’s knowledge of and previous experience with the supply or service being acquired;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_13_106_2__d763e95">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        Customer surveys, and past performance questionnaire replies;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_13_106_2__d763e100">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        The Contractor Performance Assessment Reporting System (CPARS) at <a class="xref" href="https://www.cpars.gov" target="_blank">https://www.cpars.gov</a>; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_13_106_2__d763e108">
                                    <span class="ph autonumber">(D)</span>
                                    
												                        Any other reasonable basis.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_106_2__d763e113">
                        <span class="ph autonumber">(4)</span>
                        
								                For acquisitions conducted using a method that permits electronic response to the solicitation, the contracting officer may-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_106_2__d763e119">
                              <span class="ph autonumber">(i)</span>
                              
										                    After preliminary consideration of all quotations or offers, identify from all quotations or offers received one that is suitable to the user, such as the lowest priced brand name product, and quickly screen all lower priced quotations or offers based on readily discernible value indicators, such as past performance, warranty conditions, and maintenance availability; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_106_2__d763e124">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Where an evaluation is based only on price and past performance, make an award based on whether the lowest priced of the quotations or offers having the highest past performance rating possible represents the best value when compared to any lower priced quotation or offer.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_106 FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_106.htmlsubtopic" href="13.106.html">13.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</a></div></div></nav></article>
</article></main></body></html>