<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.105 Synopsis and posting requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.105</span> Synopsis and posting
requirements.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_105__d760e10">
                  <span class="ph autonumber">(a)</span> The contracting officer must comply
with the public display and synopsis requirements of <a class="xref fm:ParaNumOnly" href="5.101.html#FAR_5_101">5.101</a> and <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a> unless an exception
in <a class="xref fm:ParaNumOnly" href="5.202.html#FAR_5_202">5.202</a> applies.</p>
            
            
               <p class=" ListL1" id="FAR_13_105__d760e24">
                  <span class="ph autonumber">(b)</span> When acquiring commercial products or
commercial services, or supplies or services procured in accordance
with <a class="xref fm:ParaNumOnly" href="12.102.html#FAR_12_102">12.102</a>(f)(1), the contracting
officer may use a combined synopsis and solicitation. In these cases,
a separate solicitation is not required. The contracting officer
must include enough information to permit suppliers to develop quotations
or offers.</p>
            
            
               <p class=" ListL1" id="FAR_13_105__d760e32">
                  <span class="ph autonumber">(c)</span> See <a class="xref fm:ParaNumOnly" href="5.102.html#FAR_5_102">5.102</a>(a)(6) for the requirement
to post a brand name justification or documentation required by <a class="xref fm:ParaNumOnly" href="13.106-1.html#FAR_13_106_1">13.106-1</a>(b) or <a class="xref fm:ParaNumOnly" href="13.501.html#FAR_13_501">13.501</a>.</p>
            
            
               <p class=" ListL1" id="FAR_13_105__d760e46">
                  <span class="ph autonumber">(d)</span> When publicizing
contract actions funded in whole or in part by the American Recovery
and Reinvestment Act of 2009 (Pub. L. 111-5):</p>
               
                  
                     <p class=" ListL2" id="FAR_13_105__d760e52">
                        <span class="ph autonumber">(1)</span> Notices
of proposed contract actions shall follow the procedures in <a class="xref fm:ParaNumOnly" href="5.704.html#FAR_5_704">5.704</a> for posting orders.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_105__d760e60">
                        <span class="ph autonumber">(2)</span> Award notices
shall follow the procedures in <a class="xref fm:ParaNumOnly" href="5.705.html#FAR_5_705">5.705</a>.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_1 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_1.htmlSubPart" href="Subpart_13.1.html">Subpart 13.1 - Procedures</a></div></div></nav></article>
</article></main></body></html>