<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.202 Unenforceability of unauthorized obligations in micro-purchases.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.202</span> Unenforceability of unauthorized obligations in micro-purchases.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_13_202__d761e8">Many supplies or services are acquired subject to supplier license agreements. These are particularly common in information technology acquisitions, but they may apply to any supply or service. For example, computer software and services delivered through the internet (web services) are often subject to license agreements, referred to as End User License Agreements (EULA), Terms of Service (TOS), or other similar legal instruments or agreements. Many of these agreements contain indemnification clauses that are inconsistent with Federal law and unenforceable, but which could create a violation of the Anti-Deficiency Act (31 U.S.C. 1341) if agreed to by the Government. The clause at <a class="xref fm:ParaNumOnly" href="52.232-39.html#FAR_52_232_39">52.232-39</a>, Unenforceability of Unauthorized Obligations, automatically applies to any micro-purchase, including those made with the Governmentwide purchase card. This clause prevents such violations of the Anti-Deficiency Act (31 U.S.C. 1341).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_2 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_2.htmlSubPart" href="Subpart_13.2.html">Subpart 13.2 - Actions At or Below the Micro-Purchase Threshold</a></div></div></nav></article>
</article></main></body></html>