<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.203 Purchase guidelines.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.203</span> Purchase guidelines.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_203__d768e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Solicitation, evaluation of quotations, and award.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_203__d768e16">
                        <span class="ph autonumber">(1)</span>
                        
								                To the extent practicable, micro-purchases shall be distributed equitably among qualified suppliers.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_203__d768e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Micro-purchases may be awarded without soliciting competitive quotations if the contracting officer or individual appointed in accordance with <a class="xref fm:ParaNumOnly" href="1.603-3.html#FAR_1_603_3">1.603-3</a>(b) considers the price to be reasonable.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_203__d768e29">
                        <span class="ph autonumber">(3)</span>
                        
								                The administrative cost of verifying the reasonableness of the price for purchases may more than offset potential savings from detecting instances of overpricing. Therefore, action to verify price reasonableness need only be taken if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_203__d768e35">
                              <span class="ph autonumber">(i)</span>
                              
										                    The contracting officer or individual appointed in accordance with <a class="xref fm:ParaNumOnly" href="1.603-3.html#FAR_1_603_3">1.603-3</a>(b) suspects or has information to indicate that the price may not be reasonable (<em class="ph i">e.g.,</em> comparison to the previous price paid or personal knowledge of the supply or service); or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_203__d768e46">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Purchasing a supply or service for which no comparable pricing information is readily available (<em class="ph i">e.g.,</em>a supply or service that is not the same as, or is not similar to, other supplies or services that have recently been purchased on a competitive basis).</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_13_203__d768e54">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Documentation.</em> If competitive quotations were solicited and award was made to other than the low quoter, documentation to support the purchase may be limited to identification of the solicited concerns and an explanation for the award decision.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_2 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_2.htmlSubPart" href="Subpart_13.2.html">Subpart 13.2 - Actions At or Below the Micro-Purchase Threshold</a></div></div></nav></article>
</article></main></body></html>