<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.201 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.201</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_201__d766e10">
                  <span class="ph autonumber">(a)</span>
                  
                  
                  
						             Agency heads are encouraged to delegate micro-purchase authority (see <a class="xref fm:ParaNumOnly" href="1.603-3.html#FAR_1_603_3">1.603-3</a>).</p>
            
            
               <p class=" ListL1" id="FAR_13_201__d766e18">
                  <span class="ph autonumber">(b)</span>
                  
                  
                  
						             The Governmentwide commercial purchase card shall be the preferred method to purchase and to pay for micro-purchases (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>).</p>
            
            
               <p class=" ListL1" id="FAR_13_201__d766e26">
                  <span class="ph autonumber">(c)</span>
                  
                  
                  
						             Purchases at or below the micro-purchase threshold may be conducted using any of the methods described in subpart <a class="xref fm:ParaNumOnly" href="Subpart_13.3.html#FAR_Subpart_13_3">13.3</a>, provided the purchaser is authorized and trained, pursuant to agency procedures, to use those methods.</p>
            
            
               <p class=" ListL1" id="FAR_13_201__d766e34">
                  <span class="ph autonumber">(d)</span>
                  
                  
                  
						             Micro-purchases do not require provisions or clauses, except as provided at <a class="xref fm:ParaNumOnly" href="13.202.html#FAR_13_202">13.202</a> and <a class="xref fm:ParaNumOnly" href="32.1110.html#FAR_32_1110">32.1110</a>. This paragraph takes precedence over any other FAR requirement to the contrary, but does not prohibit the use of any clause.</p>
            
            
               <p class=" ListL1" id="FAR_13_201__d766e45">
                  <span class="ph autonumber">(e)</span>
                  
                  
                  
						             The requirements in part&nbsp; 8 apply to purchases at or below the micro-purchase threshold.</p>
            
            
               <p class=" ListL1" id="FAR_13_201__d766e50">
                  <span class="ph autonumber">(f)</span>
                  
                  
                  
						             The procurement requirements in subparts <a class="xref fm:ParaNumOnly" href="Subpart_23.1.html#FAR_Subpart_23_1">23.1</a>, <a class="xref fm:ParaNumOnly" href="Subpart_23.2.html#FAR_Subpart_23_2">23.2</a>, <a class="xref fm:ParaNumOnly" href="Subpart_23.4.html#FAR_Subpart_23_4">23.4</a>, and <a class="xref fm:ParaNumOnly" href="Subpart_23.7.html#FAR_Subpart_23_7">23.7</a> apply to purchases at or below the micro-purchase threshold.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_201__d766e67">
                  <span class="ph autonumber">(g)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_201__d766e72">
                        <span class="ph autonumber">(1)</span>
                        
                        
                        
								                 For acquisitions of supplies or services that, as determined by the head of the agency, are to be used to support a contingency operation; to facilitate defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack; to support a request from the Secretary of State or the Administrator of the United States Agency for International Development to facilitate provision of international disaster assistance pursuant to <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title22-section2292&amp;num=0&amp;edition=prelim" target="_blank">22 U.S.C. 2292</a> et seq; or to support response to an emergency or major disaster (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section5122&amp;num=0&amp;edition=prelim" target="_blank">42 U.S.C. 5122</a>), the micro-purchase threshold is—</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_201__d766e84">
                              <span class="ph autonumber">(i)</span>
                              
                              
                              
										                     $20,000 in the case of any contract to be awarded and performed, or purchase to be made, inside the United States; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_201__d766e89">
                              <span class="ph autonumber">(ii)</span>
                              
                              
                              
										                    
										
											$35,000
										 in the case of any contract to be awarded and performed, or purchase to be made, outside the United States.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_201__d766e94">
                        <span class="ph autonumber">(2)</span>
                        
                        
                        
								                 Purchases using this authority must have a clear and direct relationship to the support of a contingency operation; or the defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack; international disaster assistance; or an emergency or major disaster.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_201__d766e99">
                  <span class="ph autonumber">(h)</span>
                  
                  
                  
						             When using the Governmentwide commercial purchase card as a method of payment, purchases at or below the micro-purchase threshold are exempt from verification in the System for Award Management as to whether the contractor has a delinquent debt subject to collection under the Treasury Offset Program (TOP).</p>
            
            
               <p class=" ListL1" id="FAR_13_201__d766e104">
                  <span class="ph autonumber">(i)</span>
                  
                  
                  
						             Do not purchase any hardware, software, or services developed or provided by Kaspersky Lab that the Government will use on or after October 1, 2018. (See <a class="xref fm:ParaNumOnly" href="4.2002.html#FAR_4_2002">4.2002</a>).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_201__d766e112">
                  <span class="ph autonumber">(j)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_201__d766e117">
                        <span class="ph autonumber">(1)</span>
                        
                        
                        
								                 On or after August 13, 2019, do not procure or obtain, or extend or renew a contract to procure or obtain, any equipment, system, or service that uses covered telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, unless an exception applies or a waiver is granted. (See subpart <a class="xref fm:ParaNumOnly" href="Subpart_4.21.html#FAR_Subpart_4_21">4.21</a>.)</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_201__d766e125">
                        <span class="ph autonumber">(2)</span>
                        
                        
                        
								                 On or after August 13, 2020, agencies are prohibited from entering into a contract, or extending or renewing a contract, with an entity that uses any equipment, system, or service that uses covered telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, unless an exception applies or a waiver is granted (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_4.21.html#FAR_Subpart_4_21">4.21</a>). This prohibition applies to the use of covered telecommunications equipment or services, regardless of whether that use is in performance of work under a Federal contract.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_201__d760e133">
                  <span class="ph autonumber">(k)</span>
                   The prohibition in <a class="xref fm:Subpart" href="Subpart_4.22.html#FAR_Subpart_4_22">subpart&nbsp; 4.22</a> on use of a covered application (“TikTok”) applies to purchases at or below the micro-purchase threshold where the performance of the contract may require the presence or use of a covered application, (<em class="ph i">e.g.</em>, where social media advertising services might be part of the procurement), unless an exception is granted in accordance with Office of Management and Budget Memorandum M-23-13 (see <a class="xref fm:ParaNumOnly" href="4.2202.html#FAR_4_2202">4.2202</a>). </p>
            
            
               <p class=" ListL1" id="FAR_13_201__d768e148"> <span class="ph autonumber">(l)</span> <span class="ph FAC 2023-06 December 4, 2023">Do not procure or obtain, or extend or renew a contract to procure or obtain, any covered article, or any products or services produced or provided by a source, including contractor use of covered articles or sources, if prohibited from doing so by an applicable Federal Acquisition Supply Chain Security Act (FASCSA) order issued by the Director of National Intelligence, Secretary of Defense, or Secretary of Homeland Security (see <a class="xref fm:ParaNumOnly" href="4.2303.html#FAR_4_2303">4.2303</a>).</span> </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_2 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_2.htmlSubPart" href="Subpart_13.2.html">Subpart 13.2 - Actions At or Below the Micro-Purchase Threshold</a></div></div></nav></article>
</article></main></body></html>