<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_307"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.307 Forms.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_307">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.307</span> Forms.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_307__d793e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Commercial products and commercial
services.</em> For use of the <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>,
Solicitation/Contract/Order for Commercial Products
and Commercial Services, see <a class="xref fm:ParaNumOnly" href="12.204.html#FAR_12_204">12.204</a>.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_307__d793e23">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Other
than commercial products
and commercial services.
                  </em>
                  &nbsp;
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_307__d793e31">
                        <span class="ph autonumber">(1)</span> Except
when quotations are solicited electronically or orally, the <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a>; <a class="xref" href="https://www.gsa.gov/forms-library/request-quotations" target="_blank">SF&nbsp;18</a>, Request
for Quotations; or an agency form/automated format may be used.
Each agency request for quotations form/automated format should
conform with the <a class="xref" href="https://www.gsa.gov/forms-library/request-quotations" target="_blank">SF&nbsp;18</a> or <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a> to
the maximum extent practicable.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_307__d793e48">
                        <span class="ph autonumber">(2)</span> Both <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontractorder-commercial-items" target="_blank">SF&nbsp;1449</a> and <a class="xref" href="https://www.gsa.gov/forms-library/order-supplies-and-services-0" target="_blank">OF&nbsp;347</a>, Order
for Supplies or Services, are multipurpose forms used for negotiated
purchases of supplies or services, delivery or task orders, inspection
and receiving reports, and invoices. An agency form/automated format
also may be used.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_307__d793e59">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Forms
used for both commercial and other than commercial products and
commercial services.
                  </em>
                  &nbsp;
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_307__d793e67">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="https://www.gsa.gov/forms-library/continuation-sheet" target="_blank">OF&nbsp;336</a>, Continuation
Sheet, or an agency form/automated format may be used when additional
space is needed.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_307__d793e74">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref" href="https://www.gsa.gov/forms-library/order-supplies-and-services-schedule-continuation" target="_blank">OF&nbsp;348</a>, Order
for Supplies or Services Schedule-Continuation, or an agency form/automated
format may be used for negotiated purchases when additional space
is needed. Agencies may print on these forms the clauses considered to
be generally suitable for purchases.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_307__d793e81">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref" href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract" target="_blank">SF&nbsp;30</a>, Amendment
of Solicitation/Modification of Contract, or a purchase order form
may be used to modify a purchase order, unless an agency form/automated
format is prescribed in agency regulations.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_307__d793e88">
                  <span class="ph autonumber">(d)</span>
                  <a class="xref" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank">SF&nbsp;44</a>, Purchase
Order-Invoice-Voucher, is a multipurpose pocket-size purchase order
form that may be used as outlined in <a class="xref fm:ParaNumOnly" href="13.306.html#FAR_13_306">13.306</a>.</p>
            
            
               <p class=" ListL1" id="FAR_13_307__d793e98">
                  <span class="ph autonumber">(e)</span>
                  <a class="xref" href="https://www.gsa.gov/forms-library/receipt-cash-subvoucher" target="_blank">SF&nbsp;1165</a>,
Receipt for Cash-Subvoucher, or an agency purchase order form may
be used for purchases using imprest funds or third party drafts.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_3.htmlSubPart" href="Subpart_13.3.html">Subpart 13.3 - Simplified Acquisition Methods</a></div></div></nav></article>
</article></main></body></html>