<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.303-3 Preparation of BPAs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.303-3</span> Preparation of BPAs.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_13_303_3__d774e8">Prepare BPAs on the forms specified in <a class="xref fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>. Do not cite accounting and appropriation data (see <a class="xref fm:ParaNumOnly" href="13.303-5.html#FAR_13_303_5">13.303-5</a>(e)(4)).</p>
         
            
               <p class=" ListL1" id="FAR_13_303_3__d780e18">
                  <span class="ph autonumber">(a)</span>
                  
						            The following terms and conditions are mandatory:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_303_3__d780e24">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Description of agreement.</em> A statement that the supplier shall furnish supplies or services, described in general terms, if and when requested by the contracting officer (or the authorized representative of the contracting officer) during a specified period and within a stipulated aggregate amount, if any.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_3__d780e31">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Extent of obligation.</em> A statement that the Government is obligated only to the extent of authorized purchases actually made under the BPA.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_3__d780e38">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Purchase limitation.</em> A statement that specifies the dollar limitation for each individual purchase under the BPA (see <a class="xref fm:ParaNumOnly" href="13.303-5.html#FAR_13_303_5">13.303-5</a>(b)).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_3__d780e48">
                        <span class="ph autonumber">(4)</span>
                        <em class="ph i">Individuals authorized to purchase under the BPA.</em> A statement that a list of individuals authorized to purchase under the BPA, identified either by title of position or by name of individual, organizational component, and the dollar limitation per purchase for each position title or individual shall be furnished to the supplier by the contracting officer.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_3__d780e55">
                        <span class="ph autonumber">(5)</span>
                        <em class="ph i">Delivery tickets.</em> A requirement that all shipments under the agreement, except those for newspapers, magazines, or other periodicals, shall be accompanied by delivery tickets or sales slips that shall contain the following minimum information:</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e63">
                              <span class="ph autonumber">(i)</span>
                              
										                    Name of supplier.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e68">
                              <span class="ph autonumber">(ii)</span>
                              
										                    BPA number.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e73">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Date of purchase.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e78">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Purchase number.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e83">
                              <span class="ph autonumber">(v)</span>
                              
										                    Itemized list of supplies or services furnished.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e88">
                              <span class="ph autonumber">(vi)</span>
                              
										                    Quantity, unit price, and extension of each item, less applicable discounts (unit prices and extensions need not be shown when incompatible with the use of automated systems, provided that the invoice is itemized to show this information).</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e93">
                              <span class="ph autonumber">(vii)</span>
                              
										                    Date of delivery or shipment.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_303_3__d780e98">
                        <span class="ph autonumber">(6)</span>
                        <em class="ph i">Invoices.</em> One of the following statements shall be included (except that the statement in paragraph (a)(6)(iii) of this subsection should not be used if the accumulation of the individual invoices by the Government materially increases the administrative costs of this purchase method):</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e106">
                              <span class="ph autonumber">(i)</span>
                              
										                    A summary invoice shall be submitted at least monthly or upon expiration of this BPA, whichever occurs first, for all deliveries made during a billing period, identifying the delivery tickets covered therein, stating their total dollar value, and supported by receipt copies of the delivery tickets.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e111">
                              <span class="ph autonumber">(ii)</span>
                              
										                    An itemized invoice shall be submitted at least monthly or upon expiration of this BPA, whichever occurs first, for all deliveries made during a billing period and for which payment has not been received. These invoices need not be supported by copies of delivery tickets.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e116">
                              <span class="ph autonumber">(iii)</span>
                              
										                    When billing procedures provide for an individual invoice for each delivery, these invoices shall be accumulated, provided that-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_13_303_3__d780e122">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        A consolidated payment will be made for each specified period; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_13_303_3__d780e127">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The period of any discounts will commence on the final date of the billing period or on the date of receipt of invoices for all deliveries accepted during the billing period, whichever is later.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_13_303_3__d780e132">
                              <span class="ph autonumber">(iv)</span>
                              
										                    An invoice for subscriptions or other charges for newspapers, magazines, or other periodicals shall show the starting and ending dates and shall state either that ordered subscriptions have been placed in effect or will be placed in effect upon receipt of payment.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_13_303_3__d780e137">
                  <span class="ph autonumber">(b)</span>
                  
						            If the fast payment procedure is used, include the requirements stated in <a class="xref fm:ParaNumOnly" href="13.403.html#FAR_13_403">13.403</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_303.htmlsubtopic" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>