<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.303-6 Review procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.303-6</span> Review procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_303_6__d783e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer placing orders under a BPA, or the designated representative of the contracting officer, shall review a sufficient random sample of the BPA files at least annually to ensure that authorized procedures are being followed.</p>
            
            
               <p class=" ListL1" id="FAR_13_303_6__d783e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer that entered into the BPA shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_303_6__d783e21">
                        <span class="ph autonumber">(1)</span>
                        
								                Ensure that each BPA is reviewed at least annually and, if necessary, updated at that time; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_6__d783e26">
                        <span class="ph autonumber">(2)</span>
                        
								                Maintain awareness of changes in market conditions, sources of supply, and other pertinent factors that may warrant making new arrangements with different suppliers or modifying existing arrangements.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_303_6__d783e31">
                  <span class="ph autonumber">(c)</span>
                  
						            If an office other than the purchasing office that established a BPA is authorized to make purchases under that BPA, the agency that has jurisdiction over the office authorized to make the purchases shall ensure that the procedures in paragraph (a) of this subsection are being followed.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_303.htmlsubtopic" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>