<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_305_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.305-2 Agency responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_305_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.305-2</span> Agency responsibilities.</h1>
      <div class="body conbody">
         <p class="p">Each agency using imprest funds and third party drafts shall-</p>
         
            
               <p class=" ListL1" id="FAR_13_305_2__d789e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Periodically review and determine whether there is a continuing need for each fund or third party draft account established, and that amounts of those funds or accounts are not in excess of actual needs;</p>
            
            
               <p class=" ListL1" id="FAR_13_305_2__d789e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Take prompt action to have imprest funds or third party draft accounts adjusted to a level commensurate with demonstrated needs whenever circumstances warrant such action; and</p>
            
            
               <p class=" ListL1" id="FAR_13_305_2__d789e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Develop and issue appropriate implementing regulations. These regulations shall include (but are not limited to) procedures covering-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_305_2__d789e28">
                        <span class="ph autonumber">(1)</span>
                        
								                Designation of personnel authorized to make purchases using imprest funds or third party drafts; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_305_2__d789e33">
                        <span class="ph autonumber">(2)</span>
                        
								                Documentation of purchases using imprest funds or third party drafts, including documentation of-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_305_2__d789e39">
                              <span class="ph autonumber">(i)</span>
                              
										                    Receipt and acceptance of supplies and services by the Government;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_2__d789e44">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Receipt of cash or third party draft payments by the suppliers; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_2__d789e49">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Cash advances and reimbursements.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_305.htmlsubtopic" href="13.305.html">13.305 Imprest funds and third party drafts.</a></div></div></nav></article>
</article></main></body></html>