<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.3.html"><meta name="DC.Relation" scheme="URI" content="13.305-1.html"><meta name="DC.Relation" scheme="URI" content="13.305-2.html"><meta name="DC.Relation" scheme="URI" content="13.305-3.html"><meta name="DC.Relation" scheme="URI" content="13.305-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.305 Imprest funds and third party drafts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_305">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.305</span> Imprest funds and third party drafts.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_13_305_1 FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="13.305-1.html">13.305-1 General.</a></strong><br></li><li class="link FAR_13_305_2 FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="13.305-2.html">13.305-2 Agency responsibilities.</a></strong><br></li><li class="link FAR_13_305_3 FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="13.305-3.html">13.305-3 Conditions for use.</a></strong><br></li><li class="link FAR_13_305_4 FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="13.305-4.html">13.305-4 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_3.htmlSubPart" href="Subpart_13.3.html">Subpart 13.3 - Simplified Acquisition Methods</a></div></div></nav></article>
</article></main></body></html>