<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.303-2 Establishment of BPAs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.303-2</span> Establishment of BPAs.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_303_2__d779e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The following are circumstances under which contracting officers may establish BPAs:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e16">
                        <span class="ph autonumber">(1)</span>
                        
								                There is a wide variety of items in a broad class of supplies or services that are generally purchased, but the exact items, quantities, and delivery requirements are not known in advance and may vary considerably.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e21">
                        <span class="ph autonumber">(2)</span>
                        
								                There is a need to provide commercial sources of supply for one or more offices or projects in a given area that do not have or need authority to purchase otherwise.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e26">
                        <span class="ph autonumber">(3)</span>
                        
								                The use of this procedure would avoid the writing of numerous purchase orders.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e31">
                        <span class="ph autonumber">(4)</span>
                        
								                There is no existing requirements contract for the same supply or service that the contracting activity is required to use.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_303_2__d779e36">
                  <span class="ph autonumber">(b)</span>
                  
						            After determining a BPA would be advantageous, contracting officers shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e42">
                        <span class="ph autonumber">(1)</span>
                        
								                Establish the parameters to limit purchases to individual items or commodity groups or classes, or permit the supplier to furnish unlimited supplies or services; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e47">
                        <span class="ph autonumber">(2)</span>
                        
								                Consider suppliers whose past performance has shown them to be dependable, who offer quality supplies or services at consistently lower prices, and who have provided numerous purchases at or below the simplified acquisition threshold.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_303_2__d779e52">
                  <span class="ph autonumber">(c)</span>
                  
						            BPAs may be established with-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e58">
                        <span class="ph autonumber">(1)</span>
                        
								                More than one supplier for supplies or services of the same type to provide maximum practicable competition;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e63">
                        <span class="ph autonumber">(2)</span>
                        
								                A single firm from which numerous individual purchases at or below the simplified acquisition threshold will likely be made in a given period; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e68">
                        <span class="ph autonumber">(3)</span>
                        
								                Federal Supply Schedule contractors, if not inconsistent with the terms of the applicable schedule contract.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_303_2__d779e73">
                  <span class="ph autonumber">(d)</span>
                  
						            BPAs should be prepared without a purchase requisition and only after contacting suppliers to make the necessary arrangements for-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e79">
                        <span class="ph autonumber">(1)</span>
                        
								                Securing maximum discounts;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e84">
                        <span class="ph autonumber">(2)</span>
                        
								                Documenting individual purchase transactions;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e89">
                        <span class="ph autonumber">(3)</span>
                        
								                Periodic billings; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_303_2__d779e94">
                        <span class="ph autonumber">(4)</span>
                        
								                Incorporating other necessary details.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_303.htmlsubtopic" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>