<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_305_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.305-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_305_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.305-1</span> General.</h1>
      <div class="body conbody">
         <p class="p">Imprest funds and third party drafts may be used to acquire and to pay for supplies or services. Policies and regulations concerning the establishment of and accounting for imprest funds and third party drafts, including the responsibilities of designated cashiers and alternates, are contained in PartIV of the Treasury Financial Manual for Guidance of Departments and Agencies, Title 7 of the GAO Policy and Procedures Manual for Guidance of Federal Agencies, and the agency implementing regulations. Agencies also shall be guided by the Manual of Procedures and Instructions for Cashiers, issued by the Financial Management Service, Department of the Treasury.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_305.htmlsubtopic" href="13.305.html">13.305 Imprest funds and third party drafts.</a></div></div></nav></article>
</article></main></body></html>