<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_305_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.305-3 Conditions for use.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_305_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.305-3</span> Conditions for use.</h1>
      <div class="body conbody">
         <p class="p">Imprest funds or third party drafts may be used for purchases when-</p>
         
            
               <p class=" ListL1" id="FAR_13_305_3__d790e12">
                  <span class="ph autonumber">(a)</span>
                  
						            The imprest fund transaction does not exceed $500 or such other limits as have been approved by the agency head;</p>
            
            
               <p class=" ListL1" id="FAR_13_305_3__d790e17">
                  <span class="ph autonumber">(b)</span>
                  
						            The third party draft transaction does not exceed $2,500, unless authorized at a higher level in accordance with Treasury restrictions;</p>
            
            
               <p class=" ListL1" id="FAR_13_305_3__d790e22">
                  <span class="ph autonumber">(c)</span>
                  
						            The use of imprest funds or third party drafts is considered to be advantageous to the Government; and</p>
            
            
               <p class=" ListL1" id="FAR_13_305_3__d790e27">
                  <span class="ph autonumber">(d)</span>
                  
						            The use of imprest funds or third party drafts for the transaction otherwise complies with any additional conditions established by agencies and with the policies and regulations referenced in <a class="xref fm:ParaNumOnly" href="13.305-1.html#FAR_13_305_1">13.305-1</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_305.htmlsubtopic" href="13.305.html">13.305 Imprest funds and third party drafts.</a></div></div></nav></article>
</article></main></body></html>