<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_302_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.302-2 Unpriced purchase orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_302_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.302-2</span> Unpriced purchase orders.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_302_2__d773e10">
                  <span class="ph autonumber">(a)</span>
                  
						            An unpriced purchase order is an order for supplies or services, the price of which is not established at the time of issuance of the order.</p>
            
            
               <p class=" ListL1" id="FAR_13_302_2__d773e15">
                  <span class="ph autonumber">(b)</span>
                  
						            An unpriced purchase order may be used only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_302_2__d773e21">
                        <span class="ph autonumber">(1)</span>
                        
								                It is impractical to obtain pricing in advance of issuance of the purchase order; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_2__d773e26">
                        <span class="ph autonumber">(2)</span>
                        
								                The purchase is for-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_302_2__d773e32">
                              <span class="ph autonumber">(i)</span>
                              
										                    Repairs to equipment requiring disassembly to determine the nature and extent of repairs;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_302_2__d773e37">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Material available from only one source and for which cost cannot readily be established; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_302_2__d773e42">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Supplies or services for which prices are known to be competitive, but exact prices are not known (<em class="ph i">e.g.,</em> miscellaneous repair parts, maintenance agreements).</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_13_302_2__d773e50">
                  <span class="ph autonumber">(c)</span>
                  
						            Unpriced purchase orders may be issued on paper or electronically. A realistic monetary limitation, either for each line item or for the total order, shall be placed on each unpriced purchase order. The monetary limitation shall be an obligation subject to adjustment when the firm price is established. The contracting office shall follow up on each order to ensure timely pricing. The contracting officer or the contracting officer’s designated representative shall review the invoice price and, if reasonable (see <a class="xref fm:ParaNumOnly" href="13.106-3.html#FAR_13_106_3">13.106-3</a>(a)), process the invoice for payment.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_302 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_302.htmlsubtopic" href="13.302.html">13.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>