<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_305_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.305-4 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_305_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.305-4</span> Procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_305_4__d791e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Each purchase using imprest funds or third party drafts shall be based upon an authorized purchase requisition, contracting officer verification statement, or other agency approved method of ensuring that adequate funds are available for the purchase.</p>
            
            
               <p class=" ListL1" id="FAR_13_305_4__d791e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Normally, purchases should be placed orally and without soliciting competition if prices are considered reasonable.</p>
            
            
               <p class=" ListL1" id="FAR_13_305_4__d791e20">
                  <span class="ph autonumber">(c)</span>
                  
						            Since there is, for all practical purposes, simultaneous placement of the order and delivery of the items, clauses are not required for purchases using imprest funds or third party drafts.</p>
            
            
               <p class=" ListL1" id="FAR_13_305_4__d791e25">
                  <span class="ph autonumber">(d)</span>
                  
						            Forms prescribed at <a class="xref fm:ParaNumOnly" href="13.307.html#FAR_13_307">13.307</a>(e) may be used if a written order is considered necessary (<em class="ph i">e.g.,</em> if required by the supplier for discount, tax exemption, or other reasons). If a purchase order is used, endorse it "Payment to be made from Imprest Fund" (or "Payment to be made from Third Party Draft," as appropriate).</p>
            
            
               <p class=" ListL1" id="FAR_13_305_4__d791e36">
                  <span class="ph autonumber">(e)</span>
                  
						            The individual authorized to make purchases using imprest funds or third party drafts shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_305_4__d791e42">
                        <span class="ph autonumber">(1)</span>
                        
								                Furnish to the imprest fund or third party draft cashier a copy of the document required under paragraph (a) of this subsection annotated to reflect-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e48">
                              <span class="ph autonumber">(i)</span>
                              
										                    That an imprest fund or third party draft purchase has been made;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e53">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The unit prices and extensions; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e58">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The supplier’s name and address; and</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_305_4__d791e63">
                        <span class="ph autonumber">(2)</span>
                        
								                Require the supplier to include with delivery of the supplies an invoice, packing slip, or other sales instrument giving-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e69">
                              <span class="ph autonumber">(i)</span>
                              
										                    The supplier’s name and address;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e74">
                              <span class="ph autonumber">(ii)</span>
                              
										                    List and quantity of items supplied;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e79">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Unit prices and extensions; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_305_4__d791e84">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Cash discount, if any.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_305 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_305.htmlsubtopic" href="13.305.html">13.305 Imprest funds and third party drafts.</a></div></div></nav></article>
</article></main></body></html>