<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_302_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.302-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_302_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.302-1</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_302_1__d772e10">
                  <span class="ph autonumber">(a)</span> Except as provided under the unpriced
purchase order method (see <a class="xref fm:ParaNumOnly" href="13.302-2.html#FAR_13_302_2">13.302-2</a>),
purchase orders generally are issued on a fixed-price basis. See <a class="xref fm:ParaNumOnly" href="12.207.html#FAR_12_207">12.207</a> for acquisition
of commercial products
and commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_13_302_1__d772e21">
                  <span class="ph autonumber">(b)</span> Purchase
orders shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_302_1__d772e27">
                        <span class="ph autonumber">(1)</span> Specify the quantity of supplies
or scope of services ordered;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_1__d772e32">
                        <span class="ph autonumber">(2)</span> Contain
a determinable date by which delivery of the supplies or performance
of the services is required;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_1__d772e37">
                        <span class="ph autonumber">(3)</span> Provide
for inspection as prescribed in <a class="xref fm:Part" href="Part_46.html#FAR_Part_46">part&nbsp; 46</a>.
Generally, inspection and acceptance should be at destination. Source
inspection should be specified only if required by <a class="xref fm:Part" href="Part_46.html#FAR_Part_46">part&nbsp; 46</a>. When inspection
and acceptance will be performed at destination, advance copies
of the purchase order or equivalent notice shall be furnished to
the consignee(s) for material receipt purposes. Receiving reports
shall be accomplished immediately upon receipt and acceptance of
supplies;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_1__d772e48">
                        <span class="ph autonumber">(4)</span> Specify
f.o.b. destination for supplies to be delivered within the United
States, except Alaska or Hawaii, unless there are valid reasons
to the contrary; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_1__d772e53">
                        <span class="ph autonumber">(5)</span> Include
any trade and prompt payment discounts that are offered, consistent
with the applicable principles at <a class="xref fm:ParaNumOnly" href="14.408-3.html#FAR_14_408_3">14.408-3</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_302_1__d772e61">
                  <span class="ph autonumber">(c)</span> The contracting
officer’s signature on purchase orders shall be in accordance with <a class="xref fm:ParaNumOnly" href="4.101.html#FAR_4_101">4.101</a> and the definitions
at <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>. Facsimile and electronic
signature may be used in the production of purchase orders by automated
methods.</p>
            
            
               <p class=" ListL1" id="FAR_13_302_1__d772e72">
                  <span class="ph autonumber">(d)</span> Limit the
distribution of copies of purchase orders and related forms to the
minimum deemed essential for administration and transmission of
contractual information.</p>
            
            
               <p class=" ListL1" id="FAR_13_302_1__d772e77">
                  <span class="ph autonumber">(e)</span> In accordance
with <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.3332</a>, electronic
funds transfer (EFT) is required for payments except as provided
in <a class="xref fm:ParaNumOnly" href="32.1110.html#FAR_32_1110">32.1110</a>. See <a class="xref fm:Subpart" href="Subpart_32.11.html#FAR_Subpart_32_11">subpart&nbsp; 32.11</a> for
instructions for use of the appropriate clause in purchase orders.
When obtaining oral quotes, the contracting officer shall inform
the quoter of the EFT clause that will be in any resulting purchase
order.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_302 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_302.htmlsubtopic" href="13.302.html">13.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>