<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.303-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.303-1</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_303_1__d778e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A blanket purchase agreement (BPA) is a simplified method of filling anticipated repetitive needs for supplies or services by establishing "charge accounts" with qualified sources of supply (see <a class="xref fm:Subpart" href="Subpart_16.7.html#FAR_Subpart_16_7">subpart&nbsp; 16.7</a> for additional coverage of agreements).</p>
            
            
               <p class=" ListL1" id="FAR_13_303_1__d778e18">
                  <span class="ph autonumber">(b)</span>
                  
						            BPAs should be established for use by an organization responsible for providing supplies for its own operations or for other offices, installations, projects, or functions. Such organizations, for example, may be organized supply points, separate independent or detached field parties, or one-person posts or activities.</p>
            
            
               <p class=" ListL1" id="FAR_13_303_1__d778e23">
                  <span class="ph autonumber">(c)</span>
                  
						            The use of BPAs does not exempt an agency from the responsibility for keeping obligations and expenditures within available funds.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_303.htmlsubtopic" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>