<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.303-4 Clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.303-4</span> Clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_303_4__d781e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall insert in each BPA the clauses prescribed elsewhere in this part that are required for or applicable to the particular BPA.</p>
            
            
               <p class=" ListL1" id="FAR_13_303_4__d781e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Unless a clause prescription specifies otherwise (<em class="ph i">e.g.,</em> see <a class="xref fm:ParaNumOnly" href="22.305.html#FAR_22_305">22.305</a>(a), <a class="xref fm:ParaNumOnly" href="22.605.html#FAR_22_605">22.605</a>(a)(5), or <a class="xref fm:ParaNumOnly" href="22.1006.html#FAR_22_1006">22.1006</a>), if the prescription includes a dollar threshold, the amount to be compared to that threshold is that of any particular order under the BPA.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_303.htmlsubtopic" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>