<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_303_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.303-8 Optional clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_303_8">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.303-8</span> Optional clause.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_13_303_8__d785e8">The clause at <a class="xref fm:ParaNumOnly" href="52.213-4.html#FAR_52_213_4">52.213-4</a>, Terms and Conditions-Simplified
Acquisitions (Other Than Commercial
Products and Commercial Services;), may be used in BPAs established
under this section.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_303 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_303.htmlsubtopic" href="13.303.html">13.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>