<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.301 Governmentwide commercial purchase card.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.301</span> Governmentwide commercial purchase card.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_301__d770e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Except as provided in <a class="xref fm:ParaNumOnly" href="32.1108.html#FAR_32_1108">32.1108</a>(b)(2), the Governmentwide commercial purchase card is authorized for use in making and/or paying for purchases of supplies, services, or construction. The Governmentwide commercial purchase card may be used by contracting officers and other individuals designated in accordance with <a class="xref fm:ParaNumOnly" href="1.603-3.html#FAR_1_603_3">1.603-3</a>. The card may be used only for purchases that are otherwise authorized by law or regulation.</p>
            
            
               <p class=" ListL1" id="FAR_13_301__d770e21">
                  <span class="ph autonumber">(b)</span>
                  
						            Agencies using the Governmentwide commercial purchase card shall establish procedures for use and control of the card that comply with the Treasury Financial Manual for Guidance of Departments and Agencies (TFM 4-4500) and that are consistent with the terms and conditions of the current GSA credit card contract. Agency procedures should not limit the use of the Governmentwide commercial purchase card to micro-purchases. Agency procedures should encourage use of the card in greater dollar amounts by contracting officers to place orders and to pay for purchases against contracts established under <a class="xref fm:Part" href="Part_8.html#FAR_Part_8">part&nbsp; 8</a> procedures, when authorized; and to place orders and/or make payment under other contractual instruments, when agreed to by the contractor. See <a class="xref fm:ParaNumOnly" href="32.1110.html#FAR_32_1110">32.1110</a>(d) for instructions for use of the appropriate clause when payment under a written contract will be made through use of the card.</p>
            
            
               <p class=" ListL1" id="FAR_13_301__d770e32">
                  <span class="ph autonumber">(c)</span>
                  
						            The Governmentwide commercial purchase card may be used to-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_301__d770e38">
                        <span class="ph autonumber">(1)</span>
                        
								                Make micro-purchases;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_301__d770e43">
                        <span class="ph autonumber">(2)</span>
                        
								                Place a task or delivery order (if authorized in the basic contract, basic ordering agreement, or blanket purchase agreement); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_301__d770e48">
                        <span class="ph autonumber">(3)</span>
                        
								                Make payments, when the contractor agrees to accept payment by the card (but see <a class="xref fm:ParaNumOnly" href="32.1108.html#FAR_32_1108">32.1108</a>(b)(2)).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_3.htmlSubPart" href="Subpart_13.3.html">Subpart 13.3 - Simplified Acquisition Methods</a></div></div></nav></article>
</article></main></body></html>