<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.306 SF 44, Purchase Order-Invoice-Voucher.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_306">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.306</span> SF 44, Purchase Order-Invoice-Voucher.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_13_306__d786e8">The <a class="xref" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank">SF&nbsp;44</a>, Purchase Order-Invoice-Voucher, is a multipurpose pocket-size purchase order form designed primarily for on-the-spot, over-the-counter purchases of supplies and nonpersonal services while away from the purchasing office or at isolated activities. It also can be used as a receiving report, invoice, and public voucher.</p>
         
            
               <p class=" ListL1" id="FAR_13_306__d792e15">
                  <span class="ph autonumber">(a)</span>
                  
						            This form may be used if all of the following conditions are satisfied:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_306__d792e21">
                        <span class="ph autonumber">(1)</span>
                        
								                The amount of the purchase is at or below the micro-purchase threshold, except for purchases made under unusual and compelling urgency or in support of contingency operations. Agencies may establish higher dollar limitations for specific activities or items.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_306__d792e26">
                        <span class="ph autonumber">(2)</span>
                        
								                The supplies or services are immediately available.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_306__d792e31">
                        <span class="ph autonumber">(3)</span>
                        
								                One delivery and one payment will be made.</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_306__d792e36">
                        <span class="ph autonumber">(4)</span>
                        
								                Its use is determined to be more economical and efficient than use of other simplified acquisition procedures.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_306__d792e41">
                  <span class="ph autonumber">(b)</span>
                  
						            General procedural instructions governing the form’s use are printed on the form and on the inside front cover of each book of forms.</p>
            
            
               <p class=" ListL1" id="FAR_13_306__d792e46">
                  <span class="ph autonumber">(c)</span>
                  
						            Since there is, for all practical purposes, simultaneous placement of the order and delivery of the items, clauses are not required for purchases using this form.</p>
            
            
               <p class=" ListL1" id="FAR_13_306__d792e51">
                  <span class="ph autonumber">(d)</span>
                  
						            Agencies shall provide adequate safeguards regarding the control of forms and accounting for purchases.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_3.htmlSubPart" href="Subpart_13.3.html">Subpart 13.3 - Simplified Acquisition Methods</a></div></div></nav></article>
</article></main></body></html>