<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_302_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.302-3 Obtaining contractor acceptance and modifying purchase orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_302_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.302-3</span> Obtaining contractor acceptance and modifying purchase orders.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_302_3__d774e10">
                  <span class="ph autonumber">(a)</span>
                  
						            When it is desired to consummate a binding contract between the parties before the contractor undertakes performance, the contracting officer shall require written (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>) acceptance of the purchase order by the contractor.</p>
            
            
               <p class=" ListL1" id="FAR_13_302_3__d774e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Each purchase order modification shall identify the order it modifies and shall contain an appropriate modification number.</p>
            
            
               <p class=" ListL1" id="FAR_13_302_3__d774e23">
                  <span class="ph autonumber">(c)</span>
                  
						            A contractor’s written acceptance of a purchase order modification may be required only if-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_302_3__d774e29">
                        <span class="ph autonumber">(1)</span>
                        
								                Determined by the contracting officer to be necessary to ensure the contractor’s compliance with the purchase order as revised; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_3__d774e34">
                        <span class="ph autonumber">(2)</span>
                        
								                Required by agency regulations.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_302 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_302.htmlsubtopic" href="13.302.html">13.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>