<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_302_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.302-5 Clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_302_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.302-5</span> Clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_302_5__d776e10">
                  <span class="ph autonumber">(a)</span> Each purchase order (and each
purchase order modification (see <a class="xref fm:ParaNumOnly" href="13.302-3.html#FAR_13_302_3">13.302-3</a>)) shall incorporate
all clauses prescribed for the particular acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_13_302_5__d776e18">
                  <span class="ph autonumber">(b)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.213-2.html#FAR_52_213_2">52.213-2</a>, Invoices, in
purchase orders that authorize advance payments (see <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.3324(d)(2)</a>)
for subscriptions or other charges for newspapers, magazines, periodicals,
or other publications (<em class="ph i">i.e.,</em> any publication printed, microfilmed,
photocopied, or magnetically or otherwise recorded for auditory
or visual usage).</p>
            
            
               <p class=" ListL1" id="FAR_13_302_5__d776e32">
                  <span class="ph autonumber">(c)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.213-3.html#FAR_52_213_3">52.213-3</a>, Notice to Supplier,
in unpriced purchase orders.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_302_5__d776e40">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_302_5__d776e45">
                        <span class="ph autonumber">(1)</span> The
contracting officer may use the clause at <a class="xref fm:ParaNumOnly" href="52.213-4.html#FAR_52_213_4">52.213-4</a>, Terms and Conditions-Simplified
Acquisitions (Other Than Commercial Products and Commercial Services;),
in simplified acquisitions exceeding the micro-purchase threshold
that are for other than commercial products or commercial services
(see <a class="xref fm:ParaNumOnly" href="12.301.html#FAR_12_301">12.301</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_5__d776e56">
                        <span class="ph autonumber">(2)</span> The clause-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_302_5__d776e62">
                              <span class="ph autonumber">(i)</span> Is
a compilation of the most commonly used clauses that apply to simplified
acquisitions; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_302_5__d776e67">
                              <span class="ph autonumber">(ii)</span> May be
modified to fit the individual acquisition to add other needed clauses,
or those clauses may be added separately. Modifications (<em class="ph i">i.e.,</em> additions,
deletions, or substitutions) must not create a void or internal
contradiction in the clause. For example, do not add an inspection
and acceptance or termination for convenience requirement unless
the existing requirement is deleted. Also, do not delete a paragraph
without providing for an appropriate substitute.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_13_302_5__d776e75">
                        <span class="ph autonumber">(3)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_13_302_5__d776e80">
                              <span class="ph autonumber">(i)</span> When an acquisition for supplies for use within the United States cannot be set aside for small business concerns and trade agreements apply (see <a class="xref fm:Subpart" href="Subpart_25.4.html#FAR_Subpart_25_4">subpart&nbsp; 25.4</a>), substitute the clause at 
                                 <a class="xref fm:ParaNumOnly" href="52.225-3.html#FAR_52_225_3">52.225-3</a>, Buy American-Free Trade Agreements-Israeli Trade Act, used with the appropriate Alternate (see <a class="xref fm:ParaNumOnly" href="25.1101.html#FAR_25_1101">25.1101</a>(b)(1)), instead of the clause at <a class="xref fm:ParaNumOnly" href="52.225-1.html#FAR_52_225_1">52.225-1</a>, Buy American-Supplies. </p>
                        
                        
                           <p class=" ListL3" id="FAR_13_302_5__d776e94">
                              <span class="ph autonumber">(ii)</span> When acquiring
supplies for use outside the United States, delete clause <a class="xref fm:ParaNumOnly" href="52.225-1.html#FAR_52_225_1">52.225-1</a> from the clause
list at <a class="xref fm:ParaNumOnly" href="52.213-4.html#FAR_52_213_4">52.213-4</a>(b).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_302_5__d776e113">
                        <span class="ph autonumber">(4)</span>
                        When the senior procurement executive
                  allows for application of an alternate domestic content test for the contract in
                  accordance with <a class="xref fm:ParaNumOnly" href="25.101.html#FAR_25_101">25.101</a>(d), so that the initial domestic content threshold will apply to
                  the entire period of performance, the contracting officer shall fill in the <a class="xref fm:ParaNumOnly" href="52.213-4.html#FAR_52_213_4">52.213-4</a>(b)(1)(xvii)(B) for <a class="xref fm:ParaNumOnly" href="52.225-1.html#FAR_52_225_1">52.225-1</a> Alternate I as follows: For
                  contracts that the contracting officer estimates will be awarded in calendar year
                  2022 or 2023, the contracting officer shall insert “60” in paragraph (1)(ii)(A) of
                  the definition of domestic end product. For contracts that the contracting officer
                  estimates will be awarded in calendar year 2024, 2025, 2026, 2027, or 2028, the
                  contracting officer shall insert “65”. For contracts that the contracting officer
                  estimates will be awarded after calendar year 2028 the contracting officer shall
                  insert
                  “75”.
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_302 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_302.htmlsubtopic" href="13.302.html">13.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>