<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="13.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_302_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.302-4 Termination or cancellation of purchase orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_302_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.302-4</span> Termination or cancellation
of purchase orders.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_302_4__d775e10">
                  <span class="ph autonumber">(a)</span> If a purchase order that has been
accepted in writing by the contractor is to be terminated, the contracting
officer shall process the termination in accordance with-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_302_4__d775e16">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="12.403.html#FAR_12_403">12.403</a> and <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>(l) or (m) for commercial products and
commercial services; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_4__d775e26">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref fm:Part" href="Part_49.html#FAR_Part_49">part&nbsp; 49</a> or <a class="xref fm:ParaNumOnly" href="52.213-4.html#FAR_52_213_4">52.213-4</a> for other than commercial products or
commercial services.
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_302_4__d775e36">
                  <span class="ph autonumber">(b)</span> If a purchase
order that has not been accepted in writing by the contractor is
to be canceled, the contracting officer shall notify the contractor
in writing that the purchase order has been canceled, request the
contractor’s written acceptance of the cancellation, and proceed
as follows:</p>
               
                  
                     <p class=" ListL2" id="FAR_13_302_4__d775e42">
                        <span class="ph autonumber">(1)</span> If the contractor accepts the
cancellation and does not claim that costs were incurred as a result
of beginning performance under the purchase order, no further action
is required (<em class="ph i">i.e.,</em> the purchase order shall be considered
canceled).</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_302_4__d775e50">
                        <span class="ph autonumber">(2)</span> If the contractor
does not accept the cancellation or claims that costs were incurred
as a result of beginning performance under the purchase order, the
contracting officer shall process the action as a termination prescribed
in paragraph (a) of this subsection.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_13_302 FAR_Subpart_13_3 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_13_302.htmlsubtopic" href="13.302.html">13.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>