<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.403 Preparation and execution of orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.403</span> Preparation and execution of orders.</h1>
      <div class="body conbody">
         <p class="p">Priced or unpriced contracts, purchase orders, or BPAs using the fast payment procedure shall include the following:</p>
         
            
               <p class=" ListL1" id="FAR_13_403__d797e12">
                  <span class="ph autonumber">(a)</span>
                  
						            A requirement that the supplies be shipped transportation or postage prepaid.</p>
            
            
               <p class=" ListL1" id="FAR_13_403__d797e17">
                  <span class="ph autonumber">(b)</span>
                  
						            A requirement that invoices be submitted directly to the finance or other office designated in the order, or in the case of unpriced purchase orders, to the contracting officer (see <a class="xref fm:ParaNumOnly" href="13.302-2.html#FAR_13_302_2">13.302-2</a>(c)).</p>
            
            
               <p class=" ListL1" id="FAR_13_403__d797e25">
                  <span class="ph autonumber">(c)</span>
                  
						            The following statement on the consignee’s copy:</p>
               <p class=" ListL1" id="FAR_13_403__d797e29">Consignee’s Notification to Purchasing Activity of Nonreceipt, Damage, or Nonconformance</p>
               <p class=" ListL1" id="FAR_13_403__d797e31">The consignee shall notify the purchasing office promptly after the specified date of delivery of supplies not received, damaged in transit, or not conforming to specifications of the purchase order. Unless extenuating circumstances exist, the notification should be made not later than 60 days after the specified date of delivery.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_4 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_4.htmlSubPart" href="Subpart_13.4.html">Subpart 13.4 - Fast Payment Procedure</a></div></div></nav></article>
</article></main></body></html>