<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.402 Conditions for use.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.402</span> Conditions for use.</h1>
      <div class="body conbody">
         <p class="p">If the conditions in paragraphs (a) through (f) of this section are present, the fast payment procedure may be used, provided that use of the procedure is consistent with the other conditions of the purchase. The conditions for use of the fast payment procedure are as follows:</p>
         
            
               <p class=" ListL1" id="FAR_13_402__d796e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Individual purchasing instruments do not exceed $35,000, except that executive agencies may permit higher dollar limitations for specified activities or items on a case-by-case basis.</p>
            
            
               <p class=" ListL1" id="FAR_13_402__d796e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Deliveries of supplies are to occur at locations where there is both a geographical separation and a lack of adequate communications facilities between Government receiving and disbursing activities that will make it impractical to make timely payment based on evidence of Government acceptance.</p>
            
            
               <p class=" ListL1" id="FAR_13_402__d796e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Titleto the supplies passes to the Government-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_402__d796e28">
                        <span class="ph autonumber">(1)</span>
                        
								                Upon delivery to a post office or common carrier for mailing or shipment to destination; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_402__d796e33">
                        <span class="ph autonumber">(2)</span>
                        
								                Upon receipt by the Government if the shipment is by means other than Postal Service or common carrier.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_402__d796e38">
                  <span class="ph autonumber">(d)</span>
                  
						            The supplier agrees to replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase requirements.</p>
            
            
               <p class=" ListL1" id="FAR_13_402__d796e43">
                  <span class="ph autonumber">(e)</span>
                  
						            The purchasing instrument is a firm-fixed-price contract, a purchase order, or a delivery order for supplies.</p>
            
            
               <p class=" ListL1" id="FAR_13_402__d796e48">
                  <span class="ph autonumber">(f)</span>
                  
						            A system is in place to ensure-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_402__d796e54">
                        <span class="ph autonumber">(1)</span>
                        
								                Documentation of evidence of contractor performance under fast payment purchases;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_402__d796e59">
                        <span class="ph autonumber">(2)</span>
                        
								                Timely feedback to the contracting officer in case of contractor deficiencies; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_402__d796e64">
                        <span class="ph autonumber">(3)</span>
                        
								                Identification of suppliers that have a current history of abusing the fast payment procedure (also see <a class="xref fm:Subpart" href="Subpart_9.1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_4 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_4.htmlSubPart" href="Subpart_13.4.html">Subpart 13.4 - Fast Payment Procedure</a></div></div></nav></article>
</article></main></body></html>