<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.404 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.404</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_13_404__d792e8">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.213-1.html#FAR_52_213_1">52.213-1</a>, Fast Payment Procedure, in solicitations and contracts when the conditions in <a class="xref fm:ParaNumOnly" href="13.402.html#FAR_13_402">13.402</a> are applicable and it is intended that the fast payment procedure be used in the contract (in the case of BPAs, the contracting officer may elect to insert the clause either in the BPA or in orders under the BPA).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_4 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_4.htmlSubPart" href="Subpart_13.4.html">Subpart 13.4 - Fast Payment Procedure</a></div></div></nav></article>
</article></main></body></html>