<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.401 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.401</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_13_401__d795e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The fast payment procedure allows payment under limited conditions to a contractor prior to the Government’s verification that supplies have been received and accepted. The procedure provides for payment for supplies based on the contractor’s submission of an invoice that constitutes a certification that the contractor-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_401__d795e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Has delivered the supplies to a post office, common carrier, or point of first receipt by the Government; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_401__d795e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Shall replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase agreements.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_13_401__d795e26">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer shall be primarily responsible for determining the amount of debts resulting from failure of contractors to properly replace, repair, or correct supplies lost, damaged, or not conforming to purchase requirements (see <a class="xref fm:ParaNumOnly" href="32.602.html#FAR_32_602">32.602</a> and <a class="xref fm:ParaNumOnly" href="32.603.html#FAR_32_603">32.603</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_4 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_4.htmlSubPart" href="Subpart_13.4.html">Subpart 13.4 - Fast Payment Procedure</a></div></div></nav></article>
</article></main></body></html>