<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_13.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.501 Special documentation requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.501</span> Special documentation requirements.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_13_501__d801e10">
                  <span class="ph autonumber">(a)</span>
                  
						             Sole source (including brand name) acquisitions.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_13_501__d801e16">
                        <span class="ph autonumber">(1)</span>
                        
								                 Acquisitions conducted under simplified acquisition procedures are exempt from the requirements in <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>. However, contracting officers must-</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_501__d801e25">
                              <span class="ph autonumber">(i)</span>
                              
										                     Conduct sole source acquisitions, as defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>, (including brand name) under this subpart only if the need to do so is justified in writing and approved at the levels specified in paragraph (a)(2) of this section;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_501__d801e33">
                              <span class="ph autonumber">(ii)</span>
                              
										                     Prepare sole source (including brand name) justifications using the format at <a class="xref fm:ParaNumOnly" href="6.303-2.html#FAR_6_303_2">6.303-2</a>, modified to reflect that the procedures in FAR <a class="xref fm:Subpart" href="Subpart_13.5.html#FAR_Subpart_13_5">subpart&nbsp; 13.5</a> were used in accordance with <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.1901</a> or the authority of <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.1903</a>;</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_501__d801e50">
                              <span class="ph autonumber">(iii)</span>
                              
										                     Make publicly available the justifications (excluding brand name) required by <a class="xref fm:ParaNumOnly" href="6.305.html#FAR_6_305">6.305</a>(a) within 14 days after contract award or in the case of unusual and compelling urgency within 30 days after contract award, in accordance with <a class="xref fm:ParaNumOnly" href="6.305.html#FAR_6_305">6.305</a> procedures at paragraphs (b), (d), (e), and (f); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_501__d801e61">
                              <span class="ph autonumber">(iv)</span>
                              
										                     Make publicly available brand name justifications with the solicitation, in accordance with <a class="xref fm:ParaNumOnly" href="5.102.html#FAR_5_102">5.102</a>(a)(6).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_13_501__d801e69">
                        <span class="ph autonumber">(2)</span>
                        
								                 Justifications and approvals are required under this subpart for sole-source (including brand-name) acquisitions or portions of an acquisition requiring a brand-name. If the justification is to cover only the portion of the acquisition which is brand-name, then it should so state; the approval level requirements will then only apply to that portion.</p>
                     
                        
                           <p class=" ListL3" id="FAR_13_501__d801e75">
                              <span class="ph autonumber">(i)</span>
                              
										                     For a proposed contract exceeding the simplified acquisition threshold, but not exceeding 
											$750,000,
										 the contracting officer’s certification that the justification is accurate and complete to the best of the contracting officer’s knowledge and belief will serve as approval, unless a higher approval level is established in accordance with agency procedures.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_501__d801e80">
                              <span class="ph autonumber">(ii)</span>
                              
										                     For a proposed contract exceeding 
											$750,000
										 or the thresholds in paragraph (1) of the definition of simplified acquisition threshold in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>, but not exceeding $15 million, the advocate for competition for the procuring activity, designated pursuant to <a class="xref fm:ParaNumOnly" href="6.501.html#FAR_6_501">6.501</a>; or an official described in <a class="xref fm:ParaNumOnly" href="6.304.html#FAR_6_304">6.304</a>(a)(3) or (a)(4) must approve the justification and approval. This authority is not delegable.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_501__d801e94">
                              <span class="ph autonumber">(iii)</span>
                              
										                     For a proposed contract exceeding 
											$15 million
										 but not exceeding $75 million or, for DoD, NASA, and the Coast Guard, not exceeding $100 million, the head of the procuring activity or the official described in <a class="xref fm:ParaNumOnly" href="6.304.html#FAR_6_304">6.304</a>(a)(3) or (a)(4) must approve the justification and approval. This authority is not delegable.</p>
                        
                        
                           <p class=" ListL3" id="FAR_13_501__d801e102">
                              <span class="ph autonumber">(iv)</span>
                              
										                     For a proposed contract exceeding 
											$75 million
										 or, for DoD, NASA, and the Coast Guard, $100 million, the official described in <a class="xref fm:ParaNumOnly" href="6.304.html#FAR_6_304">6.304</a>(a)(4) must approve the justification and approval. This authority is not delegable except as provided in <a class="xref fm:ParaNumOnly" href="6.304.html#FAR_6_304">6.304</a>(a)(4).</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_13_501__d801e113">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Contract file documentation.</em> The contract file must include-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_501__d801e121">
                        <span class="ph autonumber">(1)</span>
                        
								                 A brief written description of the procedures used in awarding the contract, including the fact that the procedures in FAR <a class="xref fm:Subpart" href="Subpart_13.5.html#FAR_Subpart_13_5">subpart&nbsp; 13.5</a> were used;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_501__d801e129">
                        <span class="ph autonumber">(2)</span>
                        
								                 The number of offers received;</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_501__d801e134">
                        <span class="ph autonumber">(3)</span>
                        
								                 An explanation, tailored to the size and complexity of the acquisition, of the basis for the contract award decision; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_501__d801e139">
                        <span class="ph autonumber">(4)</span>
                        
								                 Any justification approved under paragraph (a) of this section.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_5 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_5.htmlSubPart" href="Subpart_13.5.html">Subpart 13.5 - Simplified Procedures for Certain Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>