<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_13.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_13_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>13.500 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_13_500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">13.500</span> General.</h1>
      <div class="body">
         
            
               <p class=" ListL1" id="FAR_13_500__d800e10">
                  <span class="ph autonumber">(a)</span> This subpart authorizes the use of simplified procedures for the acquisition of supplies and services in amounts greater than the simplified acquisition threshold but not exceeding $7.5 million ($15 million for acquisitions as described in <a class="xref fm:ParaNumOnly" href="#FAR_13_500">13.500</a>(c)), including options, if the contracting officer reasonably expects, based on the nature of the supplies or services sought, and on market research, that offers will include only commercial products or commercial services. Contracting officers may use any simplified acquisition procedure in this part, subject to any specific dollar limitation applicable to the particular procedure. The purpose of these simplified procedures is to vest contracting officers with additional procedural discretion and flexibility, so that commercial acquisitions in this dollar range may be solicited, offered, evaluated, and awarded in a simplified manner that maximizes efficiency and economy and minimizes burden and administrative costs for both the Government and industry (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3205" target="_blank">10 U.S.C. 3205-3208</a> and chapter 241 and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3305</a>, <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">3306</a>, and chapter 37, Awarding of Contracts).</p>
            
            
               <p class=" ListL1" id="FAR_13_500__d800e30">
                  <span class="ph autonumber">(b)</span> When acquiring commercial products or
commercial services using the procedures in this part, the
requirements of <a class="xref fm:Part" href="Part_12.html#FAR_Part_12">part&nbsp; 12</a> apply
subject to the order of precedence provided at <a class="xref fm:ParaNumOnly" href="12.102.html#FAR_12_102">12.102</a>(c). This includes
use of the provisions and clauses in <a class="xref fm:Subpart" href="Subpart_12.3.html#FAR_Subpart_12_3">subpart&nbsp; 12.3</a>.</p>
            
            
               <p class=" ListL1" id="FAR_13_500__d800e44">
                  <span class="ph autonumber">(c)</span> Under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 1903</a>, the
simplified acquisition procedures authorized in this subpart may
be used for acquisitions that do not exceed $15 million when-</p>
               
                  
                     <p class=" ListL2" id="FAR_13_500__d800e53">
                        <span class="ph autonumber">(1)</span> The
acquisition is for commercial
products or commercial services that, as determined by the
head of the agency, are to be used in support of a contingency operation;
to facilitate the defense against or recovery from cyber, nuclear, biological,
chemical, or radiological attack; to support a request from the
Secretary of State or the Administrator of the United States Agency
for International Development to facilitate provision of international
disaster assistance; or to support response to an emergency or major
disaster, or</p>
                  
                  
                     <p class=" ListL2" id="FAR_13_500__d800e58">
                        <span class="ph autonumber">(2)</span> The acquisition
will be treated as an acquisition of commercial products or
commercial services in accordance with <a class="xref fm:ParaNumOnly" href="12.102.html#FAR_12_102">12.102</a>(f)(1).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_13_5 FAR_Part_13 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_13_5.htmlSubPart" href="Subpart_13.5.html">Subpart 13.5 - Simplified Procedures for Certain Commercial Products and Commercial Services</a></div></div></nav></article>
</article></main></body></html>