<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_14.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">This part prescribes-</p>
         
            
               <p class=" ListL1" id="FAR_14_000__d803e12">
                  <span class="ph autonumber">(a)</span>
                  
						            The basic requirements of contracting for supplies and services (including construction) by sealed bidding;</p>
            
            
               <p class=" ListL1" id="FAR_14_000__d803e17">
                  <span class="ph autonumber">(b)</span>
                  
						            The information to be included in the solicitation (invitation for bids);</p>
            
            
               <p class=" ListL1" id="FAR_14_000__d803e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Procedures concerning the submission of bids;</p>
            
            
               <p class=" ListL1" id="FAR_14_000__d803e27">
                  <span class="ph autonumber">(d)</span>
                  
						            Requirements for opening and evaluating bids and awarding contracts; and</p>
            
            
               <p class=" ListL1" id="FAR_14_000__d803e32">
                  <span class="ph autonumber">(e)</span>
                  
						            Procedures for two-step sealed bidding.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_14.html">Part 14 - Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>