<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.1.html"><meta name="DC.Relation" scheme="URI" content="14.103-1.html"><meta name="DC.Relation" scheme="URI" content="14.103-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.103 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.103</span> Policy.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_14_103_1 FAR_14_103 FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="14.103-1.html">14.103-1 General.</a></strong><br></li><li class="link FAR_14_103_2 FAR_14_103 FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="14.103-2.html">14.103-2 Limitations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_1.htmlSubPart" href="Subpart_14.1.html">Subpart 14.1 - Use of Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>