<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_103_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.103-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_103_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.103-1</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_103_1__d808e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Sealed bidding shall be used whenever the conditions in <a class="xref fm:ParaNumOnly" href="6.401.html#FAR_6_401">6.401</a>(a) are met. This requirement applies to any proposed contract action under <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>.</p>
            
            
               <p class=" ListL1" id="FAR_14_103_1__d808e21">
                  <span class="ph autonumber">(b)</span>
                  
						            Sealed bidding may be used for classified acquisitions if its use does not violate agency security requirements.</p>
            
            
               <p class=" ListL1" id="FAR_14_103_1__d808e26">
                  <span class="ph autonumber">(c)</span>
                  
						            The policy for pricing modifications of sealed bid contract appears in <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>(a)(1)(iii).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_103 FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_103.htmlsubtopic" href="14.103.html">14.103 Policy.</a></div></div></nav></article>
</article></main></body></html>