<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_103_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.103-2 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_103_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.103-2</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">No awards shall be made as a result of sealed bidding unless-</p>
         
            
               <p class=" ListL1" id="FAR_14_103_2__d809e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Bids have been solicited as required by <a class="xref fm:Subpart" href="Subpart_14.2.html#FAR_Subpart_14_2">subpart&nbsp; 14.2</a>;</p>
            
            
               <p class=" ListL1" id="FAR_14_103_2__d809e20">
                  <span class="ph autonumber">(b)</span>
                  
						            Bids have been submitted as required by <a class="xref fm:Subpart" href="Subpart_14.3.html#FAR_Subpart_14_3">subpart&nbsp; 14.3</a>;</p>
            
            
               <p class=" ListL1" id="FAR_14_103_2__d809e28">
                  <span class="ph autonumber">(c)</span>
                  
						            The requirements of <a class="xref fm:ParaNumOnly" href="1.602-1.html#FAR_1_602_1">1.602-1</a>(b) and <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> have been met; and</p>
            
            
               <p class=" ListL1" id="FAR_14_103_2__d809e39">
                  <span class="ph autonumber">(d)</span>
                  
						            An award is made to the responsible bidder (see <a class="xref fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a>) whose bid is responsive to the terms of the invitation for bids and is most advantageous to the Government, considering only price and the price related factors included in the invitation, as provided in <a class="xref fm:Subpart" href="Subpart_14.4.html#FAR_Subpart_14_4">subpart&nbsp; 14.4</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_103 FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_103.htmlsubtopic" href="14.103.html">14.103 Policy.</a></div></div></nav></article>
</article></main></body></html>