<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.101 Elements of sealed bidding.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.101</span> Elements of sealed bidding.</h1>
      <div class="body conbody">
         <p class="p">Sealed bidding is a method of contracting that employs competitive bids, public opening of bids, and awards. The following steps are involved:</p>
         
            
               <p class=" ListL1" id="FAR_14_101__d805e12">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Preparation of invitations for bids</em>. Invitations must describe the requirements of the Government clearly, accurately, and completely. Unnecessarily restrictive specifications or requirements that might unduly limit the number of bidders are prohibited. The invitation includes all documents (whether attached or incorporated by reference) furnished prospective bidders for the purpose of bidding.</p>
            
            
               <p class=" ListL1" id="FAR_14_101__d805e19">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Publicizing the invitation for bids</em>. Invitations must be publicized through distribution to prospective bidders, posting in public places, and such other means as may be appropriate. Publicizing must occur a sufficient time before public opening of bids to enable prospective bidders to prepare and submit bids.</p>
            
            
               <p class=" ListL1" id="FAR_14_101__d805e26">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Submission of bids</em>. Bidders must submit sealed bids to be opened at the time and place stated in the solicitation for the public opening of bids.</p>
            
            
               <p class=" ListL1" id="FAR_14_101__d805e33">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Evaluation of bids</em>. Bids shall be evaluated without discussions.</p>
            
            
               <p class=" ListL1" id="FAR_14_101__d805e40">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Contract award</em>. After bids are publicly opened, an award will be made with reasonable promptness to that responsible bidder whose bid, conforming to the invitation for bids, will be most advantageous to the Government, considering only price and the price-related factors included in the invitation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_1 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_1.htmlSubPart" href="Subpart_14.1.html">Subpart 14.1 - Use of Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>