<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_202_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.202-7 Facsimile bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_202_7">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.202-7</span> Facsimile bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_202_7__d830e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Unless prohibited or otherwise restricted by agency procedures, contracting officers may authorize facsimile bids (see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(v)). In determining whether or not to authorize facsimile bids, the contracting officer shall consider factors such as-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_202_7__d830e19">
                        <span class="ph autonumber">(1)</span>
                        
								                Anticipated bid size and volume;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_7__d830e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Urgency of the requirement;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_7__d830e29">
                        <span class="ph autonumber">(3)</span>
                        
								                Frequency of price changes;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_7__d830e34">
                        <span class="ph autonumber">(4)</span>
                        
								                Availability, reliability, speed, and capacity of the receiving facsimile equipment; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_7__d830e39">
                        <span class="ph autonumber">(5)</span>
                        
								                Adequacy of administrative procedures and controls for receiving, identifying, recording, and safeguarding facsimile bids, and ensuring their timely delivery to the bids opening location.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_202_7__d830e44">
                  <span class="ph autonumber">(b)</span>
                  
						            If facsimile bids are authorized, contracting officers may, after the date set for bid opening, request the apparently successful offeror to provide the complete, original signed bid.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_202 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_202.htmlsubtopic" href="14.202.html">14.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>