<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-7 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_7">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-7</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_201_7__d820e10">
                  <span class="ph autonumber">(a)</span>
                  
						            When contracting by sealed bidding, the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.214-26.html#FAR_52_214_26">52.214-26</a>, Audit and Records-Sealed Bidding, in solicitations and contracts as follows:</p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_14_201_7__d820e19">
                        <span class="ph autonumber">(1)</span>
                        
								                Use the basic clause if-</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_14_201_7__d820e25">
                              <span class="ph autonumber">(i)</span>
                              
										                    The acquisition will not use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_7__d820e30">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contract amount is expected to exceed the threshold at <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>(a)(1) for submission of certified cost or pricing data.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_14_201_7__d820e38">
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_14_201_7__d820e43">
                              <span class="ph autonumber">(i)</span>
                              
										                    If the acquisition will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, use the clause with its Alternate I in all solicitations and contracts.</p>
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_14_201_7__d820e48">
                              <span class="ph autonumber">(ii)</span>
                           </p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_14_201_7__d820e53">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        In the case of a bilateral contract modification that will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify applicability of Alternate I to that modification.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_201_7__d820e58">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        In the case of a task- or delivery-order contract in which not all orders will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify the task or delivery orders to which Alternate I applies.</p>
                              
                           
                        
                     
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_201_7__d820e63">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_201_7__d820e68">
                        <span class="ph autonumber">(1)</span>
                        
								                When contracting by sealed bidding, the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.214-27.html#FAR_52_214_27">52.214-27</a>, Price Reduction for Defective Certified Cost or Pricing Data-Modifications-Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>(a)(1).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_7__d820e79">
                        <span class="ph autonumber">(2)</span>
                        
								                In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_201_7__d820e84">
                  <span class="ph autonumber">(c)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_201_7__d820e89">
                        <span class="ph autonumber">(1)</span>
                        
								                When contracting by sealed bidding, the contracting officer shall—</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_201_7__d820e95">
                              <span class="ph autonumber">(i)</span>
                              
										                    Insert the clause at <a class="xref fm:ParaNumOnly" href="52.214-28.html#FAR_52_214_28">52.214-28</a>, Subcontractor Certified Cost or Pricing Data—Modifications—Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>(a)(1); or</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_7__d820e106">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Upon request of a contractor in connection with a prime contract entered into before July 1, 2018, the contracting officer shall modify the contract without requiring consideration to replace clause <a class="xref fm:ParaNumOnly" href="52.214-28.html#FAR_52_214_28">52.214-28</a>, Subcontractor Certified Cost or Pricing Data—Modifications—Sealed Bidding, with its Alternate I.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_201_7__d820e114">
                        <span class="ph autonumber">(2)</span>
                        
								                In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_7__d820e119">
                  <span class="ph autonumber">(d)</span>
                  
						            When contracting by sealed bidding the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.214-29.html#FAR_52_214_29">52.214-29</a>, Order of Precedence-Sealed Bidding, in solicitations and contracts to which the uniform contract format applies.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>