<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_205"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.205 Presolicitation notices.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_205">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.205</span> Presolicitation notices.</h1>
      <div class="body conbody">
         <p class="p">In lieu of initially forwarding complete bid sets, the contracting officer may send presolicitation notices to concerns. The notice shall-</p>
         
            
               <p class=" ListL1" id="FAR_14_205__d837e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Specify the final date for receipt of requests for a complete bid set;</p>
            
            
               <p class=" ListL1" id="FAR_14_205__d837e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Briefly describe the requirement and furnish other essential information to enable concerns to determine whether they have an interest in the invitation; and</p>
            
            
               <p class=" ListL1" id="FAR_14_205__d837e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Normally not include drawings, plans, and specifications. The return date of the notice must be sufficiently in advance of the mailing date of the invitation for bids to permit an accurate estimate of the number of bid sets required. Bid sets shall be sent to concerns that request them in response to the notice.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>