<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_208"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.208 Amendment of invitation for bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_208">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.208</span> Amendment of invitation for bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_208__d840e10">
                  <span class="ph autonumber">(a)</span>
                  
						            If it becomes necessary to make changes in quantity, specifications, delivery schedules, opening dates, etc., or to correct a defective or ambiguous invitation, such changes shall be accomplished by amendment of the invitation for bids using <a class="xref" href="https://www.gsa.gov/forms-library/amendment-solicitationmodification-contract" target="_blank">Standard&nbsp;Form&nbsp;30</a>, Amendment of Solicitation/ Modification of Contract. The fact that a change was mentioned at a pre-bid conference does not relieve the necessity for issuing an amendment. Amendments shall be sent, before the time for bid opening, to everyone to whom invitations have been furnished and shall be displayed in the bid room.</p>
            
            
               <p class=" ListL1" id="FAR_14_208__d840e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Before amending an invitation for bids, the contracting officer shall consider the period of time remaining until bid opening and the need to extend this period.</p>
            
            
               <p class=" ListL1" id="FAR_14_208__d840e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Any information given to a prospective bidder concerning an invitation for bids shall be furnished promptly to all other prospective bidders as an amendment to the invitation (1) if such information is necessary for bidders to submit bids or (2) if the lack of such information would be prejudicial to uninformed bidders. The information shall be furnished even though a pre-bid conference is held. No award shall be made on the invitation unless such amendment has been issued in sufficient time to permit all prospective bidders to consider such information in submitting or modifying their bids.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>