<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_202_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.202-4 Bid samples.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_202_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.202-4</span> Bid samples.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_202_4__d827e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Policy.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_202_4__d827e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Bidders shall not be required to furnish bid samples unless there are characteristics of the product that cannot be described adequately in the specification or purchase description.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Bid samples will be used only to determine the responsiveness of the bid and will not be used to determine a bidder’s ability to produce the required items.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e26">
                        <span class="ph autonumber">(3)</span>
                        
								                Bid samples may be examined for any required characteristic, whether or not such characteristic is adequately described in the specification, if listed in accordance with paragraph (d)(1)(ii) of this section.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e31">
                        <span class="ph autonumber">(4)</span>
                        
								                Bids will be rejected as nonresponsive if the sample fails to conform to each of the characteristics listed in the invitation.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_202_4__d827e36">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">When to use</em>. The use of bid samples would be appropriate for products that must be suitable from the standpoint of balance, facility of use, general "feel," color, pattern, or other characteristics that cannot be described adequately in the specification. However, when more than a minor portion of the characteristics of the product cannot be adequately described in the specification, products should be acquired by two-step sealed bidding or negotiation, as appropriate.</p>
            
            
               <p class=" ListL1" id="FAR_14_202_4__d827e43">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Justification</em>. The reasons why acceptable products cannot be acquired without the submission of bid samples shall be set forth in the contract file, except where the submission is required by the formal specifications (Federal, Military, or other) applicable to the acquisition.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_202_4__d827e50">
                  <span class="ph autonumber">(d)</span>
                  
						            Requirements for samples in invitations for bids.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_202_4__d827e56">
                        <span class="ph autonumber">(1)</span>
                        
								                Invitations for bids shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_202_4__d827e62">
                              <span class="ph autonumber">(i)</span>
                              
										                    State the number and, if appropriate, the size of the samples to be submitted and otherwise fully describe the samples required; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_202_4__d827e67">
                              <span class="ph autonumber">(ii)</span>
                              
										                    List all the characteristics for which the samples will be examined.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e72">
                        <span class="ph autonumber">(2)</span>
                        
								                If bid samples are required, see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(o).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_202_4__d827e80">
                  <span class="ph autonumber">(e)</span>
                  
						            Waiver of requirement for bid samples.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_202_4__d827e86">
                        <span class="ph autonumber">(1)</span>
                        
								                The requirement for furnishing bid samples may be waived when a bidder offers a product previously or currently being contracted for or tested by the Government and found to comply with specification requirements conforming in every material respect with those in the current invitation for bids. When the requirement may be waived, see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(o)(2).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e94">
                        <span class="ph autonumber">(2)</span>
                        
								                Where samples required by a Federal, Military, or other formal specification are not considered necessary and a waiver of the sample requirements of the specification has been authorized, a statement shall be included in the invitation that notwithstanding the requirements of the specification, samples will not be required.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_202_4__d827e99">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Unsolicited samples</em>. Bid samples furnished with a bid that are not required by the invitation generally will not be considered as qualifying the bid and will be disregarded. However, the bid sample will not be disregarded if it is clear from the bid or accompanying papers that the bidder’s intention was to qualify the bid. (See <a class="xref fm:ParaNumOnly" href="14.404-2.html#FAR_14_404_2">14.404-2</a>(d) if the qualification does not conform to the solicitation.)</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_202_4__d827e109">
                  <span class="ph autonumber">(g)</span>
                  
						            Handling bid samples.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_202_4__d827e115">
                        <span class="ph autonumber">(1)</span>
                        
								                Samples that are not destroyed in testing shall be returned to bidders at their request and expense, unless otherwise specified in the invitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e120">
                        <span class="ph autonumber">(2)</span>
                        
								                Disposition instructions shall be requested from bidders and samples disposed of accordingly.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e125">
                        <span class="ph autonumber">(3)</span>
                        
								                Samples ordinarily will be returned collect to the address from which received if disposition instructions are not received within 30 days. Small items may be returned by mail, postage prepaid.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e130">
                        <span class="ph autonumber">(4)</span>
                        
								                Samples that are to be retained for inspection purposes in connection with deliveries shall be transmitted to the inspecting activity concerned, with instructions to retain the sample until completion of the contract or until disposition instructions are furnished.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_4__d827e135">
                        <span class="ph autonumber">(5)</span>
                        
								                Where samples are consumed or their usefulness is impaired by tests, they will be disposed of as scrap unless the bidder requests their return.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_202 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_202.htmlsubtopic" href="14.202.html">14.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>