<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.204 Records of invitations for bids and records of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.204</span> Records of invitations for bids and records of bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_204__d836e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Each contracting office shall retain a record of each invitation that it issues and each abstract or record of bids. Contracting officers shall review and utilize the information available in connection with subsequent acquisitions of the same or similar items.</p>
            
            
               <p class=" ListL1" id="FAR_14_204__d836e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The file for each invitation shall show the distribution that was made and the date the invitation was issued. The names and addresses of prospective bidders who requested the invitation and were not included on the original solicitation list shall be added to the list and made a part of the record.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>