<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.207 Pre-bid conference.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.207</span> Pre-bid conference.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_207__d833e8">A pre-bid conference may be used, generally in a complex acquisition, as a means of briefing prospective bidders and explaining complicated specifications and requirements to them as early as possible after the invitation has been issued and before the bids are opened. It shall never be used as a substitute for amending a defective or ambiguous invitation. The conference shall be conducted in accordance with the procedure prescribed in <a class="xref fm:ParaNumOnly" href="15.201.html#FAR_15_201">15.201</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>