<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_203_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.203-2 Dissemination of information concerning invitations for bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_203_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.203-2</span> Dissemination of information concerning invitations for bids.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_203_2__d828e8">Procedures concerning display of invitations for bids in a public place, information releases to newspapers and trade journals, paid advertisements, and synopsizing through the Governmentwide point of entry (GPE) are set forth in <a class="xref fm:ParaNumOnly" href="5.101.html#FAR_5_101">5.101</a> and <a class="xref fm:Subpart" href="Subpart_5.2.html#FAR_Subpart_5_2">subpart&nbsp; 5.2</a>.</p>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_203 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_203.htmlsubtopic" href="14.203.html">14.203 Methods of soliciting bids.</a></div></div></nav></article>
</article></main></body></html>