<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-2 Part I—The Schedule.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-2</span> Part I—The Schedule.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer shall prepare the Schedule as follows:</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_201_2__d815e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Section A, Solicitation/contract form.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_201_2__d815e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Prepare the invitation for bids on <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a>, unless otherwise permitted by this regulation. The <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a> is the first page of the solicitation and includes Section A of the uniform contract format. When the <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">SF&nbsp;1447</a> is used as the solicitation document, the information in subdivisions (a)(2)(i) and (a)(2)(iv) of this subsection shall be inserted in block9 of the <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_2__d815e35">
                        <span class="ph autonumber">(2)</span>
                        
								                When the <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a> or <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a> is not used, include the following on the first page of the invitation for bids:</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e47">
                              <span class="ph autonumber">(i)</span>
                              
										                    Name, address, and location of issuing activity, including room and building where bids must be submitted.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e52">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Invitation for bids number.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e57">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Date of issuance.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e62">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Time specified for receipt of bids.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e67">
                              <span class="ph autonumber">(v)</span>
                              
										                    Number of pages.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e72">
                              <span class="ph autonumber">(vi)</span>
                              
										                    Requisition or other purchase authority.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e77">
                              <span class="ph autonumber">(vii)</span>
                              
										                    Requirement for bidder to provide its name and complete address, including street, city, county, state, and ZIP code.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_2__d815e82">
                              <span class="ph autonumber">(viii)</span>
                              
										                    A statement that bidders should include in the bid the address to which payment should be mailed, if that address is different from that of the bidder.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e87">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Section B, Supplies or services and prices</em>. Include a brief description of the supplies or services; <em class="ph i">e.g.</em>, line item number, national stock number/part number if applicable, title or name identifying the supplies or services, and quantities (see <a class="xref fm:Part" href="Part_11.html#FAR_Part_11">part&nbsp; 11</a>). The <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a> and the <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a> may be supplemented as necessary by the OptionalForm336 (<a class="xref" href="https://www.gsa.gov/forms-library/continuation-sheet" target="_blank">OF&nbsp;336</a>), Continuation Sheet.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e110">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Section C, Description/specifications</em>. Include any description or specifications needed in addition to Section B to permit full and open competition (see <a class="xref fm:Part" href="Part_11.html#FAR_Part_11">part&nbsp; 11</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e120">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Section D, Packaging and marking.</em> Provide packaging, packing, preservation, and marking requirements, if any.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e127">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Section E, Inspection and acceptance</em>. Include inspection, acceptance, quality assurance, and reliability requirements (see <a class="xref fm:Part" href="Part_46.html#FAR_Part_46">part&nbsp; 46</a>, Quality Assurance).</p>
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e137">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Section F, Deliveries or performance</em>. Specify the requirements for time, place, and method of delivery or performance (see <a class="xref fm:Subpart" href="Subpart_11.4.html#FAR_Subpart_11_4">subpart&nbsp; 11.4</a>, Delivery or Performance Schedules).</p>
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e147">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Section G, Contract administration data</em>. Include any required accounting and appropriation data and any required contract administration information or instructions other than those on the solicitation form.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_2__d815e154">
                  <span class="ph autonumber">(h)</span>
                  <em class="ph i">Section H, Special contract requirements</em>. Include a clear statement of any special contract requirements that are not included in Section I, Contract clauses, or in other sections of the uniform contract format.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>