<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-4 PartIII-Documents, exhibits, and other attachments.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-4</span> PartIII-Documents, exhibits, and other attachments.</h1>
      <div class="body conbody">
         <p class="p">
            <em class="ph i">Section J, List of documents, exhibits, and other attachments.</em> The contracting officer shall list the title, date, and number of pages for each attached document.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>