<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-5 PartIV-Representations and instructions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-5</span> PartIV-Representations and instructions.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer shall prepare the representations and instructions as follows:</p>
         
            
               <p class=" ListL1" id="FAR_14_201_5__d818e12">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Section K, Representations, certifications, and other statements of bidders</em>. Include in this section those solicitation provisions that require representations, certifications, or the submission of other information by bidders.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_5__d818e19">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Section L, Instructions, conditions, and notices to bidders.</em> Insert in this section solicitation provisions and other information and instructions not required elsewhere to guide bidders. Invitations shall include the time and place for bid openings, and shall advise bidders that bids will be evaluated without discussions (see <a class="xref fm:ParaNumOnly" href="52.214-10.html#FAR_52_214_10">52.214-10</a> and, for construction contracts, <a class="xref fm:ParaNumOnly" href="52.214-19.html#FAR_52_214_19">52.214-19</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_201_5__d818e32">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Section M, Evaluation factors for award</em>. Identify the price related factors other than the bid price that will be considered in evaluating bids and awarding the contract. See <a class="xref fm:ParaNumOnly" href="14.201-8.html#FAR_14_201_8">14.201-8</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>