<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-6 Solicitation provisions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-6</span> Solicitation provisions.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_201_6__d819e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The provisions prescribed in this subsection apply to preparation and submission of bids in general. See other FAR parts for provisions and clauses related to specific acquisition requirements.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Insert in all invitations for bids the provisions at-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e21">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="52.214-3.html#FAR_52_214_3">52.214-3</a>, Amendments to Invitations For Bids; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e28">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref fm:ParaNumOnly" href="52.214-4.html#FAR_52_214_4">52.214-4</a>, False Statements in Bids.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e35">
                  <span class="ph autonumber">(c)</span>
                  
						            Insert the following provisions in invitations for bids:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e41">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref fm:ParaNumOnly" href="52.214-5.html#FAR_52_214_5">52.214-5</a>, Submission of Bids.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e48">
                        <span class="ph autonumber">(2)</span>
                        <a class="xref fm:ParaNumOnly" href="52.214-6.html#FAR_52_214_6">52.214-6</a>, Explanation to Prospective Bidders.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e55">
                        <span class="ph autonumber">(3)</span>
                        <a class="xref fm:ParaNumOnly" href="52.214-7.html#FAR_52_214_7">52.214-7</a>, Late Submissions, Modifications, and Withdrawals of Bids.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e62">
                  <span class="ph autonumber">(d)</span>
                  
						            [Reserved]</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e67">
                  <span class="ph autonumber">(e)</span>
                  
						            Insert in all invitations for bids, except those for construction, the provisions at <a class="xref fm:ParaNumOnly" href="52.214-10.html#FAR_52_214_10">52.214-10</a>, Contract Award-Sealed Bidding.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e75">
                  <span class="ph autonumber">(f)</span>
                  
						            Insert in invitations for bids to which the uniform contract format applies, the provision at <a class="xref fm:ParaNumOnly" href="52.214-12.html#FAR_52_214_12">52.214-12</a>, Preparation of Bids.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e83">
                  <span class="ph autonumber">(g)</span>
                  
						            [Reserved]</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e88">
                  <span class="ph autonumber">(h)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-14.html#FAR_52_214_14">52.214-14</a>, Place of Performance-Sealed Bidding, in invitations for bids except those in which the place of performance is specified by the government.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e96">
                  <span class="ph autonumber">(i)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-15.html#FAR_52_214_15">52.214-15</a>, Period for Acceptance of Bids, in invitations for bids (IFB’s) that are not issued on <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a> or <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a> except IFB’s-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e111">
                        <span class="ph autonumber">(1)</span>
                        
								                For construction work; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e116">
                        <span class="ph autonumber">(2)</span>
                        
								                In which the government specifies a minimum acceptance period.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e121">
                  <span class="ph autonumber">(j)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-16.html#FAR_52_214_16">52.214-16</a>, Minimum Bid Acceptance Period, in invitations for bids, except for construction, if the contracting officer determines that a minimum acceptance period must be specified.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e129">
                  <span class="ph autonumber">(k)</span>
                  
						            [Reserved]</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e135">
                  <span class="ph autonumber">(l)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-18.html#FAR_52_214_18">52.214-18</a>, Preparation of Bids-Construction, in invitations for bids for construction work.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e143">
                  <span class="ph autonumber">(m)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-19.html#FAR_52_214_19">52.214-19</a>, Contract Award-Sealed Bidding-Construction, in all invitations for bids for construction work.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e151">
                  <span class="ph autonumber">(n)</span>
                  
						            [Reserved]</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_201_6__d819e156">
                  <span class="ph autonumber">(o)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_201_6__d819e161">
                        <span class="ph autonumber">(1)</span>
                        
								                Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-20.html#FAR_52_214_20">52.214-20</a>, Bid Samples, in invitations for bids if bid samples are required.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e169">
                        <span class="ph autonumber">(2)</span>
                        
								                If it appears that the conditions in <a class="xref fm:ParaNumOnly" href="14.202-4.html#FAR_14_202_4">14.202-4</a>(e)(1) will apply and the contracting officer anticipates granting waivers and-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_201_6__d819e178">
                              <span class="ph autonumber">(i)</span>
                              
										                    If the nature of the required product does not necessitate limiting the grant of a waiver to a product produced at the same plant in which the product previously acquired or tested was produced, use the provision with its Alternate I; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_6__d819e183">
                              <span class="ph autonumber">(ii)</span>
                              
										                    If the nature of the required product necessitates limiting the grant of a waiver to a product produced at the same plant in which the product previously acquired or tested was produced, use the provision with its Alternate II.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e188">
                        <span class="ph autonumber">(3)</span>
                        
								                See <a class="xref fm:ParaNumOnly" href="14.202-4.html#FAR_14_202_4">14.202-4</a>(e)(2) regarding waiving the requirement for all bidders.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_201_6__d819e196">
                  <span class="ph autonumber">(p)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_201_6__d819e201">
                        <span class="ph autonumber">(1)</span>
                        
								                Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-21.html#FAR_52_214_21">52.214-21</a>, Descriptive Literature, in invitations for bids if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_201_6__d819e210">
                              <span class="ph autonumber">(i)</span>
                              
										                    Descriptive literature is required to evaluate the technical acceptability of an offered product; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_201_6__d819e215">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The required information will not be readily available unless it is submitted by bidders.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e220">
                        <span class="ph autonumber">(2)</span>
                        
								                Use the basic clause with its Alternate I if the possibility exists that the contracting officer may waive the requirement for furnishing descriptive literature for a bidder offering a previously supplied product that meets specification requirements of the current solicitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_6__d819e225">
                        <span class="ph autonumber">(3)</span>
                        
								                See <a class="xref fm:ParaNumOnly" href="14.202-5.html#FAR_14_202_5">14.202-5</a>(d)(2) regarding waiving the requirement for all bidders.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e233">
                  <span class="ph autonumber">(q)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-22.html#FAR_52_214_22">52.214-22</a>, Evaluation of Bids for Multiple Awards, in invitations for bids if the contracting officer determines that multiple awards might be made if doing so is economically advantageous to the government.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e241">
                  <span class="ph autonumber">(r)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-23.html#FAR_52_214_23">52.214-23</a>, Late Submissions, Modifications, Revisions, and Withdrawals of Technical Proposals Under Two-Step Sealed Bidding, in solicitations for technical proposals in step one of two-step sealed bidding.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e249">
                  <span class="ph autonumber">(s)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-24.html#FAR_52_214_24">52.214-24</a>, Multiple Technical Proposals, in solicitations for technical proposals in step one of two-step sealed bidding if the contracting officer permits the submission of multiple technical proposals.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e257">
                  <span class="ph autonumber">(t)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-25.html#FAR_52_214_25">52.214-25</a>, Step Two of Two-Step Sealed Bidding, in invitations for bids issued under step two of two-step sealed bidding.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e265">
                  <span class="ph autonumber">(u)</span>
                  
						            [Reserved]</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e270">
                  <span class="ph autonumber">(v)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-31.html#FAR_52_214_31">52.214-31</a>, Facsimile Bids, in solicitations if facsimile bids are authorized (see <a class="xref fm:ParaNumOnly" href="14.202-7.html#FAR_14_202_7">14.202-7</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e282">
                  <span class="ph autonumber">(w)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-34.html#FAR_52_214_34">52.214-34</a>, Submission of Offers in the English Language, in solicitations that include any of the clauses prescribed in <a class="xref fm:ParaNumOnly" href="25.1101.html#FAR_25_1101">25.1101</a> or <a class="xref fm:ParaNumOnly" href="25.1102.html#FAR_25_1102">25.1102</a>. It may be included in other solicitations when the contracting officer decides that it is necessary.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_6__d819e296">
                  <span class="ph autonumber">(x)</span>
                  
						            Insert the provision at <a class="xref fm:ParaNumOnly" href="52.214-35.html#FAR_52_214_35">52.214-35</a>, Submission of Offers in U.S. Currency, in solicitations that include any of the clauses prescribed in <a class="xref fm:ParaNumOnly" href="25.1101.html#FAR_25_1101">25.1101</a> or <a class="xref fm:ParaNumOnly" href="25.1102.html#FAR_25_1102">25.1102</a>, unless the contracting officer includes the clause at <a class="xref fm:ParaNumOnly" href="52.225-17.html#FAR_52_225_17">52.225-17</a>, Evaluation of Foreign Currency Offers, as prescribed in <a class="xref fm:ParaNumOnly" href="25.1103.html#FAR_25_1103">25.1103</a>(d). It may be included in other solicitations when the contracting officer decides that it is necessary.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>