<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_209"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.209 Cancellation of invitations before opening.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_209">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.209</span> Cancellation of invitations before opening.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_209__d841e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The cancellation of an invitation for bids usually involves a loss of time, effort, and money spent by the Government and bidders. Invitations should not be cancelled unless cancellation is clearly in the public interest; <em class="ph i">e.g.</em>,</p>
               
                  
                     <p class=" ListL2" id="FAR_14_209__d841e19">
                        <span class="ph autonumber">(1)</span>
                        
								                Where there is no longer a requirement for the supplies or services; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_209__d841e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Where amendments to the invitation would be of such magnitude that a new invitation is desirable.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_209__d841e29">
                  <span class="ph autonumber">(b)</span>
                  
						            When an invitation issued other than electronically is cancelled, bids that have been received shall be returned unopened to the bidders and notice of cancellation shall be sent to all prospective bidders to whom invitations were issued. When an invitation issued electronically is cancelled, a general notice of cancellation shall be posted electronically, the bids received shall not be viewed, and the bids shall be purged from primary and backup data storage systems.</p>
            
            
               <p class=" ListL1" id="FAR_14_209__d841e34">
                  <span class="ph autonumber">(c)</span>
                  
						            The notice of cancellation shall-(1) identify the invitation for bids by number and short title or subject matter, (2) briefly explain the reason the invitation is being cancelled, and (3) where appropriate, assure prospective bidders that they will be given an opportunity to bid on any resolicitation of bids or any future requirements for the type of supplies or services involved. Cancellations shall be recorded in accordance with <a class="xref fm:ParaNumOnly" href="14.403.html#FAR_14_403">14.403</a>(d).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>