<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_203_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.203-3 Master solicitation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_203_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.203-3</span> Master solicitation.</h1>
      <div class="body conbody">
         <p class="p">The master solicitation is provided to potential sources who are requested to retain it for continued and repetitive use. Individual solicitations must reference the date of the current master solicitation and identify any changes. The contracting officer must-</p>
         
            
               <p class=" ListL1" id="FAR_14_203_3__d835e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Make available copies of the master solicitation on request; and</p>
            
            
               <p class=" ListL1" id="FAR_14_203_3__d835e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Provide the cognizant contract administration activity a current copy of the master solicitation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_203 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_203.htmlsubtopic" href="14.203.html">14.203 Methods of soliciting bids.</a></div></div></nav></article>
</article></main></body></html>