<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_211"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.211 Release of acquisition information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_211">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.211</span> Release of acquisition information.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_211__d843e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Before solicitation</em>. Information concerning proposed acquisitions shall not be released outside the Government before solicitation except for presolicitation notices in accordance with <a class="xref fm:ParaNumOnly" href="14.205.html#FAR_14_205">14.205</a> or <a class="xref fm:ParaNumOnly" href="36.213-2.html#FAR_36_213_2">36.213-2</a>, or long-range acquisition estimates in accordance with <a class="xref fm:ParaNumOnly" href="5.404.html#FAR_5_404">5.404</a>, or synopses in accordance with <a class="xref fm:ParaNumOnly" href="5.201.html#FAR_5_201">5.201</a>. Within the Government, such information shall be restricted to those having a legitimate interest. Releases of information shall be made (1)to all prospective bidders, and (2)as nearly as possible at the same time, so that one prospective bidder shall not be given unfair advantage over another. See <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a> regarding requirements for proprietary and source selection information including access to and disclosure thereof.</p>
            
            
               <p class=" ListL1" id="FAR_14_211__d843e33">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">After solicitation</em>. Discussions with prospective bidders regarding a solicitation shall be conducted and technical or other information shall be transmitted only by the contracting officer or superiors having contractual authority or by others specifically authorized. Such personnel shall not furnish any information to a prospective bidder that alone or together with other information may afford an advantage over others. However, general information that would not be prejudicial to other prospective bidders may be furnished upon request; <em class="ph i">e.g.,</em> explanation of a particular contract clause or a particular condition of the schedule in the invitation for bids, and more specific information or clarifications may be furnished by amending the solicitation (see <a class="xref fm:ParaNumOnly" href="14.208.html#FAR_14_208">14.208</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>