<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-1 Uniform contract format.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-1</span> Uniform contract format.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_201_1__d814e10">
                  <span class="ph autonumber">(a)</span> Contracting officers shall prepare
invitations for bids and contracts using the uniform contract format
outlined in Table&nbsp;14-1 to the maximum practicable extent.
The use of the format facilitates preparation of the solicitation
and contract as well as reference to, and use of, those documents
by bidders and contractors. It need not be used for acquisition
of the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_201_1__d814e16">
                        <span class="ph autonumber">(1)</span> Construction (see <a class="xref fm:Part" href="Part_36.html#FAR_Part_36">part&nbsp; 36</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_1__d814e24">
                        <span class="ph autonumber">(2)</span> Shipbuilding
(including design, construction, and conversion), ship overhaul,
and ship repair.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_1__d814e29">
                        <span class="ph autonumber">(3)</span> Subsistence
items.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_1__d814e34">
                        <span class="ph autonumber">(4)</span> Supplies
or services requiring special contract forms prescribed elsewhere
in this regulation that are inconsistent with the uniform contract
format.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_1__d814e39">
                        <span class="ph autonumber">(5)</span> Firm-fixed-price
or fixed-price with economic price adjustment acquisitions that
use the simplified contract format (see <a class="xref fm:ParaNumOnly" href="14.201-9.html#FAR_14_201_9">14.201-9</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_1__d814e47">
                  <span class="ph autonumber">(b)</span> Information
suitable for inclusion in invitations for bids under the uniform
contract format shall also be included in invitations for bids not
subject to that format if applicable.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_1__d814e52">
                  <span class="ph autonumber">(c)</span> Solicitations
to which the uniform contract format applies shall include PartsI,
II, III, and IV. If any section of the uniform contract format does
not apply, the contracting officer should so mark that section in
the solicitation. Upon award, the contracting officer shall not
physically include PartIV in the resulting contract, but shall retain
it in the contract file. (See <a class="xref fm:ParaNumOnly" href="14.201.html#FAR_14_201">14.201</a>(c).)
Award by acceptance of a bid on the award portion of <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">Standard&nbsp;Form&nbsp;33</a>,
Solicitation, Offer and Award (<a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a>), <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">Standard&nbsp;Form&nbsp;26</a>,
Award/Contract (<a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">SF&nbsp;26</a>), or <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">Standard&nbsp;Form&nbsp;1447</a>,
Solicitation/Contract (<a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a>),
incorporates Section K, Representations, certifications, and other
statements of bidders, in the resultant contract even though not physically
attached. The representations and certifications shall be incorporated
by reference in the contract by using <a class="xref fm:ParaNumOnly" href="52.204-19.html#FAR_52_204_19">52.204-19</a>
                  (see <a class="xref fm:ParaNumOnly" href="4.1202.html#FAR_4_1202">4.1202</a>(b)) or for acquisitions
of commercial products and commercial services see <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>(v).</p>
            
         
         <table class="table frame-top" id="FAR_14_201_1__i1110302"><caption><span class="title">Table
14-1 - Uniform Contract Format</span></caption><colgroup><col style="width:22%"><col style="width:78%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry SmallCaps CellHeading_CtrSmallCaps align-center colsep-0 rowsep-0" id="FAR_14_201_1__i1110302__entry__1">Section</th>
                     <th class="entry SmallCaps CellHeading_CtrSmallCaps align-center colsep-0 rowsep-0" id="FAR_14_201_1__i1110302__entry__2">Title</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 FAR_14_201_1__i1110302__entry__2 " colspan="2">PartI-The
Schedule</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">A</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Solicitation/contract
form</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">B</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Supplies
or services and prices</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">C</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Description/specifications</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">D</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Packaging
and marking</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">E</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Inspection
and acceptance</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">F</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Deliveries
or performance</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">G</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Contract
administration data</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">H</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Special
contract requirements</td>
                  </tr>
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 FAR_14_201_1__i1110302__entry__2 " colspan="2">PartII-Contract
Clauses</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">I</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Contract
clauses</td>
                  </tr>
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 FAR_14_201_1__i1110302__entry__2 " colspan="2">PartIII-List
of Documents, Exhibits, and OtherAttachments</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">J</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">List
of documents, exhibits, and other attachments</td>
                  </tr>
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 FAR_14_201_1__i1110302__entry__2 " colspan="2">PartIV-Representations
and Instructions</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">K</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Representations,
certifications, and other statements of bidders</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">L</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Instructions,
conditions, and notices to bidders</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__1 ">
                        <p class="p Ctr">M</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_14_201_1__i1110302__entry__2 ">Evaluation
factors for award</td>
                  </tr>
               </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>