<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_202_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.202-5 Descriptive literature.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_202_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.202-5</span> Descriptive literature.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_202_5__d828e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Policy</em>. Contracting officers must not require bidders to furnish descriptive literature unless it is needed before award to determine whether the products offered meet the specification and to establish exactly what the bidder proposes to furnish.</p>
            
            
               <p class=" ListL1" id="FAR_14_202_5__d828e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Justification</em>. The contracting officer must document in the contract file the reasons why product acceptability cannot be determined without the submission of descriptive literature, except when the contract specifications require submission.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_202_5__d828e24">
                  <span class="ph autonumber">(c)</span>
                  
						            Requirements of invitation for bids.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_202_5__d828e30">
                        <span class="ph autonumber">(1)</span>
                        
								                The invitation must clearly state-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_202_5__d828e36">
                              <span class="ph autonumber">(i)</span>
                              
										                    What descriptive literature the bidders must furnish;</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_202_5__d828e41">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The purpose for requiring the literature;</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_202_5__d828e46">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The extent of its consideration in the evaluation of bids; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_202_5__d828e51">
                              <span class="ph autonumber">(iv)</span>
                              
										                    The rules that will apply if a bidder fails to furnish the literature before bid opening or if the literature provided does not comply with the requirements of the invitation.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_202_5__d828e56">
                        <span class="ph autonumber">(2)</span>
                        
								                If bidders must furnish descriptive literature, see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(p).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_202_5__d828e64">
                  <span class="ph autonumber">(d)</span>
                  
						            Waiver of requirement for descriptive literature.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_202_5__d828e70">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer may waive the requirement for descriptive literature if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_202_5__d828e76">
                              <span class="ph autonumber">(i)</span>
                              
										                    The bidder states in the bid that the product being offered is the same as a product previously or currently being furnished to the contracting activity; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_202_5__d828e81">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contracting officer determines that the product offered by the bidder complies with the specification requirements of the current invitation for bids. When the contracting officer waives the requirement, see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(p)(2).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_202_5__d828e89">
                        <span class="ph autonumber">(2)</span>
                        
								                When descriptive literature is not necessary and a waiver of literature requirements of a specification has been authorized, the contracting officer must include a statement in the invitation that, despite the requirements of the specifications, descriptive literature will not be required.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_202_5__d828e94">
                        <span class="ph autonumber">(3)</span>
                        
								                If the solicitation provides for a waiver, a bidder may submit a bid on the basis of either the descriptive literature furnished with the bid or a previously furnished product. If the bid is submitted on one basis, the bidder may not have it considered on the other basis after bids are opened.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_202_5__d828e99">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Unsolicited descriptive literature</em>. If descriptive literature is furnished when it is not required by the invitation for bids, the procedures set forth in <a class="xref fm:ParaNumOnly" href="14.202-4.html#FAR_14_202_4">14.202-4</a>(f) must be followed.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_202 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_202.htmlsubtopic" href="14.202.html">14.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>