<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_9"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-9 Simplified contract format.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_9">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-9</span> Simplified contract format.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_201_9__d816e8">
            <em class="ph i">Policy</em>. For firm-fixed-price or fixed-price with economic price adjustment acquisitions of supplies and services, the contracting officer may use the simplified contract format in lieu of the uniform contract format (see <a class="xref fm:ParaNumOnly" href="14.201-1.html#FAR_14_201_1">14.201-1</a>). The contracting officer has flexibility in preparation and organization of the simplified contract format. However, the following format should be used to the maximum practical extent:</p>
         
            
               <p class=" ListL1" id="FAR_14_201_9__d822e17">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Solicitation/contract form</em>. <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;1447</a>, Solicitation/Contract, shall be used as the first page of the solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_9__d822e27">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Contract schedule</em>. Include the following for each line item:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e35">
                        <span class="ph autonumber">(1)</span>
                        
								                Line item number.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e40">
                        <span class="ph autonumber">(2)</span>
                        
								                Description of supplies or services, or data sufficient to identify the requirement.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e45">
                        <span class="ph autonumber">(3)</span>
                        
								                Quantity and unit of issue.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e50">
                        <span class="ph autonumber">(4)</span>
                        
								                Unit price and amount.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e55">
                        <span class="ph autonumber">(5)</span>
                        
								                Packaging and marking requirements.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e60">
                        <span class="ph autonumber">(6)</span>
                        
								                Inspection and acceptance, quality assurance, and reliability requirements.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e65">
                        <span class="ph autonumber">(7)</span>
                        
								                Place of delivery, performance and delivery dates, period of performance, and f.o.b. point.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e70">
                        <span class="ph autonumber">(8)</span>
                        
								                Other item-peculiar information as necessary (<em class="ph i">e.g.,</em> individual fund citations).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_201_9__d822e78">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Clauses</em>. Include the clauses required by this regulation. Additional clauses shall be incorporated only when considered absolutely necessary to the particular acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_9__d822e85">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">List of documents and attachments</em>. Include if necessary.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_201_9__d822e92">
                  <span class="ph autonumber">(e)</span>
                  
						            Representations and instructions-</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_201_9__d822e98">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Representations and certifications</em>. Insert those solicitation provisions that require representations, certifications, or the submission of other information by offerors.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e105">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Instructions, conditions, and notices</em>. Include the solicitation provisions required by <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>. Include any other information/instructions necessary to guide offerors.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e115">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Evaluation factors for award</em>. Insert all evaluation factors and any significant subfactors for award.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_201_9__d822e122">
                        <span class="ph autonumber">(4)</span>
                        
								                Upon award, the contracting officer need not physically include the provisions in paragraphs (e)(1), (2), and (3) of this subsection in the resulting contract, but shall retain them in the contract file. Award by acceptance of a bid on the award portion of <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a> incorporates the representations, certifications, and other statements of bidders in the resultant contract even though not physically attached.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>