<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_202_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.202-8 Electronic bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_202_8">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.202-8</span> Electronic bids.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_202_8__d825e8">In accordance with <a class="xref fm:Subpart" href="Subpart_4.5.html#FAR_Subpart_4_5">subpart&nbsp; 4.5</a>, contracting officers may authorize use of electronic commerce for submission of bids. If electronic bids are authorized, the solicitation shall specify the electronic commerce method(s) that bidders may use.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_202 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_202.htmlsubtopic" href="14.202.html">14.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>