<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_202_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.202-3 Bid envelopes.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_202_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.202-3</span> Bid envelopes.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_202_3__d826e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Postage or envelopes bearing "Postage and Fees Paid" indicia shall not be distributed with the invitation for bids or otherwise supplied to prospective bidders.</p>
            
            
               <p class=" ListL1" id="FAR_14_202_3__d826e15">
                  <span class="ph autonumber">(b)</span>
                  
						            To provide for ready identification and proper handling of bids, <a class="xref" href="https://www.gsa.gov/forms-library/offer-label" target="_blank">Optional&nbsp;Form&nbsp;17</a>, Offer Label, may be furnished with each bid set. The form may be obtained from the General Services Administration (see <a class="xref fm:ParaNumOnly" href="53.107.html#FAR_53_107">53.107</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_202 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_202.htmlsubtopic" href="14.202.html">14.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>