<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_201_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.201-8 Price related factors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_201_8">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.201-8</span> Price related factors.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_201_8__d815e8">The factors set forth in paragraphs (a) through (e) of this subsection may be applicable in evaluation of bids for award and shall be included in the solicitation when applicable. (See <a class="xref fm:ParaNumOnly" href="14.201-5.html#FAR_14_201_5">14.201-5</a>(c).)</p>
         
            
               <p class=" ListL1" id="FAR_14_201_8__d821e15">
                  <span class="ph autonumber">(a)</span>
                  
						            Foreseeable costs or delays to the Government resulting from such factors as differences in inspection, locations of supplies, and transportation. If bids are on an f.o.b. origin basis (see <a class="xref fm:ParaNumOnly" href="47.303.html#FAR_47_303">47.303</a> and <a class="xref fm:ParaNumOnly" href="47.305.html#FAR_47_305">47.305</a>), transportation costs to the designated points shall be considered in determining the lowest cost to the Government.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_8__d821e26">
                  <span class="ph autonumber">(b)</span>
                  
						            Changes made, or requested by the bidder, in any of the provisions of the invitation for bids, if the change does not constitute a ground for rejection under <a class="xref fm:ParaNumOnly" href="14.404.html#FAR_14_404">14.404</a>.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_8__d821e34">
                  <span class="ph autonumber">(c)</span>
                  
						            Advantages or disadvantages to the Government that might result from making more than one award (see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(q)). The contracting officer shall assume, for the purpose of making multiple awards, that $500 would be the administrative cost to the Government for issuing and administering each contract awarded under a solicitation. Individual awards shall be for the items or combinations of items that result in the lowest aggregate cost to the Government, including the assumed administrative costs.</p>
            
            
               <p class=" ListL1" id="FAR_14_201_8__d821e42">
                  <span class="ph autonumber">(d)</span>
                  
						            Federal, state, and local taxes (see <a class="xref fm:Part" href="Part_29.html#FAR_Part_29">part&nbsp; 29</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_201_8__d821e50">
                  <span class="ph autonumber">(e)</span>
                  
						            Origin of supplies, and, if foreign, the application of the Buy American statute or any other prohibition on foreign purchases (see <a class="xref fm:Part" href="Part_25.html#FAR_Part_25">part&nbsp; 25</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_201 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_201.htmlsubtopic" href="14.201.html">14.201 Preparation of invitations for bids.</a></div></div></nav></article>
</article></main></body></html>