<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_203_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.203-1 Transmittal to prospective bidders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_203_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.203-1</span> Transmittal to prospective bidders.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_203_1__d827e8">Invitations for bids or presolicitation notices must be provided in accordance with <a class="xref fm:ParaNumOnly" href="5.102.html#FAR_5_102">5.102</a>. When a contracting office is located in the United States, any solicitation sent to a prospective bidder located outside the United States shall be sent by electronic data interchange or air mail if security classification permits.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_203 FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_203.htmlsubtopic" href="14.203.html">14.203 Methods of soliciting bids.</a></div></div></nav></article>
</article></main></body></html>