<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_212"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.212 Economic purchase quantities (supplies).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_212">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.212</span> Economic purchase quantities (supplies).</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_212__d838e8">Contracting officers shall comply with the economic purchase quantity planning requirements for supplies in <a class="xref fm:Subpart" href="Subpart_7.2.html#FAR_Subpart_7_2">subpart&nbsp; 7.2</a>. See <a class="xref fm:ParaNumOnly" href="7.203.html#FAR_7_203">7.203</a> for instructions regarding use of the provision at <a class="xref fm:ParaNumOnly" href="52.207-4.html#FAR_52_207_4">52.207-4</a>, Economic Purchase Quantity-Supplies, and <a class="xref fm:ParaNumOnly" href="7.204.html#FAR_7_204">7.204</a> for guidance on handling responses to that provision.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_2 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_2.htmlSubPart" href="Subpart_14.2.html">Subpart 14.2 - Solicitation of Bids</a></div></div></nav></article>
</article></main></body></html>