<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.301 Responsiveness of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.301</span> Responsiveness of bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_301__d846e10">
                  <span class="ph autonumber">(a)</span>
                  
						            To be considered for award, a bid must comply in all material respects with the invitation for bids. Such compliance enables bidders to stand on an equal footing and maintain the integrity of the sealed bidding system.</p>
            
            
               <p class=" ListL1" id="FAR_14_301__d846e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Facsimile bids shall not be considered unless permitted by the solicitation (see <a class="xref fm:ParaNumOnly" href="14.202-7.html#FAR_14_202_7">14.202-7</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_301__d846e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Bids should be filled out, executed, and submitted in accordance with the instructions in the invitation. If a bidder uses its own bid form or a letter to submit a bid, the bid may be considered only if-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_301__d846e29">
                        <span class="ph autonumber">(1)</span>
                        
								                The bidder accepts all the terms and conditions of the invitation; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_301__d846e34">
                        <span class="ph autonumber">(2)</span>
                        
								                Award on the bid would result in a binding contract with terms and conditions that do not vary from the terms and conditions of the invitation.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_301__d846e39">
                  <span class="ph autonumber">(d)</span>
                  
						            Bids submitted by electronic commerce shall be considered only if the electronic commerce method was specifically stipulated or permitted by the solicitation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_3 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_3.htmlSubPart" href="Subpart_14.3.html">Subpart 14.3 - Submission of Bids</a></div></div></nav></article>
</article></main></body></html>