<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.303 Modification or withdrawal of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.303</span> Modification or withdrawal of bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_303__d848e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Bids may be modified or withdrawn by any method authorized by the solicitation, if notice is received in the office designated in the solicitation not later than the exact time set for opening of bids. If the solicitation authorizes facsimile bids, bids may be modified or withdrawn via facsimile received at any time before the exact time set for receipt of bids, subject to the conditions specified in the provision prescribed in <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(v). Modifications received by facsimile shall be sealed in an envelope by a proper official.</p>
               
                  
                     <p class=" ListL2" id="FAR_14_303__d848e19">
                        <span class="ph autonumber">(1)</span>
                        
								                The official shall–</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_303__d848e25">
                              <span class="ph autonumber">(i)</span>
                              
										                    Write on the envelope–</p>
                           
                              
                                 <p class=" ListL4" id="FAR_14_303__d848e31">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        The date and time of receipt and by whom; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_303__d848e36">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The number of invitation for bids; and</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_14_303__d848e41">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Sign the envelope.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_303__d848e46">
                        <span class="ph autonumber">(2)</span>
                        
								                No information contained in the envelope shall be disclosed before the time set for bid opening.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_303__d848e51">
                  <span class="ph autonumber">(b)</span>
                  
						            A bid may be withdrawn in person by a bidder or its authorized representative if, before the exact time set for opening of bids, the identity of the persons requesting withdrawal is established and that person signs a receipt for the bid.</p>
            
            
               <p class=" ListL1" id="FAR_14_303__d848e56">
                  <span class="ph autonumber">(c)</span>
                  
						            Upon withdrawal of an electronically transmitted bid, the data received shall not be viewed and shall be purged from primary and backup data storage systems.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_3 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_3.htmlSubPart" href="Subpart_14.3.html">Subpart 14.3 - Submission of Bids</a></div></div></nav></article>
</article></main></body></html>