<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.302 Bid submission.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.302</span> Bid submission.</h1>
      <div class="body conbody">
         <p class="p">Bids shall be submitted so that they will be received in the office designated in the invitation for bids not later than the exact time set for opening of bids.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_3 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_3.htmlSubPart" href="Subpart_14.3.html">Subpart 14.3 - Submission of Bids</a></div></div></nav></article>
</article></main></body></html>