<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.304 Submission, modification, and withdrawal of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.304</span> Submission, modification, and withdrawal of bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_304__d849e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Bidders are responsible for submitting bids, and any modifications or withdrawals, so as to reach the Government office designated in the invitation for bid (IFB) by the time specified in the IFB. They may use any transmission method authorized by the IFB (i.e.,regular mail, electronic commerce, or facsimile). If no time is specified in the IFB, the time for receipt is 4:30 p.m., local time, for the designated Government office on the date that bids are due.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_304__d849e15">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_304__d849e20">
                        <span class="ph autonumber">(1)</span>
                        
								                Any bid, modification, or withdrawal of a bid received at the Government office designated in the IFB after the exact time specified for receipt of bids is "late" and will not be considered unless it is received before award is made, the contracting officer determines that accepting the late bid would not unduly delay the acquisition; and-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_304__d849e26">
                              <span class="ph autonumber">(i)</span>
                              
										                    If it was transmitted through an electronic commerce method authorized by the IFB, it was received at the initial point of entry to the Government infrastructure not later than 5:00 p.m. oneworking day prior to the date specified for receipt of bids; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_304__d849e31">
                              <span class="ph autonumber">(ii)</span>
                              
										                    There is acceptable evidence to establish that it was received at the Government installation designated for receipt of bids and was under the Government’s control prior to the time set for receipt of bids.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_304__d849e36">
                        <span class="ph autonumber">(2)</span>
                        
								                However, a late modification of an otherwise successful bid, that makes its terms more favorable to the Government, will be considered at any time it is received and may be accepted.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_304__d849e41">
                  <span class="ph autonumber">(c)</span>
                  
						            Acceptable evidence to establish the time of receipt at the Government installation includes the time/date stamp of that installation on the bid wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of Government personnel.</p>
            
            
               <p class=" ListL1" id="FAR_14_304__d849e46">
                  <span class="ph autonumber">(d)</span>
                  
						            If an emergency or unanticipated event interrupts normal Government processes so that bids cannot be received at the Government office designated for receipt of bids by the exact time specified in the IFB, and urgent Government requirements preclude amendment of the bid opening date, the time specified for receipt of bids will be deemed to be extended to the same time of day specified in the IFB on the first work day on which normal Government processes resume.</p>
            
            
               <p class=" ListL1" id="FAR_14_304__d849e51">
                  <span class="ph autonumber">(e)</span>
                  
						            Bids may be withdrawn by written notice received at any time before the exact time set for receipt of bids. If the IFB authorizes facsimile bids, bids may be withdrawn via facsimile received at any time before the exact time set for receipt of bids, subject to the conditions specified in the provision at <a class="xref fm:ParaNumOnly" href="52.214-31.html#FAR_52_214_31">52.214-31</a>, Facsimile Bids. A bid may be withdrawn in person by a bidder or its authorized representative if, before the exact time set for receipt of bids, the identity of the person requesting withdrawal is established and the person signs a receipt for the bid. Upon withdrawal of an electronically transmitted bid, the data received must not be viewed and, where practicable, must be purged from primary and backup data storage systems.</p>
            
            
               <p class=" ListL1" id="FAR_14_304__d849e59">
                  <span class="ph autonumber">(f)</span>
                  
						            The contracting officer must promptly notify any bidder if its bid, modification, or withdrawal was received late, and must inform the bidder whether its bid will be considered, unless contract award is imminent and the notices prescribed in <a class="xref fm:ParaNumOnly" href="14.409.html#FAR_14_409">14.409</a> would suffice.</p>
            
            
               <p class=" ListL1" id="FAR_14_304__d849e67">
                  <span class="ph autonumber">(g)</span>
                  
						            Late bids and modifications that are not considered must be held unopened, unless opened for identification, until after award and then retained with other unsuccessful bids. However, any bid bond or guarantee must be returned.</p>
            
            
               <p class=" ListL1" id="FAR_14_304__d849e72">
                  <span class="ph autonumber">(h)</span>
                  
						            If available, the following must be included in the contract files for each late bid, modification, or withdrawal:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_304__d849e78">
                        <span class="ph autonumber">(1)</span>
                        
								                The date and hour of receipt.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_304__d849e83">
                        <span class="ph autonumber">(2)</span>
                        
								                A statement, with supporting rationale, regarding whether the bid was considered for award.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_304__d849e88">
                        <span class="ph autonumber">(3)</span>
                        
								                The envelope, wrapper, or other evidence of the date of receipt.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_3 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_3.htmlSubPart" href="Subpart_14.3.html">Subpart 14.3 - Submission of Bids</a></div></div></nav></article>
</article></main></body></html>