<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_404_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.404-5 All or none qualifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_404_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.404-5</span> All or none qualifications.</h1>
      <div class="body conbody">
         <p class="p">Unless the solicitation provides otherwise, a bid may be responsive notwithstanding that the bidder specifies that award will be accepted only on all, or a specified group, of the items. Bidders shall not be permitted to withdraw or modify "all or none" qualifications after bid opening since such qualifications are substantive and affect the rights of other bidders.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_404 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_404.htmlsubtopic" href="14.404.html">14.404 Rejection of bids.</a></div></div></nav></article>
</article></main></body></html>