<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_407_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.407-3 Other mistakes disclosed before award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_407_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.407-3</span> Other mistakes disclosed before award.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_407_3__d863e8">In order to minimize delays in contract awards, administrative	determinations may be made as described in this <a class="xref fm:ParaNumOnly" href="#FAR_14_407_3">14.407-3</a> in connection with mistakes in bids alleged after opening of	bids and before award. The authority to permit correction of bids is limited to bids	that, as submitted, are responsive to the invitation and may not be used to permit	correction of bids to make them responsive. This authority is in addition to that in <a class="xref fm:ParaNumOnly" href="14.407-2.html#FAR_14_407_2">14.407-2</a> or that may	be otherwise available.</p>
         
            
               <p class=" ListL1" id="FAR_14_407_3__d869e18">
                  <span class="ph autonumber">(a)</span>
                  
						            If a bidder requests permission to correct a mistake and clear and convincing evidence establishes both the existence of the mistake and the bid actually intended, the agency head may make a determination permitting the bidder to correct the mistake; provided, that if this correction would result in displacing one or more lower bids, such a determination shall not be made unless the existence of the mistake and the bid actually intended are ascertainable substantially from the invitation and the bid itself.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e23">
                  <span class="ph autonumber">(b)</span>
                  
						            If-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e29">
                        <span class="ph autonumber">(1)</span>
                        
								                A bidder requests permission to withdraw a bid rather than correct it;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e34">
                        <span class="ph autonumber">(2)</span>
                        
								                The evidence is clear and convincing both as to the existence of a mistake and as to the bid actually intended; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e39">
                        <span class="ph autonumber">(3)</span>
                        
								                The bid, both as uncorrected and as corrected, is the lowest received, the agency head may make a determination to correct the bid and not permit its withdrawal.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e44">
                  <span class="ph autonumber">(c)</span>
                  
						            If, under paragraph (a) or (b) of this subsection, (1) the evidence of a mistake is clear and convincing only as to the mistake but not as to the intended bid, or (2) the evidence reasonably supports the existence of a mistake but is not clear and convincing, an official above the contracting officer, unless otherwise provided by agency procedures, may make a determination permitting the bidder to withdraw the bid.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e49">
                  <span class="ph autonumber">(d)</span>
                  
						            If the evidence does not warrant a determination under paragraph (a), (b), or (c) of this section, the agency head may make a determination that the bid be neither withdrawn nor corrected.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e54">
                  <span class="ph autonumber">(e)</span>
                  
						            Heads of agencies may	delegate their authority to make the determinations under paragraphs (a),	(b), (c), and (d) of this <a class="xref fm:ParaNumOnly" href="#FAR_14_407_3">14.407-3</a> to a	central authority, or a limited number of authorities as necessary, in their	agencies, without power of redelegation.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e62">
                  <span class="ph autonumber">(f)</span>
                  
						            Each proposed determination shall have the concurrence of legal counsel within the agency concerned before issuance.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e67">
                  <span class="ph autonumber">(g)</span>
                  
						            Suspected or alleged mistakes in bids shall be processed as follows. A mere statement by the administrative officials that they are satisfied that an error was made is insufficient.</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e73">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer shall immediately request the bidder to verify the bid. Action taken to verify bids must be sufficient to reasonably assure the contracting officer that the bid as confirmed is without error, or to elicit the allegation of a mistake by the bidder. To assure that the bidder will be put on notice of a mistake suspected by the contracting officer, the bidder should be advised as appropriate-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e79">
                              <span class="ph autonumber">(i)</span>
                              
										                    That its bid is so much lower than the other bids or the Government’s estimate as to indicate a possibility of error;</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e84">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Of important or unusual characteristics of the specifications;</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e89">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Of changes in requirements from previous purchases of a similar item; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e94">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Of any other information, proper for disclosure, that leads the contracting officer to believe that there is a mistake in bid.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e99">
                        <span class="ph autonumber">(2)</span>
                        
								                If the bid is verified, the contracting officer shall consider the bid as originally submitted. If the time for acceptance of bids is likely to expire before a decision can be made, the contracting officer shall request all bidders whose bids may become eligible for award to extend the time for acceptance of their bids in accordance with <a class="xref fm:ParaNumOnly" href="14.404-1.html#FAR_14_404_1">14.404-1</a>(d). If the bidder whose bid is believed erroneous does not (or cannot) grant an extension of time, the bid shall be considered as originally submitted (but see paragraph (g)(5) of this section). If the bidder alleges a mistake, the contracting officer shall advise the bidder to make a written request to withdraw or modify the bid. The request must be supported by statements (sworn statements, if possible) and shall include all pertinent evidence such as the bidder’s file copy of the bid, the original worksheets and other data used in preparing the bid, subcontractors’ quotations, if any, published price lists, and any other evidence that establishes the existence of the error, the manner in which it occurred, and the bid actually intended.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e107">
                        <span class="ph autonumber">(3)</span>
                        
								                When the bidder furnishes evidence supporting an alleged mistake, the contracting officer shall refer the case to the appropriate authority (see paragraph (e) of this section) together with the following data:</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e113">
                              <span class="ph autonumber">(i)</span>
                              
										                    A signed copy of the bid involved.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e118">
                              <span class="ph autonumber">(ii)</span>
                              
										                    A copy of the invitation for bids and any specifications or drawings relevant to the alleged mistake.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e123">
                              <span class="ph autonumber">(iii)</span>
                              
										                    An abstract or record of the bids received.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e128">
                              <span class="ph autonumber">(iv)</span>
                              
										                    The written request by the bidder to withdraw or modify the bid, together with the bidder’s written statement and supporting evidence.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_3__d869e133">
                              <span class="ph autonumber">(v)</span>
                              
										                    A written statement by the contracting officer setting forth-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e139">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        A description of the supplies or services involved;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e144">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The expiration date of the bid in question and of the other bids submitted;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e149">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        Specific information as to how and when the mistake was alleged;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e154">
                                    <span class="ph autonumber">(D)</span>
                                    
												                        A summary of the evidence submitted by the bidder;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e159">
                                    <span class="ph autonumber">(E)</span>
                                    
												                        In the event only one bid was received, a quotation of the most recent contract price for the supplies or services involved or, in the absence of a recent comparable contract, the contracting officer’s estimate of a fair price for the supplies or services;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e164">
                                    <span class="ph autonumber">(F)</span>
                                    
												                        Any additional pertinent evidence; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_3__d869e169">
                                    <span class="ph autonumber">(G)</span>
                                    
												                        A recommendation that either the bid be considered for award in the form submitted, or the bidder be authorized to withdraw or modify the bid.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_407_3__d869e174">
                        <span class="ph autonumber">(4)</span>
                        
								                Where the bidder fails or refuses to furnish evidence in support of a suspected or alleged mistake, the contracting officer shall consider the bid as submitted unless (i) the amount of the bid is so far out of line with the amounts of other bids received, or with the amount estimated by the agency or determined by the contracting officer to be reasonable, or (ii) there are other indications of error so clear, as to reasonably justify the conclusion that acceptance of the bid would be unfair to the bidder or to other bona fide bidders. Attempts made to obtain the information required and the action taken with respect to the bid shall be fully documented.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e179">
                  <span class="ph autonumber">(h)</span>
                  
						            Each agency shall	maintain records of all determinations made in accordance with this	subsection <a class="xref fm:ParaNumOnly" href="#FAR_14_407_3">14.407-3</a>, the	facts involved, and the action taken in each case. Copies of all such	determinations shall be included in the file.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_3__d869e187">
                  <span class="ph autonumber">(i)</span>
                  
						            Nothing contained in	this subsection <a class="xref fm:ParaNumOnly" href="#FAR_14_407_3">14.407-3</a> prevents an agency from submitting doubtful cases to the Comptroller General	for advance decision.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_407.htmlsubtopic" href="14.407.html">14.407 Mistakes in bids.</a></div></div></nav></article>
</article></main></body></html>