<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_407_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.407-2 Apparent clerical mistakes.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_407_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.407-2</span> Apparent clerical mistakes.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_407_2__d868e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Any clerical mistake, apparent on its face in the bid, may be corrected by the contracting officer before award. The contracting officer first shall obtain from the bidder a verification of the bid intended. Examples of apparent mistakes are-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_2__d868e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Obvious misplacement of a decimal point;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_2__d868e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Obviously incorrect discounts (for example, 1 percent 10 days, 2 percent 20 days, 5 percent 30 days);</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_2__d868e26">
                        <span class="ph autonumber">(3)</span>
                        
								                Obvious reversal of the price f.o.b. destination and price f.o.b. origin; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_2__d868e31">
                        <span class="ph autonumber">(4)</span>
                        
								                Obvious mistake in designation of unit.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_407_2__d868e36">
                  <span class="ph autonumber">(b)</span>
                  
						            Correction of the bid shall be effected by attaching the verification to the original bid and a copy of the verification to the duplicate bid. Correction shall not be made on the face of the bid; however, it shall be reflected in the award document.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_2__d868e41">
                  <span class="ph autonumber">(c)</span>
                  
						            Correction of bids submitted by electronic data interchange shall be effected by including in the electronic solicitation file the original bid, the verification request, and the bid verification.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_407.htmlsubtopic" href="14.407.html">14.407 Mistakes in bids.</a></div></div></nav></article>
</article></main></body></html>