<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.408-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.408-1</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_408_1__d872e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall make a contract award (1) by written or electronic notice, (2) within the time for acceptance specified in the bid or an extension (see <a class="xref fm:ParaNumOnly" href="14.404-1.html#FAR_14_404_1">14.404-1</a>(d)), and (3) to that responsible bidder whose bid, conforming to the invitation, will be most advantageous to the Government, considering only price and the price-related factors (see <a class="xref fm:ParaNumOnly" href="14.201-8.html#FAR_14_201_8">14.201-8</a>) included in the invitation. Award shall not be made until all required approvals have been obtained and the award otherwise conforms with <a class="xref fm:ParaNumOnly" href="14.103-2.html#FAR_14_103_2">14.103-2</a>.</p>
            
            
               <p class=" ListL1" id="FAR_14_408_1__d872e24">
                  <span class="ph autonumber">(b)</span>
                  
						            If less than three bids have been received, the contracting officer shall examine the situation to ascertain the reasons for the small number of responses. Award shall be made notwithstanding the limited number of bids. However, the contracting officer shall initiate, if appropriate, corrective action to increase competition in future solicitations for the same or similar items, and include a notation of such action in the records of the invitation for bids (see <a class="xref fm:ParaNumOnly" href="14.204.html#FAR_14_204">14.204</a>).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_408_1__d872e32">
                  <span class="ph autonumber">(c)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_408_1__d872e37">
                        <span class="ph autonumber">(1)</span>
                        
								                Award shall be made by mailing or otherwise furnishing a properly executed award document to the successful bidder.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_1__d872e42">
                        <span class="ph autonumber">(2)</span>
                        
								                When a notice of award is issued, it shall be followed as soon as possible by the formal award.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_1__d872e47">
                        <span class="ph autonumber">(3)</span>
                        
								                When more than one award results from any single invitation for bids, separate award documents shall be suitably numbered and executed.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_1__d872e52">
                        <span class="ph autonumber">(4)</span>
                        
								                When an award is made to a bidder for less than all of the items that may be awarded to that bidder and additional items are being withheld for subsequent award, the award shall state that the Government may make subsequent awards on those additional items within the bid acceptance period.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_1__d872e57">
                        <span class="ph autonumber">(5)</span>
                        
								                All provisions of the invitation for bids, including any acceptable additions or changes made by a bidder in the bid, shall be clearly and accurately set forth (either expressly or by reference) in the award document. The award is an acceptance of the bid, and the bid and the award constitute the contract.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_408_1__d872e62">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_408_1__d872e67">
                        <span class="ph autonumber">(1)</span>
                        
								                Award is generally made by using the Award portion of <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;33</a>, Solicitation, Offer, and Award, or <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a>, Solicitation/Contract (see <a class="xref fm:ParaNumOnly" href="53.214.html#FAR_53_214">53.214</a>). If an offer from a <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a> leads to further changes, the resulting contract shall be prepared as a bilateral document on <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">SF&nbsp;26</a>, Award/Contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_1__d872e87">
                        <span class="ph autonumber">(2)</span>
                        
								                Use of the Award portion of <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a>, <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">SF&nbsp;26</a>, or <a class="xref" href="https://www.gsa.gov/forms-library/solicitationcontract" target="_blank">SF&nbsp;1447</a>, does not preclude the additional use of informal documents, including electronic transmissions, as notices of awards.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_408.htmlsubtopic" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>