<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.401 Receipt and safeguarding of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.401</span> Receipt and safeguarding of bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_401__d852e10">
                  <span class="ph autonumber">(a)</span>
                  
						            All bids (including modifications) received before the time set for the opening of bids shall be kept secure. Except as provided in paragraph (b) of this section, the bids shall not be opened or viewed, and shall remain in a locked bid box, a safe, or in a secured, restricted-access electronic bid box. If an invitation for bids is cancelled, bids shall be returned to the bidders. Necessary precautions shall be taken to ensure the security of the bid box or safe. Before bid opening, information concerning the identity and number of bids received shall be made available only to Government employees. Such disclosure shall be only on a "need to know" basis. When bid samples are submitted, they shall be handled with sufficient care to prevent disclosure of characteristics before bid opening.</p>
            
            
               <p class=" ListL1" id="FAR_14_401__d852e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Envelopes marked as bids but not identifying the bidder or the solicitation may be opened solely for the purpose of identification, and then only by an official designated for this purpose. If a sealed bid is opened by mistake (<em class="ph i">e.g.,</em> because it is not marked as being a bid), the envelope shall be signed by the opener, whose position shall also be written thereon, and delivered to the designated official. This official shall immediately write on the envelope (1)an explanation of the opening, (2) the date and time opened, and (3) the invitation for bids number, and shall sign the envelope. The official shall then immediately reseal the envelope.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_4.htmlSubPart" href="Subpart_14.4.html">Subpart 14.4 - Opening of Bids and Award of Contract</a></div></div></nav></article>
</article></main></body></html>