<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_404_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.404-4 Restrictions on disclosure of descriptive literature.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_404_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.404-4</span> Restrictions on disclosure of descriptive literature.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_404_4__d856e8">When a bid is accompanied by descriptive literature (as defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>), and the bidder imposes a restriction that prevents the public disclosure of such literature, the restriction may render the bid nonresponsive. The restriction renders the bid nonresponsive if it prohibits the disclosure of sufficient information to permit competing bidders to know the essential nature and type of the products offered or those elements of the bid that relate to quantity, price, and delivery terms. The provisions of this paragraph do not apply to unsolicited descriptive literature submitted by a bidder if such literature does not qualify the bid (see <a class="xref fm:ParaNumOnly" href="14.202-5.html#FAR_14_202_5">14.202-5</a>(e)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_404 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_404.htmlsubtopic" href="14.404.html">14.404 Rejection of bids.</a></div></div></nav></article>
</article></main></body></html>