<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_402_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.402-1 Unclassified bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_402_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.402-1</span> Unclassified bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_402_1__d854e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The bid opening officer shall decide when the time set for opening bids has arrived and shall inform those present of that decision. The officer shall then (1) personally and publicly open all bids received before that time, (2)if practical, read the bids aloud to the persons present, and (3) have the bids recorded. The original of each bid shall be carefully safeguarded, particularly until the abstract of bids required by <a class="xref fm:ParaNumOnly" href="14.403.html#FAR_14_403">14.403</a> has been made and its accuracy verified.</p>
            
            
               <p class=" ListL1" id="FAR_14_402_1__d854e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Performance of the procedure in paragraph (a) of this section may be delegated to an assistant, but the bid opening officer remains fully responsible for the actions of the assistant.</p>
            
            
               <p class=" ListL1" id="FAR_14_402_1__d854e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Examination of bids by interested persons shall be permitted if it does not interfere unduly with the conduct of Government business. Original bids shall not be allowed to pass out of the hands of a Government official unless a duplicate bid is not available for public inspection. The original bid may be examined by the public only under the immediate supervision of a Government official and under conditions that preclude possibility of a substitution, addition, deletion, or alteration in the bid.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_402 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_402.htmlsubtopic" href="14.402.html">14.402 Opening of bids.</a></div></div></nav></article>
</article></main></body></html>