<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_402_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.402-2 Classified bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_402_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.402-2</span> Classified bids.</h1>
      <div class="body conbody">
         <p class="p">The general public may not attend bid openings for classified acquisitions. A bidder or its representative may attend and record the results if the individual has the appropriate security clearance. The contracting officer also may make the bids available at a later time to properly cleared individuals who represent bidders. No public record shall be made of bids or bid prices received in response to classified invitations for bids.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_402 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_402.htmlsubtopic" href="14.402.html">14.402 Opening of bids.</a></div></div></nav></article>
</article></main></body></html>