<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.408-4 Economic price adjustment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.408-4</span> Economic price adjustment.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_408_4__d875e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Bidder proposes economic price adjustment.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_408_4__d875e16">
                        <span class="ph autonumber">(1)</span>
                        
								                When a solicitation does not contain an economic price adjustment clause but a bidder proposes one with a ceiling that the price will not exceed, the bid shall be evaluated on the basis of the maximum possible economic price adjustment of the quoted base price.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_4__d875e21">
                        <span class="ph autonumber">(2)</span>
                        
								                If the bid is eligible for award, the contracting officer shall request the bidder to agree to the inclusion in the award of an approved economic price adjustment clause (see <a class="xref fm:ParaNumOnly" href="16.203.html#FAR_16_203">16.203</a>) that is subject to the same ceiling. If the bidder will not agree to an approved clause, the award may be made on the basis of the bid as originally submitted.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_4__d875e29">
                        <span class="ph autonumber">(3)</span>
                        
								                Bids that contain economic price adjustments with no ceiling shall be rejected unless a clear basis for evaluation exists.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_408_4__d875e34">
                  <span class="ph autonumber">(b)</span>
                  
						            Government proposes economic price adjustment.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_408_4__d875e40">
                        <span class="ph autonumber">(1)</span>
                        
								                When an invitation contains an economic price adjustment clause and no bidder takes exception to the provisions, bids shall be evaluated on the basis of the quoted prices without the allowable economic price adjustment being added.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_4__d875e45">
                        <span class="ph autonumber">(2)</span>
                        
								                When a bidder increases the maximum percentage of economic price adjustment stipulated in the invitation or limits the downward economic price adjustment provisions of the invitation, the bid shall be rejected as nonresponsive.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_4__d875e50">
                        <span class="ph autonumber">(3)</span>
                        
								                When a bid indicates deletion of the economic price adjustment clause, the bid shall be rejected as nonresponsive since the downward economic price adjustment provisions are thereby limited.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_4__d875e55">
                        <span class="ph autonumber">(4)</span>
                        
								                When a bidder decreases the maximum percentage of economic price adjustment stipulated in the invitation, the bid shall be evaluated at the base price on an equal basis with bids that do not reduce the stipulated ceiling. However, after evaluation, if the bidder offering the lower ceiling is in a position to receive the award, the award shall reflect the lower ceiling.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_408.htmlsubtopic" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>