<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.403 Recording of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.403</span> Recording of bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_403__d857e10">
                  <span class="ph autonumber">(a)</span>
                  <a class="xref" href="https://www.gsa.gov/forms-library/abstract-offers-0" target="_blank">Standard&nbsp;Form&nbsp;1409</a>, Abstract of Offers, or <a class="xref" href="https://www.gsa.gov/forms-library/abstract-offers-construction" target="_blank">Optional&nbsp;Form&nbsp;1419</a>, Abstract of Offers-Construction (or automated equivalent), shall be completed and certified as to its accuracy by the bid opening officer as soon after bid opening as practicable. Where bid items are too numerous to warrant complete recording of all bids, abstract entries for individual bids may be limited to item numbers and bid prices. In preparing these forms, the extra columns and <a class="xref" href="https://www.gsa.gov/forms-library/abstract-offers-continuation" target="_blank">SF&nbsp;1410</a>, Abstract of Offers-Continuation, and <a class="xref" href="https://www.gsa.gov/forms-library/abstract-offers-construction-continuation-sheet" target="_blank">OF&nbsp;1419A</a>, Abstract of Offer-Construction, Continuation Sheet, may be used to label and record such information as the contracting activity deems necessary.</p>
            
            
               <p class=" ListL1" id="FAR_14_403__d857e26">
                  <span class="ph autonumber">(b)</span>
                  
						            Abstracts of offers for unclassified acquisitions shall be available for public inspection. Such abstracts shall not contain information regarding failure to meet minimum standards of responsibility, apparent collusion of bidders, or other notations properly exempt from disclosure to the public in accordance with agency regulations implementing <a class="xref fm:Subpart" href="Subpart_24.2.html#FAR_Subpart_24_2">subpart&nbsp; 24.2</a>.</p>
            
            
               <p class=" ListL1" id="FAR_14_403__d857e34">
                  <span class="ph autonumber">(c)</span>
                  
						            The forms identified in paragraph (a) of this section need not be used by the Defense Energy Support Center for acquisitions of coal or petroleum products or by the Defense Supply Center Philadelphia for perishable subsistence items.</p>
            
            
               <p class=" ListL1" id="FAR_14_403__d857e39">
                  <span class="ph autonumber">(d)</span>
                  
						            If an invitation for bids is canceled before the time set for bid opening, this fact shall be recorded together with a statement of the number of bids invited and the number of bids received.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_4.htmlSubPart" href="Subpart_14.4.html">Subpart 14.4 - Opening of Bids and Award of Contract</a></div></div></nav></article>
</article></main></body></html>