<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.405 Minor informalities or irregularities in bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_405">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.405</span> Minor informalities or irregularities in bids.</h1>
      <div class="body conbody">
         <p class="p">A minor informality or irregularity is one that is merely a matter of form and not of substance. It also pertains to some immaterial defect in a bid or variation of a bid from the exact requirements of the invitation that can be corrected or waived without being prejudicial to other bidders. The defect or variation is immaterial when the effect on price, quantity, quality, or delivery is negligible when contrasted with the total cost or scope of the supplies or services being acquired. The contracting officer either shall give the bidder an opportunity to cure any deficiency resulting from a minor informality or irregularity in a bid or waive the deficiency, whichever is to the advantage of the Government. Examples of minor informalities or irregularities include failure of a bidder to-</p>
         
            
               <p class=" ListL1" id="FAR_14_405__d864e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Return the number of copies of signed bids required by the invitation;</p>
            
            
               <p class=" ListL1" id="FAR_14_405__d864e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Furnish required information concerning the number of its employees;</p>
            
            
               <p class=" ListL1" id="FAR_14_405__d864e22">
                  <span class="ph autonumber">(c)</span>
                  
						            Sign its bid, but only if-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_405__d864e28">
                        <span class="ph autonumber">(1)</span>
                        
								                The unsigned bid is accompanied by other material indicating the bidder’s intention to be bound by the unsigned bid (such as the submission of a bid guarantee or a letter signed by the bidder, with the bid, referring to and clearly identifying the bid itself); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_405__d864e33">
                        <span class="ph autonumber">(2)</span>
                        
								                The firm submitting a bid has formally adopted or authorized, before the date set for opening of bids, the execution of documents by typewritten, printed, or stamped signature and submits evidence of such authorization and the bid carries such a signature;</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_405__d864e38">
                  <span class="ph autonumber">(d)</span>
                  
						            Acknowledge receipt of an amendment to an invitation for bids, but only if-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_405__d864e44">
                        <span class="ph autonumber">(1)</span>
                        
								                The bid received clearly indicates that the bidder received the amendment, such as where the amendment added another item to the invitation and the bidder submitted a bid on the item; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_405__d864e49">
                        <span class="ph autonumber">(2)</span>
                        
								                The amendment involves only a matter of form or has either no effect or merely a negligible effect on price, quantity, quality, or delivery of the item bid upon; and</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_405__d864e54">
                  <span class="ph autonumber">(e)</span>
                  
						            Execute the representations with respect to Equal Opportunity and Affirmative Action Programs, as set forth in the clauses at <a class="xref fm:ParaNumOnly" href="52.222-22.html#FAR_52_222_22">52.222-22</a>, Previous Contracts and Compliance Reports, and <a class="xref fm:ParaNumOnly" href="52.222-25.html#FAR_52_222_25">52.222-25</a>, Affirmative Action Compliance.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_4.htmlSubPart" href="Subpart_14.4.html">Subpart 14.4 - Opening of Bids and Award of Contract</a></div></div></nav></article>
</article></main></body></html>