<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_402_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.402-3 Postponement of openings.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_402_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.402-3</span> Postponement of openings.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_402_3__d856e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A bid opening may be postponed even after the time scheduled for bid opening (but otherwise in accordance with <a class="xref fm:ParaNumOnly" href="14.208.html#FAR_14_208">14.208</a>) when-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_402_3__d856e19">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer has reason to believe that the bids of an important segment of bidders have been delayed in the mails, or in the communications system specified for transmission of bids, for causes beyond their control and without their fault or negligence (<em class="ph i">e.g.,</em> flood, fire, accident, weather conditions, strikes, or Government equipment blackout or malfunction when bids are due); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_402_3__d856e27">
                        <span class="ph autonumber">(2)</span>
                        
								                Emergency or unanticipated events interrupt normal governmental processes so that the conduct of bid opening as scheduled is impractical.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_402_3__d856e32">
                  <span class="ph autonumber">(b)</span>
                  
						            At the time of a determination to postpone a bid opening under paragraph (a)(1) of this section, an announcement of the determination shall be publicly posted. If practical before issuance of a formal amendment of the invitation, the determination shall be otherwise communicated to prospective bidders who are likely to attend the scheduled bid opening.</p>
            
            
               <p class=" ListL1" id="FAR_14_402_3__d856e37">
                  <span class="ph autonumber">(c)</span>
                  
						            In the case of paragraph (a)(2) of this section, and when urgent Government requirements preclude amendment of the solicitation as prescribed in <a class="xref fm:ParaNumOnly" href="14.208.html#FAR_14_208">14.208</a>, the time specified for opening of bids will be deemed to be extended to the same time of day specified in the solicitation on the first work day on which normal Government processes resume. In such cases, the time of actual bid opening shall be deemed to be the time set for bid opening for the purpose of determining "late bids" under <a class="xref fm:ParaNumOnly" href="14.304.html#FAR_14_304">14.304</a>. A note should be made on the abstract of bids or otherwise added to the file explaining the circumstances of the postponement.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_402 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_402.htmlsubtopic" href="14.402.html">14.402 Opening of bids.</a></div></div></nav></article>
</article></main></body></html>