<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.408-3 Prompt payment discounts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.408-3</span> Prompt payment discounts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_408_3__d874e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Prompt payment discounts shall not be considered in the evaluation of bids. However, any discount offered will form a part of the award, and will be taken by the payment center if payment is made within the discount period specified by the bidder. As an alternative to indicating a discount in conjunction with the offer, bidders may prefer to offer discounts on individual invoices.</p>
            
            
               <p class=" ListL1" id="FAR_14_408_3__d874e15">
                  <span class="ph autonumber">(b)</span>
                  
						            See <a class="xref fm:ParaNumOnly" href="32.111.html#FAR_32_111">32.111</a>(b)(1), which prescribes the contract clause at <a class="xref fm:ParaNumOnly" href="52.232-8.html#FAR_52_232_8">52.232-8</a>, Discounts for Prompt Payment.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_408.htmlsubtopic" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>