<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.406 Receipt of an unreadable electronic bid.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_406">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.406</span> Receipt of an unreadable electronic bid.</h1>
      <div class="body conbody">
         <p class="p">If a bid received at the Government facility by electronic data interchange is unreadable to the degree that conformance to the essential requirements of the invitation for bids cannot be ascertained, the contracting officer immediately shall notify the bidder that the bid will be rejected unless the bidder provides clear and convincing evidence-</p>
         
            
               <p class=" ListL1" id="FAR_14_406__d865e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Of the content of the bid as originally submitted; and</p>
            
            
               <p class=" ListL1" id="FAR_14_406__d865e17">
                  <span class="ph autonumber">(b)</span>
                  
						            That the unreadable condition of the bid was caused by Government software or hardware error, malfunction, or other Government mishandling.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_4.htmlSubPart" href="Subpart_14.4.html">Subpart 14.4 - Opening of Bids and Award of Contract</a></div></div></nav></article>
</article></main></body></html>