<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_404_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.404-3 Notice to bidders of rejection of all bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_404_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.404-3</span> Notice to bidders of rejection of all bids.</h1>
      <div class="body conbody">
         <p class="p">When it is determined necessary to reject all bids, the contracting officer shall notify each bidder that all bids have been rejected and shall state the reason for such action.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_404 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_404.htmlsubtopic" href="14.404.html">14.404 Rejection of bids.</a></div></div></nav></article>
</article></main></body></html>