<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.409.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_409_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.409-1 Award of unclassified contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_409_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.409-1</span> Award of unclassified contracts.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_409_1__d881e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_409_1__d881e15">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer shall as a minimum (subject to any restrictions in <a class="xref fm:Subpart" href="Subpart_9.4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>)-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_409_1__d881e24">
                              <span class="ph autonumber">(i)</span>
                              
										                    Notify each unsuccessful bidder in writing or electronically within threedays after contract award, that its bid was not accepted. "Day," for purposes of the notification process, means calendar day, except that the period will run until a day which is not a Saturday, Sunday, or legal holiday;</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_409_1__d881e29">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Extend appreciation for the interest the unsuccessful bidder has shown in submitting a bid; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_409_1__d881e34">
                              <span class="ph autonumber">(iii)</span>
                              
										                    When award is made to other than a low bidder, state the reason for rejection in the notice to each of the unsuccessful low bidders.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_409_1__d881e39">
                        <span class="ph autonumber">(2)</span>
                        
								                For acquisitions covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement (see <a class="xref fm:ParaNumOnly" href="25.408.html#FAR_25_408">25.408</a>(a)(5)), agencies must include in notices given unsuccessful bidders from World Trade Organization Government Procurement Agreement or Free Trade Agreement countries-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_409_1__d881e48">
                              <span class="ph autonumber">(i)</span>
                              
										                    The dollar amount of the successful bid; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_409_1__d881e53">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The name and address of the successful bidder.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_14_409_1__d881e58">
                  <span class="ph autonumber">(b)</span>
                  
						            Information included in paragraph (a)(2) of this subsection shall be provided to any unsuccessful bidder upon request except when multiple awards have been made and furnishing information on the successful bids would require so much work as to interfere with normal operations of the contracting office. In such circumstances, only information concerning location of the abstract of offers need be given.</p>
            
            
               <p class=" ListL1" id="FAR_14_409_1__d881e63">
                  <span class="ph autonumber">(c)</span>
                  
						            When a request is received concerning an unclassified invitation from an inquirer who is neither a bidder nor a representative of a bidder, the contracting officer should make every effort to furnish the names of successful bidders and, if requested, the prices at which awards were made. However, when such requests require so much work as to interfere with the normal operations of the contracting office, the inquirer will be advised where a copy of the abstract of offers may be seen.</p>
            
            
               <p class=" ListL1" id="FAR_14_409_1__d881e68">
                  <span class="ph autonumber">(d)</span>
                  
						            Requests for records shall be governed by agency regulations implementing <a class="xref fm:Subpart" href="Subpart_24.2.html#FAR_Subpart_24_2">subpart&nbsp; 24.2</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_409 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_409.htmlsubtopic" href="14.409.html">14.409 Information to bidders.</a></div></div></nav></article>
</article></main></body></html>