<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_404_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.404-2 Rejection of individual bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_404_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.404-2</span> Rejection of individual bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_404_2__d860e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Any bid that fails to conform to the essential requirements of the invitation for bids shall be rejected.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Any bid that does not conform to the applicable specifications shall be rejected unless the invitation authorized the submission of alternate bids and the supplies offered as alternates meet the requirements specified in the invitation.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e20">
                  <span class="ph autonumber">(c)</span>
                  
						            Any bid that fails to conform to the delivery schedule or permissible alternates stated in the invitation shall be rejected.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e25">
                  <span class="ph autonumber">(d)</span>
                  
						            A bid shall be rejected when the bidder imposes conditions that would modify requirements of the invitation or limit the bidder’s liability to the Government, since to allow the bidder to impose such conditions would be prejudicial to other bidders. For example, bids shall be rejected in which the bidder-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_404_2__d860e31">
                        <span class="ph autonumber">(1)</span>
                        
								                Protects against future changes in conditions, such as increased costs, if total possible costs to the Government cannot be determined;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_2__d860e36">
                        <span class="ph autonumber">(2)</span>
                        
								                Fails to state a price and indicates that price shall be "price in effect at time of delivery;"</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_2__d860e41">
                        <span class="ph autonumber">(3)</span>
                        
								                States a price but qualifies it as being subject to "price in effect at time of delivery;"</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_2__d860e46">
                        <span class="ph autonumber">(4)</span>
                        
								                When not authorized by the invitation, conditions or qualifies a bid by stipulating that it is to be considered only if, before date of award, the bidder receives (or does not receive) award under a separate solicitation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_2__d860e51">
                        <span class="ph autonumber">(5)</span>
                        
								                Requires that the Government is to determine that the bidder’s product meets applicable Government specifications; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_2__d860e56">
                        <span class="ph autonumber">(6)</span>
                        
								                Limits rights of the Government under any contract clause.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e61">
                  <span class="ph autonumber">(e)</span>
                  
						            A low bidder may be requested to delete objectionable conditions from a bid provided the conditions do not go to the substance, as distinguished from the form, of the bid, or work an injustice on other bidders. A condition goes to the substance of a bid where it affects price, quantity, quality, or delivery of the items offered.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e66">
                  <span class="ph autonumber">(f)</span>
                  
						            Any bid may be rejected if the contracting officer determines in writing that it is unreasonable as to price. Unreasonableness of price includes not only the total price of the bid, but the prices for individual line items as well.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e71">
                  <span class="ph autonumber">(g)</span>
                  
						            Any bid may be rejected if the prices for any line items or subline items are materially unbalanced (see <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(g)).</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e79">
                  <span class="ph autonumber">(h)</span>
                  
						            Bids received from any person or concern that is suspended, debarred, proposed for debarment or declared ineligible as of the bid opening date shall be rejected unless a compelling reason determination is made (see <a class="xref fm:Subpart" href="Subpart_9.4.html#FAR_Subpart_9_4">subpart&nbsp; 9.4</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e87">
                  <span class="ph autonumber">(i)</span>
                  
						            Low bids received from concerns determined to be not responsible pursuant to subpart <a class="xref fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a> shall be rejected (but if a bidder is a small business concern, see19.6 with respect to certificates of competency).</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e95">
                  <span class="ph autonumber">(j)</span>
                  
						            When a bid guarantee is required and a bidder fails to furnish the guarantee in accordance with the requirements of the invitation for bids, the bid shall be rejected, except as otherwise provided in <a class="xref fm:ParaNumOnly" href="28.101-4.html#FAR_28_101_4">28.101-4</a>.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e103">
                  <span class="ph autonumber">(k)</span>
                  
						            The originals of all rejected bids, and any written findings with respect to such rejections, shall be preserved with the papers relating to the acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_2__d860e109">
                  <span class="ph autonumber">(l)</span>
                  
						            After submitting a bid, if all of a bidder’s assets or that part related to the bid are transferred during the period between the bid opening and the award, the transferee may not be able to take over the bid. Accordingly, the contracting officer shall reject the bid unless the transfer is effected by merger, operation of law, or other means not barred by <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.6305</a> or <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.3727</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_404 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_404.htmlsubtopic" href="14.404.html">14.404 Rejection of bids.</a></div></div></nav></article>
</article></main></body></html>