<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.4.html"><meta name="DC.Relation" scheme="URI" content="14.407-1.html"><meta name="DC.Relation" scheme="URI" content="14.407-2.html"><meta name="DC.Relation" scheme="URI" content="14.407-3.html"><meta name="DC.Relation" scheme="URI" content="14.407-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_407"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.407 Mistakes in bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_407">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.407</span> Mistakes in bids.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_14_407_1 FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="14.407-1.html">14.407-1 General.</a></strong><br></li><li class="link FAR_14_407_2 FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="14.407-2.html">14.407-2 Apparent clerical mistakes.</a></strong><br></li><li class="link FAR_14_407_3 FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="14.407-3.html">14.407-3 Other mistakes disclosed before award.</a></strong><br></li><li class="link FAR_14_407_4 FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="14.407-4.html">14.407-4 Mistakes after award.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_4.htmlSubPart" href="Subpart_14.4.html">Subpart 14.4 - Opening of Bids and Award of Contract</a></div></div></nav></article>
</article></main></body></html>