<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_407_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.407-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_407_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.407-1</span> General.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_407_1__d861e8">After the opening of bids, contracting officers shall examine all bids for mistakes. In cases of apparent mistakes and in cases where the contracting officer has reason to believe that a mistake may have been made, the contracting officer shall request from the bidder a verification of the bid, calling attention to the suspected mistake. If the bidder alleges a mistake, the matter shall be processed in accordance with this section <a class="xref fm:ParaNumOnly" href="14.407.html#FAR_14_407">14.407</a>. Such actions shall be taken before award.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_407.htmlsubtopic" href="14.407.html">14.407 Mistakes in bids.</a></div></div></nav></article>
</article></main></body></html>