<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.409.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_409_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.409-2 Award of classified contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_409_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.409-2</span> Award of classified contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_409_2__d876e8">In addition to <a class="xref fm:ParaNumOnly" href="14.409-1.html#FAR_14_409_1">14.409-1</a>, if classified information was furnished or created in connection with the solicitation, the contracting officer shall advise the unsuccessful bidders, including any who did not bid, to take disposition action in accordance with agency procedures. The name of the successful bidder and the contract price will be furnished to unsuccessful bidders only upon request. Information regarding a classified award shall not be furnished by telephone.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_409 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_409.htmlsubtopic" href="14.409.html">14.409 Information to bidders.</a></div></div></nav></article>
</article></main></body></html>