<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.408-2 Responsible bidder-reasonableness of price.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.408-2</span> Responsible bidder-reasonableness of price.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_408_2__d873e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall determine that a prospective contractor is responsible (see <a class="xref fm:Subpart" href="Subpart_9.1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>) and that the prices offered are reasonable before awarding the contract. The price analysis techniques in <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(b) may be used as guidelines. In each case the determination shall be made in the light of all prevailing circumstances. Particular care must be taken in cases where only a single bid is received.</p>
            
            
               <p class=" ListL1" id="FAR_14_408_2__d873e21">
                  <span class="ph autonumber">(b)</span>
                  
						            The price analysis shall consider whether bids are materially unbalanced (see <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(g)).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_408.htmlsubtopic" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>