<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.408-6 Equal low bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.408-6</span> Equal low bids.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_408_6__d877e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Contracts shall be awarded in the following order of priority when two or more low bids are equal in all respects:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_408_6__d877e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Small business concerns that are also labor surplus area concerns.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_6__d877e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Other small business concerns.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_408_6__d877e26">
                        <span class="ph autonumber">(3)</span>
                        
								                Other business concerns.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_408_6__d877e31">
                  <span class="ph autonumber">(b)</span>
                  
						            If two or more bidders still remain equally eligible after application of paragraph (a) of this section, award shall be made by a drawing by lot limited to those bidders. If time permits, the bidders involved shall be given an opportunity to attend the drawing. The drawing shall be witnessed by at least three persons, and the contract file shall contain the names and addresses of the witnesses and the person supervising the drawing.</p>
            
            
               <p class=" ListL1" id="FAR_14_408_6__d877e36">
                  <span class="ph autonumber">(c)</span>
                  
						            When an award is to be	made by using the priorities under this <a class="xref fm:ParaNumOnly" href="#FAR_14_408_6">14.408-6</a>, the contracting officer shall include a written	agreement in the contract that the contractor will perform, or cause to be	performed, the contract in accordance with the circumstances justifying the	priority used to break the tie or select bids for a drawing by lot.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_408.htmlsubtopic" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>