<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_407_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.407-4 Mistakes after award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_407_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.407-4</span> Mistakes after award.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_407_4__d864e8">If a contractor’s discovery and request for correction of a mistake in bid is not made until after the award, it shall be processed under the procedures of <a class="xref fm:Subpart" href="Subpart_33.2.html#FAR_Subpart_33_2">subpart&nbsp; 33.2</a> and the following:</p>
         
            
               <p class=" ListL1" id="FAR_14_407_4__d870e15">
                  <span class="ph autonumber">(a)</span>
                  
						            When a mistake in a contractor’s bid is not discovered until after award, the mistake may be corrected by contract modification if correcting the mistake would be favorable to the Government without changing the essential requirements of the specifications.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_4__d870e20">
                  <span class="ph autonumber">(b)</span>
                  
						            In addition to the cases contemplated in paragraph (a) of this section or as otherwise authorized by law, agencies are authorized to make a determination-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e26">
                        <span class="ph autonumber">(1)</span>
                        
								                To rescind a contract;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e31">
                        <span class="ph autonumber">(2)</span>
                        
								                To reform a contract-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e37">
                              <span class="ph autonumber">(i)</span>
                              
										                    To delete the items involved in the mistake; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e42">
                              <span class="ph autonumber">(ii)</span>
                              
										                    To increase the price if the contract price, as corrected, does not exceed that of the next lowest acceptable bid under the original invitation for bids; or</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e47">
                        <span class="ph autonumber">(3)</span>
                        
								                That no change shall be made in the contract as awarded, if the evidence does not warrant a determination under subparagraph (b)(1) or (2) of this section.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_407_4__d870e52">
                  <span class="ph autonumber">(c)</span>
                  
						            Determinations under paragraph (b)(1) and (2) of this section may be made only on the basis of clear and convincing evidence that a mistake in bid was made. In addition, it must be clear that the mistake was-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e58">
                        <span class="ph autonumber">(1)</span>
                        
								                Mutual; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e63">
                        <span class="ph autonumber">(2)</span>
                        
								                If unilaterally made by the contractor, so apparent as to have charged the contracting officer with notice of the probability of the mistake.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_407_4__d870e68">
                  <span class="ph autonumber">(d)</span>
                  
						            Each proposed determination shall be coordinated with legal counsel in accordance with agency procedures.</p>
            
            
               <p class=" ListL1" id="FAR_14_407_4__d870e73">
                  <span class="ph autonumber">(e)</span>
                  
						            Mistakes alleged or disclosed after award shall be processed as follows:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e79">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer shall request the contractor to support the alleged mistake by submission of written statements and pertinent evidence, such as-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e85">
                              <span class="ph autonumber">(i)</span>
                              
										                    The contractor’s file copy of the bid,</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e90">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contractor’s original worksheets and other data used in preparing the bid,</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e95">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Subcontractors’ and suppliers’ quotations, if any,</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e100">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Published price lists, and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e105">
                              <span class="ph autonumber">(v)</span>
                              
										                    Any other evidence that will serve to establish the mistake, the manner in which the mistake occurred, and the bid actually intended.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e110">
                        <span class="ph autonumber">(2)</span>
                        
								                The case file concerning an alleged mistake shall contain the following:</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e116">
                              <span class="ph autonumber">(i)</span>
                              
										                    All evidence furnished by the contractor in support of the alleged mistake.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e121">
                              <span class="ph autonumber">(ii)</span>
                              
										                    A signed statement by the contracting officer-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e127">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        Describing the supplies or services involved;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e132">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        Specifying how and when the mistake was alleged or disclosed;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e137">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        Summarizing the evidence submitted by the contractor and any additional evidence considered pertinent;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e142">
                                    <span class="ph autonumber">(D)</span>
                                    
												                        Quoting, in cases where only one bid was received, the most recent contract price for the supplies or services involved, or in the absence of a recent comparable contract, the contracting officer’s estimate of a fair price for the supplies or services and the basis for the estimate;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e147">
                                    <span class="ph autonumber">(E)</span>
                                    
												                        Setting forth the contracting officer’s opinion whether a bona fide mistake was made and whether the contracting officer was, or should have been, on constructive notice of the mistake before the award, together with the reasons for, or data in support of, such opinion;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e152">
                                    <span class="ph autonumber">(F)</span>
                                    
												                        Setting forth the course of action with respect to the alleged mistake that the contracting officer considers proper on the basis of the evidence, and if other than a change in contract price is recommended, the manner by which the supplies or services will otherwise be acquired; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_14_407_4__d870e157">
                                    <span class="ph autonumber">(G)</span>
                                    
												                        Disclosing the status of performance and payments under the contract, including contemplated performance and payments.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e162">
                              <span class="ph autonumber">(iii)</span>
                              
										                    A signed copy of the bid involved.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e167">
                              <span class="ph autonumber">(iv)</span>
                              
										                    A copy of the invitation for bids and any specifications or drawings relevant to the alleged mistake.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e172">
                              <span class="ph autonumber">(v)</span>
                              
										                    An abstract of written record of the bids received.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e177">
                              <span class="ph autonumber">(vi)</span>
                              
										                    A written request by the contractor to reform or rescind the contract, and copies of all other relevant correspondence between the contracting officer and the contractor concerning the alleged mistake.</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_407_4__d870e182">
                              <span class="ph autonumber">(vii)</span>
                              
										                    A copy of the contract and any related change orders or supplemental agreements.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_14_407_4__d870e187">
                  <span class="ph autonumber">(f)</span>
                  
						            Each agency shall include in the contract file a record of-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e193">
                        <span class="ph autonumber">(1)</span>
                        
								                All	determinations made in accordance with this <a class="xref fm:ParaNumOnly" href="#FAR_14_407_4">14.407-4</a>;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e201">
                        <span class="ph autonumber">(2)</span>
                        
								                The facts involved; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_407_4__d870e206">
                        <span class="ph autonumber">(3)</span>
                        
								                The action taken in each case.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_407 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_407.htmlsubtopic" href="14.407.html">14.407 Mistakes in bids.</a></div></div></nav></article>
</article></main></body></html>