<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_404_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.404-1 Cancellation of invitations after opening.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_404_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.404-1</span> Cancellation of invitations after opening.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_404_1__d859e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_404_1__d859e15">
                        <span class="ph autonumber">(1)</span>
                        
								                Preservation of the integrity of the competitive bid system dictates that, after bids have been opened, award must be made to that responsible bidder who submitted the lowest responsive bid, unless there is a compelling reason to reject all bids and cancel the invitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e20">
                        <span class="ph autonumber">(2)</span>
                        
								                Every effort shall be made to anticipate changes in a requirement before the date of opening and to notify all prospective bidders of any resulting modification or cancellation. This will permit bidders to change their bids and prevent unnecessary exposure of bid prices.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e25">
                        <span class="ph autonumber">(3)</span>
                        
								                As a general rule, after the opening of bids, an invitation should not be cancelled and resolicited due solely to increased requirements for the items being acquired. Award should be made on the initial invitation for bids and the additional quantity should be treated as a new acquisition.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_404_1__d859e30">
                  <span class="ph autonumber">(b)</span>
                  
						            When it is determined before award but after opening that the requirements of <a class="xref fm:ParaNumOnly" href="11.201.html#FAR_11_201">11.201</a> (relating to the availability and identification of specifications) have not been met, the invitation shall be cancelled.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_1__d859e38">
                  <span class="ph autonumber">(c)</span>
                  
						            Invitations may be cancelled and all bids rejected before award but after opening when, consistent with subparagraph (a)(1) of this section, the agency head determines in writing that-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e44">
                        <span class="ph autonumber">(1)</span>
                        
								                Inadequate or ambiguous specifications were cited in the invitation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e49">
                        <span class="ph autonumber">(2)</span>
                        
								                Specifications have been revised;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e54">
                        <span class="ph autonumber">(3)</span>
                        
								                The supplies or services being contracted for are no longer required;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e59">
                        <span class="ph autonumber">(4)</span>
                        
								                The invitation did not provide for consideration of all factors of cost to the Government, such as cost of transporting Government-furnished property to bidders’ plants;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e64">
                        <span class="ph autonumber">(5)</span>
                        
								                Bids received indicate that the needs of the Government can be satisfied by a less expensive article differing from that for which the bids were invited;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e69">
                        <span class="ph autonumber">(6)</span>
                        
								                All otherwise acceptable bids received are at unreasonable prices, or only one bid is received and the contracting officer cannot determine the reasonableness of the bid price;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e74">
                        <span class="ph autonumber">(7)</span>
                        
								                The bids were not independently arrived at in open competition, were collusive, or were submitted in bad faith (see <a class="xref fm:Subpart" href="Subpart_3.3.html#FAR_Subpart_3_3">subpart&nbsp; 3.3</a> for reports to be made to the Department of Justice);</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e82">
                        <span class="ph autonumber">(8)</span>
                        
								                No responsive bid has been received from a responsible bidder;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e87">
                        <span class="ph autonumber">(9)</span>
                        
								                A cost comparison as prescribed in OMB CircularA-76 and <a class="xref fm:Subpart" href="Subpart_7.3.html#FAR_Subpart_7_3">subpart&nbsp; 7.3</a> shows that performance by the Government is more economical; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e95">
                        <span class="ph autonumber">(10)</span>
                        
								                For other reasons, cancellation is clearly in the public’s interest.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_404_1__d859e100">
                  <span class="ph autonumber">(d)</span>
                  
						            Should administrative difficulties be encountered after bid opening that may delay award beyond bidders’ acceptance periods, the several lowest bidders whose bids have not expired (irrespective of the acceptance period specified in the bid) should be requested, before expiration of their bids, to extend in writing the bid acceptance period (with consent of sureties, if any) in order to avoid the need for resoliciting.</p>
            
            
               <p class=" ListL1" id="FAR_14_404_1__d859e105">
                  <span class="ph autonumber">(e)</span>
                  
						            Under some circumstances, completion of the acquisition after cancellation of the invitation for bids may be appropriate.</p>
               
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e111">
                        <span class="ph autonumber">(1)</span>
                        
								                If the invitation for bids has been cancelled for the reasons specified in subparagraphs(c)(6), (7), or (8) of this subsection, and the agency head has authorized, in the determination in paragraph (c) of this subsection, the completion of the acquisition through negotiation, the contracting officer shall proceed in accordance with paragraph (f) of this subsection.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e116">
                        <span class="ph autonumber">(2)</span>
                        
								                If the invitation for bids has been cancelled for the reasons specified in subparagraphs(c)(1), (2), (4), (5), or (10) of this subsection, or for the reasons in subparagraphs(c)(6), (7), or (8) of this subsection and completion through negotiation is not authorized under subparagraph (e)(1) of this subsection, the contracting officer shall proceed with a new acquisition.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_404_1__d859e121">
                  <span class="ph autonumber">(f)</span>
                  
						            When the agency head has determined, in accordance with paragraph (e)(1) of this subsection, that an invitation for bids should be canceled and that use of negotiation is in the Government’s interest, the contracting officer may negotiate (in accordance with <a class="xref fm:Part" href="Part_15.html#FAR_Part_15">part&nbsp; 15</a>, as appropriate) and make award without issuing a new solicitation provided-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e130">
                        <span class="ph autonumber">(1)</span>
                        
								                Each responsible bidder in the sealed bid acquisition has been given notice that negotiations will be conducted and has been given an opportunity to participate in negotiations; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_404_1__d859e135">
                        <span class="ph autonumber">(2)</span>
                        
								                The award is made to the responsible bidder offering the lowest negotiated price.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_404 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_404.htmlsubtopic" href="14.404.html">14.404 Rejection of bids.</a></div></div></nav></article>
</article></main></body></html>