<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_408_8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.408-8 Protests against award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_408_8">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.408-8</span> Protests against award.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_14_408_8__d873e8">(See <a class="xref fm:Subpart" href="Subpart_33.1.html#FAR_Subpart_33_1">subpart&nbsp; 33.1</a>, Protests.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_408 FAR_Subpart_14_4 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_408.htmlsubtopic" href="14.408.html">14.408 Award.</a></div></div></nav></article>
</article></main></body></html>