<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.501 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.501</span> General.</h1>
      <div class="body conbody">
         <p class="p">Two-step sealed bidding is a combination of competitive procedures designed to obtain the benefits of sealed bidding when adequate specifications are not available. An objective is to permit the development of a sufficiently descriptive and not unduly restrictive statement of the Government’s requirements, including an adequate technical data package, so that subsequent acquisitions may be made by conventional sealed bidding. This method is especially useful in acquisitions requiring technical proposals, particularly those for complex items. It is conducted in two steps:</p>
         
            
               <p class=" ListL1" id="FAR_14_501__d884e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Step one consists of the request for, submission, evaluation, and (if necessary) discussion of a technical proposal. No pricing is involved. The objective is to determine the acceptability of the supplies or services offered. As used in this context, the word "technical" has a broad connotation and includes, among other things, the engineering approach, special manufacturing processes, and special testing techniques. It is the proper step for clarification of questions relating to technical requirements. Conformity to the technical requirements is resolved in this step, but not responsibility as defined in <a class="xref fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a>.</p>
            
            
               <p class=" ListL1" id="FAR_14_501__d884e20">
                  <span class="ph autonumber">(b)</span>
                  
						            Step two involves the submission of sealed priced bids by those who submitted acceptable technical proposals in step one. Bids submitted in step two are evaluated and the awards made in accordance with <a class="xref fm:Subparts" href="Subpart_14.3.html#FAR_Subpart_14_3">subparts&nbsp; 14.3</a> and <a class="xref fm:ParaNumOnly" href="Subpart_14.4.html#FAR_Subpart_14_4">14.4</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_5 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_5.htmlSubPart" href="Subpart_14.5.html">Subpart 14.5 - Two-Step Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>