<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_14.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.502 Conditions for use.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.502</span> Conditions for use.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_502__d885e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Unless other factors require the use of sealed bidding, two-step sealed bidding may be used in preference to negotiation when all of the following conditions are present:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_502__d885e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Available specifications or purchase descriptions are not definite or complete or may be too restrictive without technical evaluation, and any necessary discussion, of the technical aspects of the requirement to ensure mutual understanding between each source and the Government.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Definite criteria exist for evaluating technical proposals</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e26">
                        <span class="ph autonumber">(3)</span>
                        
								                More than one technically qualified source is expected to be available.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e31">
                        <span class="ph autonumber">(4)</span>
                        
								                Sufficient time will be available for use of the two-step method.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e36">
                        <span class="ph autonumber">(5)</span>
                        
								                A firm-fixed-price contract or a fixed-price contract with economic price adjustment will be used.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_502__d885e41">
                  <span class="ph autonumber">(b)</span>
                  
						            None of the following precludes the use of two-step sealed bidding:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_502__d885e47">
                        <span class="ph autonumber">(1)</span>
                        
								                Multi-year contracting.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e52">
                        <span class="ph autonumber">(2)</span>
                        
								                Government property to be made available to the successful bidder.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e57">
                        <span class="ph autonumber">(3)</span>
                        
								                A total small business set-aside (see <a class="xref fm:ParaNumOnly" href="19.502-2.html#FAR_19_502_2">19.502-2</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e65">
                        <span class="ph autonumber">(4)</span>
                        
								                The use of a set-aside or price evaluation preference for HUBZone small business concerns (see <a class="xref fm:Subpart" href="Subpart_19.13.html#FAR_Subpart_19_13">subpart&nbsp; 19.13</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e73">
                        <span class="ph autonumber">(5)</span>
                        
								                The use of a set-aside for service-disabled veteran-owned small business concerns (see <a class="xref fm:Subpart" href="Subpart_19.14.html#FAR_Subpart_19_14">subpart&nbsp; 19.14</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e81">
                        <span class="ph autonumber">(6)</span>
                        
								                The use of a set-aside for economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-Owned Small Business Program (see <a class="xref fm:Subpart" href="Subpart_19.15.html#FAR_Subpart_19_15">subpart&nbsp; 19.15</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_502__d885e89">
                        <span class="ph autonumber">(7)</span>
                        
								                A first or subsequent production quantity is being acquired under a performance specification.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_14_5 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_14_5.htmlSubPart" href="Subpart_14.5.html">Subpart 14.5 - Two-Step Sealed Bidding</a></div></div></nav></article>
</article></main></body></html>