<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_503_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.503-2 Step two.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_503_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.503-2</span> Step two.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_503_2__d888e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Sealed bidding procedures shall be followed except that invitations for bids shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_503_2__d888e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Be issued only to those offerors submitting acceptable technical proposals in step one;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_2__d888e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Include the provision prescribed in <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(t);</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_2__d888e29">
                        <span class="ph autonumber">(3)</span>
                        
								                Prominently state that the bidder shall comply with the specifications and the bidder’s technical proposal; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_2__d888e34">
                        <span class="ph autonumber">(4)</span>
                        
								                Not be synopsized through the Governmentwide point of entry (GPE) as an acquisition opportunity nor publicly posted (see <a class="xref fm:ParaNumOnly" href="5.101.html#FAR_5_101">5.101</a>(a)).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_503_2__d888e42">
                  <span class="ph autonumber">(b)</span>
                  
						            The names of firms that submitted acceptable proposals in step one will be listed through the GPE for the benefit of prospective subcontractors (see <a class="xref fm:ParaNumOnly" href="5.207.html#FAR_5_207">5.207</a>).</p>
               <p class=" ListL1" id="FAR_14_503_2__d888e49"></p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_503 FAR_Subpart_14_5 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_503.htmlsubtopic" href="14.503.html">14.503 Procedures.</a></div></div></nav></article>
</article></main></body></html>