<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="14.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_14_503_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>14.503-1 Step one.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_14_503_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">14.503-1</span> Step one.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_14_503_1__d887e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Requests for technical proposals shall be synopsized in accordance with <a class="xref fm:Part" href="Part_5.html#FAR_Part_5">part&nbsp; 5</a>. The request must include, as a minimum, the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e19">
                        <span class="ph autonumber">(1)</span>
                        
								                A description of the supplies or services required.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e24">
                        <span class="ph autonumber">(2)</span>
                        
								                A statement of intent to use the two-step method.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e29">
                        <span class="ph autonumber">(3)</span>
                        
								                The requirements of the technical proposal.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e34">
                        <span class="ph autonumber">(4)</span>
                        
								                The evaluation criteria, to include all factors and any significant subfactors.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e39">
                        <span class="ph autonumber">(5)</span>
                        
								                A statement that the technical proposals shall not include prices or pricing information.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e44">
                        <span class="ph autonumber">(6)</span>
                        
								                The date, or date and hour, by which the proposal must be received (see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(r)).</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e52">
                        <span class="ph autonumber">(7)</span>
                        
								                A statement that-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e58">
                              <span class="ph autonumber">(i)</span>
                              
										                    In the second step, only bids based upon technical proposals determined to be acceptable, either initially or as a result of discussions, will be considered for awards, and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e63">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Each bid in the second step must be based on the bidder’s own technical proposals.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e68">
                        <span class="ph autonumber">(8)</span>
                        
								                A statement that-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e74">
                              <span class="ph autonumber">(i)</span>
                              
										                    Offerors should submit proposals that are acceptable without additional explanation or information,</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e79">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The Government may make a final determination regarding a proposal’s acceptability solely on the basis of the proposal as submitted; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e84">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The Government may proceed with the second step without requesting further information from any offeror; however, the Government may request additional information from offerors of proposals that it considers reasonably susceptible of being made acceptable, and may discuss proposals with their offerors.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e89">
                        <span class="ph autonumber">(9)</span>
                        
								                A statement that a notice of unacceptability will be forwarded to the offeror upon completion of the proposal evaluation and final determination of unacceptability.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e94">
                        <span class="ph autonumber">(10)</span>
                        
								                A statement either that only one technical proposal may be submitted by each offeror or that multiple technical proposals may be submitted. When specifications permit different technical approaches, it is generally in the Government’s interest to authorize multiple proposals. If multiple proposals are authorized, see <a class="xref fm:ParaNumOnly" href="14.201-6.html#FAR_14_201_6">14.201-6</a>(s).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_503_1__d887e102">
                  <span class="ph autonumber">(b)</span>
                  
						            Information on delivery or performance requirements may be of assistance to bidders in determining whether or not to submit a proposal and may be included in the request. The request shall also indicate that the information is not binding on the Government and that the actual delivery or performance requirements will be contained in the invitation issued under step two.</p>
            
            
               <p class=" ListL1" id="FAR_14_503_1__d887e107">
                  <span class="ph autonumber">(c)</span>
                  
						            Upon receipt, the contracting officer shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e113">
                        <span class="ph autonumber">(1)</span>
                        
								                Safeguard proposals against disclosure to unauthorized persons;</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e118">
                        <span class="ph autonumber">(2)</span>
                        
								                Accept and handle data marked in accordance with <a class="xref fm:ParaNumOnly" href="15.609.html#FAR_15_609">15.609</a> as provided in that section; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e126">
                        <span class="ph autonumber">(3)</span>
                        
								                Remove any reference to price or cost.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_503_1__d887e131">
                  <span class="ph autonumber">(d)</span>
                  
						            The contracting officer shall establish a time period for evaluating technical proposals. The period may vary with the complexity and number of proposals involved. However, the evaluation should be completed quickly.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_503_1__d887e136">
                  <span class="ph autonumber">(e)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_503_1__d887e141">
                        <span class="ph autonumber">(1)</span>
                        
								                Evaluations shall be based on the criteria in the request for proposals but not consideration of responsibility as defined in <a class="xref fm:ParaNumOnly" href="Subpart_9.1.html#FAR_Subpart_9_1">9.1</a>, Proposals, shall be categorized as-</p>
                     
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e150">
                              <span class="ph autonumber">(i)</span>
                              
										                    Acceptable;</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e155">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Reasonably susceptible of being made acceptable; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_14_503_1__d887e160">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Unacceptable.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e165">
                        <span class="ph autonumber">(2)</span>
                        
								                Any proposal which modifies, or fails to conform to the essential requirements or specifications of, the request for technical proposals shall be considered nonresponsive and categorized as unacceptable.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_14_503_1__d887e170">
                  <span class="ph autonumber">(f)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_14_503_1__d887e175">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer may proceed directly with step two if there are sufficient acceptable proposals to ensure adequate price competition under step two, and if further time, effort and delay to make additional proposals acceptable and thereby increase competition would not be in the Government’s interest. If this is not the case, the contracting officer shall request bidders whose proposals may be made acceptable to submit additional clarifying or supplementing information. The contracting office shall identify the nature of the deficiencies in the proposal or the nature of the additional information required. The contracting officer may also arrange discussions for this purpose. No proposal shall be discussed with any offeror other than the submitter.</p>
                  
                  
                     <p class=" ListL2" id="FAR_14_503_1__d887e180">
                        <span class="ph autonumber">(2)</span>
                        
								                In initiating requests for additional information, the contracting officer shall fix an appropriate time for bidders to conclude discussions, if any, submit all additional information, and incorporate such additional information as part of their proposals submitted. Such time may be extended in the discretion of the contracting officer. If the additional information incorporated as part of a proposal within the final time fixed by the contracting officer establishes that the proposal is acceptable, it shall be so categorized. Otherwise, it shall be categorized as unacceptable.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_14_503_1__d887e185">
                  <span class="ph autonumber">(g)</span>
                  
						            When a technical proposal is found unacceptable (either initially or after clarification), the contracting officer shall promptly notify the offeror of the basis of the determination and that a revision of the proposal will not be considered. Upon written request, the contracting officer shall debrief unsuccessful offerors (see <a class="xref fm:ParaNumOnly" href="15.505.html#FAR_15_505">15.505</a> and <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>).</p>
            
            
               <p class=" ListL1" id="FAR_14_503_1__d887e196">
                  <span class="ph autonumber">(h)</span>
                  
						            Late technical proposals are governed by <a class="xref fm:ParaNumOnly" href="15.208.html#FAR_15_208">15.208</a>(b), (c), and (f).</p>
            
            
               <p class=" ListL1" id="FAR_14_503_1__d887e204">
                  <span class="ph autonumber">(i)</span>
                  
						            If it is necessary to discontinue two-step sealed bidding, the contracting officer shall include a statement of the facts and circumstances in the contract file. Each offeror shall be notified in writing. When step one results in no acceptable technical proposal or only one acceptable technical proposal, the acquisition may be continued by negotiation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_14_503 FAR_Subpart_14_5 FAR_Part_14 FAR_3 FAR_Subchapter_CNoPropFAR_14_503.htmlsubtopic" href="14.503.html">14.503 Procedures.</a></div></div></nav></article>
</article></main></body></html>