<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.002 Types of negotiated acquisition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.002</span> Types of negotiated acquisition.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_002__d892e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Sole source acquisitions.</em> When contracting in a sole source environment, the request for proposals (RFP) should be tailored to remove unnecessary information and requirements; <em class="ph i">e.g.,</em> evaluation criteria and voluminous proposal preparation instructions.</p>
            
            
               <p class=" ListL1" id="FAR_15_002__d892e20">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Competitive acquisitions</em>. When contracting in a competitive environment, the procedures of this part are intended to minimize the complexity of the solicitation, the evaluation, and the source selection decision, while maintaining a process designed to foster an impartial and comprehensive evaluation of offerors’ proposals, leading to selection of the proposal representing the best value to the Government (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_15.html">Part 15 - Contracting by Negotiation</a></div></div></nav></article>
</article></main></body></html>