<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this part-</p>
         <p class="p">
            <em class="ph i _15.001d882e18 Term">Deficiency</em> is a material failure of a proposal to meet a Government requirement or a combination of significant weaknesses in a proposal that increases the risk of unsuccessful contract performance to an unacceptable level.</p>
         <p class="p">
            <em class="ph i _15.001d882e24 Term">Proposal modification</em> is a change made to a proposal before the solicitation closing date and time, or made in response to an amendment, or made to correct a mistake at any time before award.</p>
         <p class="p">
            <em class="ph i _15.001d882e30 Term">Proposal revision</em> is a change to a proposal made after the solicitation closing date, at the request of or as allowed by a contracting officer, as the result of negotiations.</p>
         <p class="p">
            <em class="ph i _15.001d882e36 Term">Weakness</em> means a flaw in the proposal that increases the risk of unsuccessful contract performance. A "significant weakness" in the proposal is a flaw that appreciably increases the risk of unsuccessful contract performance.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_15.html">Part 15 - Contracting by Negotiation</a></div></div></nav></article>
</article></main></body></html>