<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_15_000__d884e8">This part prescribes policies and procedures governing competitive and noncompetitive negotiated acquisitions. A contract awarded using other than sealed bidding procedures is a negotiated contract (see <a class="xref fm:ParaNumOnly" href="14.101.html#FAR_14_101">14.101</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_15.html">Part 15 - Contracting by Negotiation</a></div></div></nav></article>
</article></main></body></html>