<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_101_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.101-2 Lowest price technically acceptable source selection process.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_101_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.101-2</span> Lowest price technically
acceptable source selection process.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_101_2__d897e10">
                  <span class="ph autonumber">(a)</span> The lowest price technically acceptable
source selection process is appropriate when best value is expected
to result from selection of the technically acceptable proposal
with the lowest evaluated price.</p>
            
            
               <p class=" ListL1" id="FAR_15_101_2__d897e15">
                  <span class="ph autonumber">(b)</span> When using
the lowest price technically acceptable process, the following apply:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e21">
                        <span class="ph autonumber">(1)</span> The
evaluation factors and significant subfactors that establish the
requirements of acceptability shall be set forth in the solicitation.
Solicitations shall specify that award will be made on the basis
of the lowest evaluated price of proposals meeting or exceeding
the acceptability standards for non-cost factors. If the contracting
officer documents the file pursuant to <a class="xref fm:ParaNumOnly" href="15.304.html#FAR_15_304">15.304</a>(c)(3)(iii), past
performance need not be an evaluation factor in lowest price technically
acceptable source selections. If the contracting officer elects
to consider past performance as an evaluation factor, it shall be evaluated
in accordance with <a class="xref fm:ParaNumOnly" href="15.305.html#FAR_15_305">15.305</a>.
However, the comparative assessment in <a class="xref fm:ParaNumOnly" href="15.305.html#FAR_15_305">15.305</a>(a)(2)(i) does not
apply. If the contracting officer determines that a small business’
past performance is not acceptable, the matter shall be referred
to the Small Business Administration for a Certificate of Competency
determination, in accordance with the procedures contained in <a class="xref fm:Subpart" href="Subpart_19.6.html#FAR_Subpart_19_6">subpart&nbsp; 19.6</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.637(b)(7)</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e41">
                        <span class="ph autonumber">(2)</span> Tradeoffs
are not permitted.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e46">
                        <span class="ph autonumber">(3)</span> Proposals
are evaluated for acceptability but not ranked using the non-cost/price
factors.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e51">
                        <span class="ph autonumber">(4)</span> Exchanges
may occur (see <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_101_2__d897e59">
                  <span class="ph autonumber">(c)</span>
                  Except for DoD, in accordance
with section 880 of the John S. McCain National Defense Authorization
Act for Fiscal Year 2019 (Pub. L. 115-232, 41 U.S.C. 3701 Note),
the lowest price technically acceptable source selection process
shall only be used when—
               </p>
               
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e65">
                        <span class="ph autonumber">(1)</span>
                        The agency can comprehensively
and clearly describe the minimum requirements in terms of performance
objectives, measures, and standards that will be used to determine
the acceptability of offers;
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e70">
                        <span class="ph autonumber">(2)</span>
                        The agency would realize
no, or minimal, value from a proposal that exceeds the minimum technical
or performance requirements;
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e75">
                        <span class="ph autonumber">(3)</span>
                        The agency believes the
technical proposals will require no, or minimal, subjective judgment
by the source selection authority as to the desirability of one
offeror's proposal versus a competing proposal;
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e80">
                        <span class="ph autonumber">(4)</span>
                        The agency has a high
degree of confidence that reviewing the technical proposals of all
offerors would not result in the identification of characteristics
that could provide value or benefit to the agency;
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e85">
                        <span class="ph autonumber">(5)</span>
                        The agency determined
that the lowest price reflects the total cost, including operation
and support, of the product(s) or service(s) being acquired; and
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e90">
                        <span class="ph autonumber">(6)</span>
                        The contracting officer
documents the contract file describing the circumstances that justify
the use of the lowest price technically acceptable source selection
process.
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_101_2__d897e95">
                  <span class="ph autonumber">(d)</span>
                  Except for DoD, in accordance
with section 880 of the John S. McCain National Defense Authorization
Act for Fiscal Year 2019 (Pub. L. 115-232, 41 U.S.C. 3701 Note),
contracting officers shall avoid, to the maximum extent practicable, using
the lowest price technically acceptable source selection process
in the case of a procurement that is predominantly for the acquisition
of—
               </p>
               
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e101">
                        <span class="ph autonumber">(1)</span>
                        Information technology
services, cybersecurity services, systems engineering and technical
assistance services, advanced electronic testing, audit or audit
readiness services, health care services and records, telecommunications devices
and services, or other knowledge-based professional services;
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e106">
                        <span class="ph autonumber">(2)</span>
                        Personal protective equipment;
or
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_2__d897e111">
                        <span class="ph autonumber">(3)</span>
                        Knowledge-based training
or logistics services in contingency operations or other operations
outside the United States, including in Afghanistan or Iraq.
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_101 FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_101.htmlsubtopic" href="15.101.html">15.101 Best value continuum.</a></div></div></nav></article>
</article></main></body></html>