<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.102 Oral presentations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.102</span> Oral presentations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_102__d899e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Oral presentations by offerors as requested by the Government may substitute for, or augment, written information. Use of oral presentations as a substitute for portions of a proposal can be effective in streamlining the source selection process. Oral presentations may occur at any time in the acquisition process, and are subject to the same restrictions as written information, regarding timing (see <a class="xref fm:ParaNumOnly" href="15.208.html#FAR_15_208">15.208</a>) and content (see <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a>). Oral presentations provide an opportunity for dialogue among the parties. Pre-recorded videotaped presentations that lack real-time interactive dialogue are not considered oral presentations for the purposes of this section, although they may be included in offeror submissions, when appropriate.</p>
            
            
               <p class=" ListL1" id="FAR_15_102__d899e21">
                  <span class="ph autonumber">(b)</span>
                  
						            The solicitation may require each offeror to submit part of its proposal through oral presentations. However, representations and certifications shall be submitted as required in the FAR provisions at <a class="xref fm:ParaNumOnly" href="52.204-8.html#FAR_52_204_8">52.204-8</a>(d) or <a class="xref fm:ParaNumOnly" href="52.212-3.html#FAR_52_212_3">52.212-3</a>(b), and a signed offer sheet (including any exceptions to the Government’s terms and conditions) shall be submitted in writing.</p>
            
            
               <p class=" ListL1" id="FAR_15_102__d899e32">
                  <span class="ph autonumber">(c)</span>
                  
						            Information pertaining to areas such as an offeror’s capability, past performance, work plans or approaches, staffing resources, transition plans, or sample tasks (or other types of tests) may be suitable for oral presentations. In deciding what information to obtain through an oral presentation, consider the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_102__d899e38">
                        <span class="ph autonumber">(1)</span>
                        
								                The Government’s ability to adequately evaluate the information;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e43">
                        <span class="ph autonumber">(2)</span>
                        
								                The need to incorporate any information into the resultant contract;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e48">
                        <span class="ph autonumber">(3)</span>
                        
								                The impact on the efficiency of the acquisition; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e53">
                        <span class="ph autonumber">(4)</span>
                        
								                The impact (including cost) on small businesses. In considering the costs of oral presentations, contracting officers should also consider alternatives to on-site oral presentations (<em class="ph i">e.g.,</em> teleconferencing, video teleconferencing).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_102__d899e61">
                  <span class="ph autonumber">(d)</span>
                  
						            When oral presentations are required, the solicitation shall provide offerors with sufficient information to prepare them. Accordingly, the solicitation may describe-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_102__d899e67">
                        <span class="ph autonumber">(1)</span>
                        
								                The types of information to be presented orally and the associated evaluation factors that will be used;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e72">
                        <span class="ph autonumber">(2)</span>
                        
								                The qualifications for personnel that will be required to provide the oral presentation(s);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e77">
                        <span class="ph autonumber">(3)</span>
                        
								                The requirements for, and any limitations and/or prohibitions on, the use of written material or other media to supplement the oral presentations;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e82">
                        <span class="ph autonumber">(4)</span>
                        
								                The location, date, and time for the oral presentations;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e87">
                        <span class="ph autonumber">(5)</span>
                        
								                The restrictions governing the time permitted for each oral presentation; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_102__d899e92">
                        <span class="ph autonumber">(6)</span>
                        
								                The scope and content of exchanges that may occur between the Government’s participants and the offeror’s representatives as part of the oral presentations, including whether or not discussions (see <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a>(d)) will be permitted during oral presentations.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_102__d899e100">
                  <span class="ph autonumber">(e)</span>
                  
						            The contracting officer shall maintain a record of oral presentations to document what the Government relied upon in making the source selection decision. The method and level of detail of the record (<em class="ph i">e.g.,</em> videotaping, audio tape recording, written record, Government notes, copies of offeror briefing slides or presentation notes) shall be at the discretion of the source selection authority. A copy of the record placed in the file may be provided to the offeror.</p>
            
            
               <p class=" ListL1" id="FAR_15_102__d899e108">
                  <span class="ph autonumber">(f)</span>
                  
						            When an oral presentation includes information that the parties intend to include in the contract as material terms or conditions, the information shall be put in writing. Incorporation by reference of oral statements is not permitted.</p>
            
            
               <p class=" ListL1" id="FAR_15_102__d899e113">
                  <span class="ph autonumber">(g)</span>
                  
						            If, during an oral presentation, the Government conducts discussions (see <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a>(d)), the Government must comply with <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a> and <a class="xref fm:ParaNumOnly" href="15.307.html#FAR_15_307">15.307</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_1.htmlSubPart" href="Subpart_15.1.html">Subpart 15.1 - Source Selection Processes and Techniques</a></div></div></nav></article>
</article></main></body></html>