<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_101_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.101-3 Tiered evaluation of small business offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_101_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.101-3</span> 	Tiered evaluation of small business offers.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_15_101_3__id202SCF0D09M">An agency shall not create a tiered (or "cascading") evaluation of offers, as described in <a class="xref" href="https://www.govinfo.gov/content/pkg/CFR-2019-title13-vol1/xml/CFR-2019-title13-vol1-sec125-2.xml" target="_blank">13 CFR 125.2</a>, for multiple-award contracts unless an agency has statutory authority.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_101 FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_101.htmlsubtopic" href="15.101.html">15.101 Best value continuum.</a></div></div></nav></article>
</article></main></body></html>