<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_101_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.101-1 Tradeoff process.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_101_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.101-1</span> Tradeoff process.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_101_1__d896e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A tradeoff process is appropriate when it may be in the best interest of the Government to consider award to other than the lowest priced offeror or other than the highest technically rated offeror.</p>
            
            
               <p class=" ListL1" id="FAR_15_101_1__d896e15">
                  <span class="ph autonumber">(b)</span>
                  
						            When using a tradeoff process, the following apply:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_101_1__d896e21">
                        <span class="ph autonumber">(1)</span>
                        
								                All evaluation factors and significant subfactors that will affect contract award and their relative importance shall be clearly stated in the solicitation; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_101_1__d896e26">
                        <span class="ph autonumber">(2)</span>
                        
								                The solicitation shall state whether all evaluation factors other than cost or price, when combined, are significantly more important than, approximately equal to, or significantly less important than cost or price.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_101_1__d896e31">
                  <span class="ph autonumber">(c)</span>
                  
						            This process permits tradeoffs among cost or price and non-cost factors and allows the Government to accept other than the lowest priced proposal. The perceived benefits of the higher priced proposal shall merit the additional cost, and the rationale for tradeoffs must be documented in the file in accordance with <a class="xref fm:ParaNumOnly" href="15.406.html#FAR_15_406">15.406</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_101 FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_101.htmlsubtopic" href="15.101.html">15.101 Best value continuum.</a></div></div></nav></article>
</article></main></body></html>