<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.1.html"><meta name="DC.Relation" scheme="URI" content="15.101-1.html"><meta name="DC.Relation" scheme="URI" content="15.101-2.html"><meta name="DC.Relation" scheme="URI" content="15.101-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.101 Best value continuum.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.101</span> Best value continuum.</h1>
      <div class="body conbody">
         <p class="p">An agency can obtain best value in negotiated acquisitions by using any one or a combination of source selection approaches. In different types of acquisitions, the relative importance of cost or price may vary. For example, in acquisitions where the requirement is clearly definable and the risk of unsuccessful contract performance is minimal, cost or price may play a dominant role in source selection. The less definitive the requirement, the more development work required, or the greater the performance risk, the more technical or past performance considerations may play a dominant role in source selection.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_15_101_1 FAR_15_101 FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.101-1.html">15.101-1 Tradeoff process.</a></strong><br></li><li class="link FAR_15_101_2 FAR_15_101 FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.101-2.html">15.101-2 Lowest price technically acceptable source selection process.</a></strong><br></li><li class="link FAR_15_101_3 FAR_15_101 FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.101-3.html">15.101-3 Tiered evaluation of small business offers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_1 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_1.htmlSubPart" href="Subpart_15.1.html">Subpart 15.1 - Source Selection Processes and Techniques</a></div></div></nav></article>
</article></main></body></html>