<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_206"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.206 Amending the solicitation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_206">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.206</span> Amending the solicitation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_206__d912e10">
                  <span class="ph autonumber">(a)</span>
                  
						            When, either before or after receipt of proposals, the Government changes its requirements or terms and conditions, the contracting officer shall amend the solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_15_206__d912e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Amendments issued before the established time and date for receipt of proposals shall be issued to all parties receiving the solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_15_206__d912e20">
                  <span class="ph autonumber">(c)</span>
                  
						            Amendments issued after the established time and date for receipt of proposals shall be issued to all offerors that have not been eliminated from the competition.</p>
            
            
               <p class=" ListL1" id="FAR_15_206__d912e25">
                  <span class="ph autonumber">(d)</span>
                  
						            If a proposal of interest to the Government involves a departure from the stated requirements, the contracting officer shall amend the solicitation, provided this can be done without revealing to the other offerors the alternate solution proposed or any other information that is entitled to protection (see <a class="xref fm:ParaNumOnly" href="15.207.html#FAR_15_207">15.207</a>(b) and <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a>(e)).</p>
            
            
               <p class=" ListL1" id="FAR_15_206__d912e36">
                  <span class="ph autonumber">(e)</span>
                  
						            If, in the judgment of the contracting officer, based on market research or otherwise, an amendment proposed for issuance after offers have been received is so substantial as to exceed what prospective offerors reasonably could have anticipated, so that additional sources likely would have submitted offers had the substance of the amendment been known to them, the contracting officer shall cancel the original solicitation and issue a new one, regardless of the stage of the acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_15_206__d912e41">
                  <span class="ph autonumber">(f)</span>
                  
						            Oral notices may be used when time is of the essence. The contracting officer shall document the contract file and formalize the notice with an amendment (see <a class="xref fm:Subpart" href="Subpart_4.5.html#FAR_Subpart_4_5">subpart&nbsp; 4.5</a>, Electronic Commerce in Contracting).</p>
            
            
               <p class=" ListL1" id="FAR_15_206__d912e49">
                  <span class="ph autonumber">(g)</span>
                  
						            At a minimum, the following information should be included in each amendment:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_206__d912e55">
                        <span class="ph autonumber">(1)</span>
                        
								                Name and address of issuing activity.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_206__d912e60">
                        <span class="ph autonumber">(2)</span>
                        
								                Solicitation number and date.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_206__d912e65">
                        <span class="ph autonumber">(3)</span>
                        
								                Amendment number and date.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_206__d912e70">
                        <span class="ph autonumber">(4)</span>
                        
								                Number of pages.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_206__d912e75">
                        <span class="ph autonumber">(5)</span>
                        
								                Description of the change being made.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_206__d912e80">
                        <span class="ph autonumber">(6)</span>
                        
								                Government point of contact and phone number (and electronic or facsimile address, if appropriate).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_206__d912e85">
                        <span class="ph autonumber">(7)</span>
                        
								                Revision to solicitation closing date, if applicable.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>