<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_204_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.204-5 Part IV-Representations and Instructions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_204_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.204-5</span> Part IV-Representations	and Instructions.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer shall prepare the representations	and instructions as follows:</p>
         
            
               <p class=" ListL1" id="FAR_15_204_5__d910e12">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Section	K, Representations, certifications, and other statements of offerors.</em> Include	in this section those solicitation provisions that require representations,	certifications, or the submission of other information by offerors.</p>
            
            
               <p class=" ListL1" id="FAR_15_204_5__d910e19">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Section	L, Instructions, conditions, and notices to offerors or respondents.</em> Insert	in this section solicitation provisions and other information and	instructions not required elsewhere to guide offerors or respondents	in preparing proposals or responses to requests for information.	Prospective offerors or respondents may be instructed to submit	proposals or information in a specific format or severable parts	to facilitate evaluation. The instructions may specify further organization of	proposal or response parts, such as-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_204_5__d910e27">
                        <span class="ph autonumber">(1)</span>
                        
								                Administrative;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_204_5__d910e32">
                        <span class="ph autonumber">(2)</span>
                        
								                Management;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_204_5__d910e37">
                        <span class="ph autonumber">(3)</span>
                        
								                Technical;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_204_5__d910e42">
                        <span class="ph autonumber">(4)</span>
                        
								                Past performance;	and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_204_5__d910e47">
                        <span class="ph autonumber">(5)</span>
                        
								                Certified	cost or pricing data (see <a class="xref fm:Table" href="15.408.html#FAR_15_408__i1106753">Table&nbsp; 15-2</a> of <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>) or data other	than certified cost or pricing data.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_204_5__d910e58">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Section	M, Evaluation factors for award</em>. Identify all significant factors	and any significant subfactors that will be considered in awarding	the contract and their relative importance (see <a class="xref fm:ParaNumOnly" href="15.304.html#FAR_15_304">15.304</a>(d)). The contracting	officer shall insert one of the phrases in <a class="xref fm:ParaNumOnly" href="15.304.html#FAR_15_304">15.304</a>(e).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_204.htmlsubtopic" href="15.204.html">15.204 Contract format.</a></div></div></nav></article>
</article></main></body></html>