<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.207 Handling proposals and information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.207</span> Handling proposals and information.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_207__d913e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Upon receipt at the location specified in the solicitation, proposals and information received in response to a request for information (RFI) shall be marked with the date and time of receipt and shall be transmitted to the designated officials.</p>
            
            
               <p class=" ListL1" id="FAR_15_207__d913e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Proposals shall be safeguarded from unauthorized disclosure throughout the source selection process. (See <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a> regarding the disclosure of source selection information (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.chapter 21</a>, Restrictions on Obtaining and Disclosing Certain Information). Information received in response to an RFI shall be safeguarded adequately from unauthorized disclosure.</p>
            
            
               <p class=" ListL1" id="FAR_15_207__d913e26">
                  <span class="ph autonumber">(c)</span>
                  
						            If any portion of a proposal received by the contracting officer electronically or by facsimile is unreadable, the contracting officer immediately shall notify the offeror and permit the offeror to resubmit the unreadable portion of the proposal. The method and time for resubmission shall be prescribed by the contracting officer after consultation with the offeror, and documented in the file. The resubmission shall be considered as if it were received at the date and time of the original unreadable submission for the purpose of determining timeliness under <a class="xref fm:ParaNumOnly" href="15.208.html#FAR_15_208">15.208</a>(a), provided the offeror complies with the time and format requirements for resubmission prescribed by the contracting officer.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>