<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_204_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.204-1 Uniform contract format.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_204_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.204-1</span> Uniform contract format.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_204_1__d906e10">
                  <span class="ph autonumber">(a)</span> Contracting officers shall prepare
solicitations and resulting contracts using the uniform contract
format outlined in Table 15-1 of this subsection.</p>
            
            
               <p class=" ListL1" id="FAR_15_204_1__d906e15">
                  <span class="ph autonumber">(b)</span> Solicitations
using the uniform contract format shall include Parts I, II, III,
and IV (see <a class="xref fm:ParaNumOnly" href="15.204-2.html#FAR_15_204_2">15.204-2</a> through <a class="xref fm:ParaNumOnly" href="15.204-5.html#FAR_15_204_5">15.204-5</a>). Upon award,
contracting officers shall not physically include Part IV in the
resulting contract, but shall retain it in the contract file. (See <a class="xref fm:ParaNumOnly" href="4.1201.html#FAR_4_1201">4.1201</a>(c).) The representations
and certifications are incorporated by reference in the contract
by using <a class="xref fm:ParaNumOnly" href="52.204-19.html#FAR_52_204_19">52.204-19</a> (see <a class="xref fm:ParaNumOnly" href="4.1202.html#FAR_4_1202">4.1202</a>(b)) or for acquisitions
of commercial products
and commercial services see <a class="xref fm:ParaNumOnly" href="52.212-4.html#FAR_52_212_4">52.212-4</a>(v).</p>
            
         
         <table class="table frame-top" id="FAR_15_204_1__i1108889"><caption><span class="title">Table
15-1 - Uniform Contract Format</span></caption><colgroup><col style="width:22%"><col style="width:78%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry SmallCaps CellHeading_CtrSmallCaps align-center colsep-0 rowsep-0" id="FAR_15_204_1__i1108889__entry__1">Section</th>
                     <th class="entry SmallCaps CellHeading_CtrSmallCaps align-center colsep-0 rowsep-0" id="FAR_15_204_1__i1108889__entry__2">Title</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 FAR_15_204_1__i1108889__entry__2 " colspan="2">Part
I-The Schedule</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">A</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Solicitation/contract
form</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">B</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Supplies
or services and prices/costs</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">C</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Description/specifications/statement
of work</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">D</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Packaging
and marking</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">E</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Inspection
and acceptance</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">F</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Deliveries
or performance</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">G</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Contract
administration data</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">H</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Special
contract requirements</td>
                  </tr>
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 FAR_15_204_1__i1108889__entry__2 " colspan="2">Part
II-Contract Clauses</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">I</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Contract
clauses</td>
                  </tr>
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 FAR_15_204_1__i1108889__entry__2 " colspan="2">Part
III-List of Documents, Exhibits, and Other Attachments</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">J</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">List
of attachments</td>
                  </tr>
                  <tr>
                     <td class="entry Underline CellBody_CtrUnderline align-center colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 FAR_15_204_1__i1108889__entry__2 " colspan="2">Part
IV-Representations and Instructions</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">K</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Representations,
certifications, and other statements of offerors or respondents</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">L</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Instructions,
conditions, and notices to offerors or respondents</td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__1 ">
                        <p class="p Ctr">M</p>
                     </td>
                     <td class="entry CellBody_Left align-left colsep-0 rowsep-0" headers="FAR_15_204_1__i1108889__entry__2 ">Evaluation
factors for award</td>
                  </tr>
               </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_204.htmlsubtopic" href="15.204.html">15.204 Contract format.</a></div></div></nav></article>
</article></main></body></html>