<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Relation" scheme="URI" content="15.204-1.html"><meta name="DC.Relation" scheme="URI" content="15.204-2.html"><meta name="DC.Relation" scheme="URI" content="15.204-3.html"><meta name="DC.Relation" scheme="URI" content="15.204-4.html"><meta name="DC.Relation" scheme="URI" content="15.204-5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.204 Contract format.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.204</span> Contract format.</h1>
      <div class="body conbody">
         <p class="p">The use of a uniform contract format facilitates preparation of the solicitation and contract as well as reference to, and use of, those documents by offerors, contractors, and contract administrators. The uniform contract format need not be used for the following:</p>
         
            
               <p class=" ListL1" id="FAR_15_204__d905e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Construction and architect-engineer contracts (see <a class="xref fm:Part" href="Part_36.html#FAR_Part_36">part&nbsp; 36</a>).</p>
            
            
               <p class=" ListL1" id="FAR_15_204__d905e20">
                  <span class="ph autonumber">(b)</span>
                  
						            Subsistence contracts.</p>
            
            
               <p class=" ListL1" id="FAR_15_204__d905e25">
                  <span class="ph autonumber">(c)</span>
                  
						            Supplies or services contracts requiring special contract formats prescribed elsewhere in this regulation that are inconsistent with the uniform format.</p>
            
            
               <p class=" ListL1" id="FAR_15_204__d905e30">
                  <span class="ph autonumber">(d)</span>
                  
						            Letter requests for proposals (see <a class="xref fm:ParaNumOnly" href="15.203.html#FAR_15_203">15.203</a>(e)).</p>
            
            
               <p class=" ListL1" id="FAR_15_204__d905e38">
                  <span class="ph autonumber">(e)</span>
                  
						            Contracts exempted by the agency head or designee.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_15_204_1 FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.204-1.html">15.204-1 Uniform contract format.</a></strong><br></li><li class="link FAR_15_204_2 FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.204-2.html">15.204-2 Part I-The Schedule.</a></strong><br></li><li class="link FAR_15_204_3 FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.204-3.html">15.204-3 Part II-Contract Clauses.</a></strong><br></li><li class="link FAR_15_204_4 FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.204-4.html">15.204-4 Part III-List of Documents, Exhibits, and Other Attachments.</a></strong><br></li><li class="link FAR_15_204_5 FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.204-5.html">15.204-5 Part IV-Representations and Instructions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>