<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_210"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.210 Forms.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_210">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.210</span> Forms.</h1>
      <div class="body conbody">
         <p class="p">Prescribed forms are not required to prepare solicitations described in this part. The following forms may be used at the discretion of the contracting officer:</p>
         
            
               <p class=" ListL1" id="FAR_15_210__d916e12">
                  <span class="ph autonumber">(a)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">Standard Form33</a>, Solicitation, Offer and Award, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">Optional Form308</a>, Solicitation and Offer-Negotiated Acquisition, may be used to issue RFPs and RFIs.</p>
            
            
               <p class=" ListL1" id="FAR_15_210__d916e22">
                  <span class="ph autonumber">(b)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">Standard Form30</a>, Amendment of Solicitation/ Modification of Contract, and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">Optional Form309</a>, Amendment of Solicitation, may be used to amend solicitations of negotiated contracts.</p>
            
            
               <p class=" ListL1" id="FAR_15_210__d916e32">
                  <span class="ph autonumber">(c)</span>
                  <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">Optional Form17</a>, Offer Label, may be furnished with each request for proposal.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>