<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_204_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.204-2 Part I-The Schedule.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_204_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.204-2</span> Part I-The Schedule.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer shall prepare the contract Schedule as follows:</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_204_2__d907e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Section A, Solicitation/contract form.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_204_2__d907e18">
                        <span class="ph autonumber">(1)</span>
                        <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-and-offer" target="_blank">Optional&nbsp;Form&nbsp;(OF)&nbsp;308</a>, Solicitation and Offer-Negotiated Acquisition, or <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;33</a>, Solicitation, Offer and Award, may be used to prepare RFPs.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_204_2__d907e28">
                        <span class="ph autonumber">(2)</span>
                        
								                When other than <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-and-offer" target="_blank">OF&nbsp;308</a> or <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a> is used, include the following information on the first page of the solicitation:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e40">
                              <span class="ph autonumber">(i)</span>
                              
										                    Name, address, and location of issuing activity, including room and building where proposals or information must be submitted.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e45">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Solicitation number.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e50">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Date of issuance.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e55">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Closing date and time.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e60">
                              <span class="ph autonumber">(v)</span>
                              
										                    Number of pages.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e65">
                              <span class="ph autonumber">(vi)</span>
                              
										                    Requisition or other purchase authority.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e70">
                              <span class="ph autonumber">(vii)</span>
                              
										                    Brief description of item or service.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e75">
                              <span class="ph autonumber">(viii)</span>
                              
										                    Requirement for the offeror to provide its name and complete address, including street, city, county, state, and ZIP code, and electronic address (including facsimile address), if appropriate.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_204_2__d907e80">
                              <span class="ph autonumber">(ix)</span>
                              
										                    Offer expiration date.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e85">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Section B, Supplies or services and prices/costs</em>. Include a brief description of the supplies or services; <em class="ph i">e.g.,</em> item number, national stock number/part number if applicable, nouns, nomenclature, and quantities. (This includes incidental deliverables such as manuals and reports.)</p>
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e95">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Section C, Description/specifications/statement of work</em>. Include any description or specifications needed in addition to Section B (see <a class="xref fm:Part" href="Part_11.html#FAR_Part_11">part&nbsp; 11</a>, Describing Agency Needs).</p>
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e105">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Section D, Packaging and marking</em>. Provide packaging, packing, preservation, and marking requirements, if any.</p>
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e112">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Section E, Inspection and acceptance</em>. Include inspection, acceptance, quality assurance, and reliability requirements (see <a class="xref fm:Part" href="Part_46.html#FAR_Part_46">part&nbsp; 46</a>, Quality Assurance).</p>
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e122">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Section F, Deliveries or performance</em>. Specify the requirements for time, place, and method of delivery or performance (see <a class="xref fm:Subpart" href="Subpart_11.4.html#FAR_Subpart_11_4">subpart&nbsp; 11.4</a>, Delivery or Performance Schedules, and <a class="xref fm:ParaNumOnly" href="47.301-1.html#FAR_47_301_1">47.301-1</a>).</p>
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e135">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Section G, Contract administration data</em>. Include any required accounting and appropriation data and any required contract administration information or instructions other than those on the solicitation form. Include a statement that the offeror should include the payment address in the proposal, if it is different from that shown for the offeror.</p>
            
            
               <p class=" ListL1" id="FAR_15_204_2__d907e142">
                  <span class="ph autonumber">(h)</span>
                  <em class="ph i">Section H, Special contract requirements</em>. Include a clear statement of any special contract requirements that are not included in Section I, Contract clauses, or in other sections of the uniform contract format.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_204.htmlsubtopic" href="15.204.html">15.204 Contract format.</a></div></div></nav></article>
</article></main></body></html>