<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.201 Exchanges with industry before receipt of proposals.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.201</span> Exchanges with industry before receipt of proposals.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_201__d902e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Exchanges of information among all interested parties, from the earliest identification of a requirement through receipt of proposals, are encouraged. Any exchange of information must be consistent with procurement integrity requirements (see <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a>). Interested parties include potential offerors, end users, Government acquisition and supporting personnel, and others involved in the conduct or outcome of the acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_15_201__d902e18">
                  <span class="ph autonumber">(b)</span>
                  
						            The purpose of exchanging information is to improve the understanding of Government requirements and industry capabilities, thereby allowing potential offerors to judge whether or how they can satisfy the Government’s requirements, and enhancing the Government’s ability to obtain quality supplies and services, including construction, at reasonable prices, and increase efficiency in proposal preparation, proposal evaluation, negotiation, and contract award.</p>
            
            
               <p class=" ListL1" id="FAR_15_201__d902e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Agencies are encouraged to promote early exchanges of information about future acquisitions. An early exchange of information among industry and the program manager, contracting officer, and other participants in the acquisition process can identify and resolve concerns regarding the acquisition strategy, including proposed contract type, terms and conditions, and acquisition planning schedules; the feasibility of the requirement, including performance requirements, statements of work, and data requirements; the suitability of the proposal instructions and evaluation criteria, including the approach for assessing past performance information; the availability of reference documents; and any other industry concerns or questions. Some techniques to promote early exchanges of information are-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_201__d902e29">
                        <span class="ph autonumber">(1)</span>
                        
								                Industry or small business conferences;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e34">
                        <span class="ph autonumber">(2)</span>
                        
								                Public hearings;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e39">
                        <span class="ph autonumber">(3)</span>
                        
								                Market research, as described in <a class="xref fm:Part" href="Part_10.html#FAR_Part_10">part&nbsp; 10</a>;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e47">
                        <span class="ph autonumber">(4)</span>
                        
								                One-on-one meetings with potential offerors (any that are substantially involved with potential contract terms and conditions should include the contracting officer; also see paragraph (f) of this section regarding restrictions on disclosure of information);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e52">
                        <span class="ph autonumber">(5)</span>
                        
								                Presolicitation notices;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e57">
                        <span class="ph autonumber">(6)</span>
                        
								                Draft RFPs;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e62">
                        <span class="ph autonumber">(7)</span>
                        
								                RFIs;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e67">
                        <span class="ph autonumber">(8)</span>
                        
								                Presolicitation or preproposal conferences; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_201__d902e72">
                        <span class="ph autonumber">(9)</span>
                        
								                Site visits.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_201__d902e77">
                  <span class="ph autonumber">(d)</span>
                  
						            The special notices of procurement matters at <a class="xref fm:ParaNumOnly" href="5.205.html#FAR_5_205">5.205</a>(c), or electronic notices, may be used to publicize the Government’s requirement or solicit information from industry.</p>
            
            
               <p class=" ListL1" id="FAR_15_201__d902e85">
                  <span class="ph autonumber">(e)</span>
                  
						            RFIs may be used when the Government does not presently intend to award a contract, but wants to obtain price, delivery, other market information, or capabilities for planning purposes. Responses to these notices are not offers and cannot be accepted by the Government to form a binding contract. There is no required format for RFIs.</p>
            
            
               <p class=" ListL1" id="FAR_15_201__d902e90">
                  <span class="ph autonumber">(f)</span>
                  
						            General information about agency mission needs and future requirements may be disclosed at any time. After release of the solicitation, the contracting officer must be the focal point of any exchange with potential offerors. When specific information about a proposed acquisition that would be necessary for the preparation of proposals is disclosed to one or more potential offerors, that information must be made available to the public as soon as practicable, but no later than the next general release of information, in order to avoid creating an unfair competitive advantage. Information provided to a potential offeror in response to its request must not be disclosed if doing so would reveal the potential offeror’s confidential business strategy, and is protected under <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a> or <a class="xref fm:Subpart" href="Subpart_24.2.html#FAR_Subpart_24_2">subpart&nbsp; 24.2</a>. When conducting a presolicitation or preproposal conference, materials distributed at the conference should be made available to all potential offerors, upon request.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>