<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_205"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.205 Issuing solicitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_205">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.205</span> Issuing solicitations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_205__d911e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall issue solicitations to potential sources in accordance with the policies and procedures in <a class="xref fm:ParaNumOnly" href="5.102.html#FAR_5_102">5.102</a>, <a class="xref fm:ParaNumOnly" href="19.202-4.html#FAR_19_202_4">19.202-4</a>, and <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>.</p>
            
            
               <p class=" ListL1" id="FAR_15_205__d911e24">
                  <span class="ph autonumber">(b)</span>
                  
						            A master solicitation, as described in <a class="xref fm:ParaNumOnly" href="14.203-3.html#FAR_14_203_3">14.203-3</a>, may also be used for negotiated acquisitions.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>