<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_208"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.208 Submission, modification, revision, and withdrawal of proposals.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_208">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.208</span> Submission, modification, revision, and withdrawal of proposals.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_208__d914e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Offerors are responsible for submitting proposals, and any revisions, and modifications, so as to reach the Government office designated in the solicitation by the time specified in the solicitation. Offerors may use any transmission method authorized by the solicitation (<em class="ph i">i.e.,</em> regular mail, electronic commerce, or facsimile). If no time is specified in the solicitation, the time for receipt is 4:30 p.m., local time, for the designated Government office on the date that proposals are due.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_208__d914e18">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_208__d914e23">
                        <span class="ph autonumber">(1)</span>
                        
								                Any proposal, modification, or revision, that is received at the designated Government office after the exact time specified for receipt of proposals is "late" and will not be considered unless it is received before award is made, the contracting officer determines that accepting the late proposal would not unduly delay the acquisition; and-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_208__d914e29">
                              <span class="ph autonumber">(i)</span>
                              
										                    If it was transmitted through an electronic commerce method authorized by the solicitation, it was received at the initial point of entry to the Government infrastructure not later than 5:00 p.m. one working day prior to the date specified for receipt of proposals; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_208__d914e34">
                              <span class="ph autonumber">(ii)</span>
                              
										                    There is acceptable evidence to establish that it was received at the Government installation designated for receipt of proposals and was under the Government’s control prior to the time set for receipt of proposals; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_208__d914e39">
                              <span class="ph autonumber">(iii)</span>
                              
										                    It was the only proposal received.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_208__d914e44">
                        <span class="ph autonumber">(2)</span>
                        
								                However, a late modification of an otherwise successful proposal, that makes its terms more favorable to the Government, will be considered at any time it is received and may be accepted.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_208__d914e49">
                  <span class="ph autonumber">(c)</span>
                  
						            Acceptable evidence to establish the time of receipt at the Government installation includes the time/date stamp of that installation on the proposal wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of Government personnel.</p>
            
            
               <p class=" ListL1" id="FAR_15_208__d914e54">
                  <span class="ph autonumber">(d)</span>
                  
						            If an emergency or unanticipated event interrupts normal Government processes so that proposals cannot be received at the Government office designated for receipt of proposals by the exact time specified in the solicitation, and urgent Government requirements preclude amendment of the solicitation closing date, the time specified for receipt of proposals will be deemed to be extended to the same time of day specified in the solicitation on the first work day on which normal Government processes resume.</p>
            
            
               <p class=" ListL1" id="FAR_15_208__d914e59">
                  <span class="ph autonumber">(e)</span>
                  
						            Proposals may be withdrawn by written notice at any time before award. Oral proposals in response to oral solicitations may be withdrawn orally. The contracting officer must document the contract file when oral withdrawals are made. One copy of withdrawn proposals should be retained in the contract file (see <a class="xref fm:ParaNumOnly" href="4.803.html#FAR_4_803">4.803</a>(a)(10)). Extra copies of the withdrawn proposals may be destroyed or returned to the offeror at the offeror’s request. Where practicable, electronically transmitted proposals that are withdrawn must be purged from primary and backup data storage systems after a copy is made for the file. Extremely bulky proposals must only be returned at the offeror’s request and expense.</p>
            
            
               <p class=" ListL1" id="FAR_15_208__d914e67">
                  <span class="ph autonumber">(f)</span>
                  
						            The contracting officer must promptly notify any offeror if its proposal, modification, or revision was received late, and must inform the offeror whether its proposal will be considered, unless contract award is imminent and the notice prescribed in <a class="xref fm:ParaNumOnly" href="15.503.html#FAR_15_503">15.503</a>(b) would suffice.</p>
            
            
               <p class=" ListL1" id="FAR_15_208__d914e75">
                  <span class="ph autonumber">(g)</span>
                  
						            Late proposals and modifications that are not considered must be held unopened, unless opened for identification, until after award and then retained with other unsuccessful proposals.</p>
            
            
               <p class=" ListL1" id="FAR_15_208__d914e80">
                  <span class="ph autonumber">(h)</span>
                  
						            If available, the following must be included in the contracting office files for each late proposal, modification, revision, or withdrawal:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_208__d914e86">
                        <span class="ph autonumber">(1)</span>
                        
								                The date and hour of receipt.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_208__d914e91">
                        <span class="ph autonumber">(2)</span>
                        
								                A statement regarding whether the proposal was considered for award, with supporting rationale.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_208__d914e96">
                        <span class="ph autonumber">(3)</span>
                        
								                The envelope, wrapper, or other evidence of date of receipt.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>