<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_204_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.204-3 Part II-Contract Clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_204_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.204-3</span> Part II-Contract Clauses.</h1>
      <div class="body conbody">
         <p class="p">
            <em class="ph i">Section I, Contract clauses.</em> The contracting officer shall include in this section the clauses required by law or by this regulation and any additional clauses expected to be included in any resulting contract, if these clauses are not required in any other section of the uniform contract format. An index may be inserted if this section’s format is particularly complex.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_204 FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_204.htmlsubtopic" href="15.204.html">15.204 Contract format.</a></div></div></nav></article>
</article></main></body></html>