<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_209"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.209 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_209">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.209</span> Solicitation provisions
and contract clauses.</h1>
      <div class="body conbody">
         <p class="p">When contracting by negotiation-</p>
         
            
               <p class=" ListL1" id="FAR_15_209__d915e12">
                  <span class="ph autonumber">(a)</span> The
contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.215-1.html#FAR_52_215_1">52.215-1</a>, Instructions
to Offerors-Competitive Acquisition, in all competitive solicitations
where the Government intends to award a contract without discussions.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_209__d915e21">
                        <span class="ph autonumber">(1)</span> If
the Government intends to make award after discussions with offerors
within the competitive range, the contracting officer shall use
the basic provision with its Alternate I.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_209__d915e26">
                        <span class="ph autonumber">(2)</span> If the Government
would be willing to accept alternate proposals, the contracting
officer shall alter the basic clause to add a new paragraph (c)(9)
substantially the same as Alternate II.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_209__d915e31">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_209__d915e36">
                        <span class="ph autonumber">(1)</span> Except as provided in paragraph (b)(2) of this section, the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-2.html#FAR_52_215_2">52.215-2</a>, Audit and Records-Negotiation (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3841" target="_blank">10 U.S.C. 3841</a>,
                        <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 4706</a>, and Audit Requirements in the OMB Uniform Guidance at <span class="ph CFR">2 CFR part 200</span>, subpart F), in solicitations and contracts except those for-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_209__d915e54">
                              <span class="ph autonumber">(i)</span> Acquisitions
not exceeding the simplified acquisition threshold;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_209__d915e59">
                              <span class="ph autonumber">(ii)</span> The acquisition
of utility services at rates not exceeding those established to
apply uniformly to the general public, plus any applicable reasonable
connection charge; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_209__d915e64">
                              <span class="ph autonumber">(iii)</span> The acquisition
of commercial products
or commercial services exempted under <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_209__d915e72">
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_209__d915e77">
                              <span class="ph autonumber">(i)</span> When
using funds appropriated or otherwise made available by the American
Recovery and Reinvestment Act of 2009 (Pub. L. 111-5)-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_209__d915e83">
                                    <span class="ph autonumber">(A)</span> The
exceptions in paragraphs (b)(1)(i) through (b)(1)(iii) are not applicable;
and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_209__d915e88">
                                    <span class="ph autonumber">(B)</span> Use the
clause with its Alternate I.</p>
                              
                           
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_15_209__d915e93">
                              <span class="ph autonumber">(ii)</span>
                           </p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_15_209__d915e98">
                                    <span class="ph autonumber">(A)</span> In
the case of a bilateral contract modification that will use funds
appropriated or otherwise made available by the American Recovery
and Reinvestment Act of 2009, the contracting officer shall specify
applicability of Alternate I to that modification.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_209__d915e103">
                                    <span class="ph autonumber">(B)</span> In the
case of a task- or delivery-order contract in which not all orders
will use funds appropriated or otherwise made available by the American
Recovery and Reinvestment Act of 2009, the contracting officer shall specify
the task or delivery orders to which Alternate I applies.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_209__d915e108">
                        <span class="ph autonumber">(3)</span> For cost-reimbursement
contracts with State and local Governments, educational institutions,
and other nonprofit organizations, the contracting officer shall
use the clause with its Alternate II.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_209__d915e113">
                        <span class="ph autonumber">(4)</span> When the
head of the agency has waived the examination of records by the
Comptroller General in accordance with <a class="xref fm:ParaNumOnly" href="25.1001.html#FAR_25_1001">25.1001</a>, use the clause
with its Alternate III.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_209__d915e121">
                  <span class="ph autonumber">(c)</span> When issuing
a solicitation for information or planning purposes, the contracting
officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.215-3.html#FAR_52_215_3">52.215-3</a>, Request for
Information or Solicitation for Planning Purposes, and clearly mark
on the face of the solicitation that it is for information or planning
purposes.</p>
            
            
               <p class=" ListL1" id="FAR_15_209__d915e129">
                  <span class="ph autonumber">(d)</span> [Reserved]</p>
            
            
               <p class=" ListL1" id="FAR_15_209__d915e134">
                  <span class="ph autonumber">(e)</span> The contracting
officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.215-5.html#FAR_52_215_5">52.215-5</a>, Facsimile Proposals,
in solicitations if facsimile proposals are authorized (see <a class="xref fm:ParaNumOnly" href="15.203.html#FAR_15_203">15.203</a>(d)).</p>
            
            
               <p class=" ListL1" id="FAR_15_209__d915e145">
                  <span class="ph autonumber">(f)</span> The contracting
officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.215-6.html#FAR_52_215_6">52.215-6</a>, Place of Performance,
in solicitations unless the place of performance is specified by
the Government.</p>
            
            
               <p class=" ListL1" id="FAR_15_209__d915e153">
                  <span class="ph autonumber">(g)</span> [Reserved]</p>
            
            
               <p class=" ListL1" id="FAR_15_209__d915e158">
                  <span class="ph autonumber">(h)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-8.html#FAR_52_215_8">52.215-8</a>, Order of Precedence-Uniform
Contract Format, in solicitations and contracts using the format
at <a class="xref fm:ParaNumOnly" href="15.204.html#FAR_15_204">15.204</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>