<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.202 Advisory multi-step process.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.202</span> Advisory multi-step process.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_202__d903e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The agency may publish a presolicitation notice (see <a class="xref fm:ParaNumOnly" href="5.204.html#FAR_5_204">5.204</a>) that provides a general description of the scope or purpose of the acquisition and invites potential offerors to submit information that allows the Government to advise the offerors about their potential to be viable competitors. The presolicitation notice should identify the information that must be submitted and the criteria that will be used in making the initial evaluation. Information sought may be limited to a statement of qualifications and other appropriate information (<em class="ph i">e.g.,</em> proposed technical concept, past performance, and limited pricing information). At a minimum, the notice shall contain sufficient information to permit a potential offeror to make an informed decision about whether to participate in the acquisition. This process should not be used for multi-step acquisitions where it would result in offerors being required to submit identical information in response to the notice and in response to the initial step of the acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_15_202__d903e21">
                  <span class="ph autonumber">(b)</span>
                  
						            The agency shall evaluate all responses in accordance with the criteria stated in the notice, and shall advise each respondent in writing either that it will be invited to participate in the resultant acquisition or, based on the information submitted, that it is unlikely to be a viable competitor. The agency shall advise respondents considered not to be viable competitors of the general basis for that opinion. The agency shall inform all respondents that, notwithstanding the advice provided by the Government in response to their submissions, they may participate in the resultant acquisition.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>