<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.203 Requests for proposals.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.203</span> Requests for proposals.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_203__d904e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Requests for proposals (RFPs) are used in negotiated acquisitions to communicate Government requirements to prospective contractors and to solicit proposals. RFPs for competitive acquisitions shall, at a minimum, describe the-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_203__d904e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Government’s requirement;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Anticipated terms and conditions that will apply to the contract. The solicitation may authorize offerors to propose alternative terms and conditions. If the solicitation permits offerors to submit one or more additional proposals with alternative line items (see <a class="xref fm:ParaNumOnly" href="52.204-22.html#FAR_52_204_22">52.204-22</a> or <a class="xref fm:ParaNumOnly" href="52.212-1.html#FAR_52_212_1">52.212-1</a>(e)), the evaluation approach should consider the potential impact of the alternative line items on other terms and conditions or the requirement (<em class="ph i">e.g.</em>, place of performance or payment and funding requirements) (see <a class="xref fm:ParaNumOnly" href="15.206.html#FAR_15_206">15.206</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e38">
                        <span class="ph autonumber">(3)</span>
                        
								                Information required to be in the offeror’s proposal; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e43">
                        <span class="ph autonumber">(4)</span>
                        
								                Factors and significant subfactors that will be used to evaluate the proposal and their relative importance.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_203__d904e48">
                  <span class="ph autonumber">(b)</span>
                  
						            An RFP may be issued for OMB CircularA-76 studies. See <a class="xref fm:Subpart" href="Subpart_7.3.html#FAR_Subpart_7_3">subpart&nbsp; 7.3</a> for additional information regarding cost comparisons between Government and contractor performance.</p>
            
            
               <p class=" ListL1" id="FAR_15_203__d904e56">
                  <span class="ph autonumber">(c)</span>
                  
						            Electronic commerce may be used to issue RFPs and to receive proposals, modifications, and revisions. In this case, the RFP shall specify the electronic commerce method(s) that offerors may use (see <a class="xref fm:Subpart" href="Subpart_4.5.html#FAR_Subpart_4_5">subpart&nbsp; 4.5</a>).</p>
            
            
               <p class=" ListL1" id="FAR_15_203__d904e64">
                  <span class="ph autonumber">(d)</span>
                  
						            Contracting officers may issue RFPs and/or authorize receipt of proposals, modifications, or revisions by facsimile.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_203__d904e70">
                        <span class="ph autonumber">(1)</span>
                        
								                In deciding whether or not to use facsimiles, the contracting officer should consider factors such as-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_203__d904e76">
                              <span class="ph autonumber">(i)</span>
                              
										                    Anticipated proposal size and volume;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_203__d904e81">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Urgency of the requirement;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_203__d904e86">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Availability and suitability of electronic commerce methods; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_203__d904e91">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Adequacy of administrative procedures and controls for receiving, identifying, recording, and safeguarding facsimile proposals, and ensuring their timely delivery to the designated proposal delivery location.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e96">
                        <span class="ph autonumber">(2)</span>
                        
								                If facsimile proposals are authorized, contracting officers may request offeror(s) to provide the complete, original signed proposal at a later date.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_203__d904e101">
                  <span class="ph autonumber">(e)</span>
                  
						            Letter RFPs may be used in sole source acquisitions and other appropriate circumstances. Use of a letter RFP does not relieve the contracting officer from complying with other FAR requirements. Letter RFPs should be as complete as possible and, at a minimum, should contain the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_203__d904e107">
                        <span class="ph autonumber">(1)</span>
                        
								                RFP number and date;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e112">
                        <span class="ph autonumber">(2)</span>
                        
								                Name, address (including electronic address and facsimile address, if appropriate), and telephone number of the contracting officer;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e117">
                        <span class="ph autonumber">(3)</span>
                        
								                Type of contract contemplated;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e122">
                        <span class="ph autonumber">(4)</span>
                        
								                Quantity, description, and required delivery dates for the item;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e127">
                        <span class="ph autonumber">(5)</span>
                        
								                Applicable certifications and representations;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e132">
                        <span class="ph autonumber">(6)</span>
                        
								                Anticipated contract terms and conditions;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e137">
                        <span class="ph autonumber">(7)</span>
                        
								                Instructions to offerors and evaluation criteria for other than sole source actions;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e142">
                        <span class="ph autonumber">(8)</span>
                        
								                Proposal due date and time; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e147">
                        <span class="ph autonumber">(9)</span>
                        
								                Other relevant information; <em class="ph i">e.g.,</em> incentives, variations in delivery schedule, cost proposal support, and data requirements.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_203__d904e155">
                  <span class="ph autonumber">(f)</span>
                  
						            Oral RFPs are authorized when processing a written solicitation would delay the acquisition of supplies or services to the detriment of the Government and a notice is not required under <a class="xref fm:ParaNumOnly" href="5.202.html#FAR_5_202">5.202</a>(<em class="ph i">e.g.,</em> perishable items and support of contingency operations or other emergency situations). Use of an oral RFP does not relieve the contracting officer from complying with other FAR requirements.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_203__d904e167">
                        <span class="ph autonumber">(1)</span>
                        
								                The contract files supporting oral solicitations should include-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_203__d904e173">
                              <span class="ph autonumber">(i)</span>
                              
										                    A description of the requirement;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_203__d904e178">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Rationale for use of an oral solicitation;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_203__d904e183">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Sources solicited, including the date, time, name of individuals contacted, and prices offered; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_203__d904e188">
                              <span class="ph autonumber">(iv)</span>
                              
										                    The solicitation number provided to the prospective offerors.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_203__d904e193">
                        <span class="ph autonumber">(2)</span>
                        
								                The information furnished to potential offerors under oral solicitations should include appropriate items from paragraph (e) of this section.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_2 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_2.htmlSubPart" href="Subpart_15.2.html">Subpart 15.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article>
</article></main></body></html>