<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.301 [Reserved]</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.301</span> [Reserved]</h1>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>