<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_308"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.308 Source selection decision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_308">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.308</span> Source selection decision.</h1>
      <div class="body conbody">
         <p class="p">The source selection authority’s (SSA) decision shall be based on a comparative assessment of proposals against all source selection criteria in the solicitation. While the SSA may use reports and analyses prepared by others, the source selection decision shall represent the SSA’s independent judgment. The source selection decision shall be documented, and the documentation shall include the rationale for any business judgments and tradeoffs made or relied on by the SSA, including benefits associated with additional costs. Although the rationale for the selection decision must be documented, that documentation need not quantify the tradeoffs that led to the decision.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>