<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.303 Responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.303</span> Responsibilities.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_303__d921e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Agency heads are responsible for source selection. The contracting officer is designated as the source selection authority, unless the agency head appoints another individual for a particular acquisition or group of acquisitions.</p>
            
            
               <p class=" ListL1" id="FAR_15_303__d921e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The source selection authority shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_303__d921e21">
                        <span class="ph autonumber">(1)</span>
                        
								                Establish an evaluation team, tailored for the particular acquisition, that includes appropriate contracting, legal, logistics, technical, and other expertise to ensure a comprehensive evaluation of offers;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e26">
                        <span class="ph autonumber">(2)</span>
                        
								                Approve the source selection strategy or acquisition plan, if applicable, before solicitation release;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e31">
                        <span class="ph autonumber">(3)</span>
                        
								                Ensure consistency among the solicitation requirements, notices to offerors, proposal preparation instructions, evaluation factors and subfactors, solicitation provisions or contract clauses, and data requirements;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e36">
                        <span class="ph autonumber">(4)</span> Ensure that proposals are evaluated based solely on the factors and subfactors contained in the solicitation (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3303" target="_blank">10 U.S.C. 3303(c)</a>
                           
                         and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3703(c)</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e47">
                        <span class="ph autonumber">(5)</span>
                        
								                Consider the recommendations of advisory boards or panels (if any); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e52">
                        <span class="ph autonumber">(6)</span> Select the source or sources whose proposal is the best value to the Government (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3303" target="_blank">10 U.S.C. 3303(c)</a>
                           
                         and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3703(c)</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_303__d921e63">
                  <span class="ph autonumber">(c)</span>
                  
						            The contracting officer shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_303__d921e69">
                        <span class="ph autonumber">(1)</span>
                        
								                After release of a solicitation, serve as the focal point for inquiries from actual or prospective offerors;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e74">
                        <span class="ph autonumber">(2)</span>
                        
								                After receipt of proposals, control exchanges with offerors in accordance with <a class="xref fm:ParaNumOnly" href="15.306.html#FAR_15_306">15.306</a>; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_303__d921e82">
                        <span class="ph autonumber">(3)</span>
                        
								                Award the contract(s).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>