<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.306 Exchanges with offerors after receipt of proposals.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_306">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.306</span> Exchanges with offerors
after receipt of proposals.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_306__d924e10">
                  <span class="ph autonumber">(a)</span> Clarifications and award without
discussions.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_306__d924e16">
                        <span class="ph autonumber">(1)</span> Clarifications are limited exchanges,
between the Government and offerors, that may occur when award without
discussions is contemplated.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e21">
                        <span class="ph autonumber">(2)</span> If award
will be made without conducting discussions, offerors may be given
the opportunity to clarify certain aspects of proposals (<em class="ph i">e.g.,</em> the
relevance of an offeror’s past performance information and adverse
past performance information to which the offeror has not previously
had an opportunity to respond) or to resolve minor or clerical errors.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e29">
                        <span class="ph autonumber">(3)</span> Award may be made without discussions if the solicitation states that the Government intends to evaluate proposals and make award without discussions. If the solicitation contains such a notice and the Government determines it is necessary to conduct discussions, the rationale for doing so shall be documented in the contract file (see the provision at <a class="xref fm:ParaNumOnly" href="52.215-1.html#FAR_52_215_1">52.215-1</a>) (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3303" target="_blank">10 U.S.C. 3303(a)(2)</a>
                           
                         and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 3703(a)(2)</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_306__d924e43">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Communications
with offerors before establishment of the competitive range</em>.
Communications are exchanges, between the Government and offerors,
after receipt of proposals, leading to establishment of the competitive
range. If a competitive range is to be established, these communications-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_306__d924e51">
                        <span class="ph autonumber">(1)</span> Shall
be limited to the offerors described in paragraphs (b)(1)(i) and
(b)(1)(ii) of this section and-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_306__d924e57">
                              <span class="ph autonumber">(i)</span> Shall be held
with offerors whose past performance information is the determining
factor preventing them from being placed within the competitive
range. Such communications shall address adverse past performance
information to which an offeror has not had a prior opportunity
to respond; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_306__d924e62">
                              <span class="ph autonumber">(ii)</span> May only
be held with those offerors (other than offerors under paragraph
(b)(1)(i) of this section) whose exclusion from, or inclusion in,
the competitive range is uncertain;</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e67">
                        <span class="ph autonumber">(2)</span> May be conducted
to enhance Government understanding of proposals; allow reasonable
interpretation of the proposal; or facilitate the Government’s evaluation
process. Such communications shall not be used to cure proposal
deficiencies or material omissions, materially alter the technical
or cost elements of the proposal, and/or otherwise revise the proposal.
Such communications may be considered in rating proposals for the
purpose of establishing the competitive range;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e72">
                        <span class="ph autonumber">(3)</span> Are for
the purpose of addressing issues that must be explored to determine
whether a proposal should be placed in the competitive range. Such
communications shall not provide an opportunity for the offeror
to revise its proposal, but may address-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_306__d924e78">
                              <span class="ph autonumber">(i)</span> Ambiguities
in the proposal or other concerns (<em class="ph i">e.g.,</em> perceived deficiencies,
weaknesses, errors, omissions, or mistakes (see <a class="xref fm:ParaNumOnly" href="14.407.html#FAR_14_407">14.407</a>)); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_306__d924e89">
                              <span class="ph autonumber">(ii)</span> Information
relating to relevant past performance; and</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e94">
                        <span class="ph autonumber">(4)</span> Shall address
adverse past performance information to which the offeror has not
previously had an opportunity to comment.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_306__d924e99">
                  <span class="ph autonumber">(c)</span> Competitive
range.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_306__d924e105">
                        <span class="ph autonumber">(1)</span> Agencies shall evaluate all proposals
in accordance with <a class="xref fm:ParaNumOnly" href="15.305.html#FAR_15_305">15.305</a>(a),
and, if discussions are to be conducted, establish the competitive
range. Based on the ratings of each proposal against all evaluation
criteria, the contracting officer shall establish a competitive
range comprised of all of the most highly rated proposals, unless the
range is further reduced for purposes of efficiency pursuant to
paragraph (c)(2) of this section.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e113">
                        <span class="ph autonumber">(2)</span> After evaluating all proposals in accordance with <a class="xref fm:ParaNumOnly" href="15.305.html#FAR_15_305">15.305</a>(a) and paragraph (c)(1) of this section, the contracting officer may determine that the number of most highly rated proposals that might otherwise be included in the competitive range exceeds the number at which an efficient competition can be conducted. Provided the solicitation notifies offerors that the competitive range can be limited for purposes of efficiency (see <a class="xref fm:ParaNumOnly" href="52.215-1.html#FAR_52_215_1">52.215-1</a>(f)(4)), the contracting officer may limit the number of proposals in the competitive range to the greatest number that will permit an efficient competition among the most highly rated proposals (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3303" target="_blank">10 U.S.C. 3303</a>
                           
                         and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3703</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e130">
                        <span class="ph autonumber">(3)</span> If the
contracting officer, after complying with paragraph (d)(3) of this
section, decides that an offeror’s proposal should no longer be
included in the competitive range, the proposal shall be eliminated
from consideration for award. Written notice of this decision shall
be provided to unsuccessful offerors in accordance with <a class="xref fm:ParaNumOnly" href="15.503.html#FAR_15_503">15.503</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e138">
                        <span class="ph autonumber">(4)</span> Offerors
excluded or otherwise eliminated from the competitive range may
request a debriefing (see <a class="xref fm:ParaNumOnly" href="15.505.html#FAR_15_505">15.505</a> and <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_306__d924e149">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Exchanges
with offerors after establishment of the competitive range</em>.
Negotiations are exchanges, in either a competitive or sole source
environment, between the Government and offerors, that are undertaken
with the intent of allowing the offeror to revise its proposal.
These negotiations may include bargaining. Bargaining includes persuasion,
alteration of assumptions and positions, give-and-take, and may
apply to price, schedule, technical requirements, type of contract, or
other terms of a proposed contract. When negotiations are conducted
in a competitive acquisition, they take place after establishment
of the competitive range and are called discussions.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_306__d924e157">
                        <span class="ph autonumber">(1)</span> Discussions
are tailored to each offeror’s proposal, and must be conducted by
the contracting officer with each offeror within the competitive
range.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e162">
                        <span class="ph autonumber">(2)</span> The primary
objective of discussions is to maximize the Government’s ability
to obtain best value, based on the requirement and the evaluation
factors set forth in the solicitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e167">
                        <span class="ph autonumber">(3)</span> At a minimum,
the contracting officer must, subject to paragraphs (d)(5) and (e)
of this section and <a class="xref fm:ParaNumOnly" href="15.307.html#FAR_15_307">15.307</a>(a), indicate
to, or discuss with, each offeror still being considered for award,
deficiencies, significant weaknesses, and adverse past performance
information to which the offeror has not yet had an opportunity
to respond. The contracting officer also is encouraged to discuss
other aspects of the offeror’s proposal that could, in the opinion
of the contracting officer, be altered or explained to enhance materially
the proposal’s potential for award. However, the contracting officer
is not required to discuss every area where the proposal could be
improved. The scope and extent of discussions are a matter of contracting
officer judgment.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e175">
                        <span class="ph autonumber">(4)</span> In discussing
other aspects of the proposal, the Government may, in situations
where the solicitation stated that evaluation credit would be given
for technical solutions exceeding any mandatory minimums, negotiate
with offerors for increased performance beyond any mandatory minimums,
and the Government may suggest to offerors that have exceeded any
mandatory minimums (in ways that are not integral to the design),
that their proposals would be more competitive if the excesses were
removed and the offered price decreased.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e180">
                        <span class="ph autonumber">(5)</span> If, after
discussions have begun, an offeror originally in the competitive
range is no longer considered to be among the most highly rated
offerors being considered for award, that offeror may be eliminated
from the competitive range whether or not all material aspects of
the proposal have been discussed, or whether or not the offeror
has been afforded an opportunity to submit a proposal revision (see <a class="xref fm:ParaNumOnly" href="15.307.html#FAR_15_307">15.307</a>(a) and <a class="xref fm:ParaNumOnly" href="15.503.html#FAR_15_503">15.503</a>(a)(1)).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_306__d924e191">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Limits
on exchanges</em>. Government personnel involved in the acquisition
shall not engage in conduct that-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_306__d924e199">
                        <span class="ph autonumber">(1)</span> Favors one
offeror over another;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e204">
                        <span class="ph autonumber">(2)</span>
                        Reveals an offeror's technical
solution, including—
                     </p>
                     
                        
                           <p class=" ListL3" id="FAR_15_306__d924e210">
                              <span class="ph autonumber">(i)</span>Unique technology;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_306__d924e215">
                              <span class="ph autonumber">(ii)</span>Innovative and unique uses of commercial
products or commercial services; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_306__d924e220">
                              <span class="ph autonumber">(iii)</span>Any information that would compromise
an offeror's intellectual property to another offeror;</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e225">
                        <span class="ph autonumber">(3)</span> Reveals
an offeror’s price without that offeror’s permission. However, the
contracting officer may inform an offeror that its price is considered
by the Government to be too high, or too low, and reveal the results
of the analysis supporting that conclusion. It is also permissible,
at the Government’s discretion, to indicate to all offerors the
cost or price that the Government’s price analysis, market research,
and other reviews have identified as reasonable (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.2102</a> and 2107);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e233">
                        <span class="ph autonumber">(4)</span> Reveals
the names of individuals providing reference information about an
offeror’s past performance; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_306__d924e238">
                        <span class="ph autonumber">(5)</span> Knowingly
furnishes source selection information in violation of <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a> and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.2102</a> and
2107).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>