<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.305 Proposal evaluation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_305">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.305</span> Proposal evaluation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_305__d923e10">
                  <span class="ph autonumber">(a)</span>
                  
                  
						            Proposal evaluation is an assessment of the proposal and the offeror’s ability to perform the prospective contract successfully. An agency shall evaluate competitive proposals and then assess their relative qualities solely on the factors and subfactors specified in the solicitation. Evaluations may be conducted using any rating method or combination of methods, including color or adjectival ratings, numerical weights, and ordinal rankings. The relative strengths, deficiencies, significant weaknesses, and risks supporting proposal evaluation shall be documented in the contract file.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_305__d923e16">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Cost or price evaluation</em>. Normally, competition establishes price reasonableness. Therefore, when contracting on a firm-fixed-price or fixed-price with economic price adjustment basis, comparison of the proposed prices will usually satisfy the requirement to perform a price analysis, and a cost analysis need not be performed. In limited situations, a cost analysis may be appropriate to establish reasonableness of the otherwise successful offeror's price (see <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(c)(1)(i)(C)). When contracting on a cost-reimbursement basis, evaluations shall include a cost realism analysis to determine what the Government should realistically expect to pay for the proposed effort, the offeror's understanding of the work, and the offeror's ability to perform the contract. Cost realism analyses may also be used on fixed-price incentive contracts or, in exceptional cases, on other competitive fixed-price-type contracts (see <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(d)(3)). (See <a class="xref fm:ParaNumOnly" href="37.115.html#FAR_37_115">37.115</a> for uncompensated overtime evaluation.) The contracting officer shall document the cost or price evaluation.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_305__d923e32">
                        <span class="ph autonumber">(2)</span>
                        
                        
								                Past performance evaluation.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_305__d923e38">
                              <span class="ph autonumber">(i)</span>
                              
                              
										                    Past performance information is one indicator of an offeror’s ability to perform the contract successfully. The currency and relevance of the information, source of the information, context of the data, and general trends in contractor’s performance shall be considered. This comparative assessment of past performance information is separate from the responsibility determination required under <a class="xref fm:Subpart" href="Subpart_9.1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_305__d923e46">
                              <span class="ph autonumber">(ii)</span>
                              
                              
										                    The solicitation shall describe the approach for evaluating past performance, including evaluating offerors with no relevant performance history, and shall provide offerors an opportunity to identify past or current contracts (including Federal, State, and local government and private) for efforts similar to the Government requirement. The solicitation shall also authorize offerors to provide information on problems encountered on the identified contracts and the offeror’s corrective actions. The Government shall consider this information, as well as information obtained from any other sources, when evaluating the offeror’s past performance. The source selection authority shall determine the relevance of similar past performance information.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_305__d923e51">
                              <span class="ph autonumber">(iii)</span>
                              
                              
										                    The evaluation should take into account past performance information regarding predecessor companies, key personnel who have relevant experience, or subcontractors that will perform major or critical aspects of the requirement when such information is relevant to the instant acquisition.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_305__d923e56">
                              <span class="ph autonumber">(iv)</span>
                              
                              
										                    In the case of an offeror without a record of relevant past performance or for whom information on past performance is not available, the offeror may not be evaluated favorably or unfavorably on past performance.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_305__d923e61">
                              <span class="ph autonumber">(v)</span>
                              
                              
										                    The evaluation should include the past performance of offerors in complying with subcontracting plan goals for small disadvantaged business (SDB) concerns (see <a class="xref fm:Subpart" href="Subpart_19.7.html#FAR_Subpart_19_7">subpart&nbsp; 19.7</a>).</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_305__d923e69">
                              <span class="ph autonumber">(vi)</span>
                              For offerors that are joint ventures, the evaluation shall take into account past performance of the joint venture. If the joint venture does not demonstrate past performance for award, the contracting officer shall consider the past performance of each party to the joint venture.
                           </p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_305__d923e74">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Technical evaluation</em>. When tradeoffs are performed (see <a class="xref fm:ParaNumOnly" href="15.101-1.html#FAR_15_101_1">15.101-1</a>), the source selection records shall include-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_305__d923e80">
                              <span class="ph autonumber">(i)</span>
                              
                              
										                    An assessment of each offeror’s ability to accomplish the technical requirements; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_305__d923e85">
                              <span class="ph autonumber">(ii)</span>
                              
                              
										                    A summary, matrix, or quantitative ranking, along with appropriate supporting narrative, of each technical proposal using the evaluation factors.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_305__d923e90">
                        <span class="ph autonumber">(4)</span>
                        <em class="ph i">Cost information.</em> Cost information may be provided to members of the technical evaluation team in accordance with agency procedures.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_305__d923e97">
                        <span class="ph autonumber">(5)</span>
                        
                        
								                S<em class="ph i">mall business subcontracting evaluation.</em> Solicitations must be structured to give offers from small business concerns the highest rating for the evaluation factors in <a class="xref fm:ParaNumOnly" href="15.304.html#FAR_15_304">15.304</a>(c)(3)(ii) and (c)(4).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_305__d923e108">
                  <span class="ph autonumber">(b)</span>
                  
                  
						            The source selection authority may reject all proposals received in response to a solicitation, if doing so is in the best interest of the Government.</p>
            
            
               <p class=" ListL1" id="FAR_15_305__d923e113">
                  <span class="ph autonumber">(c)</span>
                  
                  
						            For restrictions on the use of support contractor personnel in proposal evaluation, see <a class="xref fm:ParaNumOnly" href="37.203.html#FAR_37_203">37.203</a>(d).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>