<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_307"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.307 Proposal revisions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_307">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.307</span> Proposal revisions.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_307__d925e10">
                  <span class="ph autonumber">(a)</span>
                  
						            If an offeror’s proposal is eliminated or otherwise removed from the competitive range, no further revisions to that offeror’s proposal shall be accepted or considered.</p>
            
            
               <p class=" ListL1" id="FAR_15_307__d925e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer may request or allow proposal revisions to clarify and document understandings reached during negotiations. At the conclusion of discussions, each offeror still in the competitive range shall be given an opportunity to submit a final proposal revision. The contracting officer is required to establish a common cut-off date only for receipt of final proposal revisions. Requests for final proposal revisions shall advise offerors that the final proposal revisions shall be in writing and that the Government intends to make award without obtaining further revisions.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>