<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.304 Evaluation factors and significant subfactors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.304</span> Evaluation factors and significant subfactors.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_304__d922e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The award decision is based on evaluation factors and significant subfactors that are tailored to the acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_15_304__d922e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Evaluation factors and significant subfactors must-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_304__d922e21">
                        <span class="ph autonumber">(1)</span>
                        
								                Represent the key areas of importance and emphasis to be considered in the source selection decision; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_304__d922e26">
                        <span class="ph autonumber">(2)</span>
                        
								                Support meaningful comparison and discrimination between and among competing proposals.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_304__d922e31">
                  <span class="ph autonumber">(c)</span>
                  
						            The evaluation factors and significant subfactors that apply to an acquisition and their relative importance, are within the broad discretion of agency acquisition officials, subject to the following requirements:</p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_304__d922e37">
                        <span class="ph autonumber">(1)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_304__d922e42">
                              <span class="ph autonumber">(i)</span> Price or cost to the Government shall be evaluated in every source selection (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(c)(1)(B)</a>
                                 
                               and <a class="xref" href="https://www.govinfo.gov/content/pkg/USCODE-2018-title41/html/USCODE-2018-title41-subtitleI-divsnC-chap33-sec3306.htm" target="_blank">41 U.S.C.3306</a>(c)(1)(B)(also see part&nbsp; 36 for architect-engineer contracts), subject to the exception listed in paragraph (c)(1)(ii)(A) of this section for use by DoD, NASA, and the Coast Guard.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_304__d922e53">
                              <span class="ph autonumber">(ii)</span> In accordance with 
                                 <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(c)</a>, for DoD, NASA, and the Coast Guard—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_304__d922e62">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        The contracting officer may choose not to include price or cost as an evaluation factor for award when a solicitation—</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_15_304__d922e68">
                                          <span class="ph autonumber">(1)</span>
                                          
														                            Has an estimated value above the simplified acquisition threshold;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_15_304__d922e73">
                                          <span class="ph autonumber">(2)</span>
                                          
														                            Will result in multiple-award contracts (see subpart  <a class="xref fm:ParaNumOnly" href="Subpart_16.5.html#FAR_Subpart_16_5">16.5</a>) that are for the same or similar services; and</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_15_304__d922e81">
                                          <span class="ph autonumber">(3)</span>
                                          
														                            States that the Government intends to make an award to each and all qualifying offerors (see 2.101).</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_15_304__d922e86">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        If the contracting officer chooses not to include price or cost as an evaluation factor for the contract award, in accordance with paragraph (c)(1)(ii)(A) of this section, the contracting officer shall consider price or cost as one of the factors in the selection decision for each order placed under the contract.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_304__d922e91">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        The exception in paragraph (c)(1)(ii)(A) of this section shall not apply to solicitations for multiple-award contracts that provide for sole source orders pursuant to section 8(a) of the Small Business Act (<a class="xref" href="https://www.govinfo.gov/content/pkg/USCODE-2018-title15/html/USCODE-2018-title15-chap14A-sec637.htm" target="_blank">15 U.S.C. 637</a>(a)).</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_304__d922e99">
                        <span class="ph autonumber">(2)</span> The quality of the product or service shall be addressed in every source selection through consideration of one or more non-cost evaluation factors such as past performance, compliance with solicitation requirements, technical excellence, management capability, personnel qualifications, and prior experience (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(c)(1)(A)</a> and <a class="xref" href="https://www.govinfo.gov/link/uscode/41/3306" target="_blank">41 U.S.C. 3306(c)(1)(A)</a>); and</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_304__d922e110">
                        <span class="ph autonumber">(3)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_304__d922e115">
                              <span class="ph autonumber">(i)</span>
                              
										                    Past performance, except as set forth in paragraph (c)(3)(iii) of this section, shall be evaluated in all source selections for negotiated competitive acquisitions expected to exceed the simplified acquisition threshold.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_304__d922e120">
                              <span class="ph autonumber">(ii)</span>
                              
										                    For solicitations that are not set aside for small business concerns, involving consolidation or bundling, that offer a significant opportunity for subcontracting, the contracting officer shall include a factor to evaluate past performance indicating the extent to which the offeror attained applicable goals for small business participation under contracts that required subcontracting plans (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.637(d)(4)(G)(ii)</a>).</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_304__d922e128">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Past performance need not be evaluated if the contracting officer documents the reason past performance is not an appropriate evaluation factor for the acquisition.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_304__d922e133">
                        <span class="ph autonumber">(4)</span>
                        
								                For solicitations, that are not set aside for small business concerns, involving consolidation or bundling, that offer a significant opportunity for subcontracting, the contracting officer shall include proposed small business subcontracting participation in the subcontracting plan as an evaluation factor (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C.637(d)(4)(G)(i)</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_304__d922e141">
                        <span class="ph autonumber">(5)</span>
                        
								                If telecommuting is not prohibited, agencies shall not unfavorably evaluate an offer that includes telecommuting unless the contracting officer executes a written determination in accordance with FAR <a class="xref fm:ParaNumOnly" href="7.108.html#FAR_7_108">7.108</a>(b).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_304__d922e149">
                  <span class="ph autonumber">(d)</span> All factors and significant subfactors that will affect contract award and their relative importance shall be stated clearly in the solicitation (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(b)(1)</a> and <a class="xref" href="https://www.govinfo.gov/link/uscode/41/3306" target="_blank">41 U.S.C. 3306(b)(1)</a>) (see <a class="xref fm:ParaNumOnly" href="15.204-5.html#FAR_15_204_5">15.204-5</a>(c)). The rating method need not be disclosed in the solicitation. The general approach for evaluating past performance information shall be described.</p>
            
            
               <p class=" ListL1" id="FAR_15_304__d922e163">
                  <span class="ph autonumber">(e)</span>
                  
						            Unless the exception at paragraph (c)(1)(ii)(A) of this section applies, the solicitation shall also state, at a minimum, whether all evaluation factors other than cost or price, when combined, are—</p>
               
                  
                     <p class=" ListL2" id="FAR_15_304__d922e169">
                        <span class="ph autonumber">(1)</span>
                        
								                Significantly more important than cost or price;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_304__d922e174">
                        <span class="ph autonumber">(2)</span>
                        
								                Approximately equal to cost or price; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_304__d922e179">
                        <span class="ph autonumber">(3)</span> Significantly less important than cost or price (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3206" target="_blank">10 U.S.C. 3206(c)(1)(C)</a>
                           
                         and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3306(c)(1)(C)</a>).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_3 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_3.htmlSubPart" href="Subpart_15.3.html">Subpart 15.3 - Source Selection</a></div></div></nav></article>
</article></main></body></html>