<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_407_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.407-5 Estimating systems.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_407_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.407-5</span> Estimating systems.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_407_5__d952e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Using an acceptable estimating system for proposal preparation benefits both the Government and the contractor by increasing the accuracy and reliability of individual proposals. Cognizant audit activities, when it is appropriate to do so, shall establish and manage regular programs for reviewing selected contractors’ estimating systems or methods, in order to reduce the scope of reviews to be performed on individual proposals, expedite the negotiation process, and increase the reliability of proposals. The results of estimating system reviews shall be documented in survey reports.</p>
            
            
               <p class=" ListL1" id="FAR_15_407_5__d952e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The auditor shall send a copy of the estimating system survey report and a copy of the official notice of corrective action required to each contracting office and contract administration office having substantial business with that contractor. Significant deficiencies not corrected by the contractor shall be a consideration in subsequent proposal analyses and negotiations.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_407 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_407.htmlsubtopic" href="15.407.html">15.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>