<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_406_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.406-3 Documenting the negotiation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_406_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.406-3</span> Documenting the negotiation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_406_3__d946e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall document in the contract file the principal elements of the negotiated agreement. The documentation (<em class="ph i">e.g.,</em> price negotiation memorandum (PNM)) shall include the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e19">
                        <span class="ph autonumber">(1)</span>
                        
								                The purpose of the negotiation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e24">
                        <span class="ph autonumber">(2)</span>
                        
								                A description of the acquisition, including appropriate identifying numbers (<em class="ph i">e.g.,</em> RFP No.).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e32">
                        <span class="ph autonumber">(3)</span>
                        
								                The name, position, and organization of each person representing the contractor and the Government in the negotiation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e37">
                        <span class="ph autonumber">(4)</span>
                        
								                The current status of any contractor systems (<em class="ph i">e.g.,</em> purchasing, estimating, accounting, and compensation) to the extent they affected and were considered in the negotiation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e45">
                        <span class="ph autonumber">(5)</span>
                        
								                If certified cost or pricing data were not required in the case of any price negotiation exceeding the certified cost or pricing data threshold, the exception used and the basis for it.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e50">
                        <span class="ph autonumber">(6)</span>
                        
								                If certified cost or pricing data were required, the extent to which the contracting officer-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_406_3__d946e56">
                              <span class="ph autonumber">(i)</span>
                              
										                    Relied on the certified cost or pricing data submitted and used them in negotiating the price;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_406_3__d946e61">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Recognized as inaccurate, incomplete, or noncurrent any certified cost or pricing data submitted; the action taken by the contracting officer and the contractor as a result; and the effect of the defective data on the price negotiated; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_406_3__d946e66">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Determined that an exception applied after the data were submitted and, therefore, considered not to be certified cost or pricing data.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e71">
                        <span class="ph autonumber">(7)</span>
                        
								                A summary of the contractor’s proposal, any field pricing assistance recommendations, including the reasons for any pertinent variances from them, the Government’s negotiation objective, and the negotiated position. Where the determination of a fair and reasonable price is based on cost analysis, the summary shall address each major cost element. When determination of a fair and reasonable price is based on price analysis, the summary shall include the source and type of data used to support the determination.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e76">
                        <span class="ph autonumber">(8)</span>
                        
								                The most significant facts or considerations controlling the establishment of the prenegotiation objectives and the negotiated agreement including an explanation of any significant differences between the two positions.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e81">
                        <span class="ph autonumber">(9)</span>
                        
								                To the extent such direction has a significant effect on the action, a discussion and quantification of the impact of direction given by Congress, other agencies, and higher-level officials (<em class="ph i">i.e.,</em> officials who would not normally exercise authority during the award and review process for the instant contract action).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e89">
                        <span class="ph autonumber">(10)</span>
                        
								                The basis for the profit or fee prenegotiation objective and the profit or fee negotiated.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_406_3__d946e94">
                        <span class="ph autonumber">(11)</span>
                        
								                Documentation of fair and reasonable pricing.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_406_3__d946e99">
                  <span class="ph autonumber">(b)</span>
                  
						            Whenever field pricing assistance has been obtained, the contracting officer shall forward a copy of the negotiation documentation to the office(s) providing assistance. When appropriate, information on how advisory field support can be made more effective should be provided separately.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_406 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_406.htmlsubtopic" href="15.406.html">15.406 Documentation.</a></div></div></nav></article>
</article></main></body></html>