<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_403_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.403-5 Instructions for submission of certified cost or pricing data and data other than certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_403_5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.403-5</span> Instructions for submission	of certified cost or pricing data and data other than certified	cost or pricing data.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_403_5__d936e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Taking into consideration the	policy at <a class="xref fm:ParaNumOnly" href="15.402.html#FAR_15_402">15.402</a>, the contracting	officer shall specify in the solicitation (see <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(l) and (m))-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_403_5__d936e22">
                        <span class="ph autonumber">(1)</span>
                        
								                Whether	certified cost or pricing data are required;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_5__d936e27">
                        <span class="ph autonumber">(2)</span>
                        
								                That, in	lieu of submitting certified cost or pricing data, the offeror may	submit a request for exception from the requirement to submit certified	cost or pricing data;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_5__d936e32">
                        <span class="ph autonumber">(3)</span>
                        
								                Any requirement	for data other than certified cost or pricing data; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_5__d936e37">
                        <span class="ph autonumber">(4)</span>
                        
								                The requirement	for necessary preaward or postaward access to offeror’s records.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_403_5__d936e42">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_403_5__d936e47">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Format	for submission of certified cost or pricing data</em>. When certification	is required, the contracting officer may require submission of certified	cost or pricing data in the format indicated in <a class="xref fm:Table" href="15.408.html#FAR_15_408__i1106753">Table&nbsp; 15-2</a> of <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>, specify an alternative	format, or permit submission in the contractor’s format (See <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(l)(1)), unless	the data are required to be submitted on one of the termination	forms specified in <a class="xref fm:Subpart" href="Subpart_49.6.html#FAR_Subpart_49_6">subpart&nbsp; 49.6</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_5__d936e66">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Format	for submission of data other than certified cost or pricing data</em>.	When required by the contracting officer, data other than certified	cost or pricing data may be submitted in the offeror’s own format	unless the contracting officer decides that use of a specific format	is essential for evaluating and determining that the price is fair	and reasonable and the format has been described in the solicitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_5__d936e73">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Format	for submission of data supporting forward pricing rate agreements</em>.	Data supporting forward pricing rate agreements or final indirect	cost proposals shall be submitted in a form acceptable to the contracting	officer.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_403 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_403.htmlsubtopic" href="15.403.html">15.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>