<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_404_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.404-4 Profit.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_404_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.404-4</span> Profit.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_404_4__d941e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General</em>. This subsection prescribes policies for establishing the profit or fee portion of the Government prenegotiation objective in price negotiations based on cost analysis.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Profit or fee prenegotiation objectives do not necessarily represent net income to contractors. Rather, they represent that element of the potential total remuneration that contractors may receive for contract performance over and above allowable costs. This potential remuneration element and the Government’s estimate of allowable costs to be incurred in contract performance together equal the Government’s total prenegotiation objective. Just as actual costs may vary from estimated costs, the contractor’s actual realized profit or fee may vary from negotiated profit or fee, because of such factors as efficiency of performance, incurrence of costs the Government does not recognize as allowable, and the contract type.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e23">
                        <span class="ph autonumber">(2)</span>
                        
								                It is in the Government’s interest to offer contractors opportunities for financial rewards sufficient to stimulate efficient contract performance, attract the best capabilities of qualified large and small business concerns to Government contracts, and maintain a viable industrial base.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e28">
                        <span class="ph autonumber">(3)</span>
                        
								                Both the Government and contractors should be concerned with profit as a motivator of efficient and effective contract performance. Negotiations aimed merely at reducing prices by reducing profit, without proper recognition of the function of profit, are not in the Government’s interest. Negotiation of extremely low profits, use of historical averages, or automatic application of predetermined percentages to total estimated costs do not provide proper motivation for optimum contract performance.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_404_4__d941e33">
                  <span class="ph autonumber">(b)</span>
                  
						            Policy.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_404_4__d941e39">
                        <span class="ph autonumber">(1)</span>
                        
								                Structured approaches (see paragraph (d) of this subsection) for determining profit or fee prenegotiation objectives provide a discipline for ensuring that all relevant factors are considered. Subject to the authorities in <a class="xref fm:ParaNumOnly" href="1.301.html#FAR_1_301">1.301</a>(c), agencies making noncompetitive contract awards over $100,000 totaling $50 million or more ayear-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e48">
                              <span class="ph autonumber">(i)</span>
                              
										                    Shall use a structured approach for determining the profit or fee objective in those acquisitions that require cost analysis; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e53">
                              <span class="ph autonumber">(ii)</span>
                              
										                    May prescribe specific exemptions for situations in which mandatory use of a structured approach would be clearly inappropriate.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e58">
                        <span class="ph autonumber">(2)</span>
                        
								                Agencies may use another agency’s structured approach.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_404_4__d941e63">
                  <span class="ph autonumber">(c)</span>
                  
						            Contracting officer responsibilities.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_404_4__d941e69">
                        <span class="ph autonumber">(1)</span>
                        
								                When the price negotiation is not based on cost analysis, contracting officers are not required to analyze profit.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e74">
                        <span class="ph autonumber">(2)</span>
                        
								                When the price negotiation is based on cost analysis, contracting officers in agencies that have a structured approach shall use it to analyze profit. When not using a structured approach, contracting officers shall comply with paragraph (d)(1) of this subsection in developing profit or fee prenegotiation objectives.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e79">
                        <span class="ph autonumber">(3)</span>
                        
								                Contracting officers shall use the Government prenegotiation cost objective amounts as the basis for calculating the profit or fee prenegotiation objective. Before applying profit or fee factors, the contracting officer shall exclude from the pre-negotiation cost objective amounts the purchase cost of contractor-acquired property that is categorized as equipment, as defined in FAR <a class="xref fm:ParaNumOnly" href="45.101.html#FAR_45_101">45.101</a>, and where such equipment is to be charged directly to the contract. Before applying profit or fee factors, the contracting officer shall exclude any facilities capital cost of money included in the cost objective amounts. If the prospective contractor fails to identify or propose facilities capital cost of money in a proposal for a contract that will be subject to the cost principles for contracts with commercial organizations (see <a class="xref fm:Subpart" href="Subpart_31.2.html#FAR_Subpart_31_2">subpart&nbsp; 31.2</a>), facilities capital cost of money will not be an allowable cost in any resulting contract (see <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(i)).</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_404_4__d941e93">
                        <span class="ph autonumber">(4)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_404_4__d941e98">
                              <span class="ph autonumber">(i)</span> The contracting officer shall not negotiate a price or fee that exceeds the following statutory limitations, imposed by 
                                 <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3322" target="_blank">10 U.S.C. 3322(b)</a> and <a class="xref" href="https://www.govinfo.gov/link/uscode/41/3905" target="_blank">41 U.S.C. 3905</a>:
                           </p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e110">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        For experimental, developmental, or research work performed under a cost-plus-fixed-fee contract, the fee shall not exceed 15 percent of the contract’s estimated cost, excluding fee.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e115">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        For architect-engineer services for public works or utilities, the contract price or the estimated cost and fee for production and delivery of designs, plans, drawings, and specifications shall not exceed 6 percent of the estimated cost of construction of the public work or utility, excluding fees.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e120">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        For other cost-plus-fixed-fee contracts, the fee shall not exceed 10 percent of the contract’s estimated cost, excluding fee.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e125">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contracting officer’s signature on the price negotiation memorandum or other documentation supporting determination of fair and reasonable price documents the contracting officer’s determination that the statutory price or fee limitations have not been exceeded.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e130">
                        <span class="ph autonumber">(5)</span>
                        
								                The contracting officer shall not require any prospective contractor to submit breakouts or supporting rationale for its profit or fee objective but may consider it, if it is submitted voluntarily.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e135">
                        <span class="ph autonumber">(6)</span>
                        
								                If a change or modification calls for essentially the same type and mix of work as the basic contract and is of relatively small dollar value compared to the total contract value, the contracting officer may use the basic contract’s profit or fee rate as the prenegotiation objective for that change or modification.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_404_4__d941e140">
                  <span class="ph autonumber">(d)</span>
                  
						            Profit-analysis factors-</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_404_4__d941e146">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Common factors</em>. Unless it is clearly inappropriate or not applicable, each factor outlined in paragraphs (d)(1)(i) through (vi) of this subsection shall be considered by agencies in developing their structured approaches and by contracting officers in analyzing profit, whether or not using a structured approach.</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e154">
                              <span class="ph autonumber">(i)</span>
                              <em class="ph i">Contractor effort</em>. This factor measures the complexity of the work and the resources required of the prospective contractor for contract performance. Greater profit opportunity should be provided under contracts requiring a high degree of professional and managerial skill and to prospective contractors whose skills, facilities, and technical assets can be expected to lead to efficient and economical contract performance. The subfactors in paragraphs (d)(1)(i)(A) through (D) of this subsection shall be considered in determining contractor effort, but they may be modified in specific situations to accommodate differences in the categories used by prospective contractors for listing costs-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e162">
                                    <span class="ph autonumber">(A)</span>
                                    <em class="ph i">Material acquisition</em>. This subfactor measures the managerial and technical effort needed to obtain the required purchased parts and material, subcontracted items, and special tooling. Considerations include the complexity of the items required, the number of purchase orders and subcontracts to be awarded and administered, whether established sources are available or new or second sources must be developed, and whether material will be obtained through routine purchase orders or through complex subcontracts requiring detailed specifications. Profit consideration should correspond to the managerial and technical effort involved.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e169">
                                    <span class="ph autonumber">(B)</span>
                                    <em class="ph i">Conversion direct labor</em>. This subfactor measures the contribution of direct engineering, manufacturing, and other labor to converting the raw materials, data, and subcontracted items into the contract items. Considerations include the diversity of engineering, scientific, and manufacturing labor skills required and the amount and quality of supervision and coordination needed to perform the contract task.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e176">
                                    <span class="ph autonumber">(C)</span>
                                    <em class="ph i">Conversion-related indirect costs</em>. This subfactor measures how much the indirect costs contribute to contract performance. The labor elements in the allocable indirect costs should be given the profit consideration they would receive if treated as direct labor. The other elements of indirect costs should be evaluated to determine whether they merit only limited profit consideration because of their routine nature, or are elements that contribute significantly to the proposed contract.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e183">
                                    <span class="ph autonumber">(D)</span>
                                    <em class="ph i">General management</em>. This subfactor measures the prospective contractor’s other indirect costs and general and administrative (G&amp;A) expense, their composition, and how much they contribute to contract performance. Considerations include how labor in the overhead pools would be treated if it were direct labor, whether elements within the pools are routine expenses or instead are elements that contribute significantly to the proposed contract, and whether the elements require routine as opposed to unusual managerial effort and attention.</p>
                              
                           
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_15_404_4__d941e190">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Contract cost risk.</p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_15_404_4__d941e196">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        This factor measures the degree of cost responsibility and associated risk that the prospective contractor will assume as a result of the contract type contemplated and considering the reliability of the cost estimate in relation to the complexity and duration of the contract task. Determination of contract type should be closely related to the risks involved in timely, cost-effective, and efficient performance. This factor should compensate contractors proportionately for assuming greater cost risks.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e201">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The contractor assumes the greatest cost risk in a closely priced firm-fixed-price contract under which it agrees to perform a complex undertaking on time and at a predetermined price. Some firm-fixed-price contracts may entail substantially less cost risk than others because, for example, the contract task is less complex or many of the contractor’s costs are known at the time of price agreement, in which case the risk factor should be reduced accordingly. The contractor assumes the least cost risk in a cost-plus-fixed-fee level-of-effort contract, under which it is reimbursed those costs determined to be allocable and allowable, plus the fixed fee.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_4__d941e206">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        In evaluating assumption of cost risk, contracting officers shall, except in unusual circumstances, treat time-and-materials, labor-hour, and firm-fixed-price, level-of-effort term contracts as cost-plus-fixed-fee contracts.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e211">
                              <span class="ph autonumber">(iii)</span>
                              <em class="ph i">Federal socioeconomic programs</em>. This factor measures the degree of support given by the prospective contractor to Federal socioeconomic programs, such as those involving small business concerns, small business concerns owned and controlled by socially and economically disadvantaged individuals, women-owned small business concerns, veteran-owned, HUBZone, service-disabled veteran-owned small business concerns, sheltered workshops for workers with disabilities, and energy conservation. Greater profit opportunity should be provided contractors that have displayed unusual initiative in these programs.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e218">
                              <span class="ph autonumber">(iv)</span>
                              <em class="ph i">Capital investments</em>. This factor takes into account the contribution of contractor investments to efficient and economical contract performance.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e225">
                              <span class="ph autonumber">(v)</span>
                              <em class="ph i">Cost-control and other past accomplishments</em>. This factor allows additional profit opportunities to a prospective contractor that has previously demonstrated its ability to perform similar tasks effectively and economically. In addition, consideration should be given to measures taken by the prospective contractor that result in productivity improvements, and other cost-reduction accomplishments that will benefit the Government in follow-on contracts.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_4__d941e232">
                              <span class="ph autonumber">(vi)</span>
                              <em class="ph i">Independent development</em>. Under this factor, the contractor may be provided additional profit opportunities in recognition of independent development efforts relevant to the contract end item without Government assistance. The contracting officer should consider whether the development cost was recovered directly or indirectly from Government sources.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_4__d941e239">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Additional factors</em>. In order to foster achievement of program objectives, each agency may include additional factors in its structured approach or take them into account in the profit analysis of individual contract actions.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_404.htmlsubtopic" href="15.404.html">15.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>