<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Relation" scheme="URI" content="15.406-1.html"><meta name="DC.Relation" scheme="URI" content="15.406-2.html"><meta name="DC.Relation" scheme="URI" content="15.406-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.406 Documentation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_406">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.406</span> Documentation.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_15_406_1 FAR_15_406 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.406-1.html">15.406-1 Prenegotiation objectives.</a></strong><br></li><li class="link FAR_15_406_2 FAR_15_406 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.406-2.html">15.406-2 Certificate of Current Cost or Pricing Data.</a></strong><br></li><li class="link FAR_15_406_3 FAR_15_406 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.406-3.html">15.406-3 Documenting the negotiation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>