<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_406_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.406-2 Certificate of Current Cost or Pricing Data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_406_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.406-2</span> Certificate of Current Cost or Pricing Data.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_406_2__d945e10">
                  <span class="ph autonumber">(a)</span>
                  
						            When certified cost or pricing data are required, the contracting officer shall require the contractor to execute a Certificate of Current Cost or Pricing Data, using the format in this paragraph, and must include the executed certificate in the contract file.</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e14">Certificate of Current Cost or Pricing Data</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e16">This is to certify that, to the best of my knowledge and belief, the cost or pricing data (as defined in section <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> of the Federal Acquisition Regulation (FAR) and required under FAR subsection <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>) submitted, either actually or by specific identification in writing, to the Contracting Officer or to the Contracting Officer's representative in support of ________* are accurate, complete, and current as of ________**. This certification includes the cost or pricing data supporting any advance agreements and forward pricing rate agreements between the offeror and the Government that are part of the proposal.</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e24">Firm _____________________________________________</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e26">Signature _________________________________________</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e28">Name ____________________________________________</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e30">Title _____________________________________________</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e32">Date of execution***________________________________</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e34">* Identify the proposal, request for price adjustment, or other submission involved, giving the appropriate identifying number (<em class="ph i">e.g.,</em> RFP No.).</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e39">** Insert the day, month, and year when price negotiations were concluded and price agreement was reached or, if applicable, an earlier date agreed upon between the parties that is as close as practicable to the date of agreement on price.</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e41">***Insert the day, month, and year of signing, which should be as close as practicable to the date when the price negotiations were concluded and the contract price was agreed to.</p>
               <p class=" ListL1" id="FAR_15_406_2__d945e44">(End of certificate)</p>
            
            
               <p class=" ListL1" id="FAR_15_406_2__d945e47">
                  <span class="ph autonumber">(b)</span>
                  
						            The certificate does not constitute a representation as to the accuracy of the contractor’s judgment on the estimate of future costs or projections. It applies to the data upon which the judgment or estimate was based. This distinction between fact and judgment should be clearly understood. If the contractor had information reasonably available at the time of agreement showing that the negotiated price was not based on accurate, complete, and current data, the contractor’s responsibility is not limited by any lack of personal knowledge of the information on the part of its negotiators.</p>
            
            
               <p class=" ListL1" id="FAR_15_406_2__d945e52">
                  <span class="ph autonumber">(c)</span>
                  
						            The contracting officer and contractor are encouraged to reach a prior agreement on criteria for establishing closing or cutoff dates when appropriate in order to minimize delays associated with proposal updates. Closing or cutoff dates should be included as part of the data submitted with the proposal and, before agreement on price, data should be updated by the contractor to the latest closing or cutoff dates for which the data are available. Use of cutoff dates coinciding with reports is acceptable, as certain data may not be reasonably available before normal periodic closing dates (<em class="ph i">e.g.,</em> actual indirect costs). Data within the contractor’s or a subcontractor’s organization on matters significant to contractor management and to the Government will be treated as reasonably available. What is significant depends upon the circumstances of each acquisition.</p>
            
            
               <p class=" ListL1" id="FAR_15_406_2__d945e60">
                  <span class="ph autonumber">(d)</span>
                  
						            Possession of a Certificate of Current Cost or Pricing Data is not a substitute for examining and analyzing the contractor’s proposal.</p>
            
            
               <p class=" ListL1" id="FAR_15_406_2__d945e65">
                  <span class="ph autonumber">(e)</span>
                  
						            If certified cost or pricing data are requested by the Government and submitted by an offeror, but an exception is later found to apply, the data shall not be considered certified cost or pricing data and shall not be certified in accordance with this subsection.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_406 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_406.htmlsubtopic" href="15.406.html">15.406 Documentation.</a></div></div></nav></article>
</article></main></body></html>