<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_404_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.404-3 Subcontract pricing considerations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_404_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.404-3</span> Subcontract pricing considerations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_404_3__d940e10">
                  <span class="ph autonumber">(a)</span>
                  
						             The contracting officer is responsible for the determination of a fair and reasonable price for the prime contract, including subcontracting costs. The contracting officer should consider whether a contractor or subcontractor has an approved purchasing system, has performed cost or price analysis of proposed subcontractor prices, or has negotiated the subcontract prices before negotiation of the prime contract, in determining the reasonableness of the prime contract price. This does not relieve the contracting officer from the responsibility to analyze the contractor’s submission, including subcontractor’s certified cost or pricing data.</p>
            
            
               <p class=" ListL1" id="FAR_15_404_3__d940e15">
                  <span class="ph autonumber">(b)</span>
                  
						             The prime contractor or subcontractor shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e21">
                        <span class="ph autonumber">(1)</span>
                        
								                 Conduct appropriate cost or price analyses to establish the reasonableness of proposed subcontract prices;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e26">
                        <span class="ph autonumber">(2)</span>
                        
								                 Include the results of these analyses in the price proposal; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e31">
                        <span class="ph autonumber">(3)</span>
                        
								                 When required by paragraph (c) of this subsection, submit subcontractor certified cost or pricing data to the Government as part of its own certified cost or pricing data.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_404_3__d940e36">
                  <span class="ph autonumber">(c)</span>
                  
						             Any contractor or subcontractor that is required to submit certified cost or pricing data also shall obtain and analyze certified cost or pricing data before awarding any subcontract, purchase order, or modification expected to exceed the certified cost or pricing data threshold, unless an exception in <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b) applies to that action.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e45">
                        <span class="ph autonumber">(1)</span>
                        
								                 The contractor shall submit, or cause to be submitted by the subcontractor(s), certified cost or pricing data to the Government for subcontracts that are the lower of either-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_404_3__d940e51">
                              <span class="ph autonumber">(i)</span>
                              
										                    
										
											$15 million
										 or more; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_3__d940e56">
                              <span class="ph autonumber">(ii)</span>
                              
										                     Both more than the pertinent certified cost or pricing data threshold and more than 10 percent of the prime contractor’s proposed price, unless the contracting officer believes such submission is unnecessary.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e61">
                        <span class="ph autonumber">(2)</span>
                        
								                 The contracting officer should require the contractor or subcontractor to submit to the Government (or cause submission of) subcontractor certified cost or pricing data below the thresholds in paragraph (c)(1) of this subsection and data other than certified cost or pricing data that the contracting officer considers necessary for adequately pricing the prime contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e66">
                        <span class="ph autonumber">(3)</span>
                        
								                 Subcontractor certified cost or pricing data shall be submitted in the format provided in <a class="xref fm:Table" href="15.408.html#FAR_15_408__i1106753">Table&nbsp; 15-2</a> of <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a> or the alternate format specified in the solicitation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e77">
                        <span class="ph autonumber">(4)</span>
                        
								                 Subcontractor certified cost or pricing data shall be current, accurate, and complete as of the date of price agreement, or, if applicable, an earlier date agreed upon by the parties and specified on the contractor’s Certificate of Current Cost or Pricing Data. The contractor shall update subcontractor’s data, as appropriate, during source selection and negotiations.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_3__d940e82">
                        <span class="ph autonumber">(5)</span>
                        
								                 If there is more than one prospective subcontractor for any given work, the contractor need only submit to the Government certified cost or pricing data for the prospective subcontractor most likely to receive the award.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_404.htmlsubtopic" href="15.404.html">15.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>