<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.405 Price negotiation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_405">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.405</span> Price negotiation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_405__d942e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The purpose of performing cost or price analysis is to develop a negotiation position that permits the contracting officer and the offeror an opportunity to reach agreement on a fair and reasonable price. A fair and reasonable price does not require that agreement be reached on every element of cost, nor is it mandatory that the agreed price be within the contracting officer’s initial negotiation position. Taking into consideration the advisory recommendations, reports of contributing specialists, and the current status of the contractor’s purchasing system, the contracting officer is responsible for exercising the requisite judgment needed to reach a negotiated settlement with the offeror and is solely responsible for the final price agreement. However, when significant audit or other specialist recommendations are not adopted, the contracting officer should provide rationale that supports the negotiation result in the price negotiation documentation.</p>
            
            
               <p class=" ListL1" id="FAR_15_405__d942e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer’s primary concern is the overall price the Government will actually pay. The contracting officer’s objective is to negotiate a contract of a type and with a price providing the contractor the greatest incentive for efficient and economical performance. The negotiation of a contract type and a price are related and should be considered together with the issues of risk and uncertainty to the contractor and the Government. Therefore, the contracting officer should not become preoccupied with any single element and should balance the contract type, cost, and profit or fee negotiated to achieve a total result-a price that is fair and reasonable to both the Government and the contractor.</p>
            
            
               <p class=" ListL1" id="FAR_15_405__d942e20">
                  <span class="ph autonumber">(c)</span>
                  
						            The Government’s cost objective and proposed pricing arrangement directly affect the profit or fee objective. Because profit or fee is only one of several interrelated variables, the contracting officer shall not agree on profit or fee without concurrent agreement on cost and type of contract.</p>
            
            
               <p class=" ListL1" id="FAR_15_405__d942e25">
                  <span class="ph autonumber">(d)</span>
                  
						            If, however, the contractor insists on a price or demands a profit or fee that the contracting officer considers unreasonable, and the contracting officer has taken all authorized actions (including determining the feasibility of developing an alternative source) without success, the contracting officer shall refer the contract action to a level above the contracting officer. Disposition of the action should be documented.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>