<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.401 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.401</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _15.401d920e18 Term">Price</em> means
cost plus any fee or profit applicable to the contract type.</p>
         <p class="p" id="FAR_15_401__d929e14">
            <em class="ph i _15.401d920e24 Term">Subcontract</em> (except as used in <a class="xref fm:ParaNumOnly" href="15.407-2.html#FAR_15_407_2">15.407-2</a>) also includes a transfer of commercial products or commercial services between divisions, subsidiaries, or affiliates of a contractor or a subcontractor (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3701" target="_blank">10 U.S.C. 3701(2)</a>
               
             and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3501(a)(3)</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>