<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_407_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.407-3 Forward pricing rate agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_407_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.407-3</span> Forward pricing rate agreements.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_407_3__d950e10">
                  <span class="ph autonumber">(a)</span>
                  
						            When certified cost or pricing data are required, offerors are required to describe any forward pricing rate agreements (FPRAs) in each specific pricing proposal to which the rates apply and to identify the latest cost or pricing data already submitted in accordance with the FPRA. All data submitted in connection with the FPRA, updated as necessary, form a part of the total data that the offeror certifies to be accurate, complete, and current at the time of agreement on price for an initial contract or for a contract modification. (See the Certificate of Current Cost or Pricing Data at <a class="xref fm:ParaNumOnly" href="15.406-2.html#FAR_15_406_2">15.406-2</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_15_407_3__d950e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Contracting officers will use FPRA rates as bases for pricing all contracts, modifications, and other contractual actions to be performed during the period covered by the agreement. Conditions that may affect the agreement’s validity shall be reported promptly to the ACO. If the ACO determines that a changed condition invalidates the agreement, the ACO shall notify all interested parties of the extent of its effect and status of efforts to establish a revised FPRA.</p>
            
            
               <p class=" ListL1" id="FAR_15_407_3__d950e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Contracting officers shall not require certification at the time of agreement for data supplied in support of FPRA’s or other advance agreements. When a forward pricing rate agreement or other advance agreement is used to price a contract action that requires a certificate, the certificate supporting that contract action shall cover the data supplied to support the FPRA or other advance agreement, and all other data supporting the action.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_407 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_407.htmlsubtopic" href="15.407.html">15.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>