<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_404_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.404-2 Data to support proposal analysis.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_404_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.404-2</span> Data to support proposal
analysis.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_404_2__d939e10">
                  <span class="ph autonumber">(a)</span> Field pricing assistance.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_404_2__d939e16">
                        <span class="ph autonumber">(1)</span> The
contracting officer should request field pricing assistance when
the information available at the buying activity is inadequate to
determine a fair and reasonable price. The contracting officer shall
tailor requests to reflect the minimum essential supplementary information
needed to conduct a technical or cost or pricing analysis.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e21">
                        <span class="ph autonumber">(2)</span> The contracting
officer shall tailor the type of information and level of detail
requested in accordance with the specialized resources available
at the buying activity and the magnitude and complexity of the required
analysis. Field pricing assistance is generally available to provide-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e27">
                              <span class="ph autonumber">(i)</span> Technical,
audit, and special reports associated with the cost elements of
a proposal, including subcontracts;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e32">
                              <span class="ph autonumber">(ii)</span> Information
on related pricing practices and history;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e37">
                              <span class="ph autonumber">(iii)</span> Information
to help contracting officers determine commerciality and a fair
and reasonable price, including-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_404_2__d939e43">
                                    <span class="ph autonumber">(A)</span> Verifying sales
history to source documents;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_2__d939e48">
                                    <span class="ph autonumber">(B)</span> Identifying
special terms and conditions;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_2__d939e53">
                                    <span class="ph autonumber">(C)</span> Identifying
customarily granted or offered discounts for the item;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_2__d939e58">
                                    <span class="ph autonumber">(D)</span> Verifying
the item to an existing catalog or price list;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_2__d939e63">
                                    <span class="ph autonumber">(E)</span> Verifying
historical data for a product
or service previously not determined commercial that the offeror
is now trying to qualify as a commercial
product or commercial service; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_404_2__d939e68">
                                    <span class="ph autonumber">(F)</span> Identifying
general market conditions affecting determinations of commerciality
and a fair and reasonable price.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e73">
                              <span class="ph autonumber">(iv)</span> Information
relative to the business, technical, production, or other capabilities
and practices of an offeror.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e78">
                        <span class="ph autonumber">(3)</span> When field
pricing assistance is requested, contracting officers are encouraged
to team with appropriate field experts throughout the acquisition
process, including negotiations. Early communication with these
experts will assist in determining the extent of assistance required,
the specific areas for which assistance is needed, a realistic review schedule,
and the information necessary to perform the review.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e83">
                        <span class="ph autonumber">(4)</span> When requesting
field pricing assistance on a contractor’s request for equitable
adjustment, the contracting officer shall provide the information
listed in <a class="xref fm:ParaNumOnly" href="43.204.html#FAR_43_204">43.204</a>(b)(5).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e91">
                        <span class="ph autonumber">(5)</span> Field pricing
information and other reports may include proprietary or source
selection information (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>). This
information must be appropriately identified and protected accordingly.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_404_2__d939e99">
                  <span class="ph autonumber">(b)</span> Reporting
field pricing information.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_404_2__d939e105">
                        <span class="ph autonumber">(1)</span> Depending upon the extent and
complexity of the field pricing review, results, including supporting
rationale, may be reported directly to the contracting officer orally,
in writing, or by any other method acceptable to the contracting
officer.</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e111">
                              <span class="ph autonumber">(i)</span> Whenever circumstances permit,
the contracting officer and field pricing experts are encouraged
to use telephonic and/or electronic means to request and transmit
pricing information.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e116">
                              <span class="ph autonumber">(ii)</span> When it
is necessary to have written technical and audit reports, the contracting
officer shall request that the audit agency concurrently forward
the audit report to the requesting contracting officer and the administrative
contracting officer (ACO). The completed field pricing assistance
results may reference audit information, but need not reconcile
the audit recommendations and technical recommendations. A copy
of the information submitted to the contracting officer by field
pricing personnel shall be provided to the audit agency.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e121">
                        <span class="ph autonumber">(2)</span> Audit and
field pricing information, whether written or reported telephonically
or electronically, shall be made a part of the official contract
file (see <a class="xref fm:ParaNumOnly" href="4.803.html#FAR_4_803">4.803</a>(a)(19)).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_404_2__d939e129">
                  <span class="ph autonumber">(c)</span> Audit
assistance for prime contracts or subcontracts.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_404_2__d939e135">
                        <span class="ph autonumber">(1)</span> The contracting
officer should contact the cognizant audit office directly, particularly
when an audit is the only field pricing support required. The audit
office shall send the audit report, or otherwise transmit the audit
recommendations, directly to the contracting officer.</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e141">
                              <span class="ph autonumber">(i)</span> The
auditor shall not reveal the audit conclusions or recommendations
to the offeror/contractor without obtaining the concurrence of the
contracting officer. However, the auditor may discuss statements
of facts with the contractor.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_404_2__d939e146">
                              <span class="ph autonumber">(ii)</span> The contracting
officer should be notified immediately of any information disclosed
to the auditor after submission of a report that may significantly
affect the audit findings and, if necessary, a supplemental audit
report shall be issued.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e151">
                        <span class="ph autonumber">(2)</span> The contracting officer shall not request a separate preaward audit of indirect costs unless the information already available from an existing audit, completed within the preceding 12 months, is considered inadequate for determining the reasonableness of the proposed indirect costs (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.4706</a> and 
                           <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3841" target="_blank">10 U.S.C. 3841</a>).
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e162">
                        <span class="ph autonumber">(3)</span> The auditor
is responsible for the scope and depth of the audit. Copies of updated
information that will significantly affect the audit should be provided
to the auditor by the contracting officer.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_404_2__d939e167">
                        <span class="ph autonumber">(4)</span> General
access to the offeror’s books and financial records is limited to
the auditor. This limitation does not preclude the contracting officer
or the ACO, or their representatives, from requesting that the offeror
provide or make available any data or records necessary to analyze
the offeror’s proposal.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_404_2__d939e172">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Deficient
proposals</em>. The ACO or the auditor, as appropriate, shall notify
the contracting officer immediately if the data provided for review
is so deficient as to preclude review or audit, or if the contractor
or offeror has denied access to any records considered essential
to conduct a satisfactory review or audit. Oral notifications shall
be confirmed promptly in writing, including a description of deficient
or denied data or records. The contracting officer immediately shall
take appropriate action to obtain the required data. Should the
offeror/contractor again refuse to provide adequate data, or provide
access to necessary data, the contracting officer shall withhold
the award or price adjustment and refer the contract action to a
higher authority, providing details of the attempts made to resolve
the matter and a statement of the practicability of obtaining the
supplies or services from another source.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_404.htmlsubtopic" href="15.404.html">15.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>