<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_407_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.407-4 Should-cost review.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_407_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.407-4</span> Should-cost review.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_407_4__d951e10">
                  <span class="ph autonumber">(a)</span>
                  
						            General.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_407_4__d951e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Should-cost reviews are a specialized form of cost analysis. Should-cost reviews differ from traditional evaluation methods because they do not assume that a contractor’s historical costs reflect efficient and economical operation. Instead, these reviews evaluate the economy and efficiency of the contractor’s existing work force, methods, materials, equipment, real property, operating systems, and management. These reviews are accomplished by a multi-functional team of Government contracting, contract administration, pricing, audit, and engineering representatives. The objective of should-cost reviews is to promote both short and long-range improvements in the contractor’s economy and efficiency in order to reduce the cost of performance of Government contracts. In addition, by providing rationale for any recommendations and quantifying their impact on cost, the Government will be better able to develop realistic objectives for negotiation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e21">
                        <span class="ph autonumber">(2)</span>
                        
								                There are two types of should-cost reviews-program should-cost review (see paragraph (b) of this subsection) and overhead should-cost review (see paragraph (c) of this subsection). These should-cost reviews may be performed together or independently. The scope of a should-cost review can range from a large-scale review examining the contractor’s entire operation (including plant-wide overhead and selected major subcontractors) to a small-scale tailored review examining specific portions of a contractor’s operation.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_407_4__d951e26">
                  <span class="ph autonumber">(b)</span>
                  
						            Program should-cost review.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_407_4__d951e32">
                        <span class="ph autonumber">(1)</span>
                        
								                A program should-cost review is used to evaluate significant elements of direct costs, such as material and labor, and associated indirect costs, usually associated with the production of major systems. When a program should-cost review is conducted relative to a contractor proposal, a separate audit report on the proposal is required.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e37">
                        <span class="ph autonumber">(2)</span>
                        
								                A program should-cost review should be considered, particularly in the case of a major system acquisition (see <a class="xref fm:Part" href="Part_34.html#FAR_Part_34">part&nbsp; 34</a>), when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e46">
                              <span class="ph autonumber">(i)</span>
                              
										                    Some initial production has already taken place;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e51">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contract will be awarded on a sole source basis;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e56">
                              <span class="ph autonumber">(iii)</span>
                              
										                    There are future year production requirements for substantial quantities of like items;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e61">
                              <span class="ph autonumber">(iv)</span>
                              
										                    The items being acquired have a history of increasing costs;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e66">
                              <span class="ph autonumber">(v)</span>
                              
										                    The work is sufficiently defined to permit an effective analysis and major changes are unlikely;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e71">
                              <span class="ph autonumber">(vi)</span>
                              
										                    Sufficient time is available to plan and adequately conduct the should-cost review; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e76">
                              <span class="ph autonumber">(vii)</span>
                              
										                    Personnel with the required skills are available or can be assigned for the duration of the should-cost review.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e81">
                        <span class="ph autonumber">(3)</span>
                        
								                The contracting officer should decide which elements of the contractor’s operation have the greatest potential for cost savings and assign the available personnel resources accordingly. The expertise of on-site Government personnel should be used, when appropriate. While the particular elements to be analyzed are a function of the contract work task, elements such as manufacturing, pricing and accounting, management and organization, and subcontract and vendor management are normally reviewed in a should-cost review.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e86">
                        <span class="ph autonumber">(4)</span>
                        
								                In acquisitions for which a program should-cost review is conducted, a separate program should-cost review team report, prepared in accordance with agency procedures, is required. The contracting officer shall consider the findings and recommendations contained in the program should-cost review team report when negotiating the contract price. After completing the negotiation, the contracting officer shall provide the ACO a report of any identified uneconomical or inefficient practices, together with a report of correction or disposition agreements reached with the contractor. The contracting officer shall establish a follow-up plan to monitor the correction of the uneconomical or inefficient practices.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e91">
                        <span class="ph autonumber">(5)</span>
                        
								                When a program should-cost review is planned, the contracting officer should state this fact in the acquisition plan or acquisition plan updates (see <a class="xref fm:Subpart" href="Subpart_7.1.html#FAR_Subpart_7_1">subpart&nbsp; 7.1</a>) and in the solicitation.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_407_4__d951e99">
                  <span class="ph autonumber">(c)</span>
                  
						            Overhead should-cost review.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_407_4__d951e105">
                        <span class="ph autonumber">(1)</span>
                        
								                An overhead should- cost review is used to evaluate indirect costs, such as fringe benefits, shipping and receiving, real property, and equipment, depreciation, plant maintenance and security, taxes, and general and administrative activities. It is normally used to evaluate and negotiate an FPRA with the contractor. When an overhead should-cost review is conducted, a separate audit report is required.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e110">
                        <span class="ph autonumber">(2)</span>
                        
								                The following factors should be considered when selecting contractor sites for overhead should-cost reviews:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e116">
                              <span class="ph autonumber">(i)</span>
                              
										                    Dollar amount of Government business.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e121">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Level of Government participation.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e126">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Level of noncompetitive Government contracts.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e131">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Volume of proposal activity.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e136">
                              <span class="ph autonumber">(v)</span>
                              
										                    Major system or program.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e141">
                              <span class="ph autonumber">(vi)</span>
                              
										                    Corporate reorganizations, mergers, acquisitions, or takeovers.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_4__d951e146">
                              <span class="ph autonumber">(vii)</span>
                              
										                    Other conditions (<em class="ph i">e.g.,</em> changes in accounting systems, management, or business activity).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_407_4__d951e154">
                        <span class="ph autonumber">(3)</span>
                        
								                The objective of the overhead should-cost review is to evaluate significant indirect cost elements in-depth, and identify and recommend corrective actions regarding inefficient and uneconomical practices. If it is conducted in conjunction with a program should-cost review, a separate overhead should-cost review report is not required. However, the findings and recommendations of the overhead should-cost team, or any separate overhead should-cost review report, shall be provided to the ACO. The ACO should use this information to form the basis for the Government position in negotiating an FPRA with the contractor. The ACO shall establish a follow-up plan to monitor the correction of the uneconomical or inefficient practices.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_407 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_407.htmlsubtopic" href="15.407.html">15.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>