<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_407_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.407-1 Defective certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_407_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.407-1</span> Defective certified cost or pricing data.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_407_1__d948e10">
                  <span class="ph autonumber">(a)</span>
                  
						            If, before agreement on price, the contracting officer learns that any certified cost or pricing data submitted are inaccurate, incomplete, or noncurrent, the contracting officer shall immediately bring the matter to the attention of the prospective contractor, whether the defective data increase or decrease the contract price. The contracting officer shall consider any new data submitted to correct the deficiency, or consider the inaccuracy, incompleteness, or noncurrency of the data when negotiating the contract price. The price negotiation memorandum shall reflect the adjustments made to the data or the corrected data used to negotiate the contract price.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_407_1__d948e15">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_407_1__d948e20">
                        <span class="ph autonumber">(1)</span>
                        
								                If, after award, certified cost or pricing data are found to be inaccurate, incomplete, or noncurrent as of the date of final agreement on price or an earlier date agreed upon by the parties given on the contractor's or subcontractor's Certificate of Current Cost or Pricing Data, the Government is entitled to a price adjustment, including profit or fee, of any significant amount by which the price was increased because of the defective data. This entitlement is ensured by including in the contract one of the clauses prescribed in <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(b) and (c) and is set forth in the clauses at <a class="xref fm:ParaNumOnly" href="52.215-10.html#FAR_52_215_10">52.215-10</a>, Price Reduction for Defective Certified Cost or Pricing Data, and <a class="xref fm:ParaNumOnly" href="52.215-11.html#FAR_52_215_11">52.215-11</a>, Price Reduction for Defective Certified Cost or Pricing Data-Modifications. The clauses give the Government the right to a price adjustment for defects in certified cost or pricing data submitted by the contractor, a prospective subcontractor, or an actual subcontractor.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e34">
                        <span class="ph autonumber">(2)</span>
                        
								                In arriving at a price adjustment, the contracting officer shall consider the time by which the certified cost or pricing data became reasonably available to the contractor, and the extent to which the Government relied upon the defective data.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e39">
                        <span class="ph autonumber">(3)</span>
                        
								                The clauses referred to in paragraph (b)(1) of this subsection recognize that the Government’s right to a price adjustment is not affected by any of the following circumstances:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e45">
                              <span class="ph autonumber">(i)</span>
                              
										                    The contractor or subcontractor was a sole source supplier or otherwise was in a superior bargaining position;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e50">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contracting officer should have known that the certified cost or pricing data in issue were defective even though the contractor or subcontractor took no affirmative action to bring the character of the data to the attention of the contracting officer;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e55">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The contract was based on an agreement about the total cost of the contract and there was no agreement about the cost of each item procured under such contract; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e60">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Certified cost or pricing data were required; however, the contractor or subcontractor did not submit a Certificate of Current Cost or Pricing Data relating to the contract.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e65">
                        <span class="ph autonumber">(4)</span>
                        
								                Subject to paragraphs (b)(5) and (6) of this subsection, the contracting officer shall allow an offset for any understated certified cost or pricing data submitted in support of price negotiations, up to the amount of the Government’s claim for overstated pricing data arising out of the same pricing action (<em class="ph i">e.g.,</em> the initial pricing of the same contract or the pricing of the same change order).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e73">
                        <span class="ph autonumber">(5)</span>
                        
								                An offset shall be allowed only in an amount supported by the facts and if the contractor-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e79">
                              <span class="ph autonumber">(i)</span>
                              
										                    Certifies to the contracting officer that, to the best of the contractor’s knowledge and belief, the contractor is entitled to the offset in the amount requested; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e84">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Proves that the certified cost or pricing data were available before the "as of" date specified on the Certificate of Current Cost or Pricing Data but were not submitted. Such offsets need not be in the same cost groupings (<em class="ph i">e.g.,</em> material, direct labor, or indirect costs).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e92">
                        <span class="ph autonumber">(6)</span>
                        
								                An offset shall not be allowed if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e98">
                              <span class="ph autonumber">(i)</span>
                              
										                    The understated data were known by the contractor to be understated before the "as of" date specified on the Certificate of Current Cost or Pricing Data; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e103">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The Government proves that the facts demonstrate that the price would not have increased in the amount to be offset even if the available data had been submitted before the "as of" date specified on the Certificate of Current Cost or Pricing Data.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_407_1__d948e108">
                        <span class="ph autonumber">(7)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_407_1__d948e113">
                              <span class="ph autonumber">(i)</span>
                              
										                    In addition to the price adjustment, the Government is entitled to recovery of any overpayment plus interest on the overpayments. The Government is also entitled to penalty amounts on certain of these overpayments. Overpayment occurs only when payment is made for supplies or services accepted by the Government. Overpayments do not result from amounts paid for contract financing, as defined in <a class="xref fm:ParaNumOnly" href="32.001.html#FAR_32_001">32.001</a>.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e121">
                              <span class="ph autonumber">(ii)</span>
                              
										                    In calculating the interest amount due, the contracting officer shall-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e127">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        Determine the defective pricing amounts that have been overpaid to the contractor;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e132">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        Consider the date of each overpayment (the date of overpayment for this interest calculation shall be the date payment was made for the related completed and accepted contract items; or for subcontract defective pricing, the date payment was made to the prime contractor, based on prime contract progress billings or deliveries, which included payments for a completed and accepted subcontract item); and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e137">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        Apply the underpayment interest rate(s) in effect for each quarter from the time of overpayment to the time of repayment, utilizing rate(s) prescribed by the Secretary of the Treasury under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">26 U.S.C.6621(a)(2)</a>.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e145">
                              <span class="ph autonumber">(iii)</span>
                              
										                    In arriving at the amount due for penalties on contracts where the submission of defective certified cost or pricing data was a knowing submission, the contracting officer shall obtain an amount equal to the amount of overpayment made. Before taking any contractual actions concerning penalties, the contracting officer shall obtain the advice of counsel.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_1__d948e150">
                              <span class="ph autonumber">(iv)</span>
                              
										                    In the demand letter, the contracting officer shall separately include-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e156">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        The repayment amount;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e161">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The penalty amount (if any);</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e166">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        The interest amount through a specified date; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_407_1__d948e171">
                                    <span class="ph autonumber">(D)</span>
                                    
												                        A statement that interest will continue to accrue until repayment is made.</p>
                              
                           
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_15_407_1__d948e176">
                  <span class="ph autonumber">(c)</span>
                  
						            If, after award, the contracting officer learns or suspects that the data furnished were not accurate, complete, and current, or were not adequately verified by the contractor as of the time of negotiation, the contracting officer shall request an audit to evaluate the accuracy, completeness, and currency of the data. The Government may evaluate the profit-cost relationships only if the audit reveals that the data certified by the contractor were defective. The contracting officer shall not reprice the contract solely because the profit was greater than forecast or because a contingency specified in the submission failed to materialize.</p>
            
            
               <p class=" ListL1" id="FAR_15_407_1__d948e181">
                  <span class="ph autonumber">(d)</span>
                  
						            For each advisory audit received based on a postaward review that indicates defective pricing, the contracting officer shall make a determination as to whether or not the data submitted were defective and relied upon. Before making such a determination, the contracting officer should give the contractor an opportunity to support the accuracy, completeness, and currency of the data in question. The contracting officer shall prepare a memorandum documenting both the determination and any corrective action taken as a result. The contracting officer shall send one copy of this memorandum to the auditor and, if the contract has been assigned for administration, one copy to the administrative contracting officer (ACO). A copy of the memorandum or other notice of the contracting officer’s determination shall be provided to the contractor. When the contracting officer determines that the contractor submitted defective cost or pricing data, the contracting officer, in accordance with agency procedures, shall ensure that information relating to the contracting officer’s final determination is reported in accordance with <a class="xref fm:ParaNumOnly" href="42.1503.html#FAR_42_1503">42.1503</a>(h). Agencies shall ensure updated information that changes a contracting officer’s prior final determination is reported into the FAPIIS module of Contractor Performance Assessment Reporting System (CPARS) in the event of a—</p>
               
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e190">
                        <span class="ph autonumber">(1)</span>
                        
								                Contracting officer’s decision in accordance with the Contract Disputes statute;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e195">
                        <span class="ph autonumber">(2)</span>
                        
								                Board of Contract Appeals decision; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e200">
                        <span class="ph autonumber">(3)</span>
                        
								                Court decision.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_407_1__d948e205">
                  <span class="ph autonumber">(e)</span>
                  
						            If both the contractor and subcontractor submitted, and the contractor certified, or should have certified, cost or pricing data, the Government has the right, under the clauses at <a class="xref fm:ParaNumOnly" href="52.215-10.html#FAR_52_215_10">52.215-10</a>, Price Reduction for Defective Certified Cost or Pricing Data, and <a class="xref fm:ParaNumOnly" href="52.215-11.html#FAR_52_215_11">52.215-11</a>, Price Reduction for Defective Certified Cost or Pricing Data-Modifications, to reduce the prime contract price if it was significantly increased because a subcontractor submitted defective data. This right applies whether these data supported subcontract cost estimates or supported firm agreements between subcontractor and contractor.</p>
            
            
               <p class=" ListL1" id="FAR_15_407_1__d948e216">
                  <span class="ph autonumber">(f)</span>
                  
						            If Government audit discloses defective subcontractor certified cost or pricing data, the information necessary to support a reduction in prime contract and subcontract prices may be available only from the Government. To the extent necessary to secure a prime contract price reduction, the contracting officer should make this information available to the prime contractor or appropriate subcontractors, upon request. If release of the information would compromise Government security or disclose trade secrets or confidential business information, the contracting officer shall release it only under conditions that will protect it from improper disclosure. Information made available under this paragraph shall be limited to that used as the basis for the prime contract price reduction. In order to afford an opportunity for corrective action, the contracting officer should give the prime contractor reasonable advance notice before determining to reduce the prime contract price.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e222">
                        <span class="ph autonumber">(1)</span>
                        
								                When a prime contractor includes defective subcontract data in arriving at the price but later awards the subcontract to a lower priced subcontractor (or does not subcontract for the work), any adjustment in the prime contract price due to defective subcontract data is limited to the difference (plus applicable indirect cost and profit markups) between the subcontract price used for pricing the prime contract, and either the actual subcontract price or the actual cost to the contractor, if not subcontracted, provided the data on which the actual subcontract price is based are not themselves defective.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_1__d948e227">
                        <span class="ph autonumber">(2)</span>
                        
								                Under cost-reimbursement contracts and under all fixed-price contracts except firm-fixed-price contracts and fixed-price contracts with economic price adjustment, payments to subcontractors that are higher than they would be had there been no defective subcontractor certified cost or pricing data shall be the basis for disallowance or nonrecognition of costs under the clauses prescribed in <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(b) and (c). The Government has a continuing and direct financial interest in such payments that is unaffected by the initial agreement on prime contract price.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_407 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_407.htmlsubtopic" href="15.407.html">15.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>