<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_403_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.403-2 Other circumstances where certified cost or pricing data are not required.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_403_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.403-2</span> Other circumstances where certified cost or pricing data are not required.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_403_2__d933e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The exercise of an option at the price established at contract award or initial negotiation does not require submission of certified cost or pricing data.</p>
            
            
               <p class=" ListL1" id="FAR_15_403_2__d933e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Certified cost or pricing data are not required for proposals used solely for overrun funding or interim billing price adjustments.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_403 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_403.htmlsubtopic" href="15.403.html">15.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>