<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_403_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.403-3 Requiring data other than certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_403_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.403-3</span> Requiring data other
than certified cost or pricing data.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_403_3__d934e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_403_3__d934e15">
                        <span class="ph autonumber">(1)</span> In those acquisitions
that do not require certified cost or pricing data, the contracting
officer shall—</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e21">
                              <span class="ph autonumber">(i)</span> Obtain whatever data are available
from Government or other secondary sources and use that data in
determining a fair and reasonable price;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e26">
                              <span class="ph autonumber">(ii)</span> Require submission of data other than certified cost or pricing data, as defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>, from the offeror to the extent necessary to determine a fair and reasonable price (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3705" target="_blank">10 U.S.C. 3705(a)</a> 
                                 
                               and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41&nbsp;U.S.C.3505(a)</a>) if the contracting officer determines that adequate data from sources other than the offeror are not available. This includes requiring data from an offeror to support a cost realism analysis;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e40">
                              <span class="ph autonumber">(iii)</span> Consider
whether cost data are necessary to determine a fair and reasonable
price when there is not adequate price competition;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e45">
                              <span class="ph autonumber">(iv)</span> Require
that the data submitted by the offeror include, at a minimum, appropriate
data on the prices at which the same item or similar items have
previously been sold, adequate for determining the reasonableness
of the price unless an exception under <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b)(1) or (2)
applies; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e53">
                              <span class="ph autonumber">(v)</span> Consider
the guidance in section <a class="xref fm:ParaNumOnly" href="Subpart_3.3.html#FAR_Subpart_3_3">3.3</a>,
chapter 3, volume I, of the Contract Pricing Reference Guide cited
at <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(a)(7) to determine
the data an offeror shall be required to submit.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_403_3__d934e64">
                        <span class="ph autonumber">(2)</span> The contractor’s
format for submitting the data should be used (see <a class="xref fm:ParaNumOnly" href="15.403-5.html#FAR_15_403_5">15.403-5</a>(b)(2)).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_3__d934e72">
                        <span class="ph autonumber">(3)</span> The contracting
officer shall ensure that data used to support price negotiations
are sufficiently current to permit negotiation of a fair and reasonable
price. Requests for updated offeror data should be limited to data
that affect the adequacy of the proposal for negotiations, such
as changes in price lists.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_3__d934e77">
                        <span class="ph autonumber">(4)</span> As specified
in section 808 of the Strom Thurmond National Defense Authorization
Act for Fiscal Year 1999 (Pub. L. 105-261), an offeror who does
not comply with a requirement to submit data for a contract or subcontract
in accordance with paragraph (a)(1) of this subsection is ineligible
for award unless the HCA determines that it is in the best interest
of the Government to make the award to that offeror, based on consideration
of the following:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e83">
                              <span class="ph autonumber">(i)</span> The effort made to obtain the
data.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e88">
                              <span class="ph autonumber">(ii)</span> The need
for the item or service.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e93">
                              <span class="ph autonumber">(iii)</span> Increased
cost or significant harm to the Government if award is not made.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_15_403_3__d934e98">
                  <span class="ph autonumber">(b)</span> Adequate
price competition. When adequate price competition exists (see <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(c)(1)), generally
no additional data are necessary to determine the reasonableness
of price. However, if there are unusual circumstances where it is
concluded that additional data are necessary to determine the reasonableness
of price, the contracting officer shall, to the maximum extent practicable,
obtain the additional data from sources other than the offeror.
In addition, the contracting officer should request data to determine
the cost realism of competing offers or to evaluate competing approaches.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_403_3__d934e106">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">
                     Commercial products and
commercial services.
                  </em>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_403_3__d934e113">
                        <span class="ph autonumber">(1)</span> At a minimum,
the contracting officer must use price analysis to determine whether
the price is fair and reasonable whenever the contracting officer
acquires a commercial product or
commercial service (see <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(b)).
The fact that a price is included in a catalog does not, in and
of itself, make it fair and reasonable. If the contracting officer
cannot determine whether an offered price is fair and reasonable,
even after obtaining additional data from sources other than the
offeror, then the contracting officer shall require the offeror to
submit data other than certified cost or pricing data to support
further analysis (see <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>).
This data may include history of sales to non-governmental and governmental
entities, cost data, or any other information the contracting officer
requires to determine the price is fair and reasonable. Unless an
exception under <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b)(1)
or (2) applies, the contracting officer shall require that the data
submitted by the offeror include, at a minimum, appropriate data
on the prices at which the same item or similar items have previously
been sold, adequate for determining the reasonableness of the price.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_403_3__d934e127">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Limitations relating to commercial products or commercial services </em>
                        <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3705" target="_blank">10 U.S.C. 3705(b)</a>
                        <em class="ph i"></em>and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 3505(b)</a>)<em class="ph i"></em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_403_3__d934e143">
                              <span class="ph autonumber">(i)</span> The
contracting officer shall limit requests for sales data relating
to commercial products
or commercial services to data for the same or similar items
during a relevant time period.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e148">
                              <span class="ph autonumber">(ii)</span> The contracting
officer shall, to the maximum extent practicable, limit the scope
of the request for data relating to commercial products or
commercial services to include only data that are in the form
regularly maintained by the offeror as part of its commercial operations.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_3__d934e153">
                              <span class="ph autonumber">(iii)</span> The Government
shall not disclose outside the Government data obtained relating
to commercial products
or commercial services that is exempt from disclosure under <a class="xref fm:ParaNumOnly" href="24.202.html#FAR_24_202">24.202</a>(a) or the Freedom
of Information Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">5&nbsp;U.S.C.552(b)</a>).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_403_3__d934e164">
                        <span class="ph autonumber">(3)</span> For services
that are not offered and sold competitively in substantial quantities
in the commercial marketplace, but are of a type offered and sold
competitively in substantial quantities in the commercial marketplace,
see <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(c)(3)(ii).</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_403 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_403.htmlsubtopic" href="15.403.html">15.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>