<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_407_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.407-2 Make-or-buy programs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_407_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.407-2</span> Make-or-buy programs.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_407_2__d949e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General</em>. The prime contractor
is responsible for managing contract performance, including planning,
placing, and administering subcontracts as necessary to ensure the
lowest overall cost and technical risk to the Government. When make-or-buy
programs are required, the Government may reserve the right to review
and agree on the contractor’s make-or-buy program when necessary
to ensure negotiation of reasonable contract prices, satisfactory
performance, or implementation of socioeconomic policies. Consent
to subcontracts and review of contractors’ purchasing systems are
separate actions covered in <a class="xref fm:Part" href="Part_44.html#FAR_Part_44">part&nbsp; 44</a>.</p>
            
            
               <p class=" ListL1" id="FAR_15_407_2__d949e20">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Definition.
"</em>Make item," as used in this subsection, means an item or work
effort to be produced or performed by the prime contractor or its
affiliates, subsidiaries, or divisions.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_407_2__d949e27">
                  <span class="ph autonumber">(c)</span> Acquisitions
requiring make-or-buy programs.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_407_2__d949e33">
                        <span class="ph autonumber">(1)</span> Contracting
officers may require prospective contractors to submit make-or-buy
program plans for negotiated acquisitions requiring certified cost
or pricing data whose estimated value is $15 million or more, except
when the proposed contract is for research or development and, if
prototypes or hardware are involved, no significant follow-on production
is anticipated.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e38">
                        <span class="ph autonumber">(2)</span> Contracting
officers may require prospective contractors to submit make-or-buy
programs for negotiated acquisitions whose estimated value is under
$15 million only if the contracting officer-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e44">
                              <span class="ph autonumber">(i)</span> Determines
that the information is necessary; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e49">
                              <span class="ph autonumber">(ii)</span> Documents
the reasons in the contract file.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_15_407_2__d949e54">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Solicitation
requirements</em>. When prospective contractors are required to submit
proposed make-or-buy programs, the solicitation shall include-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e62">
                        <span class="ph autonumber">(1)</span> A
statement that the program and required supporting information must
accompany the offer; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e67">
                        <span class="ph autonumber">(2)</span> A description
of factors to be used in evaluating the proposed program, such as
capability, capacity, availability of small, small disadvantaged,
women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned
small business concerns for subcontracting, establishment of new
facilities in or near labor surplus areas, delivery or performance
schedules, control of technical and schedule interfaces, proprietary
processes, technical superiority or exclusiveness, and technical
risks involved.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_407_2__d949e72">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Program
requirements</em>. To support a make-or-buy program, the following
information shall be supplied by the contractor in its proposal:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e80">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Items
and work included</em>. The information required from a contractor
in a make-or-buy program shall be confined to those major items
or work efforts that normally would require company management review
of the make-or-buy decision because they are complex, costly, needed
in large quantities, or require additional equipment or real property
to produce. Raw materials, commercial
products, commercial services (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>), and off-the-shelf
items (see <a class="xref fm:ParaNumOnly" href="46.101.html#FAR_46_101">46.101</a>) shall not be included,
unless their potential impact on contract cost or schedule is critical.
Normally, make-or-buy programs should not include items or work
efforts estimated to cost less than 1 percent of the total estimated
contract price or any minimum dollar amount set by the agency.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e93">
                        <span class="ph autonumber">(2)</span> The offeror’s
program should include or be supported by the following information:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e99">
                              <span class="ph autonumber">(i)</span> A
description of each major item or work effort.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e104">
                              <span class="ph autonumber">(ii)</span> Categorization
of each major item or work effort as "must make," "must buy," or
"can either make or buy."</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e109">
                              <span class="ph autonumber">(iii)</span> For each
item or work effort categorized as "can either make or buy," a proposal
either to "make" or to "buy."</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e114">
                              <span class="ph autonumber">(iv)</span> Reasons
for categorizing items and work efforts as "must make" or "must
buy," and proposing to "make" or to "buy" those categorized as "can
either make or buy." The reasons must include the consideration
given to the evaluation factors described in the solicitation and
must be in sufficient detail to permit the contracting officer to evaluate
the categorization or proposal.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e119">
                              <span class="ph autonumber">(v)</span> Designation
of the plant or division proposed to make each item or perform each
work effort, and a statement as to whether the existing or proposed
new facility is in or near a labor surplus area.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e124">
                              <span class="ph autonumber">(vi)</span> Identification
of proposed subcontractors, if known, and their location and size
status (also see <a class="xref fm:Subpart" href="Subpart_19.7.html#FAR_Subpart_19_7">subpart&nbsp; 19.7</a> for
subcontracting plan requirements).</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e132">
                              <span class="ph autonumber">(vii)</span> Any recommendations
to defer make-or-buy decisions when categorization of some items
or work efforts is impracticable at the time of submission.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e137">
                              <span class="ph autonumber">(viii)</span> Any
other information the contracting officer requires in order to evaluate
the program.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_15_407_2__d949e142">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Evaluation,
negotiation, and agreement.</em> Contracting officers shall evaluate
and negotiate proposed make-or-buy programs as soon as practicable
after their receipt and before contract award.</p>
               
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e150">
                        <span class="ph autonumber">(1)</span> When the
program is to be incorporated in the contract and the design status
of the product being acquired does not permit accurate precontract
identification of major items or work efforts, the contracting officer
shall notify the prospective contractor in writing that these items
or efforts, when identifiable, shall be added under the clause at <a class="xref fm:ParaNumOnly" href="52.215-9.html#FAR_52_215_9">52.215-9</a>, Changes or Additions
to Make-or-Buy Program.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e158">
                        <span class="ph autonumber">(2)</span> Contracting
officers normally shall not agree to proposed "make items" when
the products or services are not regularly manufactured or provided
by the contractor and are available-quality, quantity, delivery,
and other essential factors considered-from another firm at equal
or lower prices, or when they are regularly manufactured or provided
by the contractor, but are available-quality, quantity, delivery,
and other essential factors considered-from another firm at lower
prices. However, the contracting officer may agree to these as "make
items" if an overall lower Governmentwide cost would result or it
is otherwise in the best interest of the Government. If this situation
occurs in any fixed-price incentive or cost-plus-incentive-fee contract,
the contracting officer shall specify these items in the contract
and state that they are subject to paragraph (d) of the clause at <a class="xref fm:ParaNumOnly" href="52.215-9.html#FAR_52_215_9">52.215-9</a>, Changes or Additions
to Make-or-Buy Program (see <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>(a)).
If the contractor proposes to reverse the categorization of such
items during contract performance, the contract price shall be subject
to equitable reduction.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_407_2__d949e169">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Incorporating
make-or-buy programs in contracts</em>. The contracting officer may
incorporate the make-or-buy program in negotiated contracts for-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e177">
                        <span class="ph autonumber">(1)</span> Major
systems (see <a class="xref fm:Part" href="Part_34.html#FAR_Part_34">part&nbsp; 34</a>) or their subsystems
or components, regardless of contract type; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_407_2__d949e185">
                        <span class="ph autonumber">(2)</span> Other supplies
and services if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e191">
                              <span class="ph autonumber">(i)</span> The contract is a cost-reimbursable
contract, or a cost-sharing contract in which the contractor’s share
of the cost is less than 25 percent; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_407_2__d949e196">
                              <span class="ph autonumber">(ii)</span> The contracting
officer determines that technical or cost risks justify Government
review and approval of changes or additions to the make-or-buy program.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_407 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_407.htmlsubtopic" href="15.407.html">15.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>