<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.402 Pricing policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.402</span> Pricing policy.</h1>
      <div class="body conbody">
         <p class="p">Contracting officers shall-</p>
         
            
               <p class=" ListL1" id="FAR_15_402__d930e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Purchase supplies and services from responsible sources at fair and reasonable prices. In establishing the reasonableness of the offered prices, the contracting officer-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_402__d930e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Shall obtain certified cost or pricing data when required by <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>, along with data other than certified cost or pricing data as necessary to establish a fair and reasonable price; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_402__d930e26">
                        <span class="ph autonumber">(2)</span>
                        
								                When certified cost or pricing data are not required by <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>, shall obtain data other than certified cost or pricing data as necessary to establish a fair and reasonable price, generally using the following order of preference in determining the type of data required:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_402__d930e35">
                              <span class="ph autonumber">(i)</span>
                              
										                    No additional data from the offeror, if the price is based on adequate price competition, except as provided by <a class="xref fm:ParaNumOnly" href="15.403-3.html#FAR_15_403_3">15.403-3</a>(b).</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_402__d930e43">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Data other than certified cost or pricing data such as-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_402__d930e49">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        Data related to prices (<em class="ph i">e.g.</em>, established catalog or market prices, sales to non-governmental and governmental entities), relying first on data available within the Government; second, on data obtained from sources other than the offeror; and, if necessary, on data obtained from the offeror. When obtaining data from the offeror is necessary, unless an exception under <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b)(1) or (2) applies, such data submitted by the offeror shall include, at a minimum, appropriate data on the prices at which the same or similar items have been sold previously, adequate for evaluating the reasonableness of the price.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_402__d930e60">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        Cost data to the extent necessary for the contracting officer to determine a fair and reasonable price.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_402__d930e65">
                        <span class="ph autonumber">(3)</span>
                        
								                Obtain the type and quantity of data necessary to establish a fair and reasonable price, but not more data than is necessary. Requesting unnecessary data can lead to increased proposal preparation costs, generally extend acquisition lead time, and consume additional contractor and Government resources. Use techniques such as, but not limited to, price analysis, cost analysis, and/or cost realism analysis to establish a fair and reasonable price. If a fair and reasonable price cannot be established by the contracting officer from the analyses of the data obtained or submitted to date, the contracting officer shall require the submission of additional data sufficient for the contracting officer to support the determination of the fair and reasonable price.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_402__d930e70">
                  <span class="ph autonumber">(b)</span>
                  
						            Price each contract separately and independently and not-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_402__d930e76">
                        <span class="ph autonumber">(1)</span>
                        
								                Use proposed price reductions under other contracts as an evaluation factor; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_402__d930e81">
                        <span class="ph autonumber">(2)</span>
                        
								                Consider losses or profits realized or anticipated under other contracts.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_402__d930e86">
                  <span class="ph autonumber">(c)</span>
                  
						            Not include in a contract price any amount for a specified contingency to the extent that the contract provides for a price adjustment based upon the occurrence of that contingency.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>