<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Relation" scheme="URI" content="15.404-1.html"><meta name="DC.Relation" scheme="URI" content="15.404-2.html"><meta name="DC.Relation" scheme="URI" content="15.404-3.html"><meta name="DC.Relation" scheme="URI" content="15.404-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.404 Proposal analysis.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.404</span> Proposal analysis.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_15_404_1 FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.404-1.html">15.404-1 Proposal analysis techniques.</a></strong><br></li><li class="link FAR_15_404_2 FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.404-2.html">15.404-2 Data to support proposal analysis.</a></strong><br></li><li class="link FAR_15_404_3 FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.404-3.html">15.404-3 Subcontract pricing considerations.</a></strong><br></li><li class="link FAR_15_404_4 FAR_15_404 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.404-4.html">15.404-4 Profit.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>