<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_403_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. CHAPTER 35).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_403_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.403-1</span> 
         Prohibition on obtaining certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. CHAPTER 35).
      </h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_403_1__d932e10">
                  <span class="ph autonumber">(a)</span> Certified cost or pricing data
shall not be obtained for acquisitions at or below the simplified
acquisition threshold.</p>
            
            
               <p class=" ListL1" id="FAR_15_403_1__d932e15">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Exceptions
to certified cost or pricing data requirements</em>. The contracting
officer shall not require certified cost or pricing data to support
any action (contracts, subcontracts, or modifications) (but may
require data other than certified cost or pricing data as defined
in FAR <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> to support a determination
of a fair and reasonable price or cost realism)—</p>
               
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e26">
                        <span class="ph autonumber">(1)</span> When the
contracting officer determines that prices agreed upon are based
on adequate price competition (see standards in paragraph (c)(1)
of this subsection);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e31">
                        <span class="ph autonumber">(2)</span> When the
contracting officer determines that prices agreed upon are based
on prices set by law or regulation (see standards in paragraph (c)(2)
of this subsection);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e36">
                        <span class="ph autonumber">(3)</span> When a commercial product or commercial
service is being acquired (see standards in paragraph (c)(3)
of this subsection);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e41">
                        <span class="ph autonumber">(4)</span> When a waiver
has been granted (see standards in paragraph (c)(4) of this subsection);
or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e46">
                        <span class="ph autonumber">(5)</span> When modifying
a contract or subcontract for commercial
products or commercial services (see standards in paragraph
(c)(3) of this section).
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_403_1__d932e51">
                  <span class="ph autonumber">(c)</span> Standards
for exceptions from certified cost or pricing data requirements—</p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_403_1__d932e57">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Adequate price competition</em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_403_1__d932e65">
                              <span class="ph autonumber">(i)</span> A
price is based on adequate price competition when—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e71">
                                    <span class="ph autonumber">(A)</span> Two
or more responsible offerors, competing independently, submit priced
offers that satisfy the Government’s expressed requirement;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e76">
                                    <span class="ph autonumber">(B)</span> Award will
be made to the offeror whose proposal represents the best value
(see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>) where price is
a substantial factor in source selection; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e84">
                                    <span class="ph autonumber">(C)</span> &nbsp;There
is no finding that the price of the otherwise successful offeror
is unreasonable. Any finding that the price is unreasonable must
be supported by a statement of the facts and approved at a level
above the contracting officer.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_403_1__d932e89">
                              <span class="ph autonumber">(ii)</span> For agencies
other than DoD, NASA, and the Coast Guard, a price is also based
on adequate price competition when–</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e95">
                                    <span class="ph autonumber">(A)</span> There was
a reasonable expectation, based on market research or other assessment,
that two or more responsible offerors, competing independently,
would submit priced offers in response to the solicitation's expressed requirement,
even though only one offer is received from a responsible offeror
and if-</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_15_403_1__d932e101">
                                          <span class="ph autonumber">(1)</span> Based on the offer received, the
contracting officer can reasonably conclude that the offer was submitted with
the expectation of competition, e.g., circumstances indicate that–</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_15_403_1__d932e107">
                                                <span class="ph autonumber">(i)</span> &nbsp;The
offeror believed that at least one other offeror was capable of
submitting a meaningful offer; and</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_15_403_1__d932e112">
                                                <span class="ph autonumber">(ii)</span> &nbsp;The
offeror had no reason to believe that other potential offerors did
not intend to submit an offer; and</p>
                                          
                                       
                                    
                                    
                                       <p class=" ListL5" id="FAR_15_403_1__d932e117">
                                          <span class="ph autonumber">(2)</span> The determination that the proposed
price is based on adequate price competition and is reasonable has been
approved at a level above the contracting officer; or</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e122">
                                    <span class="ph autonumber">(B)</span> Price analysis
clearly demonstrates that the proposed price is reasonable in comparison
with current or recent prices for the same or similar items, adjusted
to reflect changes in market conditions, economic conditions, quantities,
or terms and conditions under contracts that resulted from adequate
price competition.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e127">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Prices
set by law or regulation</em>. Pronouncements in the form of periodic
rulings, reviews, or similar actions of a governmental body, or
embodied in the laws, are sufficient to set a price.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_403_1__d932e134">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Commercial
products and commercial services.</em>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_403_1__d932e141">
                              <span class="ph autonumber">(i)</span>
                              Any acquisition that the
contracting officer determines meets the commercial product or commercial
service definition in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>,
or any modification, as defined in paragraph (3)(i) of the commercial
product definition, that does not change a commercial product to
other than commercial, is exempt from the requirement for certified
cost or pricing data. If the contracting officer determines that a
product or service claimed to be commercial is not, and that no
other exception or waiver applies (<em class="ph i">e.g.</em>, the acquisition
is not based on adequate price competition; the acquisition is not
based on prices set by law or regulation; and the acquisition exceeds
the threshold for the submission of certified cost or pricing data
at <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>(a)(1)) the contracting
officer shall require submission of certified cost or pricing data.
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_1__d932e155">
                              <span class="ph autonumber">(ii)</span> In accordance
with section <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section3501&amp;num=0&amp;edition=prelim" target="_blank">41 U.S.C. 3501</a>:</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e164">
                                    <span class="ph autonumber">(A)</span> When purchasing services that are not offered and sold competitively in substantial quantities in the commercial marketplace, but are of a type offered and sold competitively in substantial quantities in the commercial marketplace, they may be considered commercial services (thus meeting the purpose of <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid%3AUSC-prelim-title41-chapter35&amp;saved=%7CZ3JhbnVsZWlkOlVTQy1wcmVsaW0tdGl0bGU0MS1jaGFwdGVyMzUtZnJvbnQ%3D%7C%7C%7C0%7Cfalse%7Cprelim&amp;edition=prelim" target="_blank">41 U.S.C.chapter 35</a> and 10 U.S.C. chapter 271 for truth in negotiations) only if the contracting officer determines in writing that the offeror has submitted sufficient information to evaluate, through price analysis, the reasonableness of the price of such services.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e175">
                                    <span class="ph autonumber">(B)</span> In order
to make this determination, the contracting officer may request
the offeror to submit prices paid for the same or similar commercial services under
comparable terms and conditions by both Government and commercial
customers; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e180">
                                    <span class="ph autonumber">(C)</span> If the
contracting officer determines that the information described in
paragraph (c)(3)(ii)(B) of this section is not sufficient to determine
the reasonableness of price, other relevant information regarding
the basis for price or cost, including information on labor costs,
material costs and overhead rates may be requested.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_403_1__d932e185">
                              <span class="ph autonumber">(iii)</span>
                              The following requirements
apply to minor modifications defined in paragraph (3)(ii) of the
definition of a commercial product at <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> that do not change
the commercial product to other than commercial:
                           </p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e194">
                                    <span class="ph autonumber">(A)</span> For
acquisitions funded by any agency other than DoD, NASA, or Coast
Guard, such modifications of a commercial
product are exempt from the requirement for submission of certified
cost or pricing data.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e199">
                                    <span class="ph autonumber">(B)</span> For acquisitions
funded by DoD, NASA, or Coast Guard, such modifications of a commercial product are exempt
from the requirement for submission of certified cost or pricing
data provided the total price of all such modifications under a
particular contract action does not exceed the greater of the threshold
for obtaining certified cost or pricing data in <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a> or 5 percent
of the total price of the contract at the time of contract award.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_1__d932e207">
                                    <span class="ph autonumber">(C)</span> For acquisitions
funded by DoD, NASA, or Coast Guard such modifications of a commercial product are not
exempt from the requirement for submission of certified cost or
pricing data on the basis of the exemption provided for at <a class="xref fm:ParaNumOnly" href="#FAR_15_403_1">15.403-1</a>(c)(3) if the
total price of all such modifications under a particular contract
action exceeds the greater of the threshold for obtaining certified
cost or pricing data in <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a> or
5 percent of the total price of the contract at the time of contract
award.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_403_1__d932e218">
                              <span class="ph autonumber">(iv)</span> Any acquisition for other than commercial
products or services treated as commercial products or commercial services at <a class="xref fm:ParaNumOnly" href="12.102.html#FAR_12_102">12.102</a>(f)(1), except sole
source contracts greater than $20 million, is exempt from the requirements for
certified cost or pricing data (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.1903</a>).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_403_1__d932e229">
                        <span class="ph autonumber">(4)</span>
                        <em class="ph i">Waivers</em>.
The head of the contracting activity (HCA) may, without power of
delegation, waive the requirement for submission of certified cost
or pricing data in exceptional cases. The authorization for the
waiver and the supporting rationale shall be in writing. The HCA
may consider waiving the requirement if the price can be determined
to be fair and reasonable without submission of certified cost or
pricing data. For example, if certified cost or pricing data were furnished
on previous production buys and the contracting officer determines
such data are sufficient, when combined with updated data, a waiver
may be granted. If the HCA has waived the requirement for submission
of certified cost or pricing data, the contractor or higher-tier
subcontractor to whom the waiver relates shall be considered as
having been required to provide certified cost or pricing data.
Consequently, award of any lower-tier subcontract expected to exceed
the certified cost or pricing data threshold requires the submission
of certified cost or pricing data unless-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_403_1__d932e237">
                              <span class="ph autonumber">(i)</span> An exception
otherwise applies to the subcontract; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_1__d932e242">
                              <span class="ph autonumber">(ii)</span> The waiver
specifically includes the subcontract and the rationale supporting
the waiver for that subcontract.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_403 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_403.htmlsubtopic" href="15.403.html">15.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>