<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_408"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.408 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_408">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.408</span> Solicitation provisions
and contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_408__d953e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Changes or Additions to Make-or-Buy
Program</em>. The contracting officer shall insert the clause at
52.215-9, Changes or Additions to Make-or-Buy Program, in solicitations
and contracts when it is contemplated that a make-or-buy program will
be incorporated in the contract. If a less economical "make" or
"buy" categorization is selected for one or more items of significant
value, the contracting officer shall use the clause with-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_408__d953e18">
                        <span class="ph autonumber">(1)</span> Its
Alternate I, if a fixed-price incentive contract is contemplated;
or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e23">
                        <span class="ph autonumber">(2)</span> Its Alternate
II, if a cost-plus-incentive-fee contract is contemplated.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_408__d953e28">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Price
Reduction for Defective Certified Cost or Pricing Data</em>. The
contracting officer shall, when contracting by negotiation, insert
the clause at <a class="xref fm:ParaNumOnly" href="52.215-10.html#FAR_52_215_10">52.215-10</a>,
Price Reduction for Defective Certified Cost or Pricing Data, in
solicitations and contracts when it is contemplated that certified
cost or pricing data will be required from the contractor or any
subcontractor (see <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>).</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e41">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Price
Reduction for Defective Certified Cost or Pricing Data-Modifications</em>.
The contracting officer shall, when contracting by negotiation,
insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-11.html#FAR_52_215_11">52.215-11</a>,
Price Reduction for Defective Certified Cost or Pricing Data—Modifications,
in solicitations and contracts when it is contemplated that certified
cost or pricing data will be required from the contractor or any
subcontractor (see <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>)
for the pricing of contract modifications, and the clause prescribed
in paragraph (b) of this section has not been included.</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e54">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Subcontractor
Certified Cost or Pricing Data</em>. The contracting officer shall—</p>
               
                  
                     <p class=" ListL2" id="FAR_15_408__d953e62">
                        <span class="ph autonumber">(1)</span> Insert the
clause at <a class="xref fm:ParaNumOnly" href="52.215-12.html#FAR_52_215_12">52.215-12</a>,
Subcontractor Certified Cost or Pricing Data, in solicitations and
contracts when the clause prescribed in paragraph (b) of this section
is included; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e70">
                        <span class="ph autonumber">(2)</span> Upon the
request of a contractor that was required to submit certified cost
or pricing data in connection with a prime contract entered into
before July 1, 2018, the contracting officer shall modify the contract
without requiring consideration, to replace clause <a class="xref fm:ParaNumOnly" href="52.215-12.html#FAR_52_215_12">52.215-12</a>, Subcontractor
Certified Cost or Pricing Data, with its Alternate I.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_408__d953e78">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Subcontractor
Certified Cost or Pricing Data-Modifications</em>. The contracting
officer shall—</p>
               
                  
                     <p class=" ListL2" id="FAR_15_408__d953e86">
                        <span class="ph autonumber">(1)</span> Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.215-13.html#FAR_52_215_13">52.215-13</a>,
Subcontractor Certified Cost or Pricing Data—Modifications, in solicitations
and contracts when the clause prescribed in paragraph (c) of this
section is included; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e94">
                        <span class="ph autonumber">(2)</span> Upon the
request of a contractor that was required to submit certified cost
or pricing data in connection with a prime contract entered into
before July 1, 2018, the contracting officer shall modify the contract
without requiring consideration, to replace clause <a class="xref fm:ParaNumOnly" href="52.215-13.html#FAR_52_215_13">52.215-13</a>, Subcontractor
Certified Cost or Pricing Data—Modifications, with its Alternate I.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_408__d953e102">
                  <span class="ph autonumber">(f)</span> Integrity
of Unit Prices.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_408__d953e108">
                        <span class="ph autonumber">(1)</span> The contracting officer shall
insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-14.html#FAR_52_215_14">52.215-14</a>,
Integrity of Unit Prices, in solicitations and contracts except
for-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_408__d953e117">
                              <span class="ph autonumber">(i)</span> Acquisitions at or below the simplified
acquisition threshold;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e122">
                              <span class="ph autonumber">(ii)</span> Construction
or architect-engineer services under part&nbsp; 36;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e127">
                              <span class="ph autonumber">(iii)</span> Utility
services under part&nbsp; 41;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e132">
                              <span class="ph autonumber">(iv)</span> Service
contracts where supplies are not required;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e137">
                              <span class="ph autonumber">(v)</span> Acquisitions
of commercial products
and commercial services; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e142">
                              <span class="ph autonumber">(vi)</span> Contracts
for petroleum products.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e147">
                        <span class="ph autonumber">(2)</span> The contracting
officer shall insert the clause with its Alternate I when contracting
without adequate price competition or when prescribed by agency
regulations.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_408__d953e152">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Pension
Adjustments and Asset Reversions</em>. The contracting officer shall
insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-15.html#FAR_52_215_15">52.215-15</a>,
Pension Adjustments and Asset Reversions, in solicitations and contracts
for which it is anticipated that certified cost or pricing data
will be required or for which any preaward or postaward cost determinations
will be subject to part 31.</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e162">
                  <span class="ph autonumber">(h)</span>
                  <em class="ph i">Facilities
Capital Cost of Money</em>. The contracting officer shall insert
the provision at <a class="xref fm:ParaNumOnly" href="52.215-16.html#FAR_52_215_16">52.215-16</a>,
Facilities Capital Cost of Money, in solicitations expected to result
in contracts that are subject to the cost principles for contracts
with commercial organizations (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_31.2.html#FAR_Subpart_31_2">31.2</a>).</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e175">
                  <span class="ph autonumber">(i)</span>
                  <em class="ph i">Waiver
of Facilities Capital Cost of Money.</em> If the prospective contractor
does not propose facilities capital cost of money in its offer,
the contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-17.html#FAR_52_215_17">52.215-17</a>, Waiver of Facilities
Capital Cost of Money, in the resulting contract.</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e185">
                  <span class="ph autonumber">(j)</span>
                  <em class="ph i">Reversion
or Adjustment of Plans for Postretirement Benefits (PRB) Other Than
Pensions</em>. The contracting officer shall insert the clause at
52.215-18, Reversion or Adjustment of Plans for Postretirement Benefits
(PRB) Other Than Pensions, in solicitations and contracts for which
it is anticipated that certified cost or pricing data will be required
or for which any preaward or postaward cost determinations will
be subject to part 31.</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e192">
                  <span class="ph autonumber">(k)</span>
                  <em class="ph i">Notification
of Ownership Changes</em>. The contracting officer shall insert the
clause at <a class="xref fm:ParaNumOnly" href="52.215-19.html#FAR_52_215_19">52.215-19</a>,
Notification of Ownership Changes, in solicitations and contracts
for which it is contemplated that certified cost or pricing data
will be required or for which any preaward or postaward cost determination
will be subject to subpart <a class="xref fm:ParaNumOnly" href="Subpart_31.2.html#FAR_Subpart_31_2">31.2</a>.</p>
            
            
               <p class=" ListL1" id="FAR_15_408__d953e206">
                  <span class="ph autonumber">(l)</span>
                  <em class="ph i">Requirements
for Certified Cost or Pricing Data and Data Other Than Certified
Cost or Pricing Data</em>. Considering the hierarchy at <a class="xref fm:ParaNumOnly" href="15.402.html#FAR_15_402">15.402</a>, the contracting
officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.215-20.html#FAR_52_215_20">52.215-20</a>, Requirements
for Certified Cost or Pricing Data and Data Other Than Certified
Cost or Pricing Data, in solicitations if it is reasonably certain
that certified cost or pricing data or data other than certified
cost or pricing data will be required. This provision also provides
instructions to offerors on how to request an exception from the
requirement to submit certified cost or pricing data. The contracting
officer shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_408__d953e220">
                        <span class="ph autonumber">(1)</span> Use the provision with its Alternate
I to specify a format for certified cost or pricing data other than
the format required by Table&nbsp; 15-2 of this section;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e225">
                        <span class="ph autonumber">(2)</span> Use the
provision with its Alternate II if copies of the proposal are to
be sent to the ACO and contract auditor;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e230">
                        <span class="ph autonumber">(3)</span> Use the
provision with its Alternate III if submission via electronic media
is required; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e235">
                        <span class="ph autonumber">(4)</span> Replace
the basic provision with its Alternate IV if certified cost or pricing
data are not expected to be required because an exception may apply,
but data other than certified cost or pricing data will be required
as described in <a class="xref fm:ParaNumOnly" href="15.403-3.html#FAR_15_403_3">15.403-3</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_408__d953e243">
                  <span class="ph autonumber">(m)</span>
                  <em class="ph i">Requirements
for Certified Cost or Pricing Data and Data Other Than Certified
Cost or Pricing Data-Modifications</em>. Considering the hierarchy
at <a class="xref fm:ParaNumOnly" href="15.402.html#FAR_15_402">15.402</a>, the contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.215-21.html#FAR_52_215_21">52.215-21</a>, Requirements
for Certified Cost or Pricing Data and Data Other Than Certified
Cost or Pricing Data-Modifications, in solicitations and contracts
if it is reasonably certain that certified cost or pricing data
or data other than certified cost or pricing data will be required for
modifications. This clause also provides instructions to contractors
on how to request an exception from the requirement to submit certified
cost or pricing data. The contracting officer shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_408__d953e257">
                        <span class="ph autonumber">(1)</span> Use
the clause with its Alternate I to specify a format for certified
cost or pricing data other than the format required by Table&nbsp; 15-2
of this section;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e262">
                        <span class="ph autonumber">(2)</span> Use the
clause with its Alternate II if copies of the proposal are to be
sent to the ACO and contract auditor;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e267">
                        <span class="ph autonumber">(3)</span> Use the
clause with its Alternate III if submission via electronic media
is required; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_408__d953e272">
                        <span class="ph autonumber">(4)</span> Replace
the basic clause with its Alternate IV if certified cost or pricing
data are not expected to be required because an exception may apply,
but data other than certified cost or pricing data will be required
as described in <a class="xref fm:ParaNumOnly" href="15.403-3.html#FAR_15_403_3">15.403-3</a>.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_408__d953e280">
                  <span class="ph autonumber">(n)</span> Limitations
on Pass-Through Charges.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_408__d953e286">
                        <span class="ph autonumber">(1)</span> The contracting officer shall
insert the provision at <a class="xref fm:ParaNumOnly" href="52.215-22.html#FAR_52_215_22">52.215-22</a>,
Limitations on Pass-Through Charges-Identification of Subcontract
Effort, in solicitations containing the clause at 52.215-23.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_408__d953e294">
                        <span class="ph autonumber">(2)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_408__d953e299">
                              <span class="ph autonumber">(i)</span> Except
as provided in paragraph (n)(2)(ii), the contracting officer shall
insert the clause <a class="xref fm:ParaNumOnly" href="52.215-23.html#FAR_52_215_23">52.215-23</a>,
Limitations on Pass-Through Charges, in solicitations and contracts
including task or delivery orders as follows:</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_408__d953e308">
                                    <span class="ph autonumber">(A)</span> For civilian
agencies, insert the clause when-</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_15_408__d953e314">
                                          <span class="ph autonumber">(1)</span> The total estimated contract or
order value exceeds the simplified acquisition threshold as defined
in section <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> and</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_15_408__d953e322">
                                          <span class="ph autonumber">(2)</span> The contemplated contract type
is expected to be a cost-reimbursement type contract as defined
in subpart <a class="xref fm:ParaNumOnly" href="Subpart_16.3.html#FAR_Subpart_16_3">16.3</a>;
or</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_15_408__d953e330">
                                    <span class="ph autonumber">(B)</span> For DoD,
insert the clause when-</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_15_408__d953e336">
                                          <span class="ph autonumber">(1)</span> The total estimated contract or
order value exceeds the threshold for obtaining cost or pricing
data in <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>; and</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_15_408__d953e344">
                                          <span class="ph autonumber">(2)</span> The contemplated contract type
is expected to be any contract type except-</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_15_408__d953e350">
                                                <span class="ph autonumber">(i)</span> A firm-fixed-price contract awarded
on the basis of adequate price competition;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_15_408__d953e355">
                                                <span class="ph autonumber">(ii)</span> A fixed-price contract with economic
price adjustment awarded on the basis of adequate price competition;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_15_408__d953e360">
                                                <span class="ph autonumber">(iii)</span> A
firm-fixed-price contract for the acquisition of a commercial product
or commercial service;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_15_408__d953e365">
                                                <span class="ph autonumber">(iv)</span> A
fixed-price contract with economic price adjustment, for the acquisition
of a commercial product or commercial service;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_15_408__d953e370">
                                                <span class="ph autonumber">(v)</span> A fixed-price incentive contract
awarded on the basis of adequate price competition; or</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_15_408__d953e375">
                                                <span class="ph autonumber">(vi)</span> A
fixed-price incentive contract for the acquisition of a commercial
product or commercial service.</p>
                                          
                                       
                                    
                                 
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e380">
                              <span class="ph autonumber">(ii)</span> The clause
may be used when the total estimated contract or order value is
below the thresholds identified in <a class="xref fm:ParaNumOnly" href="#FAR_15_408">15.408</a>(n)(2)(i)
and for any contract type, when the contracting officer determines
that inclusion of the clause is appropriate.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_408__d953e388">
                              <span class="ph autonumber">(iii)</span> Use the
clause <a class="xref fm:ParaNumOnly" href="52.215-23.html#FAR_52_215_23">52.215-23</a> with
its Alternate I when the contracting officer determines that the
prospective contractor has demonstrated that its functions provide
added value to the contracting effort and there are no excessive pass-through
charges.</p>
                           <table class="table frame-none" id="FAR_15_408__i1106753"><caption><span id="FAR_15_408__i1106754" class="title">Table 15-2—Instructions
for Submitting Cost/Price Proposals When Certified Cost or Pricing
Data Are Required</span></caption><colgroup><col style="width:12.5%"><col style="width:12.5%"><col style="width:12.5%"><col style="width:12.5%"><col style="width:12.5%"><col style="width:12.5%"><col style="width:12.5%"><col style="width:12.5%"></colgroup><tbody class="tbody">
                                    <tr>
                                       <td class="entry CellBody_Left align-left colsep-0 rowsep-0" colspan="8">This document provides instructions
for preparing a contract pricing proposal when certified cost or
pricing data are required.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Ind1 CellBody_9pt_Ind1 colsep-0 rowsep-0" colspan="8">
                                          <dfn class="term">Note</dfn> 1. There is a clear distinction
between submitting certified cost or pricing data and merely making
available books, records, and other documents without identification.
The requirement for submission of certified cost or pricing data
is met when all accurate certified cost or pricing data reasonably
available to the offeror have been submitted, either actually or
by specific identification, to the Contracting Officer or an authorized
representative. As later data come into your possession, it should
be submitted promptly to the Contracting Officer in a manner that
clearly shows how the data relate to the offeror’s price proposal.
The requirement for submission of certified cost or pricing data
continues up to the time of agreement on price, or an earlier date
agreed upon between the parties if applicable.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Ind1 CellBody_9pt_Ind1 colsep-0 rowsep-0" colspan="8">
                                          <dfn class="term">Note 2</dfn>. By submitting your proposal,
you grant the Contracting Officer or an authorized representative
the right to examine records that formed the basis for the pricing
proposal. That examination can take place at any time before award.
It may include those books, records, documents, and other types
of factual data (regardless of form or whether the data are specifically
referenced or included in the proposal as the basis for pricing)
that will permit an adequate evaluation of the proposed price.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt CellHeading_9pt_Ctr align-center colsep-0 rowsep-0" colspan="8"> 
                                          I. General Instructions
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">A.
You must provide the following information on the first page of
your pricing proposal:</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(1)
Solicitation, contract, and/or modification number;</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(2)
Name and address of offeror;</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(3)
Name and telephone number of point of contact;</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(4)
Name of contract administration office (if available);</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(5)
Type of contract action (that is, new contract, change order, price
revision/redetermination, letter contract, unpriced order, or other);</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(6)
Proposed cost; profit or fee; and total;</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(7)
Whether you will require the use of Government property in the performance
of the contract, and, if so, what property;</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8"> (8)
Whether your organization is subject to cost accounting standards;
whether your organization has submitted a CASB Disclosure Statement,
and if it has been determined adequate; whether you have been notified
that you are or may be in noncompliance with your Disclosure Statement
or CAS (other than a noncompliance that the cognizant Federal agency
official has determined to have an immaterial cost impact), and,
if yes, an explanation; whether any aspect of this proposal is inconsistent
with your disclosed practices or applicable CAS, and, if so, an
explanation; and whether the proposal is consistent with your established
estimating and accounting principles and procedures and FAR part&nbsp; 31,
Cost Principles, and, if not, an explanation;</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(9)
The following statement: This proposal reflects our estimates and/or
actual costs as of this date and conforms with the instructions in
FAR <a class="xref fm:ParaNumOnly" href="15.403-5.html#FAR_15_403_5">15.403-5</a>(b)(1) and Table
15-2. By submitting this proposal, we grant the Contracting Officer
and authorized representative(s) the right to examine, at any time
before award, those records, which include books, documents, accounting
procedures and practices, and other data, regardless of type and
form or whether such supporting information is specifically referenced
or included in the proposal as the basis for pricing, that will
permit an adequate evaluation of the proposed price.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(10)
Date of submission; and</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(11)
Name, title, and signature of authorized representative.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">B.
In submitting your proposal, you must include an index, appropriately
referenced, of all the certified cost or pricing data and information accompanying
or identified in the proposal. In addition, you must annotate any
future additions and/or revisions, up to the date of agreement on
price, or an earlier date agreed upon by the parties, on a supplemental
index.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">C.
As part of the specific information required, you must submit, with
your proposal-</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(1)
Certified cost or pricing data (as defined at FAR <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>). You must clearly
identify on your cover sheet that certified cost or pricing data
are included as part of the proposal.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(2)
Information reasonably required to explain your estimating process,
including-</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(i)
The judgmental factors applied and the mathematical or other methods
used in the estimate, including those used in projecting from known
data; and</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(ii)
The nature and amount of any contingencies included in the proposed
price.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">D.
You must show the relationship between line item prices and the
total contract price.You must attach cost-element breakdowns for
each proposed line item, using the appropriate format prescribed
in the "Formats for Submission of Line Item Summaries" section of
this table. You must furnish supporting breakdowns for each cost
element, consistent with your cost accounting system.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">E.
When more than one line item is proposed, you must also provide
summary total amounts covering all line items for each element of
cost.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">F.
Whenever you have incurred costs for work performed before submission
of a proposal, you must identify those costs in your cost/price proposal.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">G.
If you have reached an agreement with Government representatives
on use of forward pricing rates/factors, identify the agreement, include
a copy, and describe its nature.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">H.
As soon as practicable after final agreement on price or an earlier
date agreed to by the parties, but before the award resulting from
the proposal, you must, under the conditions stated in FAR <a class="xref fm:ParaNumOnly" href="15.406-2.html#FAR_15_406_2">15.406-2</a>, submit a Certificate
of Current Cost or Pricing Data.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt CellHeading_9pt_Ctr align-center colsep-0 rowsep-0" colspan="8">II. Cost Elements</td>
                                    </tr>
                                    <tr>
                                       <td class="entry colsep-0 rowsep-0" colspan="8">
                                          <p class="p">Depending on your system, you
must provide breakdowns for the following basic cost elements, as
applicable:</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">A. <em class="ph i">Materials
and services</em>. Provide a consolidated priced summary of individual
material quantities included in the various tasks, orders, or line
items being proposed and the basis for pricing (vendor quotes, invoice
prices, etc.). Include raw materials, parts, components, assemblies,
and services to be produced or performed by others. For all items
proposed, identify the item and show the source, quantity, and price.
Conduct price analyses of all subcontractor proposals. Conduct cost
analyses for all subcontracts when certified cost or pricing data
are submitted by the subcontractor. Include these analyses as part
of your own certified cost or pricing data submissions for subcontracts
expected to exceed the appropriate threshold in FAR <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a>. Submit the subcontractor
certified cost or pricing data and data other than certified cost
or pricing data as part of your own certified cost or pricing data
as required in paragraph IIA(2) of this table. These requirements
also apply to all subcontractors if required to submit certified
cost or pricing data.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8"> (1) <em class="ph i">Adequate
Price Competition.</em> Provide data showing the degree of competition
and the basis for establishing the source and reasonableness of
price for those acquisitions (such as subcontracts, purchase orders,
material order, etc.) exceeding, or expected to exceed, the appropriate
threshold set forth at FAR <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a> priced
on the basis of adequate price competition. For interorganizational
transfers priced at other than the cost of comparable competitive
commercial work of the division, subsidiary, or affiliate of the
contractor, explain the pricing method (see FAR <a class="xref fm:ParaNumOnly" href="31.205-26.html#FAR_31_205_26">31.205-26</a>(e)).</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">
                                          <p class="p" id="FAR_15_408__d953e541">(2) <em class="ph i">All Other</em>. Obtain certified cost
or pricing data from prospective sources for those acquisitions
(such as subcontracts, purchase orders, material order, etc.) exceeding
the threshold set forth in FAR <a class="xref fm:ParaNumOnly" href="15.403-4.html#FAR_15_403_4">15.403-4</a> and
not otherwise exempt, in accordance with FAR <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b) ( <em class="ph i">i.e.</em>,
adequate price competition, commercial
products or commercial services, prices set by law or regulation
or waiver). Also provide data showing the basis for establishing
source and reasonableness of price. In addition, provide a summary
of your cost analysis and a copy of certified cost or pricing data
submitted by the prospective source in support of each subcontract,
or purchase order that is the lower of either $15 million or more,
or both more than the pertinent certified cost or pricing data threshold
and more than 10 percent of the prime contractor's proposed price.
Also submit any information reasonably required to explain your
estimating process (including the judgmental factors applied and
the mathematical or other methods used in the estimate, including
those used in projecting from known data, and the nature and amount
of any contingencies included in the price). The Contracting Officer
may require you to submit cost or pricing data in support of proposals
in lower amounts. Subcontractor certified cost or pricing data must be
accurate, complete and current as of the date of final price agreement,
or an earlier date agreed upon by the parties, given on the prime
contractor’s Certificate of Current Cost or Pricing Data. The prime
contractor is responsible for updating a prospective subcontractor’s
data. For standard commercial
products fabricated by the offeror that are generally stocked
in inventory, provide a separate cost breakdown, if priced based
on cost. For interorganizational transfers priced at cost, provide
a separate breakdown of cost elements. Analyze the certified cost
or pricing data and submit the results of your analysis of the prospective
source’s proposal.When submission of a prospective source’s certified
cost or pricing data is required as described in this paragraph,
it must be included as part of your own certified cost or pricing
data. You must also submit any data other than certified cost or
pricing data obtained from a subcontractor, either actually or by
specific identification, along with the results of any analysis
performed on that data.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">B. <em class="ph i">Direct
Labor</em>. Provide a time-phased (<em class="ph i">e.g.,</em> monthly, quarterly,
etc.) breakdown of labor hours, rates, and cost by appropriate category, and
furnish bases for estimates.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">C. <em class="ph i">Indirect
Costs</em>. Indicate how you have computed and applied your indirect
costs, including cost breakdowns. Show trends and budgetary data
to provide a basis for evaluating the reasonableness of proposed
rates. Indicate the rates used and provide an appropriate explanation.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">D. <em class="ph i">Other
Costs</em>. List all other costs not otherwise included in the categories
described above (<em class="ph i">e.g.</em>,special tooling, travel, computer and
consultant services, preservation, packaging and packing, spoilage
and rework, and Federal excise tax on finished articles) and provide
bases for pricing.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">E. <em class="ph i">Royalties</em>.
If royalties exceed $1,500, you must provide the following information
on a separate page for each separate royalty or license fee:</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(1)
Name and address of licensor.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(2)
Date of license agreement.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(3)
Patent numbers.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(4)
Patent application serial numbers, or other basis on which the royalty
is payable.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(5)
Brief description (including any part or model numbers of each contract
item or component on which the royalty is payable)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(6)
Percentage or dollar rate of royalty per unit.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(7)
Unit price of contract item.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(8)
Number of units.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(9)
Total dollar amount of royalties.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL2 CellBody_9pt_Hanging_FL2 colsep-0 rowsep-0" colspan="8">(10)
If specifically requested by the Contracting Officer, a copy of
the current license agreement and identification of applicable claims of
specific patents (see FAR <a class="xref fm:ParaNumOnly" href="27.202.html#FAR_27_202">27.202</a> and <a class="xref fm:ParaNumOnly" href="31.205-37.html#FAR_31_205_37">31.205-37</a>).</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-0" colspan="8">F. <em class="ph i">Facilities
Capital Cost of Money</em>. When you elect to claim facilities capital
cost of money as an allowable cost, you must submit FormCASB-CMF
and show the calculation of the proposed amount (see FAR <a class="xref fm:ParaNumOnly" href="31.205-10.html#FAR_31_205_10">31.205-10</a>).</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt CellHeading_9pt_Ctr align-center colsep-0 rowsep-0" colspan="8"> III. Formats
for Submission of Line Item Summaries</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-1" colspan="8">A. <em class="ph i">New
Contracts (including letter contracts)</em>.</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">Cost
Elements</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">Proposed
Contract Estimate-Total Cost</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">Proposed
Contract Estimate-Unit Cost</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0" colspan="2">Reference</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">(1)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">(2)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">(3)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0" colspan="2">(4)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_CtrUnderline CellBody_9pt_CtrUnderline colsep-0 rowsep-0">Column</td>
                                       <td class="entry 9pt_CtrUnderline CellBody_9pt_CtrUnderline colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">
                                             <u class="ph u">Instruction</u>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(1)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter appropriate cost elements.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(2)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter those necessary and reasonable
costs that, in your judgment, will properly be incurred in efficient
contract performance. When any of the costs in this column have
already been incurred (<em class="ph i">e.g.,</em> under a letter contract), describe
them on an attached supporting page. When preproduction or startup
costs are significant, or when specifically requested to do so by
the Contracting Officer, provide a full identification and explanation
of them.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(3)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Optional, unless required by
the Contracting Officer.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(4)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Identify the attachment in
which the information supporting the specific cost element may be found.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0" colspan="6">(Attach separate pages as necessary.)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-1" colspan="8">B. <em class="ph i">Change
Orders, Modifications, and Claims.</em>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Cost Elements</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Estimated Cost
of All Work Deleted</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Cost
of Deleted Work Already Performed</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Net
Cost To Be Deleted</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Cost
of Work Added</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Net
Cost of Change</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0" colspan="2">Reference</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(1)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(2)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(3)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(4)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(5)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(6)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0" colspan="2">(7)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1" colspan="2"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_CtrUnderline CellBody_9pt_CtrUnderline colsep-0 rowsep-0">Column</td>
                                       <td class="entry 9pt_CtrUnderline CellBody_9pt_CtrUnderline colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">
                                             <u class="ph u">Instruction</u>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(1)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter appropriate cost elements.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(2)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Include the current estimates
of what the cost would have been to complete the deleted work not
yet performed (not the original proposal estimates), and the cost
of deleted work already performed.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(3)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Include the incurred cost of
deleted work already performed, using actuals incurred if possible,
or, if actuals are not available, estimates from your accounting
records. Attach a detailed inventory of work, materials, parts,
components, and hardware already purchased, manufactured, or performed
and deleted by the change, indicating the cost and proposed disposition of
each line item. Also, if you desire to retain these items or any
portion of them, indicate the amount offered for them.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(4)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the net cost to be deleted,
which is the estimated cost of all deleted work less the cost of
deleted work already performed. Column(2) minus Column(3) equals
Column(4).</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(5)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter your estimate for cost
of work added by the change. When nonrecurring costs are significant,
or when specifically requested to do so by the Contracting Officer,
provide a full identification and explanation of them. When any
of the costs in this column have already been incurred, describe
them on an attached supporting schedule.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"> (6)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the net cost of change,
which is the cost of work added, less the net cost to be deleted. Column(5)
minus Column(4) equals Column(6). When this result is negative,
place the amount in parentheses.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(7)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Identify the attachment in
which the information supporting the specific cost element may be found.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0" colspan="6">(Attach separate pages as necessary.)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_Hanging_FL CellBody_9pt_Hanging_FL colsep-0 rowsep-1" colspan="8">C. <em class="ph i">Price
Revision/Redetermination.</em>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">Cutoff
Date</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Number
of Units Completed</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Number
of Units To Be Completed</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Contract Amount</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">Redetermination Proposal Amount</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0">Difference</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">(1)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(2)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(3)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(4)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0" colspan="2">(5)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0">(6)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1" colspan="2"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1" colspan="2"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Cost Elements</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Incurred Cost-Preproduction</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Incurred Cost-Completed Units</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Incurred Cost-Work
in Progress</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Total Incurred
Cost</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Estimated Cost
to Complete</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">Estimated Total
Cost</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0">Reference</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(7)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(8)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(9)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(10)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(11)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(12)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-0">(13)</td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-0">(14)</td>
                                    </tr>
                                    <tr>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-1 rowsep-1"></td>
                                       <td class="entry 8pt_CtrSmallCaps CellBody_8pt_CtrSmallCaps colsep-0 rowsep-1"></td>
                                    </tr>
                                    <tr>
                                       <td class="entry colsep-0 rowsep-0" colspan="8">
                                          <p class="p">(Use as applicable)</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt_CtrUnderline CellBody_9pt_CtrUnderline colsep-0 rowsep-0">Column</td>
                                       <td class="entry 9pt_CtrUnderline CellBody_9pt_CtrUnderline colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">
                                             <u class="ph u">Instruction</u>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(1)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the cutoff date required
by the contract, if applicable.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(2)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the number of units completed
during the period for which experienced costs of production are
being submitted.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(3)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the number of units remaining
to be completed under the contract.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(4)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the cumulative contract
amount.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(5)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter your redetermination
proposal amount.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(6)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter the difference between
the contract amount and the redetermination proposal amount. When
this result is negative, place the amount in parentheses. Column
(4) minus Column (5) equals Column (6).</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(7)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter appropriate cost elements.
When residual inventory exists, the final costs established under
fixed-price-incentive and fixed-price-redeterminable arrangements
should be net of the fair market value of such inventory. In support
of subcontract costs, submit a listing of all subcontracts subject
to repricing action, annotated as to their status.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(8)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter all costs incurred under
the contract before starting production and other nonrecurring costs
(usually referred to as startup costs) from your books and records
as of the cutoff date. These include such costs as preproduction
engineering, special plant rearrangement, training program, and
any identifiable nonrecurring costs such as initial rework, spoilage,
pilot runs, etc. In the event the amounts are not segregated in
or otherwise available from your records, enter in this column your
best estimates. Explain the basis for each estimate and how the
costs are charged on your accounting records (<em class="ph i">e.g.,</em> included
in production costs as direct engineering labor, charged to manufacturing
overhead). Also show how the costs would be allocated to the units
at their various stages of contract completion.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(9)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter in Column (9) the production
costs from your books and records (exclusive of preproduction costs
reported in Column (8)) of the units completed as of the cutoff
date.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"> (10)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter in Column (10) the costs
of work in process as determined from your records or inventories
at the cutoff date. When the amounts for work in process are not
available in your records but reliable estimates for them can be
made, enter the estimated amounts in Column (10) and enter in column
(9) the differences between the total incurred costs (exclusive
of preproduction costs) as of the cutoff date and these estimates.
Explain the basis for the estimates, including identification of
any provision for experienced or anticipated allowances, such as shrinkage,
rework, design changes, etc. Furnish experienced unit or lot costs
(or labor hours) from inception of contract to the cutoff date,
improvement curves, and any other available production cost history
pertaining to the item(s) to which your proposal relates.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(11)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter total incurred costs
(Total of Columns (8), (9), and (10)).</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(12)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter those necessary and reasonable
costs that in your judgment will properly be incurred in completing
the remaining work to be performed under the contract with respect
to the item(s) to which your proposal relates.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(13)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Enter total estimated cost
(Total of Columns (11) and (12)).</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0">(14)</td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry colsep-0 rowsep-0" colspan="6">
                                          <p class="p">Identify the attachment in
which the information supporting the specific cost element may be found.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0"></td>
                                       <td class="entry 9pt &amp; align = “center CellBody_9pt_Ctr colsep-0 rowsep-0" colspan="6">(Attach separate pages as necessary.)</td>
                                    </tr>
                                 </tbody></table>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>