<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_403_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.403-4 Requiring certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. chapter 35).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_403_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.403-4</span> 
         Requiring certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. chapter 35).
      </h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_403_4__d935e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_403_4__d935e15">
                        <span class="ph autonumber">(1)</span>
                        
								                The contracting officer shall obtain certified cost or pricing data only if the contracting officer concludes that none of the exceptions in <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b) applies. However, if the contracting officer has reason to believe exceptional circumstances exist and has sufficient data available to determine a fair and reasonable price, then the contracting officer should consider requesting a waiver under the exception at <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b)(4). The threshold for obtaining certified cost or pricing data is $750,000 for prime contracts awarded before July 1, 2018, and $2 million for prime contracts awarded on or after July 1, 2018.When a clause refers to this threshold, and if the threshold is adjusted for inflation pursuant to <a class="xref fm:ParaNumOnly" href="1.109.html#FAR_1_109">1.109</a>(a), then pursuant to <a class="xref fm:ParaNumOnly" href="1.109.html#FAR_1_109">1.109</a>(d) the changed threshold applies throughout the remaining term of the contract, unless there is a subsequent threshold adjustment. Unless an exception applies, certified cost or pricing data are required before accomplishing any of the following actions expected to exceed the current threshold or, in the case of existing contracts, the threshold specified in the contract:</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_403_4__d935e33">
                              <span class="ph autonumber">(i)</span>
                              
										                    The award of any negotiated contract (except for undefinitized actions such as letter contracts).</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_4__d935e38">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The award of a subcontract at any tier, if the contractor and each higher-tier subcontractor were required to furnish certified cost or pricing data (but see waivers at <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(c)(4)).</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_403_4__d935e46">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The modification of any sealed bid or negotiated contract (whether or not certified cost or pricing data were initially required) or any subcontract covered by paragraph (a)(1)(ii) of this subsection. Price adjustment amounts must consider both increases and decreases (e.g., a $500,000 modification resulting from a reduction of $1,500,000 and an increase of $1,000,000 is a $2,500,000 pricing adjustment exceeding the $2,000,000 threshold). This requirement does not apply when unrelated and separately priced changes for which certified cost or pricing data would not otherwise be required are included for administrative convenience in the same modification. Negotiated final pricing actions (such as termination settlements and total final price agreements for fixed-price incentive and redeterminable contracts) are contract modifications requiring certified cost or pricing data if-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_403_4__d935e52">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        The total final price agreement for such settlements or agreements exceeds the pertinent threshold set forth at paragraph (a)(1) of this subsection; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_403_4__d935e57">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The partial termination settlement plus the estimate to complete the continued portion of the contract exceeds the pertinent threshold set forth at paragraph (a)(1) of this subsection (see <a class="xref fm:ParaNumOnly" href="49.105.html#FAR_49_105">49.105</a>(c)(15)).</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_403_4__d935e65">
                        <span class="ph autonumber">(2)</span>
                        
								                Unless prohibited because an exception at <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(b) applies, the head of the contracting activity, without power of delegation, may authorize the contracting officer to obtain certified cost or pricing data for pricing actions below the pertinent threshold in paragraph (a)(1) of this subsection, provided the action exceeds the simplified acquisition threshold. The head of the contracting activity shall justify the requirement for certified cost or pricing data. The documentation shall include a written finding that certified cost or pricing data are necessary to determine whether the price is fair and reasonable and the facts supporting that finding.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_4__d935e73">
                        <span class="ph autonumber">(3)</span>
                        
								                Upon the request of a contractor that was required to submit certified cost or pricing data in connection with a prime contract entered into before July 1, 2018, the contracting officer shall modify the contract, without requiring consideration, to reflect a $2 million threshold for obtaining certified cost or pricing data on subcontracts entered on and after July 1, 2018. See <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_403_4__d935e81">
                  <span class="ph autonumber">(b)</span>
                  
						            When certified cost or pricing data are required, the contracting officer shall require the contractor or prospective contractor to submit to the contracting officer (and to have any subcontractor or prospective subcontractor submit to the prime contractor or appropriate subcontractor tier) the following in support of any proposal:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_403_4__d935e87">
                        <span class="ph autonumber">(1)</span>
                        
								                The certified cost or pricing data and data other than certified cost or pricing data required by the contracting officer to determine that the price is fair and reasonable.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_403_4__d935e92">
                        <span class="ph autonumber">(2)</span>
                        
								                A Certificate of Current Cost or Pricing Data, in the format specified in <a class="xref fm:ParaNumOnly" href="15.406-2.html#FAR_15_406_2">15.406-2</a>, certifying that to the best of its knowledge and belief, the cost or pricing data were accurate, complete, and current as of the date of agreement on price or, if applicable, an earlier date agreed upon between the parties that is as close as practicable to the date of agreement on price.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_403_4__d935e100">
                  <span class="ph autonumber">(c)</span>
                  
						            If certified cost or pricing data are requested and submitted by an offeror, but an exception is later found to apply, the data must not be considered certified cost or pricing data as defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> and must not be certified in accordance with <a class="xref fm:ParaNumOnly" href="15.406-2.html#FAR_15_406_2">15.406-2</a>
               </p>
            
            
               <p class=" ListL1" id="FAR_15_403_4__d935e110">
                  <span class="ph autonumber">(d)</span>
                  
						            The requirements of this subsection also apply to contracts entered into by an agency on behalf of a foreign government.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_403 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_403.htmlsubtopic" href="15.403.html">15.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>