<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_406_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.406-1 Prenegotiation objectives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_406_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.406-1</span> Prenegotiation objectives.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_406_1__d944e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The prenegotiation objectives establish the Government’s initial negotiation position. They assist in the contracting officer’s determination of fair and reasonable price. They should be based on the results of the contracting officer’s analysis of the offeror’s proposal, taking into consideration all pertinent information including field pricing assistance, audit reports and technical analysis, fact-finding results, independent Government cost estimates and price histories.</p>
            
            
               <p class=" ListL1" id="FAR_15_406_1__d944e15">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer shall establish prenegotiation objectives before the negotiation of any pricing action. The scope and depth of the analysis supporting the objectives should be directly related to the dollar value, importance, and complexity of the pricing action. When cost analysis is required, the contracting officer shall document the pertinent issues to be negotiated, the cost objectives, and a profit or fee objective.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_406 FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_406.htmlsubtopic" href="15.406.html">15.406 Documentation.</a></div></div></nav></article>
</article></main></body></html>