<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_15.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_400"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.400 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_400">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.400</span> Scope of subpart.</h1>
      <div class="body">
         <p class="p">This subpart prescribes the cost and price negotiation policies and procedures for pricing negotiated prime contracts (including subcontracts) and contract modifications, including modifications to contracts awarded by sealed bidding.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_4 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_4.htmlSubPart" href="Subpart_15.4.html">Subpart 15.4 - Contract Pricing</a></div></div></nav></article>
</article></main></body></html>