<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_507"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.507 Protests against award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_507">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.507</span> Protests against award.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_507__d961e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Protests against award in negotiated acquisitions shall be handled in accordance with <a class="xref fm:Part" href="Part_33.html#FAR_Part_33">part&nbsp; 33</a>. Use of agency protest procedures that incorporate the alternative dispute resolution provisions of Executive Order12979 is encouraged for both preaward and postaward protests.</p>
            
            
               <p class=" ListL1" id="FAR_15_507__d961e18">
                  <span class="ph autonumber">(b)</span>
                  
						            If a protest causes the agency, within 1 year of contract award, to-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_507__d961e24">
                        <span class="ph autonumber">(1)</span>
                        
								                Issue a new solicitation on the protested contract award, the contracting officer shall provide the information in paragraph (c) of this section to all prospective offerors for the new solicitation; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_507__d961e29">
                        <span class="ph autonumber">(2)</span>
                        
								                Issue a new request for revised proposals on the protested contract award, the contracting officer shall provide the information in paragraph (c) of this section to offerors that were in the competitive range and are requested to submit revised proposals.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_507__d961e34">
                  <span class="ph autonumber">(c)</span>
                  
						            The following information will be provided to appropriate parties:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_507__d961e40">
                        <span class="ph autonumber">(1)</span>
                        
								                Information provided to unsuccessful offerors in any debriefings conducted on the original award regarding the successful offeror’s proposal; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_507__d961e45">
                        <span class="ph autonumber">(2)</span>
                        
								                Other nonproprietary information that would have been provided to the original offerors.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>