<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_505"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.505 Preaward debriefing of offerors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_505">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.505</span> Preaward debriefing of offerors.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_15_505__d953e8">Offerors excluded from the competitive range or otherwise excluded from the competition before award may request a debriefing before award (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3305" target="_blank">10 U.S.C. 3305</a>
               
             and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3705</a>).</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_505__d959e18">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_505__d959e23">
                        <span class="ph autonumber">(1)</span>
                        
								                The offeror may request a preaward debriefing by submitting a written request for debriefing to the contracting officer within 3 days after receipt of the notice of exclusion from the competition.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e28">
                        <span class="ph autonumber">(2)</span>
                        
								                At the offeror’s request, this debriefing may be delayed until after award. If the debriefing is delayed until after award, it shall include all information normally provided in a postaward debriefing (see <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>(d)). Debriefings delayed pursuant to this paragraph could affect the timeliness of any protest filed subsequent to the debriefing.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e36">
                        <span class="ph autonumber">(3)</span>
                        
								                If the offeror does not submit a timely request, the offeror need not be given either a preaward or a postaward debriefing. Offerors are entitled to no more than one debriefing for each proposal.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_505__d959e41">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer shall make every effort to debrief the unsuccessful offeror as soon as practicable, but may refuse the request for a debriefing if, for compelling reasons, it is not in the best interests of the Government to conduct a debriefing at that time. The rationale for delaying the debriefing shall be documented in the contract file. If the contracting officer delays the debriefing, it shall be provided no later than the time postaward debriefings are provided under <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>. In that event, the contracting officer shall include the information at <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>(d) in the debriefing.</p>
            
            
               <p class=" ListL1" id="FAR_15_505__d959e52">
                  <span class="ph autonumber">(c)</span>
                  
						            Debriefings may be done orally, in writing, or by any other method acceptable to the contracting officer.</p>
            
            
               <p class=" ListL1" id="FAR_15_505__d959e57">
                  <span class="ph autonumber">(d)</span>
                  
						            The contracting officer should normally chair any debriefing session held. Individuals who conducted the evaluations shall provide support.</p>
            
            
               <p class=" ListL1" id="FAR_15_505__d959e62">
                  <span class="ph autonumber">(e)</span>
                  
						            At a minimum, preaward debriefings shall include-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_505__d959e68">
                        <span class="ph autonumber">(1)</span>
                        
								                The agency’s evaluation of significant elements in the offeror’s proposal;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e73">
                        <span class="ph autonumber">(2)</span>
                        
								                A summary of the rationale for eliminating the offeror from the competition; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e78">
                        <span class="ph autonumber">(3)</span>
                        
								                Reasonable responses to relevant questions about whether source selection procedures contained in the solicitation, applicable regulations, and other applicable authorities were followed in the process of eliminating the offeror from the competition.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_505__d959e83">
                  <span class="ph autonumber">(f)</span>
                  
						            Preaward debriefings shall not disclose-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_505__d959e89">
                        <span class="ph autonumber">(1)</span>
                        
								                The number of offerors;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e94">
                        <span class="ph autonumber">(2)</span>
                        
								                The identity of other offerors;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e99">
                        <span class="ph autonumber">(3)</span>
                        
								                The content of other offerors’ proposals;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e104">
                        <span class="ph autonumber">(4)</span>
                        
								                The ranking of other offerors;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e109">
                        <span class="ph autonumber">(5)</span>
                        
								                The evaluation of other offerors; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_505__d959e114">
                        <span class="ph autonumber">(6)</span>
                        
								                Any of the information prohibited in <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>(e).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_505__d959e122">
                  <span class="ph autonumber">(g)</span>
                  
						            An official summary of the debriefing shall be included in the contract file.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>