<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_506"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.506 Postaward debriefing of offerors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_506">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.506</span> Postaward debriefing
of offerors.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_506__d960e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_506__d960e15">
                        <span class="ph autonumber">(1)</span> An offeror,
upon its written request received by the agency within 3 days after
the date on which that offeror has received notification of contract
award in accordance with <a class="xref fm:ParaNumOnly" href="15.503.html#FAR_15_503">15.503</a>(b),
shall be debriefed and furnished the basis for the selection decision
and contract award.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e23">
                        <span class="ph autonumber">(2)</span> To the maximum
extent practicable, the debriefing should occur within 5 days after
receipt of the written request. Offerors that requested a postaward
debriefing in lieu of a preaward debriefing, or whose debriefing
was delayed for compelling reasons beyond contract award, also should
be debriefed within this time period.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e28">
                        <span class="ph autonumber">(3)</span> An offeror
that was notified of exclusion from the competition (see <a class="xref fm:ParaNumOnly" href="15.505.html#FAR_15_505">15.505</a>(a)), but failed
to submit a timely request, is not entitled to a debriefing.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_506__d960e36">
                        <span class="ph autonumber">(4)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_506__d960e41">
                              <span class="ph autonumber">(i)</span> Untimely
debriefing requests may be accommodated.</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_506__d960e46">
                              <span class="ph autonumber">(ii)</span> Government
accommodation of a request for delayed debriefing pursuant to <a class="xref fm:ParaNumOnly" href="15.505.html#FAR_15_505">15.505</a>(a)(2), or any untimely debriefing
request, does not automatically extend the deadlines for filing
protests. Debriefings delayed pursuant to <a class="xref fm:ParaNumOnly" href="15.505.html#FAR_15_505">15.505</a>(a)(2) could affect
the timeliness of any protest filed subsequent to the debriefing.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_15_506__d960e57">
                  <span class="ph autonumber">(b)</span> Debriefings
of successful and unsuccessful offerors may be done orally, in writing,
or by any other method acceptable to the contracting officer.</p>
            
            
               <p class=" ListL1" id="FAR_15_506__d960e62">
                  <span class="ph autonumber">(c)</span> The contracting
officer should normally chair any debriefing session held. Individuals
who conducted the evaluations shall provide support.</p>
            
            
               <p class=" ListL1" id="FAR_15_506__d960e67">
                  <span class="ph autonumber">(d)</span> At a minimum,
the debriefing information shall include-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_506__d960e73">
                        <span class="ph autonumber">(1)</span> The Government’s
evaluation of the significant weaknesses or deficiencies in the
offeror’s proposal, if applicable;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e78">
                        <span class="ph autonumber">(2)</span> The overall
evaluated cost or price (including unit prices) and technical rating,
if applicable, of the successful offeror and the debriefed offeror,
and past performance information on the debriefed offeror;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e83">
                        <span class="ph autonumber">(3)</span> The overall
ranking of all offerors, when any ranking was developed by the agency
during the source selection;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e88">
                        <span class="ph autonumber">(4)</span> A summary
of the rationale for award;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e93">
                        <span class="ph autonumber">(5)</span> For acquisitions
of commercial products,
the make and model of the product to be delivered by the successful offeror;
and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e98">
                        <span class="ph autonumber">(6)</span> Reasonable
responses to relevant questions about whether source selection procedures
contained in the solicitation, applicable regulations, and other
applicable authorities were followed.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_506__d960e103">
                  <span class="ph autonumber">(e)</span> The debriefing
shall not include point-by-point comparisons of the debriefed offeror’s
proposal with those of other offerors. Moreover, the debriefing
shall not reveal any information prohibited from disclosure by <a class="xref fm:ParaNumOnly" href="24.202.html#FAR_24_202">24.202</a> or exempt from release
under the Freedom of Information Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">5 U.S.C.552</a>) including-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_506__d960e115">
                        <span class="ph autonumber">(1)</span> Trade
secrets;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e120">
                        <span class="ph autonumber">(2)</span> Privileged
or confidential manufacturing processes and techniques;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e125">
                        <span class="ph autonumber">(3)</span> Commercial
and financial information that is privileged or confidential, including
cost breakdowns, profit, indirect cost rates, and similar information;
and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_506__d960e130">
                        <span class="ph autonumber">(4)</span> The names
of individuals providing reference information about an offeror’s
past performance.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_506__d960e135">
                  <span class="ph autonumber">(f)</span> An official
summary of the debriefing shall be included in the contract file.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>