<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.503 Notifications to unsuccessful offerors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.503</span> Notifications to unsuccessful offerors.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_503__d957e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Preaward notices-</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_503__d957e16">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Preaward notices of exclusion from competitive range</em>. The contracting officer shall notify offerors promptly in writing when their proposals are excluded from the competitive range or otherwise eliminated from the competition. The notice shall state the basis for the determination and that a proposal revision will not be considered.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_15_503__d957e23">
                        <span class="ph autonumber">(2)</span>
                        
								                Preaward notices for small business programs.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_15_503__d957e29">
                              <span class="ph autonumber">(i)</span>
                              
										                    In addition to the notice in paragraph (a)(1) of this section, the contracting officer shall notify each offeror in writing prior to award and upon completion of negotiations and determinations of responsibility-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e35">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        When using a small business set-aside (see <a class="xref fm:Subpart" href="Subpart_19.5.html#FAR_Subpart_19_5">subpart&nbsp; 19.5</a>);</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e43">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        When using the HUBZone procedures in <a class="xref fm:ParaNumOnly" href="19.1305.html#FAR_19_1305">19.1305</a> or <a class="xref fm:ParaNumOnly" href="19.1307.html#FAR_19_1307">19.1307</a>;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e54">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        When using the service-disabled veteran-owned small business procedures in <a class="xref fm:ParaNumOnly" href="19.1405.html#FAR_19_1405">19.1405</a>; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e62">
                                    <span class="ph autonumber">(D)</span>
                                    
												                        When using the Women-Owned Small Business Program procedures in <a class="xref fm:ParaNumOnly" href="19.1505.html#FAR_19_1505">19.1505</a>.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_503__d957e70">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The notice shall state-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e76">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        The name and address of the apparently successful offeror;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e81">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        That the Government will not consider subsequent revisions of the offeror’s proposal; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_15_503__d957e86">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        That no response is required unless a basis exists to challenge the size status or small business status of the apparently successful offeror (<em class="ph i">e.g.</em>, small business concern, small disadvantaged business concern, HUBZone small business concern, service-disabled veteran-owned small business concern, economically disadvantaged women-owned small business concern, or women-owned small business concern eligible under the Women-Owned Small Business Program).</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_15_503__d957e94">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The notice is not required when the contracting officer determines in writing that the urgency of the requirement necessitates award without delay or when the contract is entered into under the 8(a) program (see <a class="xref fm:ParaNumOnly" href="19.805-2.html#FAR_19_805_2">19.805-2</a>).</p>
                        
                     
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_15_503__d957e102">
                  <span class="ph autonumber">(b)</span>
                  
						            Postaward notices.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_15_503__d957e108">
                        <span class="ph autonumber">(1)</span> Within 3 days after the date of contract award, the contracting officer shall provide written notification to each offeror whose proposal was in the competitive range but was not selected for award (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3304" target="_blank">10 U.S.C. 3304</a>
                           
                         and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3704</a>) or had not been previously notified under paragraph (a) of this section. The notice shall include-</p>
                     
                        
                           <p class=" ListL3" id="FAR_15_503__d957e120">
                              <span class="ph autonumber">(i)</span>
                              
										                    The number of offerors solicited;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_503__d957e125">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The number of proposals received;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_503__d957e130">
                              <span class="ph autonumber">(iii)</span>
                              
										                    The name and address of each offeror receiving an award;</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_503__d957e135">
                              <span class="ph autonumber">(iv)</span>
                              
										                    The items, quantities, and any stated unit prices of each award. If the number of items or other factors makes listing any stated unit prices impracticable at that time, only the total contract price need be furnished in the notice. However, the items, quantities, and any stated unit prices of each award shall be made publicly available, upon request; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_15_503__d957e140">
                              <span class="ph autonumber">(v)</span>
                              
										                    In general terms, the reason(s) the offeror’s proposal was not accepted, unless the price information in paragraph (b)(1)(iv) of this section readily reveals the reason. In no event shall an offeror’s cost breakdown, profit, overhead rates, trade secrets, manufacturing processes and techniques, or other confidential business information be disclosed to any other offeror.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_15_503__d957e145">
                        <span class="ph autonumber">(2)</span>
                        
								                Upon request, the contracting officer shall furnish the information described in paragraph (b)(1) of this section to unsuccessful offerors in solicitations using simplified acquisition procedures in <a class="xref fm:Part" href="Part_13.html#FAR_Part_13">part&nbsp; 13</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_503__d957e153">
                        <span class="ph autonumber">(3)</span>
                        
								                Upon request, the contracting officer shall provide the information in paragraph (b)(1) of this section to unsuccessful offerors that received a preaward notice of exclusion from the competitive range.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>