<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.501 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.501</span> Definition.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_15_501__d949e8">
            <em class="ph i _15.501d946e15 Term">Day</em>, as used in this subpart, has the meaning set forth at <a class="xref fm:ParaNumOnly" href="33.101.html#FAR_33_101">33.101</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>