<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.502 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.502</span> Applicability.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_15_502__d950e8">This subpart applies to competitive proposals, as described in <a class="xref fm:ParaNumOnly" href="6.102.html#FAR_6_102">6.102</a>(b), and a combination of competitive procedures, as described in <a class="xref fm:ParaNumOnly" href="6.102.html#FAR_6_102">6.102</a>(c). The procedures in <a class="xref fm:ParaNumOnly" href="15.504.html#FAR_15_504">15.504</a>,<a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a>,<a class="xref fm:ParaNumOnly" href="15.507.html#FAR_15_507">15.507</a>,<a class="xref fm:ParaNumOnly" href="15.508.html#FAR_15_508">15.508</a>, and <a class="xref fm:ParaNumOnly" href="15.509.html#FAR_15_509">15.509</a>, with reasonable modification, should be followed for sole source acquisitions and acquisitions described in <a class="xref fm:ParaNumOnly" href="6.102.html#FAR_6_102">6.102</a>(d)(1) and (2).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>