<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_504"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.504 Award to successful offeror.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_504">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.504</span> Award to successful offeror.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer shall award a contract to the successful offeror by furnishing the executed contract or other notice of the award to that offeror.</p>
         
            
               <p class=" ListL1" id="FAR_15_504__d958e12">
                  <span class="ph autonumber">(a)</span>
                  
						            If the award document includes information that is different than the latest signed proposal, as amended by the offeror’s written correspondence, both the offeror and the contracting officer shall sign the contract award.</p>
            
            
               <p class=" ListL1" id="FAR_15_504__d958e17">
                  <span class="ph autonumber">(b)</span>
                  
						            When an award is made to an offeror for less than all of the items that may be awarded and additional items are being withheld for subsequent award, each notice shall state that the Government may make subsequent awards on those additional items within the proposal acceptance period.</p>
            
            
               <p class=" ListL1" id="FAR_15_504__d958e22">
                  <span class="ph autonumber">(c)</span>
                  
						            If the Optional&nbsp;Form&nbsp;(OF)&nbsp;307, Contract Award, <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;26</a>, Award/Contract, or <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a>, Solicitation, Offer and Award, is not used to award the contract, the first page of the award document shall contain the Government’s acceptance statement from Block 15 of that form, exclusive of the Item 3 reference language, and shall contain the contracting officer’s name, signature, and date. In addition, if the award document includes information that is different than the signed proposal, as amended by the offeror’s written correspondence, the first page shall include the contractor’s agreement statement from Block14 of the OF&nbsp;307 and the signature of the contractor’s authorized representative.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>