<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_509"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.509 Forms.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_509">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.509</span> Forms.</h1>
      <div class="body conbody">
         <p class="p">Optional&nbsp;Form&nbsp;(OF)&nbsp;307, Contract Award, <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">Standard&nbsp;Form&nbsp;(SF)&nbsp;26</a>, Award/Contract, or <a class="xref" href="https://www.gsa.gov/forms-library/solicitation-offer-and-award" target="_blank">SF&nbsp;33</a>, Solicitation, Offer and Award, may be used to award negotiated contracts in which the signature of both parties on a single document is appropriate. Note however, if using the <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">SF&nbsp;26 </a> for a negotiated procurement, block 18 is not to be used. If these forms are not used, the award document shall incorporate the agreement and award language from the OF&nbsp;307.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_5 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_5.htmlSubPart" href="Subpart_15.5.html">Subpart 15.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</a></div></div></nav></article>
</article></main></body></html>