<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_609"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.609 Limited use of data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_609">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.609</span> Limited use of data.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_609__d976e10">
                  <span class="ph autonumber">(a)</span>
                  
						            An unsolicited proposal may include data that the offeror does not want disclosed to the public for any purpose or used by the Government except for evaluation purposes. If the offeror wishes to restrict the data, the title page must be marked with the following legend:</p>
               <p class=" ListL1" id="FAR_15_609__d976e14">
                  <em class="ph i">Use and Disclosure of Data</em>
               </p>
               <p class=" ListL1" id="FAR_15_609__d976e17">This proposal includes data that shall not be disclosed outside the Government and shall not be duplicated, used, or disclosed-in whole or in part-for any purpose other than to evaluate this proposal. However, if a contract is awarded to this offeror as a result of-or in connection with-the submission of these data, the Government shall have the right to duplicate, use, or disclose the data to the extent provided in the resulting contract. This restriction does not limit the Government's right to use information contained in these data if they are obtained from another source without restriction. The data subject to this restriction are contained in Sheets [<em class="ph i">insert numbers or other identification of sheets</em>].</p>
            
            
               <p class=" ListL1" id="FAR_15_609__d976e23">
                  <span class="ph autonumber">(b)</span>
                  
						            The offeror shall also mark each sheet of data it wishes to restrict with the following legend: Use or disclosure of data contained on this sheet is subject to the restriction on the title page of this proposal.</p>
            
            
               <p class=" ListL1" id="FAR_15_609__d976e28">
                  <span class="ph autonumber">(c)</span>
                  
						            The agency point of contact shall return to the offeror any unsolicited proposal marked with a legend different from that provided in paragraph (a) of this section. The return letter will state that the proposal cannot be considered because it is impracticable for the Government to comply with the legend and that the agency will consider the proposal if it is resubmitted with the proper legend.</p>
            
            
               <p class=" ListL1" id="FAR_15_609__d976e33">
                  <span class="ph autonumber">(d)</span>
                  
						            The agency point of contact shall place a cover sheet on the proposal or clearly mark it as follows, unless the offeror clearly states in writing that no restrictions are imposed on the disclosure or use of the data contained in the proposal:</p>
               <p class=" ListL1" id="FAR_15_609__d976e37">
                  <em class="ph i">Unsolicited Proposal-Use of Data Limited</em>
               </p>
               <p class=" ListL1" id="FAR_15_609__d976e40">All Government personnel must exercise extreme care to ensure that the information in this proposal is not disclosed to an individual who has not been authorized access to such data in accordance with FAR <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a>, and is not duplicated, used, or disclosed in whole or in part for any purpose other than evaluation of the proposal, without the written permission of the offeror. If a contract is awarded on the basis of this proposal, the terms of the contract shall control disclosure and use. This notice does not limit the Government's right to use information contained in the proposal if it is obtainable from another source without restriction. This is a Government notice, and shall not by itself be construed to impose any liability upon the Government or Government personnel for disclosure or use of data contained in this proposal.</p>
            
            
               <p class=" ListL1" id="FAR_15_609__d976e46">
                  <span class="ph autonumber">(e)</span>
                  
						            Use the notice in paragraph (d) of this section solely as a manner of handling unsolicited proposals that will be compatible with this subpart. However, do not use this notice to justify withholding of a record, or to improperly deny the public access to a record, where an obligation is imposed by the Freedom of Information Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">5 U.S.C. 552</a>). An offeror should identify trade secrets, commercial or financial information, and privileged or confidential information to the Government (see paragraph (a) of this section).</p>
            
            
               <p class=" ListL1" id="FAR_15_609__d976e54">
                  <span class="ph autonumber">(f)</span>
                  
						            When an agency receives an unsolicited proposal without any restrictive legend from an educational or nonprofit organization or institution, and an evaluation outside the Government is necessary, the agency point of contact shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_609__d976e60">
                        <span class="ph autonumber">(1)</span>
                        
								                Attach a cover sheet clearly marked with the legend in paragraph (d) of this section;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_609__d976e65">
                        <span class="ph autonumber">(2)</span>
                        
								                Change the beginning of this legend to read "All Government and non-Government personnel *&nbsp;*&nbsp;*"; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_609__d976e70">
                        <span class="ph autonumber">(3)</span>
                        
								                Require any non-Government evaluator to agree in writing that data in the proposal will not be disclosed to others outside the Government.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_609__d976e75">
                  <span class="ph autonumber">(g)</span>
                  
						            If the proposal is received with the restrictive legend (see paragraph (a) of this section), the modified cover sheet shall also be used and permission shall be obtained from the offeror before release of the proposal for evaluation by non-Government personnel.</p>
            
            
               <p class=" ListL1" id="FAR_15_609__d976e80">
                  <span class="ph autonumber">(h)</span>
                  
						            When an agency receives an unsolicited proposal with or without a restrictive legend from other than an educational or nonprofit organization or institution, and evaluation by Government personnel outside the agency or by experts outside of the Government is necessary, written permission must be obtained from the offeror before release of the proposal for evaluation. The agency point of contact shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_609__d976e86">
                        <span class="ph autonumber">(1)</span>
                        
								                Clearly mark the cover sheet with the legend in paragraph (d) or as modified in paragraph (f) of this section; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_609__d976e91">
                        <span class="ph autonumber">(2)</span>
                        
								                Obtain a written agreement from any non-Government evaluator stating that data in the proposal will not be disclosed to persons outside the Government.</p>
                     <p class=" ListL2" id="FAR_15_609__d976e95"></p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>