<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.604 Agency points of contact.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_604">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.604</span> Agency points of contact.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_604__d969e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Preliminary contact with agency technical or other appropriate personnel before preparing a detailed unsolicited proposal or submitting proprietary information to the Government may save considerable time and effort for both parties (see <a class="xref fm:ParaNumOnly" href="15.201.html#FAR_15_201">15.201</a>). Agencies must make available to potential offerors of unsolicited proposals at least the following information:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_604__d969e19">
                        <span class="ph autonumber">(1)</span>
                        
								                Definition (see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>) and content (see <a class="xref fm:ParaNumOnly" href="15.605.html#FAR_15_605">15.605</a>) of an unsolicited proposal acceptable for formal evaluation.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_604__d969e30">
                        <span class="ph autonumber">(2)</span>
                        
								                Requirements concerning responsible prospective contractors (see <a class="xref fm:Subpart" href="Subpart_9.1.html#FAR_Subpart_9_1">subpart&nbsp; 9.1</a>), and organizational conflicts of interest (see <a class="xref fm:Subpart" href="Subpart_9.5.html#FAR_Subpart_9_5">subpart&nbsp; 9.5</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_604__d969e41">
                        <span class="ph autonumber">(3)</span>
                        
								                Guidance on preferred methods for submitting ideas/concepts to the Government, such as any agency: upcoming solicitations; Broad Agency Announcements; Small Business Innovation Research programs; Small Business Technology Transfer Research programs; Program Research and Development Announcements; or grant programs.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_604__d969e46">
                        <span class="ph autonumber">(4)</span>
                        
								                Agency points of contact for information regarding advertising, contributions, and other types of transactions similar to unsolicited proposals.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_604__d969e51">
                        <span class="ph autonumber">(5)</span>
                        
								                Information sources on agency objectives and areas of potential interest.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_604__d969e56">
                        <span class="ph autonumber">(6)</span>
                        
								                Procedures for submission and evaluation of unsolicited proposals.</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_604__d969e61">
                        <span class="ph autonumber">(7)</span>
                        
								                Instructions for identifying and marking proprietary information so that it is protected and restrictive legends conform to <a class="xref fm:ParaNumOnly" href="15.609.html#FAR_15_609">15.609</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_604__d969e69">
                  <span class="ph autonumber">(b)</span>
                  
						            Only the cognizant contracting officer has the authority to bind the Government regarding unsolicited proposals.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>