<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_608"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.608 Prohibitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_608">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.608</span> Prohibitions.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_608__d975e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Government personnel shall not use any data, concept, idea, or other part of an unsolicited proposal as the basis, or part of the basis, for a solicitation or in negotiations with any other firm unless the offeror is notified of and agrees to the intended use. However, this prohibition does not preclude using any data, concept, or idea in the proposal that also is available from another source without restriction.</p>
            
            
               <p class=" ListL1" id="FAR_15_608__d975e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Government personnel shall not disclose restrictively marked information (see <a class="xref fm:ParaNumOnly" href="3.104.html#FAR_3_104">3.104</a> and <a class="xref fm:ParaNumOnly" href="15.609.html#FAR_15_609">15.609</a>) included in an unsolicited proposal. The disclosure of such information concerning trade secrets, processes, operations, style of work, apparatus, and other matters, except as authorized by law, may result in criminal penalties under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">18 U.S.C.1905</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>