<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.606.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_606_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.606-1 Receipt and initial review.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_606_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.606-1</span> Receipt and initial review.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_606_1__d972e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Before initiating a comprehensive evaluation, the agency contact point shall determine if the proposal-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Is a valid unsolicited proposal, meeting the requirements of <a class="xref fm:ParaNumOnly" href="15.603.html#FAR_15_603">15.603</a>(c);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Is suitable for submission in response to an existing agency requirement (see <a class="xref fm:ParaNumOnly" href="15.602.html#FAR_15_602">15.602</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e32">
                        <span class="ph autonumber">(3)</span>
                        
								                Is related to the agency mission;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e37">
                        <span class="ph autonumber">(4)</span>
                        
								                Contains sufficient technical information and cost-related or price-related information for evaluation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e42">
                        <span class="ph autonumber">(5)</span>
                        
								                Has overall scientific, technical, or socioeconomic merit;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e47">
                        <span class="ph autonumber">(6)</span>
                        
								                Has been approved by a responsible official or other representative authorized to obligate the offeror contractually; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_1__d972e52">
                        <span class="ph autonumber">(7)</span>
                        
								                Complies with the marking requirements of <a class="xref fm:ParaNumOnly" href="15.609.html#FAR_15_609">15.609</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_606_1__d972e60">
                  <span class="ph autonumber">(b)</span>
                  
						            If the proposal meets these requirements, the contact point shall promptly acknowledge receipt and process the proposal.</p>
            
            
               <p class=" ListL1" id="FAR_15_606_1__d972e65">
                  <span class="ph autonumber">(c)</span>
                  
						            If a proposal is rejected because the proposal does not meet the requirements of paragraph (a) of this subsection, the agency contact point shall promptly inform the offeror of the reasons for rejection in writing and of the proposed disposition of the unsolicited proposal.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_606 FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_606.htmlsubtopic" href="15.606.html">15.606 Agency procedures.</a></div></div></nav></article>
</article></main></body></html>