<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.601 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.601</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _15.601d957e18 Term">Advertising
material</em> means material designed to acquaint the Government
with a prospective contractor’s present products, services, or potential
capabilities, or designed to stimulate the Government’s interest
in buying such products or services.</p>
         <p class="p" id="FAR_15_601__d966e14">
            <em class="ph i _15.601d957e24 Term">Commercial
product or commercial service offer</em> means an offer of a commercial
product or commercial service that the vendor wishes to see introduced
in the Government's supply system as an alternate or a replacement
for an existing supply item. This term does not include innovative
or unique configurations or uses of commercial products or commercial
services that are being offered for further development and that
may be submitted as an unsolicited proposal.</p>
         <p class="p">
            <em class="ph i _15.601d957e30 Term">Contribution</em> means
a concept, suggestion, or idea presented to the Government for its
use with no indication that the source intends to devote any further
effort to it on the Government’s behalf.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>