<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.603 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.603</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_603__d968e10">
                  <span class="ph autonumber">(a)</span> Unsolicited proposals allow unique
and innovative ideas or approaches that have been developed outside
the Government to be made available to Government agencies for use
in accomplishment of their missions. Unsolicited proposals are offered
with the intent that the Government will enter into a contract with
the offeror for research and development or other efforts supporting
the Government mission, and often represent a substantial investment
of time and effort by the offeror.</p>
            
            
               <p class=" ListL1" id="FAR_15_603__d968e15">
                  <span class="ph autonumber">(b)</span> Advertising
material, commercial product
or commercial service offers, or contributions, as defined
in <a class="xref fm:ParaNumOnly" href="15.601.html#FAR_15_601">15.601</a>, or routine correspondence
on technical issues, are not unsolicited proposals.</p>
            
            
               <p class=" ListL1" id="FAR_15_603__d968e23">
                  <span class="ph autonumber">(c)</span> A valid
unsolicited proposal must-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_603__d968e29">
                        <span class="ph autonumber">(1)</span> Be innovative and unique;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_603__d968e34">
                        <span class="ph autonumber">(2)</span> Be independently
originated and developed by the offeror;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_603__d968e39">
                        <span class="ph autonumber">(3)</span> Be prepared
without Government supervision, endorsement, direction, or direct
Government involvement;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_603__d968e44">
                        <span class="ph autonumber">(4)</span> Include
sufficient detail to permit a determination that Government support
could be worthwhile and the proposed work could benefit the agency’s
research and development or other mission responsibilities;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_603__d968e49">
                        <span class="ph autonumber">(5)</span> Not be an
advance proposal for a known agency requirement that can be acquired
by competitive methods; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_603__d968e54">
                        <span class="ph autonumber">(6)</span> Not address
a previously published agency requirement.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_603__d968e59">
                  <span class="ph autonumber">(d)</span> Unsolicited
proposals in response to a publicized general statement of agency
needs are considered to be independently originated.</p>
            
            
               <p class=" ListL1" id="FAR_15_603__d968e64">
                  <span class="ph autonumber">(e)</span> Agencies
must evaluate unsolicited proposals for energy-savings performance
contracts in accordance with the procedures in 10 CFR436.33(b).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>