<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_607"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.607 Criteria for acceptance and negotiation of an unsolicited proposal.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_607">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.607</span> Criteria for acceptance and negotiation of an unsolicited proposal.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_607__d974e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A favorable comprehensive evaluation of an unsolicited proposal does not, in itself, justify awarding a contract without providing for full and open competition. The agency point of contact shall return an unsolicited proposal to the offeror, citing reasons, when its substance-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_607__d974e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Is available to the Government without restriction from another source;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_607__d974e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Closely resembles a pending competitive acquisition requirement;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_607__d974e26">
                        <span class="ph autonumber">(3)</span>
                        
								                Does not relate to the activity’s mission; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_607__d974e31">
                        <span class="ph autonumber">(4)</span>
                        
								                Does not demonstrate an innovative and unique method, approach, or concept, or is otherwise not deemed a meritorious proposal.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_607__d974e36">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer may commence negotiations on a sole source basis only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_607__d974e42">
                        <span class="ph autonumber">(1)</span>
                        
								                An unsolicited proposal has received a favorable comprehensive evaluation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_607__d974e47">
                        <span class="ph autonumber">(2)</span>
                        
								                A justification and approval has been obtained (see <a class="xref fm:ParaNumOnly" href="6.302-1.html#FAR_6_302_1">6.302-1</a>(a)(2)(i) for research proposals or other appropriate provisions of <a class="xref fm:Subpart" href="Subpart_6.3.html#FAR_Subpart_6_3">subpart&nbsp; 6.3</a>, and <a class="xref fm:ParaNumOnly" href="6.303-2.html#FAR_6_303_2">6.303-2</a>(c));</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_607__d974e61">
                        <span class="ph autonumber">(3)</span>
                        
								                The agency technical office sponsoring the contract furnishes the necessary funds; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_607__d974e66">
                        <span class="ph autonumber">(4)</span>
                        
								                The contracting officer has complied with the synopsis requirements of <a class="xref fm:Subpart" href="Subpart_5.2.html#FAR_Subpart_5_2">subpart&nbsp; 5.2</a>.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>