<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Relation" scheme="URI" content="15.606-1.html"><meta name="DC.Relation" scheme="URI" content="15.606-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_606"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.606 Agency procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_606">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.606</span> Agency procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_606__d971e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Agencies shall establish procedures for controlling the receipt, evaluation, and timely disposition of unsolicited proposals consistent with the requirements of this subpart. The procedures shall include controls on the reproduction and disposition of proposal material, particularly data identified by the offeror as subject to duplication, use, or disclosure restrictions.</p>
            
            
               <p class=" ListL1" id="FAR_15_606__d971e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Agencies shall establish agency points of contact (see <a class="xref fm:ParaNumOnly" href="15.604.html#FAR_15_604">15.604</a>) to coordinate the receipt and handling of unsolicited proposals.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_15_606_1 FAR_15_606 FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.606-1.html">15.606-1 Receipt and initial review.</a></strong><br></li><li class="link FAR_15_606_2 FAR_15_606 FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="15.606-2.html">15.606-2 Evaluation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>