<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_15.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_605"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.605 Content of unsolicited proposals.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_605">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.605</span> Content of unsolicited proposals.</h1>
      <div class="body conbody">
         <p class="p">Unsolicited proposals should contain the following information to permit consideration in an objective and timely manner:</p>
         
            
               <p class=" ListL1" id="FAR_15_605__d970e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Basic information including-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_605__d970e18">
                        <span class="ph autonumber">(1)</span>
                        
								                Offeror’s name and address and type of organization; <em class="ph i">e.g.,</em> profit, nonprofit, educational, small business;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e26">
                        <span class="ph autonumber">(2)</span>
                        
								                Names and telephone numbers of technical and business personnel to be contacted for evaluation or negotiation purposes;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e31">
                        <span class="ph autonumber">(3)</span>
                        
								                Identification of proprietary data to be used only for evaluation purposes;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e36">
                        <span class="ph autonumber">(4)</span>
                        
								                Names of other Federal, State, or local agencies or parties receiving the proposal or funding the proposed effort;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e41">
                        <span class="ph autonumber">(5)</span>
                        
								                Date of submission; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e46">
                        <span class="ph autonumber">(6)</span>
                        
								                Signature of a person authorized to represent and contractually obligate the offeror.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_605__d970e51">
                  <span class="ph autonumber">(b)</span>
                  
						            Technical information including-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_605__d970e57">
                        <span class="ph autonumber">(1)</span>
                        
								                Concise title and abstract (approximately 200 words) of the proposed effort;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e62">
                        <span class="ph autonumber">(2)</span>
                        
								                A reasonably complete discussion stating the objectives of the effort or activity, the method of approach and extent of effort to be employed, the nature and extent of the anticipated results, and the manner in which the work will help to support accomplishment of the agency’s mission;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e67">
                        <span class="ph autonumber">(3)</span>
                        
								                Names and biographical information on the offeror’s key personnel who would be involved, including alternates; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e72">
                        <span class="ph autonumber">(4)</span>
                        
								                Type of support needed from the agency; <em class="ph i">e.g.,</em> Government property or personnel resources.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_605__d970e80">
                  <span class="ph autonumber">(c)</span>
                  
						            Supporting information including-</p>
               
                  
                     <p class=" ListL2" id="FAR_15_605__d970e86">
                        <span class="ph autonumber">(1)</span>
                        
								                Proposed price or total estimated cost for the effort in sufficient detail for meaningful evaluation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e91">
                        <span class="ph autonumber">(2)</span>
                        
								                Period of time for which the proposal is valid (a 6-month minimum is suggested);</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e96">
                        <span class="ph autonumber">(3)</span>
                        
								                Type of contract preferred;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e101">
                        <span class="ph autonumber">(4)</span>
                        
								                Proposed duration of effort;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e106">
                        <span class="ph autonumber">(5)</span>
                        
								                Brief description of the organization, previous experience, relevant past performance, and facilities to be used;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e111">
                        <span class="ph autonumber">(6)</span>
                        
								                Other statements, if applicable, about organizational conflicts of interest, security clearances, and environmental impacts; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_605__d970e116">
                        <span class="ph autonumber">(7)</span>
                        
								                The names and telephone numbers of agency technical or other agency points of contact already contacted regarding the proposal.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_15_6.htmlSubPart" href="Subpart_15.6.html">Subpart 15.6 - Unsolicited Proposals</a></div></div></nav></article>
</article></main></body></html>