<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="15.606.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_15_606_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>15.606-2 Evaluation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_15_606_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">15.606-2</span> Evaluation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_15_606_2__d973e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Comprehensive evaluations shall be coordinated by the agency contact point, who shall attach or imprint on each unsolicited proposal, circulated for evaluation, the legend required by <a class="xref fm:ParaNumOnly" href="15.609.html#FAR_15_609">15.609</a>(d). When performing a comprehensive evaluation of an unsolicited proposal, evaluators shall consider the following factors, in addition to any others appropriate for the particular proposal:</p>
               
                  
                     <p class=" ListL2" id="FAR_15_606_2__d973e19">
                        <span class="ph autonumber">(1)</span>
                        
								                Unique, innovative, and meritorious methods, approaches, or concepts demonstrated by the proposal;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_2__d973e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Overall scientific, technical, or socioeconomic merits of the proposal;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_2__d973e29">
                        <span class="ph autonumber">(3)</span>
                        
								                Potential contribution of the effort to the agency’s specific mission;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_2__d973e34">
                        <span class="ph autonumber">(4)</span>
                        
								                The offeror’s capabilities, related experience, facilities, techniques, or unique combinations of these that are integral factors for achieving the proposal objectives;</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_2__d973e39">
                        <span class="ph autonumber">(5)</span>
                        
								                The qualifications, capabilities, and experience of the proposed principal investigator, team leader, or key personnel critical to achieving the proposal objectives; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_15_606_2__d973e44">
                        <span class="ph autonumber">(6)</span>
                        
								                The realism of the proposed cost.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_15_606_2__d973e49">
                  <span class="ph autonumber">(b)</span>
                  
						            The evaluators shall notify the agency point of contact of their recommendations when the evaluation is completed.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_15_606 FAR_Subpart_15_6 FAR_Part_15 FAR_3 FAR_Subchapter_CNoPropFAR_15_606.htmlsubtopic" href="15.606.html">15.606 Agency procedures.</a></div></div></nav></article>
</article></main></body></html>