<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">This part describes types of contracts that may be used in acquisitions. It prescribes policies and procedures and provides guidance for selecting a contract type appropriate to the circumstances of the acquisition.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_16.html">Part 16 - Types of Contracts</a></div></div></nav></article>
</article></main></body></html>