<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this part-</p>
         <p class="p">
            <em class="ph i _16.001d1e17 Term">Award-Fee Board</em> means the team of individuals identified in the award-fee plan who have been designated to assist the Fee-Determining Official in making award-fee determinations.</p>
         <p class="p" id="FAR_16_001__d979e14">
            <em class="ph i _16.001d1e24 Term">Established price</em> means a price that— 
               
                  
                     
                        <p class=" ListL2" id="FAR_16_001__d979e22">
                           <span class="ph autonumber">(1)</span> Is an established catalog or market price for a commercial product sold in substantial quantities to the general public; and</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_001__d979e27">
                           <span class="ph autonumber">(2)</span> Is the net price after applying any standard trade discounts offered by the contractor.</p>
                     
                  
               
            
         </p>
         <p class="p">
            <em class="ph i _16.001d1e57 Term">Fee-Determining Official (FDO)</em> means the designated Agency official(s) who reviews the recommendations of the Award-Fee Board in determining the amount of award fee to be earned by the contractor for each evaluation period.</p>
         <p class="p">
            <em class="ph i _16.001d1e63 Term">Rollover of unearned award fee</em> means the process of transferring unearned award fee, which the contractor had an opportunity to earn, from one evaluation period to a subsequent evaluation period, thus allowing the contractor an additional opportunity to earn that previously unearned award fee.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_16.html">Part 16 - Types of Contracts</a></div></div></nav></article>
</article></main></body></html>