<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.104 Factors in selecting contract types.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.104</span> Factors in selecting contract types.</h1>
      <div class="body conbody">
         <p class="p">There are many factors that the contracting officer should consider in selecting and negotiating the contract type. They include the following:</p>
         
            
               <p class=" ListL1" id="FAR_16_104__d984e12">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Price competition</em>. Normally, effective price competition results in realistic pricing, and a fixed-price contract is ordinarily in the Government’s interest.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e19">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Price analysis</em>. Price analysis, with or without competition, may provide a basis for selecting the contract type. The degree to which price analysis can provide a realistic pricing standard should be carefully considered. (See <a class="xref fm:ParaNumOnly" href="15.404-1.html#FAR_15_404_1">15.404-1</a>(b).)</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e29">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Cost analysis</em>. In the absence of effective price competition and if price analysis is not sufficient, the cost estimates of the offeror and the Government provide the bases for negotiating contract pricing arrangements. It is essential that the uncertainties involved in performance and their possible impact upon costs be identified and evaluated, so that a contract type that places a reasonable degree of cost responsibility upon the contractor can be negotiated.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e36">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Type and complexity of the requirement</em>. Complex requirements, particularly those unique to the Government, usually result in greater risk assumption by the Government. This is especially true for complex research and development contracts, when performance uncertainties or the likelihood of changes makes it difficult to estimate performance costs in advance. As a requirement recurs or as quantity production begins, the cost risk should shift to the contractor, and a fixed-price contract should be considered.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e43">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Combining contract types</em>. If the entire contract cannot be firm-fixed-price, the contracting officer shall consider whether or not a portion of the contract can be established on a firm-fixed-price basis.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e50">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Urgency of the requirement</em>. If urgency is a primary factor, the Government may choose to assume a greater proportion of risk or it may offer incentives tailored to performance outcomes to ensure timely contract performance.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e57">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Period of performance or length of production run</em>. In times of economic uncertainty, contracts extending over a relatively long period may require economic price adjustment or price redetermination clauses.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e64">
                  <span class="ph autonumber">(h)</span>
                  <em class="ph i">Contractor’s technical capability and financial responsibility</em>.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e71">
                  <span class="ph autonumber">(i)</span>
                  <em class="ph i">Adequacy of the contractor's accounting system</em>. Before agreeing on a contract type other than firm-fixed-price, the contracting officer shall ensure that the contractor’s accounting system will permit timely development of all necessary cost data in the form required by the proposed contract type. This factor may be critical–</p>
               
                  
                     <p class=" ListL2" id="FAR_16_104__d984e79">
                        <span class="ph autonumber">(1)</span>
                        
								                When the contract type requires price revision while performance is in progress; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_104__d984e84">
                        <span class="ph autonumber">(2)</span>
                        
								                When a cost-reimbursement contract is being considered and all current or past experience with the contractor has been on a fixed-price basis. See <a class="xref fm:ParaNumOnly" href="42.302.html#FAR_42_302">42.302</a>(a)(12).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_104__d984e92">
                  <span class="ph autonumber">(j)</span>
                  <em class="ph i">Concurrent contracts</em>. If performance under the proposed contract involves concurrent operations under other contracts, the impact of those contracts, including their pricing arrangements, should be considered.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e99">
                  <span class="ph autonumber">(k)</span>
                  <em class="ph i">Extent and nature of proposed subcontracting</em>. If the contractor proposes extensive subcontracting, a contract type reflecting the actual risks to the prime contractor should be selected.</p>
            
            
               <p class=" ListL1" id="FAR_16_104__d984e107">
                  <span class="ph autonumber">(l)</span>
                  <em class="ph i">Acquisition history</em>. Contractor risk usually decreases as the requirement is repetitively acquired. Also, product descriptions or descriptions of services to be performed can be defined more clearly.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_1 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_1.htmlSubPart" href="Subpart_16.1.html">Subpart 16.1 - Selecting Contract Types</a></div></div></nav></article>
</article></main></body></html>