<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.102 Policies.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.102</span> Policies.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_102__d982e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Contracts resulting from sealed bidding shall be firm-fixed-price contracts or fixed-price contracts with economic price adjustment.</p>
            
            
               <p class=" ListL1" id="FAR_16_102__d982e15">
                  <span class="ph autonumber">(b)</span> Contracts negotiated under <a class="xref fm:Part" href="Part_15.html#FAR_Part_15">part&nbsp; 15</a> may be of any type or combination of types that will promote the Government’s interest, except as restricted in this part (see 
                     <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3321" target="_blank">10 U.S.C. 3321(a)</a>
                     
                   and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3901</a>). Contract types not described in this regulation shall not be used, except as a deviation under <a class="xref fm:Subpart" href="Subpart_1.4.html#FAR_Subpart_1_4">subpart&nbsp; 1.4</a>.</p>
            
            
               <p class=" ListL1" id="FAR_16_102__d982e32">
                  <span class="ph autonumber">(c)</span> The cost-plus-a-percentage-of-cost system of contracting shall not be used (see 
                     <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3322" target="_blank">10 U.S.C. 3322(a)</a>
                     
                   and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C.3905(a)</a>). Prime contracts (including letter contracts) other than firm-fixed-price contracts shall, by an appropriate clause, prohibit cost-plus-a-percentage-of-cost subcontracts (see clauses prescribed in <a class="xref fm:Subpart" href="Subpart_44.2.html#FAR_Subpart_44_2">subpart&nbsp; 44.2</a> for cost-reimbursement contracts and <a class="xref fm:Subparts" href="Subpart_16.2.html#FAR_Subpart_16_2">subparts&nbsp; 16.2</a> and <a class="xref fm:ParaNumOnly" href="Subpart_16.4.html#FAR_Subpart_16_4">16.4</a> for fixed-price contracts).</p>
            
            
               <p class=" ListL1" id="FAR_16_102__d982e52">
                  <span class="ph autonumber">(d)</span>
                  
						            No contract may be awarded before the execution of any determination and findings (D&amp;F’s) required by this part. Minimum requirements for the content of D&amp;F’s required by this part are specified in <a class="xref fm:ParaNumOnly" href="1.704.html#FAR_1_704">1.704</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_1 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_1.htmlSubPart" href="Subpart_16.1.html">Subpart 16.1 - Selecting Contract Types</a></div></div></nav></article>
</article></main></body></html>