<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.105 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.105</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_105__d979e8">The contracting officer shall complete and insert the provision at <a class="xref fm:ParaNumOnly" href="52.216-1.html#FAR_52_216_1">52.216-1</a>, Type of Contract, in a solicitation unless it is for-</p>
         
            
               <p class=" ListL1" id="FAR_16_105__d985e15">
                  <span class="ph autonumber">(a)</span>
                  
						            A fixed-price acquisition made under simplified acquisition procedures; or</p>
            
            
               <p class=" ListL1" id="FAR_16_105__d985e20">
                  <span class="ph autonumber">(b)</span>
                  
						            Information or planning purposes.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_1 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_1.htmlSubPart" href="Subpart_16.1.html">Subpart 16.1 - Selecting Contract Types</a></div></div></nav></article>
</article></main></body></html>