<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.103 Negotiating contract type.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.103</span> Negotiating contract type.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_103__d983e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Selecting the contract type is generally a matter for negotiation and requires the exercise of sound judgment. Negotiating the contract type and negotiating prices are closely related and should be considered together. The objective is to negotiate a contract type and price (or estimated cost and fee) that will result in reasonable contractor risk and provide the contractor with the greatest incentive for efficient and economical performance.</p>
            
            
               <p class=" ListL1" id="FAR_16_103__d983e15">
                  <span class="ph autonumber">(b)</span>
                  
						            A firm-fixed-price contract, which best utilizes the basic profit motive of business enterprise, shall be used when the risk involved is minimal or can be predicted with an acceptable degree of certainty. However, when a reasonable basis for firm pricing does not exist, other contract types should be considered, and negotiations should be directed toward selecting a contract type (or combination of types) that will appropriately tie profit to contractor performance.</p>
            
            
               <p class=" ListL1" id="FAR_16_103__d983e20">
                  <span class="ph autonumber">(c)</span>
                  
						            In the course of an acquisition program, a series of contracts, or a single long-term contract, changing circumstances may make a different contract type appropriate in later periods than that used at the outset. In particular, contracting officers should avoid protracted use of a cost-reimbursement or time-and-materials contract after experience provides a basis for firmer pricing.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_103__d983e25">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_103__d983e30">
                        <span class="ph autonumber">(1)</span>
                        
								                Each contract file shall include documentation to show why the particular contract type was selected. This shall be documented in the acquisition plan, or in the contract file if a written acquisition plan is not required by agency procedures.</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_103__d983e36">
                              <span class="ph autonumber">(i)</span>
                              
										                    Explain why the contract type selected must be used to meet the agency need.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_103__d983e41">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Discuss the Government’s additional risks and the burden to manage the contract type selected (<em class="ph i">e.g.</em>, when a cost-reimbursement contract is selected, the Government incurs additional cost risks, and the Government has the additional burden of managing the contractor’s costs). For such instances, acquisition personnel shall discuss<dfn class="term"> </dfn>–</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e53">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        How the Government identified the additional risks (<em class="ph i">e.g.</em>, pre-award survey, or past performance information);</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e61">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        The nature of the additional risks (<em class="ph i">e.g.</em>, inadequate contractor’s accounting system, weaknesses in contractor's internal control, non-compliance with Cost Accounting Standards, or lack of or inadequate earned value management system); and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e69">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        How the Government will manage and mitigate the risks.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_103__d983e74">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Discuss the Government resources necessary to properly plan for, award, and administer the contract type selected (<em class="ph i">e.g.</em>, resources needed and the additional risks to the Government if adequate resources are not provided).</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_103__d983e82">
                              <span class="ph autonumber">(iv)</span>
                              
										                    For other than a firm-fixed price contract, at a minimum the documentation should include<dfn class="term"> </dfn>–</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e91">
                                    <span class="ph autonumber">(A)</span>
                                    
												                        An analysis of why the use of other than a firm-fixed-price contract (<em class="ph i">e.g.</em>, cost reimbursement, time and materials, labor hour) is appropriate;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e99">
                                    <span class="ph autonumber">(B)</span>
                                    
												                        Rationale that detail the particular facts and circumstances (<em class="ph i">e.g.</em>, complexity of the requirements, uncertain duration of the work, contractor’s technical capability and financial responsibility, or adequacy of the contractor’s accounting system), and associated reasoning essential to support the contract type selection;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e107">
                                    <span class="ph autonumber">(C)</span>
                                    
												                        An assessment regarding the adequacy of Government resources that are necessary to properly plan for, award, and administer other than firm-fixed-price contracts; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_103__d983e112">
                                    <span class="ph autonumber">(D)</span>
                                    
												                        A discussion of the actions planned to minimize the use of other than firm-fixed-price contracts on future acquisitions for the same requirement and to transition to firm-fixed-price contracts to the maximum extent practicable.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_103__d983e117">
                              <span class="ph autonumber">(v)</span>
                              
										                    A discussion of why a level-of-effort, price redetermination, or fee provision was included.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_103__d983e122">
                        <span class="ph autonumber">(2)</span>
                        
								                Exceptions to the requirements at (d)(1) of this section are<dfn class="term"> </dfn>–</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_103__d983e131">
                              <span class="ph autonumber">(i)</span>
                              
										                    Fixed-price acquisitions made under simplified acquisition procedures;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_103__d983e136">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Contracts on a firm-fixed-price basis other than those for major systems or research and development; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_103__d983e141">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Awards on the set-aside portion of sealed bid partial set-asides for small business.</p>
                        
                     
                  
               
            
         
         
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_1 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_1.htmlSubPart" href="Subpart_16.1.html">Subpart 16.1 - Selecting Contract Types</a></div></div></nav></article>
</article></main></body></html>