<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.101 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.101</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_101__d981e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A wide selection of contract types is available to the Government and contractors in order to provide needed flexibility in acquiring the large variety and volume of supplies and services required by agencies. Contract types vary according to-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_101__d981e16">
                        <span class="ph autonumber">(1)</span>
                        
								                The degree and timing of the responsibility assumed by the contractor for the costs of performance; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_101__d981e21">
                        <span class="ph autonumber">(2)</span>
                        
								                The amount and nature of the profit incentive offered to the contractor for achieving or exceeding specified standards or goals.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_101__d981e26">
                  <span class="ph autonumber">(b)</span>
                  
						            The contract types are grouped into two broad categories: fixed-price contracts (see <a class="xref fm:Subpart" href="Subpart_16.2.html#FAR_Subpart_16_2">subpart&nbsp; 16.2</a>) and cost-reimbursement contracts (see <a class="xref fm:Subpart" href="Subpart_16.3.html#FAR_Subpart_16_3">subpart&nbsp; 16.3</a>). The specific contract types range from firm-fixed-price, in which the contractor has full responsibility for the performance costs and resulting profit (or loss), to cost-plus-fixed-fee, in which the contractor has minimal responsibility for the performance costs and the negotiated fee (profit) is fixed. In between are the various incentive contracts (see <a class="xref fm:Subpart" href="Subpart_16.4.html#FAR_Subpart_16_4">subpart&nbsp; 16.4</a>), in which the contractor’s responsibility for the performance costs and the profit or fee incentives offered are tailored to the uncertainties involved in contract performance.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_1 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_1.htmlSubPart" href="Subpart_16.1.html">Subpart 16.1 - Selecting Contract Types</a></div></div></nav></article>
</article></main></body></html>