<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.201 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.201</span> General.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_201__d987e8">(a) Fixed-price types of contracts provide
for a firm price or, in appropriate cases, an adjustable price.
Fixed-price contracts providing for an adjustable price may include
a ceiling price, a target price (including target cost), or both.
Unless otherwise specified in the contract, the ceiling price or
target price is subject to adjustment only by operation of contract
clauses providing for equitable adjustment or other revision of
the contract price under stated circumstances. The contracting officer
shall use firm-fixed-price or fixed-price with economic price adjustment
contracts when acquiring commercial
products and commercial services, except as provided in <a class="xref fm:ParaNumOnly" href="12.207.html#FAR_12_207">12.207</a>(b).</p>
         <p class="p">(b) Time-and-materials contracts and labor-hour contracts are
not fixed-price contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_2.htmlSubPart" href="Subpart_16.2.html">Subpart 16.2 - Fixed-Price Contracts</a></div></div></nav></article>
</article></main></body></html>