<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.206.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_206_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.206-4 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_206_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.206-4</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_206_4__d1000e8">The contracting officer shall, when contracting by negotiation, insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-6.html#FAR_52_216_6">52.216-6</a>, Price Redetermination-Retroactive, in solicitations and contracts when a fixed-price contract is contemplated and the conditions in <a class="xref fm:ParaNumOnly" href="16.206-2.html#FAR_16_206_2">16.206-2</a> and <a class="xref fm:ParaNumOnly" href="16.206-3.html#FAR_16_206_3">16.206-3</a>(a) through (d) apply.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_206 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_206.htmlsubtopic" href="16.206.html">16.206 Fixed-ceiling-price contracts with retroactive price redetermination.</a></div></div></nav></article>
</article></main></body></html>