<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.206.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_206_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.206-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_206_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.206-2</span> Application.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_206_2__d998e8">A fixed-ceiling-price contract with retroactive price redetermination is appropriate for research and development contracts estimated at the simplified acquisition threshold or less when it is established at the outset that a fair and reasonable firm fixed price cannot be negotiated and that the amount involved and short performance period make the use of any other fixed-price contract type impracticable.</p>
         
            
               <p class=" ListL1" id="FAR_16_206_2__d1004e12">
                  <span class="ph autonumber">(a)</span>
                  
						             A ceiling price shall be negotiated for the contract at a level that reflects a reasonable sharing of risk by the contractor. The established ceiling price may be adjusted only if required by the operation of contract clauses providing for equitable adjustment or other revision of the contract price under stated circumstances.</p>
            
            
               <p class=" ListL1" id="FAR_16_206_2__d1004e17">
                  <span class="ph autonumber">(b)</span>
                  
						             The contract should be awarded only after negotiation of a billing price that is as fair and reasonable as the circumstances permit.</p>
            
            
               <p class=" ListL1" id="FAR_16_206_2__d1004e22">
                  <span class="ph autonumber">(c)</span>
                  
						             Since this contract type provides the contractor no cost control incentive except the ceiling price, the contracting officer should make clear to the contractor during discussion before award that the contractor’s management effectiveness and ingenuity will be considered in retroactively redetermining the price.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_206 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_206.htmlsubtopic" href="16.206.html">16.206 Fixed-ceiling-price contracts with retroactive price redetermination.</a></div></div></nav></article>
</article></main></body></html>