<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.206.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_206_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.206-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_206_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.206-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">This contract type shall not be used unless-</p>
         
            
               <p class=" ListL1" id="FAR_16_206_3__d1005e12">
                  <span class="ph autonumber">(a)</span>
                  
						             The contract is for research and development and the estimated cost is the simplified acquisition threshold or less;</p>
            
            
               <p class=" ListL1" id="FAR_16_206_3__d1005e17">
                  <span class="ph autonumber">(b)</span>
                  
						             The contractor’s accounting system is adequate for price redetermination;</p>
            
            
               <p class=" ListL1" id="FAR_16_206_3__d1005e22">
                  <span class="ph autonumber">(c)</span>
                  
						             There is reasonable assurance that the price redetermination will take place promptly at the specified time; and</p>
            
            
               <p class=" ListL1" id="FAR_16_206_3__d1005e27">
                  <span class="ph autonumber">(d)</span>
                  
						             The head of the contracting activity (or a higher-level official, if required by agency procedures) approves its use in writing.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_206 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_206.htmlsubtopic" href="16.206.html">16.206 Fixed-ceiling-price contracts with retroactive price redetermination.</a></div></div></nav></article>
</article></main></body></html>