<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_205_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.205-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_205_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.205-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">This contract type shall not be used unless-</p>
         
            
               <p class=" ListL1" id="FAR_16_205_3__d1000e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Negotiations have established that-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_205_3__d1000e18">
                        <span class="ph autonumber">(1)</span>
                        
								                The conditions for use of a firm-fixed-price contract are not present (see <a class="xref fm:ParaNumOnly" href="16.202-2.html#FAR_16_202_2">16.202-2</a>); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_205_3__d1000e26">
                        <span class="ph autonumber">(2)</span>
                        
								                A fixed-price incentive contract would not be more appropriate;</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_205_3__d1000e31">
                  <span class="ph autonumber">(b)</span>
                  
						            The contractor’s accounting system is adequate for price redetermination;</p>
            
            
               <p class=" ListL1" id="FAR_16_205_3__d1000e36">
                  <span class="ph autonumber">(c)</span>
                  
						            The prospective pricing periods can be made to conform with operation of the contractor’s accounting system; and</p>
            
            
               <p class=" ListL1" id="FAR_16_205_3__d1000e41">
                  <span class="ph autonumber">(d)</span>
                  
						            There is reasonable assurance that price redetermination actions will take place promptly at the specified times.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_205 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_205.htmlsubtopic" href="16.205.html">16.205 Fixed-price contracts with prospective price redetermination.</a></div></div></nav></article>
</article></main></body></html>