<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_203_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_203_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.203-2</span> Application.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_203_2__d987e8">A fixed-price contract with economic price adjustment may be used when (i) there is serious doubt concerning the stability of market or labor conditions that will exist during an extended period of contract performance, and (ii) contingencies that would otherwise be included in the contract price can be identified and covered separately in the contract. Price adjustments based on established prices should normally be restricted to industry-wide contingencies. Price adjustments based on labor and material costs should be limited to contingencies beyond the contractor’s control. For use of economic price adjustment in sealed bid contracts, see <a class="xref fm:ParaNumOnly" href="14.408-4.html#FAR_14_408_4">14.408-4</a>.</p>
         
            
               <p class=" ListL1" id="FAR_16_203_2__d993e15">
                  <span class="ph autonumber">(a)</span>
                  
						            In establishing the base level from which adjustment will be made, the contracting officer shall ensure that contingency allowances are not duplicated by inclusion in both the base price and the adjustment requested by the contractor under economic price adjustment clause.</p>
            
            
               <p class=" ListL1" id="FAR_16_203_2__d993e20">
                  <span class="ph autonumber">(b)</span>
                  
						            In contracts that do not require submission of certified cost or pricing data, the contracting officer shall obtain adequate data to establish the base level from which adjustment will be made and may require verification of data submitted.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_203.htmlsubtopic" href="16.203.html">16.203 Fixed-price contracts with economic price adjustment.</a></div></div></nav></article>
</article></main></body></html>