<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.207.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_207_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.207-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_207_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.207-2</span> Application.</h1>
      <div class="body conbody">
         <p class="p">A firm-fixed-price, level-of-effort term contract is suitable for investigation or study in a specific research and development area. The product of the contract is usually a report showing the results achieved through application of the required level of effort. However, payment is based on the effort expended rather than on the results achieved.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_207 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_207.htmlsubtopic" href="16.207.html">16.207 Firm-fixed-price, level-of-effort term contracts.</a></div></div></nav></article>
</article></main></body></html>