<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.207.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_207_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.207-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_207_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.207-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">This contract type may be used only when-</p>
         
            
               <p class=" ListL1" id="FAR_16_207_3__d1010e12">
                  <span class="ph autonumber">(a)</span>
                  
						             The work required cannot otherwise be clearly defined;</p>
            
            
               <p class=" ListL1" id="FAR_16_207_3__d1010e17">
                  <span class="ph autonumber">(b)</span>
                  
						             The required level of effort is identified and agreed upon in advance;</p>
            
            
               <p class=" ListL1" id="FAR_16_207_3__d1010e22">
                  <span class="ph autonumber">(c)</span>
                  
						             There is reasonable assurance that the intended result cannot be achieved by expending less than the stipulated effort; and</p>
            
            
               <p class=" ListL1" id="FAR_16_207_3__d1010e27">
                  <span class="ph autonumber">(d)</span>
                  
						             The contract price is the simplified acquisition threshold or less, unless approved by the chief of the contracting office.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_207 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_207.htmlsubtopic" href="16.207.html">16.207 Firm-fixed-price, level-of-effort term contracts.</a></div></div></nav></article>
</article></main></body></html>