<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_202_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.202-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_202_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.202-2</span> Application.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_202_2__d990e8">A firm-fixed-price contract is suitable
for acquiring commercial
products or commercial services (see <a class="xref fm:Parts" href="Part_2.html#FAR_Part_2">parts&nbsp; 2</a> and <a class="xref fm:ParaNumOnly" href="Part_12.html#FAR_Part_12">12</a>) or for acquiring other
supplies or services on the basis of reasonably definite functional
or detailed specifications (see <a class="xref fm:Part" href="Part_11.html#FAR_Part_11">part&nbsp; 11</a>)
when the contracting officer can establish fair and reasonable prices
at the outset, such as when-</p>
         
            
               <p class=" ListL1" id="FAR_16_202_2__d990e21">
                  <span class="ph autonumber">(a)</span> There
is adequate price competition;</p>
            
            
               <p class=" ListL1" id="FAR_16_202_2__d990e26">
                  <span class="ph autonumber">(b)</span> There are
reasonable price comparisons with prior purchases of the same or
similar supplies or services made on a competitive basis or supported
by valid certified cost or pricing data;</p>
            
            
               <p class=" ListL1" id="FAR_16_202_2__d990e31">
                  <span class="ph autonumber">(c)</span> Available
cost or pricing information permits realistic estimates of the probable
costs of performance; or</p>
            
            
               <p class=" ListL1" id="FAR_16_202_2__d990e36">
                  <span class="ph autonumber">(d)</span> Performance
uncertainties can be identified and reasonable estimates of their
cost impact can be made, and the contractor is willing to accept
a firm fixed price representing assumption of the risks involved.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_202 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_202.htmlsubtopic" href="16.202.html">16.202 Firm-fixed-price contracts.</a></div></div></nav></article>
</article></main></body></html>