<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_205_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.205-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_205_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.205-2</span> Application.</h1>
      <div class="body conbody">
         <p class="p">A fixed-price contract with prospective price redetermination may be used in acquisitions of quantity production or services for which it is possible to negotiate a fair and reasonable firm fixed price for an initial period, but not for subsequent periods of contract performance.</p>
         
            
               <p class=" ListL1" id="FAR_16_205_2__d999e12">
                  <span class="ph autonumber">(a)</span>
                  
						            The initial period should be the longest period for which it is possible to negotiate a fair and reasonable firm fixed price. Each subsequent pricing period should be at least 12 months.</p>
            
            
               <p class=" ListL1" id="FAR_16_205_2__d999e17">
                  <span class="ph autonumber">(b)</span>
                  
						            The contract may provide for a ceiling price based on evaluation of the uncertainties involved in performance and their possible cost impact. This ceiling price should provide for assumption of a reasonable proportion of the risk by the contractor and, once established, may be adjusted only by operation of contract clauses providing for equitable adjustment or other revision of the contract price under stated circumstances.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_205 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_205.htmlsubtopic" href="16.205.html">16.205 Fixed-price contracts with prospective price redetermination.</a></div></div></nav></article>
</article></main></body></html>