<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_203_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203-1 Description.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_203_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.203-1</span> Description.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_203_1__d992e10">
                  <span class="ph autonumber">(a)</span>
                  
						            A fixed-price contract with economic price adjustment provides for upward and downward revision of the stated contract price upon the occurrence of specified contingencies. Economic price adjustments are of three general types:</p>
               
                  
                     <p class=" ListL2" id="FAR_16_203_1__d992e16">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Adjustments based on established prices.</em> These price adjustments are based on increases or decreases from an agreed-upon level in published or otherwise established prices of specific items or the contract end items.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_1__d992e23">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Adjustments based on actual costs of labor or material</em>. These price adjustments are based on increases or decreases in specified costs of labor or material that the contractor actually experiences during contract performance.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_1__d992e30">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Adjustments based on cost indexes of labor or material</em>. These price adjustments are based on increases or decreases in labor or material cost standards or indexes that are specifically identified in the contract.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_203_1__d992e37">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer may use a fixed-price contract with economic price adjustment in conjunction with an award-fee incentive (see <a class="xref fm:ParaNumOnly" href="16.404.html#FAR_16_404">16.404</a>) and performance or delivery incentives (see <a class="xref fm:ParaNumOnly" href="16.402-2.html#FAR_16_402_2">16.402-2</a> and <a class="xref fm:ParaNumOnly" href="16.402-3.html#FAR_16_402_3">16.402-3</a>) when the award fee or incentive is based solely on factors other than cost. The contract type remains fixed-price with economic price adjustment when used with these incentives.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_203.htmlsubtopic" href="16.203.html">16.203 Fixed-price contracts with economic price adjustment.</a></div></div></nav></article>
</article></main></body></html>