<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_205_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.205-4 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_205_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.205-4</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_205_4__d995e8">The contracting officer shall, when contracting by negotiation, insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-5.html#FAR_52_216_5">52.216-5</a>, Price Redetermination-Prospective, in solicitations and contracts when a fixed-price contract is contemplated and the conditions specified in <a class="xref fm:ParaNumOnly" href="16.205-2.html#FAR_16_205_2">16.205-2</a> and <a class="xref fm:ParaNumOnly" href="16.205-3.html#FAR_16_205_3">16.205-3</a>(a) through (d) apply.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_205 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_205.htmlsubtopic" href="16.205.html">16.205 Fixed-price contracts with prospective price redetermination.</a></div></div></nav></article>
</article></main></body></html>