<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.204 Fixed-price incentive contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.204</span> Fixed-price incentive contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_204__d990e8">A fixed-price incentive contract is a fixed-price contract that provides for adjusting profit and establishing the final contract price by a formula based on the relationship of final negotiated total cost to total target cost. Fixed-price incentive contracts are covered in <a class="xref fm:Subpart" href="Subpart_16.4.html#FAR_Subpart_16_4">subpart&nbsp; 16.4</a>, Incentive Contracts. See <a class="xref fm:ParaNumOnly" href="16.403.html#FAR_16_403">16.403</a> for more complete descriptions, application, and limitations for these contracts. Prescribed clauses are found at <a class="xref fm:ParaNumOnly" href="16.406.html#FAR_16_406">16.406</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_2.htmlSubPart" href="Subpart_16.2.html">Subpart 16.2 - Fixed-Price Contracts</a></div></div></nav></article>
</article></main></body></html>