<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_203_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203-4 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_203_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.203-4</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_203_4__d995e10">
                  <span class="ph autonumber">(a)</span> Adjustment based on established
prices-standard supplies.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_203_4__d995e16">
                        <span class="ph autonumber">(1)</span> The contracting officer shall,
when contracting by negotiation, insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-2.html#FAR_52_216_2">52.216-2</a>, Economic Price
Adjustment-Standard Supplies, or an agency-prescribed clause as
authorized in paragraph (a)(2) of this subsection, in solicitations
and contracts when all of the following conditions apply:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e25">
                              <span class="ph autonumber">(i)</span> A
fixed-price contract is contemplated.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e30">
                              <span class="ph autonumber">(ii)</span> The requirement
is for standard supplies that have an established catalog or market
price.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e35">
                              <span class="ph autonumber">(iii)</span> The contracting
officer has made the determination specified in <a class="xref fm:ParaNumOnly" href="16.203-3.html#FAR_16_203_3">16.203-3</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e43">
                        <span class="ph autonumber">(2)</span> If all the
conditions in paragraph (a)(1) of this subsection apply and the
contracting officer determines that the use of the clause at <a class="xref fm:ParaNumOnly" href="52.216-2.html#FAR_52_216_2">52.216-2</a> is inappropriate,
the contracting officer may use an agency-prescribed clause instead
of the clause at <a class="xref fm:ParaNumOnly" href="52.216-2.html#FAR_52_216_2">52.216-2</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e54">
                        <span class="ph autonumber">(3)</span> If the negotiated
unit price reflects a net price after applying a trade discount
from a catalog or list price, the contracting officer shall document
in the contract file both the catalog or list price and the discount.
(This does not apply to prompt payment or cash discounts.)</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e59">
                        <span class="ph autonumber">(4)</span>
                        The contracting officer
may modify the clause by increasing the 10 percent limit on aggregate
increases specified in <a class="xref fm:ParaNumOnly" href="52.216-2.html#FAR_52_216_2">52.216-2</a>(c)(1),
upon approval by the chief of the contracting office.
                     </p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_203_4__d995e67">
                  <span class="ph autonumber">(b)</span> Adjustment
based on established prices-semistandard supplies.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_203_4__d995e73">
                        <span class="ph autonumber">(1)</span> The
contracting officer shall, when contracting by negotiation, insert
the clause at <a class="xref fm:ParaNumOnly" href="52.216-3.html#FAR_52_216_3">52.216-3</a>,
Economic Price Adjustment-Semistandard Supplies, or an agency-prescribed
clause as authorized in paragraph (b)(2) of this section, in solicitations
and contracts when all of the following conditions apply:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e82">
                              <span class="ph autonumber">(i)</span> A
fixed-price contract is contemplated.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e87">
                              <span class="ph autonumber">(ii)</span> The requirement
is for semistandard supplies for which the prices can be reasonably
related to the prices of nearly equivalent standard supplies that
have an established catalog or market price.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e92">
                              <span class="ph autonumber">(iii)</span> The contracting
officer has made the determination specified in <a class="xref fm:ParaNumOnly" href="16.203-3.html#FAR_16_203_3">16.203-3</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e100">
                        <span class="ph autonumber">(2)</span> If all conditions
in paragraph (b)(1) of this subsection apply and the contracting
officer determines that the use of the clause at <a class="xref fm:ParaNumOnly" href="52.216-3.html#FAR_52_216_3">52.216-3</a> is inappropriate,
the contracting officer may use an agency-prescribed clause instead
of the clause at <a class="xref fm:ParaNumOnly" href="52.216-3.html#FAR_52_216_3">52.216-3</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e111">
                        <span class="ph autonumber">(3)</span> If the
negotiated unit price reflects a net price after applying a trade
discount from a catalog or list price, the contracting officer shall
document in the contract file both the catalog or list price and
the discount. (This does not apply to prompt payment or cash discounts.)</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e116">
                        <span class="ph autonumber">(4)</span> Before
entering into the contract, the contracting officer and contractor
must agree in writing on the identity of the standard supplies and
the corresponding line items to which the clause applies.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e121">
                        <span class="ph autonumber">(5)</span> If the
supplies are standard, except for preservation, packaging, and packing
requirements, the clause prescribed in <a class="xref fm:ParaNumOnly" href="#FAR_16_203_4">16.203-4</a>(a)
shall be used rather than this clause.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e129">
                        <span class="ph autonumber">(6)</span>
                        The contracting officer
may modify the clause by increasing the 10 percent limit on aggregate
increases specified in <a class="xref fm:ParaNumOnly" href="52.216-3.html#FAR_52_216_3">52.216-3</a>(c)(1),
upon approval by the chief of the contracting office.
                     </p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_203_4__d995e137">
                  <span class="ph autonumber">(c)</span> Adjustments
based on actual cost of labor or material.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_203_4__d995e143">
                        <span class="ph autonumber">(1)</span> The contracting
officer shall, when contracting by negotiation, insert a clause
that is substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.216-4.html#FAR_52_216_4">52.216-4</a>, Economic Price
Adjustment -Labor and Material, or an agency-prescribed clause as
authorized in subparagraph (c)(2) of this section, in solicitations
and contracts when all of the following conditions apply:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e152">
                              <span class="ph autonumber">(i)</span> A
fixed-price contract is contemplated.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e157">
                              <span class="ph autonumber">(ii)</span> There
is no major element of design engineering or development work involved.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e162">
                              <span class="ph autonumber">(iii)</span> One or
more identifiable labor or material cost factors are subject to
change.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e167">
                              <span class="ph autonumber">(iv)</span> The contracting
officer has made the determination specified in <a class="xref fm:ParaNumOnly" href="16.203-3.html#FAR_16_203_3">16.203-3</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e175">
                        <span class="ph autonumber">(2)</span> If all
conditions in paragraph (c)(1) of this section apply and the contracting
officer determines that the use of the clause at <a class="xref fm:ParaNumOnly" href="52.216-4.html#FAR_52_216_4">52.216-4</a> is inappropriate,
the contracting officer may use an agency-prescribed clause instead
of the clause at <a class="xref fm:ParaNumOnly" href="52.216-4.html#FAR_52_216_4">52.216-4</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e186">
                        <span class="ph autonumber">(3)</span> The contracting
officer shall describe in detail in the contract Schedule-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e192">
                              <span class="ph autonumber">(i)</span> The
types of labor and materials subject to adjustment under the clause;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e197">
                              <span class="ph autonumber">(ii)</span> The labor
rates, including fringe benefits (if any) and unit prices of materials
that may be increased or decreased; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e202">
                              <span class="ph autonumber">(iii)</span> The quantities
of the specified labor and materials allocable to each unit to be
delivered under the contract.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e207">
                        <span class="ph autonumber">(4)</span> In negotiating
adjustments under the clause, the contracting officer shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e213">
                              <span class="ph autonumber">(i)</span> Consider
work in process and materials on hand at the time of changes in
labor rates, including fringe benefits (if any) or material prices;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e218">
                              <span class="ph autonumber">(ii)</span> Not include
in adjustments any indirect cost (except fringe benefits as defined
in <a class="xref fm:ParaNumOnly" href="31.205-6.html#FAR_31_205_6">31.205-6</a>(m)) or profit;
and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e226">
                              <span class="ph autonumber">(iii)</span> Consider
only those fringe benefits specified in the contract Schedule.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e231">
                        <span class="ph autonumber">(5)</span>
                        The contracting officer
may modify the clause by increasing the 10 percent limit on aggregate
increases specified in <a class="xref fm:ParaNumOnly" href="52.216-4.html#FAR_52_216_4">52.216-4</a>(c)(4),
upon approval by the chief of the contracting office.
                     </p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_203_4__d995e239">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Adjustments
based on cost indexes of labor or material</em>. The contracting
officer should consider using an economic price adjustment clause
based on cost indexes of labor or material under the circumstances
and subject to approval as described in paragraphs (d)(1) and (d)(2)
of this section.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e247">
                        <span class="ph autonumber">(1)</span> A clause providing adjustment
based on cost indexes of labor or materials may be appropriate when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e253">
                              <span class="ph autonumber">(i)</span> The
contract involves an extended period of performance with significant
costs to be incurred beyond 1 year after performance begins;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e258">
                              <span class="ph autonumber">(ii)</span> The contract
amount subject to adjustment is substantial; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_203_4__d995e263">
                              <span class="ph autonumber">(iii)</span> The economic
variables for labor and materials are too unstable to permit a reasonable
division of risk between the Government and the contractor, without
this type of clause.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_203_4__d995e268">
                        <span class="ph autonumber">(2)</span> Any clause
using this method shall be prepared and approved under agency procedures.
Because of the variations in circumstances and clause wording that
may arise, no standard clause is prescribed.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_203.htmlsubtopic" href="16.203.html">16.203 Fixed-price contracts with economic price adjustment.</a></div></div></nav></article>
</article></main></body></html>