<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.2.html"><meta name="DC.Relation" scheme="URI" content="16.203-1.html"><meta name="DC.Relation" scheme="URI" content="16.203-2.html"><meta name="DC.Relation" scheme="URI" content="16.203-3.html"><meta name="DC.Relation" scheme="URI" content="16.203-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203 Fixed-price contracts with economic price adjustment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.203</span> Fixed-price contracts with economic price adjustment.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_16_203_1 FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.203-1.html">16.203-1 Description.</a></strong><br></li><li class="link FAR_16_203_2 FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.203-2.html">16.203-2 Application.</a></strong><br></li><li class="link FAR_16_203_3 FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.203-3.html">16.203-3 Limitations.</a></strong><br></li><li class="link FAR_16_203_4 FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.203-4.html">16.203-4 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_2.htmlSubPart" href="Subpart_16.2.html">Subpart 16.2 - Fixed-Price Contracts</a></div></div></nav></article>
</article></main></body></html>