<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_202_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.202-1 Description.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_202_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.202-1</span> Description.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_202_1__d983e8">A firm-fixed-price contract provides for a price that is not subject to any adjustment on the basis of the contractor’s cost experience in performing the contract. This contract type places upon the contractor maximum risk and full responsibility for all costs and resulting profit or loss. It provides maximum incentive for the contractor to control costs and perform effectively and imposes a minimum administrative burden upon the contracting parties. The contracting officer may use a firm-fixed-price contract in conjunction with an award-fee incentive (see <a class="xref fm:ParaNumOnly" href="16.404.html#FAR_16_404">16.404</a>) and performance or delivery incentives (see <a class="xref fm:ParaNumOnly" href="16.402-2.html#FAR_16_402_2">16.402-2</a> and <a class="xref fm:ParaNumOnly" href="16.402-3.html#FAR_16_402_3">16.402-3</a>) when the award fee or incentive is based solely on factors other than cost. The contract type remains firm-fixed-price when used with these incentives.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_202 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_202.htmlsubtopic" href="16.202.html">16.202 Firm-fixed-price contracts.</a></div></div></nav></article>
</article></main></body></html>