<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_203_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.203-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_203_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.203-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">A fixed-price contract with economic price adjustment shall not be used unless the contracting officer determines that it is necessary either to protect the contractor and the Government against significant fluctuations in labor or material costs or to provide for contract price adjustment in the event of changes in the contractor’s established prices.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_203 FAR_Subpart_16_2 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_203.htmlsubtopic" href="16.203.html">16.203 Fixed-price contracts with economic price adjustment.</a></div></div></nav></article>
</article></main></body></html>