<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_301_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.301-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_301_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.301-2</span> Application.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_301_2__d1014e10">
                  <span class="ph autonumber">(a)</span>
                  
						            The contracting officer shall use cost-reimbursement contracts only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_301_2__d1014e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Circumstances do not allow the agency to define its requirements sufficiently to allow for a fixed-price type contract (see <a class="xref fm:ParaNumOnly" href="7.105.html#FAR_7_105">7.105</a>); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_301_2__d1014e24">
                        <span class="ph autonumber">(2)</span>
                        
								                Uncertainties involved in contract performance do not permit costs to be estimated with sufficient accuracy to use any type of fixed-price contract.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_301_2__d1014e29">
                  <span class="ph autonumber">(b)</span>
                  
						            The contracting officer shall document the rationale for selecting the contract type in the written acquisition plan and ensure that the plan is approved and signed at least one level above the contracting officer (see <a class="xref fm:ParaNumOnly" href="7.103.html#FAR_7_103">7.103</a>(j) and <a class="xref fm:ParaNumOnly" href="7.105.html#FAR_7_105">7.105</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_301 FAR_Subpart_16_3 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_301.htmlsubtopic" href="16.301.html">16.301 General.</a></div></div></nav></article>
</article></main></body></html>