<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.306 Cost-plus-fixed-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_306">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.306</span> Cost-plus-fixed-fee contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_306__d1020e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description.</em> A cost-plus-fixed-fee contract is a cost-reimbursement contract that provides for payment to the contractor of a negotiated fee that is fixed at the inception of the contract. The fixed fee does not vary with actual cost, but may be adjusted as a result of changes in the work to be performed under the contract. This contract type permits contracting for efforts that might otherwise present too great a risk to contractors, but it provides the contractor only a minimum incentive to control costs.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_306__d1020e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Application.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_306__d1020e23">
                        <span class="ph autonumber">(1)</span>
                        
								                A cost-plus-fixed-fee contract is suitable for use when the conditions of <a class="xref fm:ParaNumOnly" href="16.301-2.html#FAR_16_301_2">16.301-2</a> are present and, for example-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_306__d1020e32">
                              <span class="ph autonumber">(i)</span>
                              
										                    The contract is for the performance of research or preliminary exploration or study, and the level of effort required is unknown; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_306__d1020e37">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The contract is for development and test, and using a cost-plus-incentive-fee contract is not practical.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_306__d1020e42">
                        <span class="ph autonumber">(2)</span>
                        
								                A cost-plus-fixed-fee contract normally should not be used in development of major systems (see <a class="xref fm:Part" href="Part_34.html#FAR_Part_34">part&nbsp; 34</a>) once preliminary exploration, studies, and risk reduction have indicated a high degree of probability that the development is achievable and the Government has established reasonably firm performance objectives and schedules.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_306__d1020e50">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. No cost-plus-fixed-fee contract shall be awarded unless the contracting officer complies with all limitations in <a class="xref fm:ParaNumOnly" href="15.404-4.html#FAR_15_404_4">15.404-4</a>(c)(4)(i) and <a class="xref fm:ParaNumOnly" href="16.301-3.html#FAR_16_301_3">16.301-3</a>.</p>
            
            
               <p class=" ListL1" id="FAR_16_306__d1020e63">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Completion and term forms</em>. A cost-plus-fixed-fee contract may take one of two basic forms-completion or term.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_306__d1020e71">
                        <span class="ph autonumber">(1)</span>
                        
								                The completion form describes the scope of work by stating a definite goal or target and specifying an end product. This form of contract normally requires the contractor to complete and deliver the specified end product (<em class="ph i">e.g.,</em>a final report of research accomplishing the goal or target) within the estimated cost, if possible, as a condition for payment of the entire fixed fee. However, in the event the work cannot be completed within the estimated cost, the Government may require more effort without increase in fee, provided the Government increases the estimated cost.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_306__d1020e79">
                        <span class="ph autonumber">(2)</span>
                        
								                The term form describes the scope of work in general terms and obligates the contractor to devote a specified level of effort for a stated time period. Under this form, if the performance is considered satisfactory by the Government, the fixed fee is payable at the expiration of the agreed-upon period, upon contractor statement that the level of effort specified in the contract has been expended in performing the contract work. Renewal for further periods of performance is a new acquisition that involves new cost and fee arrangements.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_306__d1020e84">
                        <span class="ph autonumber">(3)</span>
                        
								                Because of the differences in obligation assumed by the contractor, the completion form is preferred over the term form whenever the work, or specific milestones for the work, can be defined well enough to permit development of estimates within which the contractor can be expected to complete the work.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_306__d1020e89">
                        <span class="ph autonumber">(4)</span>
                        
								                The term form shall not be used unless the contractor is obligated by the contract to provide a specific level of effort within a definite time period.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_3 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_3.htmlSubPart" href="Subpart_16.3.html">Subpart 16.3 - Cost-Reimbursement Contracts</a></div></div></nav></article>
</article></main></body></html>