<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.302 Cost contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.302</span> Cost contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_302__d1016e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description.</em> A cost contract is a cost-reimbursement contract in which the contractor receives no fee.</p>
            
            
               <p class=" ListL1" id="FAR_16_302__d1016e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A cost contract may be appropriate for research and development work, particularly with nonprofit educational institutions or other nonprofit organizations.</p>
            
            
               <p class=" ListL1" id="FAR_16_302__d1016e24">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. See <a class="xref fm:ParaNumOnly" href="16.301-3.html#FAR_16_301_3">16.301-3</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_3 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_3.htmlSubPart" href="Subpart_16.3.html">Subpart 16.3 - Cost-Reimbursement Contracts</a></div></div></nav></article>
</article></main></body></html>