<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_307"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.307 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_307">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.307</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_307__d1021e10">
                  <span class="ph autonumber">(a)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_307__d1021e15">
                        <span class="ph autonumber">(1)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a>, Allowable Cost
and Payment, in solicitations and contracts when a cost-reimbursement
contract or a time-and-materials contract (other than a contract
for a commercial product or
commercial service) is contemplated. If the contract is a time-and-materials
contract, the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a> applies in
conjunction with the clause at <a class="xref fm:ParaNumOnly" href="52.232-7.html#FAR_52_232_7">52.232-7</a>),
but only to the portion of the contract that provides for reimbursement
of materials (as defined in the clause at <a class="xref fm:ParaNumOnly" href="52.232-7.html#FAR_52_232_7">52.232-7</a>) at actual cost.
Further, the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a> does
not apply to labor-hour contracts.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_307__d1021e35">
                        <span class="ph autonumber">(2)</span> If the
contract is a construction contract and contains the clause at <a class="xref fm:ParaNumOnly" href="52.232-27.html#FAR_52_232_27">52.232-27</a>, Prompt Payment
for Construction Contracts, the contracting officer shall use the
clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a> with its Alternate
I.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_307__d1021e46">
                        <span class="ph autonumber">(3)</span> If the
contract is with an educational institution, the contracting officer
shall use the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a> with
its Alternate II.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_307__d1021e54">
                        <span class="ph autonumber">(4)</span> If the
contract is with a State or local government, the contracting officer
shall use the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a> with
its Alternate III.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_307__d1021e62">
                        <span class="ph autonumber">(5)</span> If the
contract is with a nonprofit organization other than an educational
institution, a State or local government, or a nonprofit organization
exempted under the OMB Uniform Guidance at <span class="ph CFR">2
CFR part 200</span>, appendix VIII, the contracting officer shall
use the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a> with
its Alternate IV.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_307__d1021e73">
                  <span class="ph autonumber">(b)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-8.html#FAR_52_216_8">52.216-8</a>, Fixed Fee, in
solicitations and contracts when a cost-plus-fixed-fee contract
(other than a construction contract) is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_307__d1021e81">
                  <span class="ph autonumber">(c)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-9.html#FAR_52_216_9">52.216-9</a>, Fixed-Fee-Construction,
in solicitations and contracts when a cost-plus-fixed-fee construction
contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_307__d1021e89">
                  <span class="ph autonumber">(d)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-10.html#FAR_52_216_10">52.216-10</a>, Incentive Fee,
in solicitations and contracts when a cost-plus-incentive-fee contract
is contemplated.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_307__d1021e97">
                  <span class="ph autonumber">(e)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_307__d1021e102">
                        <span class="ph autonumber">(1)</span> The
contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-11.html#FAR_52_216_11">52.216-11</a>, Cost Contract-No
Fee, in solicitations and contracts when a cost-reimbursement contract
is contemplated that provides no fee and is not a cost-sharing contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_307__d1021e110">
                        <span class="ph autonumber">(2)</span> If a cost-reimbursement
research and development contract with an educational institution
or a nonprofit organization that provides no fee or other payment
above cost and is not a cost-sharing contract is contemplated, and
if the contracting officer determines that withholding of a portion
of allowable costs is not required, the contracting officer shall
use the clause with its Alternate I.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_307__d1021e115">
                  <span class="ph autonumber">(f)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_307__d1021e120">
                        <span class="ph autonumber">(1)</span> The
contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-12.html#FAR_52_216_12">52.216-12</a>, Cost-Sharing
Contract-No Fee, in solicitations and contracts when a cost-sharing
contract is contemplated.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_307__d1021e128">
                        <span class="ph autonumber">(2)</span> If a cost-sharing
research and development contract with an educational institution
or a nonprofit organization is contemplated, and if the contracting
officer determines that withholding of a portion of allowable costs
is not required, the contracting officer shall use the clause with
its Alternate I.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_307__d1021e133">
                  <span class="ph autonumber">(g)</span> The contracting
officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-15.html#FAR_52_216_15">52.216-15</a>, Predetermined
Indirect Cost Rates, in solicitations and contracts when a cost-reimbursement
research and development contract with an educational institution
(see <a class="xref fm:ParaNumOnly" href="42.705-3.html#FAR_42_705_3">42.705-3</a>(b)) is contemplated
and predetermined indirect cost rates are to be used.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_3 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_3.htmlSubPart" href="Subpart_16.3.html">Subpart 16.3 - Cost-Reimbursement Contracts</a></div></div></nav></article>
</article></main></body></html>