<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_301_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.301-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_301_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.301-3</span> Limitations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_301_3__d1015e10">
                  <span class="ph autonumber">(a)</span> A cost-reimbursement contract
may be used only when<dfn class="term"> </dfn>
               </p>
               
                  
                     <p class=" ListL2" id="FAR_16_301_3__d1015e18">
                        <span class="ph autonumber">(1)</span> The factors
in <a class="xref fm:ParaNumOnly" href="16.104.html#FAR_16_104">16.104</a> have been considered;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_301_3__d1015e26">
                        <span class="ph autonumber">(2)</span> A written
acquisition plan has been approved and signed at least one level
above the contracting officer;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_301_3__d1015e31">
                        <span class="ph autonumber">(3)</span> The contractor’s
accounting system is adequate for determining costs applicable to
the contract or order; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_301_3__d1015e36">
                        <span class="ph autonumber">(4)</span> Prior to
award of the contract or order, adequate Government resources are
available to award and manage a contract other than firm-fixed-priced
(see <a class="xref fm:ParaNumOnly" href="7.104.html#FAR_7_104">7.104</a>(e)). This includes
appropriate Government surveillance during performance in accordance
with <a class="xref fm:ParaNumOnly" href="1.602-2.html#FAR_1_602_2">1.602-2</a>, to provide reasonable
assurance that efficient methods and effective cost controls are
used.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_301_3__d1015e47">
                  <span class="ph autonumber">(b)</span> The use
of cost-reimbursement contracts is prohibited for the acquisition
of commercial products
and commercial services (see <a class="xref fm:Parts" href="Part_2.html#FAR_Part_2">parts&nbsp; 2</a> and <a class="xref fm:ParaNumOnly" href="Part_12.html#FAR_Part_12">12</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_301 FAR_Subpart_16_3 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_301.htmlsubtopic" href="16.301.html">16.301 General.</a></div></div></nav></article>
</article></main></body></html>