<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.304 Cost-plus-incentive-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.304</span> Cost-plus-incentive-fee
contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_304__d1012e8">A cost-plus-incentive-fee contract is
a cost-reimbursement contract that provides for an initially negotiated
fee to be adjusted later by a formula based on the relationship
of total allowable costs to total target costs. Cost-plus-incentive-fee
contracts are covered in <a class="xref fm:Subpart" href="Subpart_16.4.html#FAR_Subpart_16_4">subpart&nbsp; 16.4</a>, Incentive
Contracts. See <a class="xref fm:ParaNumOnly" href="16.405-1.html#FAR_16_405_1">16.405-1</a> for
a more complete description and discussion of application of these
contracts. See <a class="xref fm:ParaNumOnly" href="16.301-3.html#FAR_16_301_3">16.301-3</a> for
limitations.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_3 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_3.htmlSubPart" href="Subpart_16.3.html">Subpart 16.3 - Cost-Reimbursement Contracts</a></div></div></nav></article>
</article></main></body></html>