<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_402_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.402-4 Structuring multiple-incentive contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_402_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.402-4</span> Structuring multiple-incentive contracts.</h1>
      <div class="body conbody">
         <p class="p">A properly structured multiple-incentive arrangement should-</p>
         
            
               <p class=" ListL1" id="FAR_16_402_4__d1028e12">
                  <span class="ph autonumber">(a)</span>
                  
						            Motivate the contractor to strive for outstanding results in all incentive areas; and</p>
            
            
               <p class=" ListL1" id="FAR_16_402_4__d1028e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Compel trade-off decisions among the incentive areas, consistent with the Government’s overall objectives for the acquisition. Because of the interdependency of the Government’s cost, the technical performance, and the delivery goals, a contract that emphasizes only one of the goals may jeopardize control over the others. Because outstanding results may not be attainable for each of the incentive areas, all multiple-incentive contracts must include a cost incentive (or constraint) that operates to preclude rewarding a contractor for superior technical performance or delivery results when the cost of those results outweighs their value to the Government.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_402.htmlsubtopic" href="16.402.html">16.402 Application of predetermined, formula-type incentives.</a></div></div></nav></article>
</article></main></body></html>