<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_405_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.405-1 Cost-plus-incentive-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_405_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.405-1</span> Cost-plus-incentive-fee contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_405_1__d1034e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. The cost-plus-incentive-fee contract is a cost-reimbursement contract that provides for the initially negotiated fee to be adjusted later by a formula based on the relationship of total allowable costs to total target costs. This contract type specifies a target cost, a target fee, minimum and maximum fees, and a fee adjustment formula. After contract performance, the fee payable to the contractor is determined in accordance with the formula. The formula provides, within limits, for increases in fee above target fee when total allowable costs are less than target costs, and decreases in fee below target fee when total allowable costs exceed target costs. This increase or decrease is intended to provide an incentive for the contractor to manage the contract effectively. When total allowable cost is greater than or less than the range of costs within which the fee-adjustment formula operates, the contractor is paid total allowable costs, plus the minimum or maximum fee.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_405_1__d1034e17">
                  <span class="ph autonumber">(b)</span>
                  
						            Application.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_405_1__d1034e23">
                        <span class="ph autonumber">(1)</span>
                        
								                A cost-plus-incentive-fee contract is appropriate for services or development and test programs when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_405_1__d1034e29">
                              <span class="ph autonumber">(i)</span>
                              
										                    A cost-reimbursement contract is necessary (see <a class="xref fm:ParaNumOnly" href="16.301-2.html#FAR_16_301_2">16.301-2</a>); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_405_1__d1034e37">
                              <span class="ph autonumber">(ii)</span>
                              
										                    A target cost and a fee adjustment formula can be negotiated that are likely to motivate the contractor to manage effectively.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_405_1__d1034e42">
                        <span class="ph autonumber">(2)</span>
                        
								                The contract may include technical performance incentives when it is highly probable that the required development of a major system is feasible and the Government has established its performance objectives, at least in general terms. This approach also may apply to other acquisitions, if the use of both cost and technical performance incentives is desirable and administratively practical.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_405_1__d1034e47">
                        <span class="ph autonumber">(3)</span>
                        
								                The fee adjustment formula should provide an incentive that will be effective over the full range of reasonably foreseeable variations from target cost. If a high maximum fee is negotiated, the contract shall also provide for a low minimum fee that may be a zero fee or, in rare cases, a negative fee.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_405_1__d1034e52">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. No cost-plus-incentive-fee contract shall be awarded unless all limitations in <a class="xref fm:ParaNumOnly" href="16.301-3.html#FAR_16_301_3">16.301-3</a> are complied with.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_405 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_405.htmlsubtopic" href="16.405.html">16.405 Cost-reimbursement incentive contracts.</a></div></div></nav></article>
</article></main></body></html>