<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_405_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.405-2 Cost-plus-award-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_405_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.405-2</span> Cost-plus-award-fee contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_405_2__d1029e8">A cost-plus-award-fee contract is a cost-reimbursement contract that provides for a fee consisting of (1) a base amount fixed at inception of the contract, if applicable and at the discretion of the contracting officer, and (2) an award amount that the contractor may earn in whole or in part during performance and that is sufficient to provide motivation for excellence in the areas of cost, schedule, and technical performance. See <a class="xref fm:ParaNumOnly" href="16.401.html#FAR_16_401">16.401</a>(e) for the requirements relative to utilizing this contract type.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_405 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_405.htmlsubtopic" href="16.405.html">16.405 Cost-reimbursement incentive contracts.</a></div></div></nav></article>
</article></main></body></html>