<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_402_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.402-1 Cost incentives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_402_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.402-1</span> Cost incentives.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_402_1__d1025e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Most incentive contracts include only cost incentives, which take the form of a profit or fee adjustment formula and are intended to motivate the contractor to effectively manage costs. No incentive contract may provide for other incentives without also providing a cost incentive (or constraint).</p>
            
            
               <p class=" ListL1" id="FAR_16_402_1__d1025e15">
                  <span class="ph autonumber">(b)</span>
                  
						            Except for award-fee contracts (see <a class="xref fm:ParaNumOnly" href="16.404.html#FAR_16_404">16.404</a> and <a class="xref fm:ParaNumOnly" href="16.401.html#FAR_16_401">16.401</a>(e)), incentive contracts include a target cost, a target profit or fee, and a profit or fee adjustment formula that (within the constraints of a price ceiling or minimum and maximum fee) provides that-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_402_1__d1025e27">
                        <span class="ph autonumber">(1)</span>
                        
								                Actual cost that meets the target will result in the target profit or fee;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_402_1__d1025e32">
                        <span class="ph autonumber">(2)</span>
                        
								                Actual cost that exceeds the target will result in downward adjustment of target profit or fee; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_402_1__d1025e37">
                        <span class="ph autonumber">(3)</span>
                        
								                Actual cost that is below the target will result in upward adjustment of target profit or fee.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_402.htmlsubtopic" href="16.402.html">16.402 Application of predetermined, formula-type incentives.</a></div></div></nav></article>
</article></main></body></html>