<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_403_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.403-1 Fixed-price incentive (firm target) contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_403_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.403-1</span> Fixed-price incentive (firm target) contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_403_1__d1030e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. A fixed-price incentive (firm target) contract specifies a target cost, a target profit, a price ceiling (but not a profit ceiling or floor), and a profit adjustment formula. These elements are all negotiated at the outset. The price ceiling is the maximum that may be paid to the contractor, except for any adjustment under other contract clauses. When the contractor completes performance, the parties negotiate the final cost, and the final price is established by applying the formula. When the final cost is less than the target cost, application of the formula results in a final profit greater than the target profit; conversely, when final cost is more than target cost, application of the formula results in a final profit less than the target profit, or even a net loss. If the final negotiated cost exceeds the price ceiling, the contractor absorbs the difference as a loss. Because the profit varies inversely with the cost, this contract type provides a positive, calculable profit incentive for the contractor to control costs.</p>
            
            
               <p class=" ListL1" id="FAR_16_403_1__d1030e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A fixed-price incentive (firm target) contract is appropriate when the parties can negotiate at the outset a firm target cost, target profit, and profit adjustment formula that will provide a fair and reasonable incentive and a ceiling that provides for the contractor to assume an appropriate share of the risk. When the contractor assumes a considerable or major share of the cost responsibility under the adjustment formula, the target profit should reflect this responsibility.</p>
            
            
               <p class=" ListL1" id="FAR_16_403_1__d1030e24">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. This contract type may be used only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_403_1__d1030e32">
                        <span class="ph autonumber">(1)</span>
                        
								                The contractor’s accounting system is adequate for providing data to support negotiation of final cost and incentive price revision; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_403_1__d1030e37">
                        <span class="ph autonumber">(2)</span>
                        
								                Adequate cost or pricing information for establishing reasonable firm targets is available at the time of initial contract negotiation.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_403_1__d1030e42">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Contract schedule</em>. The contracting officer shall specify in the contract schedule the target cost, target profit, and target price for each item subject to incentive price revision.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_403 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_403.htmlsubtopic" href="16.403.html">16.403 Fixed-price incentive contracts.</a></div></div></nav></article>
</article></main></body></html>