<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_402_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.402-2 Performance incentives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_402_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.402-2</span> Performance incentives.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Performance incentives may be considered in connection with specific product characteristics (<em class="ph i">e.g.,</em>a missile range, an aircraft speed, an engine thrust, or a vehicle maneuverability) or other specific elements of the contractor’s performance. These incentives should be designed to relate profit or fee to results achieved by the contractor, compared with specified targets.</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e18">
                  <span class="ph autonumber">(b)</span>
                  
						            To the maximum extent practicable, positive and negative performance incentives shall be considered in connection with service contracts for performance of objectively measurable tasks when quality of performance is critical and incentives are likely to motivate the contractor.</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Technical performance incentives may be particularly appropriate in major systems contracts, both in development (when performance objectives are known and the fabrication of prototypes for test and evaluation is required) and in production (if improved performance is attainable and highly desirable to the Government).</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e28">
                  <span class="ph autonumber">(d)</span>
                  
						            Technical performance incentives may involve a variety of specific characteristics that contribute to the overall performance of the end item. Accordingly, the incentives on individual technical characteristics must be balanced so that no one of them is exaggerated to the detriment of the overall performance of the end item.</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e33">
                  <span class="ph autonumber">(e)</span>
                  
						            Performance tests and/or assessments of work performance are generally essential in order to determine the degree of attainment of performance targets. Therefore, the contract must be as specific as possible in establishing test criteria (such as testing conditions, instrumentation precision, and data interpretation) and performance standards (such as the quality levels of services to be provided).</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e38">
                  <span class="ph autonumber">(f)</span>
                  
						            Because performance incentives present complex problems in contract administration, the contracting officer should negotiate them in full coordination with Government engineering and pricing specialists.</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e43">
                  <span class="ph autonumber">(g)</span>
                  
						            It is essential that the Government and contractor agree explicitly on the effect that contract changes (<em class="ph i">e.g.,</em> pursuant to the Changes clause) will have on performance incentives.</p>
            
            
               <p class=" ListL1" id="FAR_16_402_2__d1026e51">
                  <span class="ph autonumber">(h)</span>
                  
						            The contracting officer must exercise care, in establishing performance criteria, to recognize that the contractor should not be rewarded or penalized for attainments of Government-furnished components.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_402.htmlsubtopic" href="16.402.html">16.402 Application of predetermined, formula-type incentives.</a></div></div></nav></article>
</article></main></body></html>