<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.4.html"><meta name="DC.Relation" scheme="URI" content="16.402-1.html"><meta name="DC.Relation" scheme="URI" content="16.402-2.html"><meta name="DC.Relation" scheme="URI" content="16.402-3.html"><meta name="DC.Relation" scheme="URI" content="16.402-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.402 Application of predetermined, formula-type incentives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.402</span> Application of predetermined, formula-type incentives.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_16_402_1 FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.402-1.html">16.402-1 Cost incentives.</a></strong><br></li><li class="link FAR_16_402_2 FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.402-2.html">16.402-2 Performance incentives.</a></strong><br></li><li class="link FAR_16_402_3 FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.402-3.html">16.402-3 Delivery incentives.</a></strong><br></li><li class="link FAR_16_402_4 FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.402-4.html">16.402-4 Structuring multiple-incentive contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_4.htmlSubPart" href="Subpart_16.4.html">Subpart 16.4 - Incentive Contracts</a></div></div></nav></article>
</article></main></body></html>