<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_402_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.402-3 Delivery incentives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_402_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.402-3</span> Delivery incentives.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_402_3__d1027e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Delivery incentives should be considered when improvement from a required delivery schedule is a significant Government objective. It is important to determine the Government’s primary objectives in a given contract (<em class="ph i">e.g.,</em> earliest possible delivery or earliest quantity production).</p>
            
            
               <p class=" ListL1" id="FAR_16_402_3__d1027e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Incentive arrangements on delivery should specify the application of the reward-penalty structure in the event of Government-caused delays or other delays beyond the control, and without the fault or negligence, of the contractor or subcontractor.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_402 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_402.htmlsubtopic" href="16.402.html">16.402 Application of predetermined, formula-type incentives.</a></div></div></nav></article>
</article></main></body></html>