<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.404 Fixed-price contracts with award fees.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.404</span> Fixed-price contracts with award fees.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_404__d1026e8">Award-fee provisions may be used in fixed-price contracts when the Government wishes to motivate a contractor and other incentives cannot be used because contractor performance cannot be measured objectively. Such contracts shall establish a fixed price (including normal profit) for the effort. This price will be paid for satisfactory contract performance. Award fee earned (if any) will be paid in addition to that fixed price. See <a class="xref fm:ParaNumOnly" href="16.401.html#FAR_16_401">16.401</a>(e) for the requirements relative to utilizing this contract type.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_4.htmlSubPart" href="Subpart_16.4.html">Subpart 16.4 - Incentive Contracts</a></div></div></nav></article>
</article></main></body></html>