<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.401 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.401</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_401__d1023e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Incentive contracts as described in this subpart are appropriate when a firm-fixed-price contract is not appropriate and the required supplies or services can be acquired at lower costs and, in certain instances, with improved delivery or technical performance, by relating the amount of profit or fee payable under the contract to the contractor’s performance. Incentive contracts are designed to obtain specific acquisition objectives by-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e16">
                        <span class="ph autonumber">(1)</span>
                        
								                Establishing reasonable and attainable targets that are clearly communicated to the contractor; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e21">
                        <span class="ph autonumber">(2)</span>
                        
								                Including appropriate incentive arrangements designed to-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e27">
                              <span class="ph autonumber">(i)</span>
                              
										                    motivate contractor efforts that might not otherwise be emphasized; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e32">
                              <span class="ph autonumber">(ii)</span>
                              
										                    discourage contractor inefficiency and waste.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_16_401__d1023e37">
                  <span class="ph autonumber">(b)</span>
                  
						            When predetermined, formula-type incentives on technical performance or delivery are included, increases in profit or fee are provided only for achievement that surpasses the targets, and decreases are provided for to the extent that such targets are not met. The incentive increases or decreases are applied to performance targets rather than minimum performance requirements.</p>
            
            
               <p class=" ListL1" id="FAR_16_401__d1023e42">
                  <span class="ph autonumber">(c)</span>
                  
						            The two basic categories of incentive contracts are fixed-price incentive contracts (see <a class="xref fm:ParaNumOnly" href="16.403.html#FAR_16_403">16.403</a> and <a class="xref fm:ParaNumOnly" href="16.404.html#FAR_16_404">16.404</a>) and cost-reimbursement incentive contracts (see <a class="xref fm:ParaNumOnly" href="16.405.html#FAR_16_405">16.405</a>). Since it is usually to the Government’s advantage for the contractor to assume substantial cost responsibility and an appropriate share of the cost risk, fixed-price incentive contracts are preferred when contract costs and performance requirements are reasonably certain. Cost-reimbursement incentive contracts are subject to the overall limitations in <a class="xref fm:ParaNumOnly" href="16.301.html#FAR_16_301">16.301</a> that apply to all cost-reimbursement contracts.</p>
            
            
               <p class=" ListL1" id="FAR_16_401__d1023e59">
                  <span class="ph autonumber">(d)</span>
                  
						            A determination and	finding, signed by the head of the contracting activity, shall be completed	for all incentive- and award-fee contracts justifying that the use of this	type of contract is in the best interest of the Government. This	determination shall be documented in the contract file and, for award-fee	contracts, shall address all of the suitability items in <a class="xref fm:ParaNumOnly" href="#FAR_16_401">16.401</a>(e)(1).</p>
            
            
               <p class=" ListL1" id="FAR_16_401__d1023e67">
                  <span class="ph autonumber">(e)</span>
                  
						            Award-fee contracts are a type of incentive contract.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e73">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Application</em>. An award-fee contract is suitable for use when-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e81">
                              <span class="ph autonumber">(i)</span>
                              
										                    The work to be performed is such that it is neither feasible nor effective to devise predetermined objective incentive targets applicable to cost, schedule, and technical performance;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e86">
                              <span class="ph autonumber">(ii)</span>
                              
										                    The likelihood of meeting acquisition objectives will be enhanced by using a contract that effectively motivates the contractor toward exceptional performance and provides the Government with the flexibility to evaluate both actual performance and the conditions under which it was achieved; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e91">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Any	additional administrative effort and cost required to	monitor and evaluate performance are justified by the	expected benefits as documented by a risk and cost benefit	analysis to be included in the Determination and Findings	referenced in <a class="xref fm:ParaNumOnly" href="#FAR_16_401">16.401</a>(e)(5)(iii).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e99">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Award-fee amount</em>. The amount of award fee earned shall be commensurate with the contractor’s overall cost, schedule, and technical performance as measured against contract requirements in accordance with the criteria stated in the award-fee plan. Award fee shall not be earned if the contractor’s overall cost, schedule, and technical performance in the aggregate is below satisfactory. The basis for all award-fee determinations shall be documented in the contract file to include, at a minimum, a determination that overall cost, schedule and technical performance in the aggregate is or is not at a satisfactory level. This determination and the methodology for determining the award fee are unilateral decisions made solely at the discretion of the Government.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e106">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Award-fee plan</em>. All contracts providing for award fees shall be supported by an award-fee plan that establishes the procedures for evaluating award fee and an Award-Fee Board for conducting the award-fee evaluation. Award-fee plans shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e114">
                              <span class="ph autonumber">(i)</span>
                              
										                    Be approved by the FDO unless otherwise authorized by agency procedures;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e119">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Identify the award-fee evaluation criteria and how they are linked to acquisition objectives which shall be defined in terms of contract cost, schedule, and technical performance. Criteria should motivate the contractor to enhance performance in the areas rated, but not at the expense of at least minimum acceptable performance in all other areas;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e124">
                              <span class="ph autonumber">(iii)</span>
                              
										                    Describe how the contractor’s performance will be measured against the award-fee evaluation criteria;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e129">
                              <span class="ph autonumber">(iv)</span>
                              
										                    Utilize the adjectival rating and associated description as well as the award-fee pool earned percentages shown below in Table 16-1. Contracting officers may supplement the adjectival rating description. The method used to determine the adjectival rating must be documented in the award-fee plan;</p>
                           <table class="table frame-all"><caption><span class="title">Table 16-1</span></caption><colgroup><col style="width:18%"><col style="width:18%"><col style="width:64%"></colgroup><thead class="thead">
                                    <tr>
                                       <th class="entry CellHeading_Left align-left colsep-1 rowsep-1" id="FAR_16_401__d995e186__entry__1">Award-Fee Adjectival Rating</th>
                                       <th class="entry CellHeading_Ctr align-center colsep-1 rowsep-1" id="FAR_16_401__d995e186__entry__2">Award-Fee Pool Available To Be Earned</th>
                                       <th class="entry CellHeading_Ctr align-center colsep-1 rowsep-1" id="FAR_16_401__d995e186__entry__3">Description</th>
                                    </tr>
                                 </thead><tbody class="tbody">
                                    <tr>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__1 ">
                                          <p class="p">Excellent</p>
                                       </td>
                                       <td class="entry colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__2 ">
                                          <p class="p Ctr">91%-100%</p>
                                       </td>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__3 ">
                                          <p class="p">Contractor has exceeded almost all of the significant award-fee criteria and has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__1 ">
                                          <p class="p">Very Good</p>
                                       </td>
                                       <td class="entry colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__2 ">
                                          <p class="p Ctr">76%-90%</p>
                                       </td>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__3 ">
                                          <p class="p">Contractor has exceeded many of the significant award-fee criteria and has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__1 ">
                                          <p class="p">Good</p>
                                       </td>
                                       <td class="entry colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__2 ">
                                          <p class="p Ctr">51%-75%</p>
                                       </td>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__3 ">
                                          <p class="p">Contractor has exceeded some of the significant award-fee criteria and has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__1 ">
                                          <p class="p">Satisfactory</p>
                                       </td>
                                       <td class="entry colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__2 ">
                                          <p class="p Ctr">No Greater Than 50%</p>
                                       </td>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__3 ">
                                          <p class="p">Contractor has met overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__1 ">
                                          <p class="p">Unsatisfactory</p>
                                       </td>
                                       <td class="entry colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__2 ">
                                          <p class="p Ctr">0%</p>
                                       </td>
                                       <td class="entry CellBody_Left align-left colsep-1 rowsep-1" headers="FAR_16_401__d995e186__entry__3 ">
                                          <p class="p">Contractor has failed to meet overall cost, schedule, and technical performance requirements of the contract in the aggregate as defined and measured against the criteria in the award-fee plan for the award-fee evaluation period.</p>
                                       </td>
                                    </tr>
                                 </tbody></table>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e200">
                              <span class="ph autonumber">(v)</span>
                              
										                    Prohibit earning any award fee when a contractor’s overall cost, schedule, and technical performance in the aggregate is below satisfactory;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e205">
                              <span class="ph autonumber">(vi)</span>
                              
										                    Provide for evaluation period(s) to be conducted at stated intervals during the contract period of performance so that the contractor will periodically be informed of the quality of its performance and the areas in which improvement is expected (<em class="ph i">e.g.</em> six months, nine months, twelve months, or at specific milestones); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e213">
                              <span class="ph autonumber">(vii)</span>
                              
										                    Define the total award-fee pool amount and how this amount is allocated across each evaluation period.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e218">
                        <span class="ph autonumber">(4)</span>
                        <em class="ph i">Rollover of unearned award fee</em>. The use of rollover of unearned award fee is prohibited.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_401__d1023e225">
                        <span class="ph autonumber">(5)</span>
                        <em class="ph i">Limitations</em>. No award-fee contract shall be awarded unless-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e233">
                              <span class="ph autonumber">(i)</span>
                              
										                    All of the limitations in <a class="xref fm:ParaNumOnly" href="16.301-3.html#FAR_16_301_3">16.301-3</a>, that are applicable to cost-reimbursement contracts only, are complied with;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e241">
                              <span class="ph autonumber">(ii)</span>
                              
										                    An	award-fee plan is completed in accordance with the	requirements in <a class="xref fm:ParaNumOnly" href="#FAR_16_401">16.401</a>(e)(3); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_401__d1023e249">
                              <span class="ph autonumber">(iii)</span>
                              
										                    A	determination and finding is completed in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_16_401">16.401</a>(d) addressing all of the suitability	items in <a class="xref fm:ParaNumOnly" href="#FAR_16_401">16.401</a>(e)(1).</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_16_401__d1023e260">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Incentive- and Award-Fee Data Collection and Analysis</em>. Each agency shall collect relevant data on award fee and incentive fees paid to contractors and include performance measures to evaluate such data on a regular basis to determine effectiveness of award and incentive fees as a tool for improving contractor performance and achieving desired program outcomes. This information should be considered as part of the acquisition planning process (see <a class="xref fm:ParaNumOnly" href="7.105.html#FAR_7_105">7.105</a>) in determining the appropriate type of contract to be utilized for future acquisitions.</p>
            
            
               <p class=" ListL1" id="FAR_16_401__d1023e270">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Incentive- and Award-Fee Best Practices</em>. Each agency head shall provide mechanisms for sharing proven incentive strategies for the acquisition of different types of products and services among contracting and program management officials.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_4.htmlSubPart" href="Subpart_16.4.html">Subpart 16.4 - Incentive Contracts</a></div></div></nav></article>
</article></main></body></html>