<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_403_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.403-2 Fixed-price incentive (successive targets) contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_403_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.403-2</span> Fixed-price incentive (successive targets) contracts.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_403_2__d1031e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Description.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_403_2__d1031e16">
                        <span class="ph autonumber">(1)</span>
                        
								                A fixed-price incentive (successive targets) contract specifies the following elements, all of which are negotiated at the outset:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e22">
                              <span class="ph autonumber">(i)</span>
                              
										                    An initial target cost.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e27">
                              <span class="ph autonumber">(ii)</span>
                              
										                    An initial target profit.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e32">
                              <span class="ph autonumber">(iii)</span>
                              
										                    An initial profit adjustment formula to be used for establishing the firm target profit, including a ceiling and floor for the firm target profit. (This formula normally provides for a lesser degree of contractor cost responsibility than would a formula for establishing final profit and price.)</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e37">
                              <span class="ph autonumber">(iv)</span>
                              
										                    The production point at which the firm target cost and firm target profit will be negotiated (usually before delivery or shop completion of the first item).</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e42">
                              <span class="ph autonumber">(v)</span>
                              
										                    A ceiling price that is the maximum that may be paid to the contractor, except for any adjustment under other contract clauses providing for equitable adjustment or other revision of the contract price under stated circumstances.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_403_2__d1031e47">
                        <span class="ph autonumber">(2)</span>
                        
								                When the production point specified in the contract is reached, the parties negotiate the firm target cost, giving consideration to cost experience under the contract and other pertinent factors. The firm target profit is established by the formula. At this point, the parties have two alternatives, as follows:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e53">
                              <span class="ph autonumber">(i)</span>
                              
										                    They may negotiate a firm fixed price, using the firm target cost plus the firm target profit as a guide.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_403_2__d1031e58">
                              <span class="ph autonumber">(ii)</span>
                              
										                    If negotiation of a firm fixed price is inappropriate, they may negotiate a formula for establishing the final price using the firm target cost and firm target profit. The final cost is then negotiated at completion, and the final profit is established by formula, as under the fixed-price incentive (firm target) contract (see <a class="xref fm:ParaNumOnly" href="16.403-1.html#FAR_16_403_1">16.403-1</a> above).</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_16_403_2__d1031e66">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A fixed-price incentive (successive targets) contract is appropriate when-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_403_2__d1031e74">
                        <span class="ph autonumber">(1)</span>
                        
								                Available cost or pricing information is not sufficient to permit the negotiation of a realistic firm target cost and profit before award;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_403_2__d1031e79">
                        <span class="ph autonumber">(2)</span>
                        
								                Sufficient information is available to permit negotiation of initial targets; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_403_2__d1031e84">
                        <span class="ph autonumber">(3)</span>
                        
								                There is reasonable assurance that additional reliable information will be available at an early point in the contract performance so as to permit negotiation of either (i)a firm fixed price or (ii) firm targets and a formula for establishing final profit and price that will provide a fair and reasonable incentive. This additional information is not limited to experience under the contract, itself, but may be drawn from other contracts for the same or similar items.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_403_2__d1031e89">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. This contract type may be used only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_403_2__d1031e97">
                        <span class="ph autonumber">(1)</span>
                        
								                The contractor’s accounting system is adequate for providing data for negotiating firm targets and a realistic profit adjustment formula, as well as later negotiation of final costs; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_403_2__d1031e102">
                        <span class="ph autonumber">(2)</span>
                        
								                Cost or pricing information adequate for establishing a reasonable firm target cost is reasonably expected to be available at an early point in contract performance.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_403_2__d1031e107">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Contract schedule</em>. The contracting officer shall specify in the contract schedule the initial target cost, initial target profit, and initial target price for each item subject to incentive price revision.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_403 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_403.htmlsubtopic" href="16.403.html">16.403 Fixed-price incentive contracts.</a></div></div></nav></article>
</article></main></body></html>