<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.4.html"><meta name="DC.Relation" scheme="URI" content="16.403-1.html"><meta name="DC.Relation" scheme="URI" content="16.403-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.403 Fixed-price incentive contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.403</span> Fixed-price incentive contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_403__d1029e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. A fixed-price incentive contract is a fixed-price contract that provides for adjusting profit and establishing the final contract price by application of a formula based on the relationship of total final negotiated cost to total target cost. The final price is subject to a price ceiling, negotiated at the outset. The two forms of fixed-price incentive contracts, firm target and successive targets, are further described in <a class="xref fm:ParaNumOnly" href="16.403-1.html#FAR_16_403_1">16.403-1</a> and <a class="xref fm:ParaNumOnly" href="16.403-2.html#FAR_16_403_2">16.403-2</a> below.</p>
            
            
               <p class=" ListL1" id="FAR_16_403__d1029e23">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A fixed-price incentive contract is appropriate when-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_403__d1029e31">
                        <span class="ph autonumber">(1)</span>
                        
								                A firm-fixed-price contract is not suitable;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_403__d1029e36">
                        <span class="ph autonumber">(2)</span>
                        
								                The nature of the supplies or services being acquired and other circumstances of the acquisition are such that the contractor’s assumption of a degree of cost responsibility will provide a positive profit incentive for effective cost control and performance; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_403__d1029e41">
                        <span class="ph autonumber">(3)</span>
                        
								                If the contract also includes incentives on technical performance and/or delivery, the performance requirements provide a reasonable opportunity for the incentives to have a meaningful impact on the contractor’s management of the work.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_403__d1029e46">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Billing prices</em>. In fixed-price incentive contracts, billing prices are established as an interim basis for payment. These billing prices may be adjusted, within the ceiling limits, upon request of either party to the contract, when it becomes apparent that final negotiated cost will be substantially different from the target cost.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_16_403_1 FAR_16_403 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.403-1.html">16.403-1 Fixed-price incentive (firm target) contracts.</a></strong><br></li><li class="link FAR_16_403_2 FAR_16_403 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.403-2.html">16.403-2 Fixed-price incentive (successive targets) contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_4.htmlSubPart" href="Subpart_16.4.html">Subpart 16.4 - Incentive Contracts</a></div></div></nav></article>
</article></main></body></html>