<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.4.html"><meta name="DC.Relation" scheme="URI" content="16.405-1.html"><meta name="DC.Relation" scheme="URI" content="16.405-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.405 Cost-reimbursement incentive contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_405">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.405</span> Cost-reimbursement incentive contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_405__d1027e8">See <a class="xref fm:ParaNumOnly" href="16.301.html#FAR_16_301">16.301</a> for requirements applicable to all cost-reimbursement contracts, for use in conjunction with the following subsections.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_16_405_1 FAR_16_405 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.405-1.html">16.405-1 Cost-plus-incentive-fee contracts.</a></strong><br></li><li class="link FAR_16_405_2 FAR_16_405 FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.405-2.html">16.405-2 Cost-plus-award-fee contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_4.htmlSubPart" href="Subpart_16.4.html">Subpart 16.4 - Incentive Contracts</a></div></div></nav></article>
</article></main></body></html>