<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.406 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_406">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.406</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_406__d1036e10">
                  <span class="ph autonumber">(a)</span>
                  
						            Insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-16.html#FAR_52_216_16">52.216-16</a>, Incentive Price Revision-Firm Target, in solicitations and contracts when a fixed-price incentive (firm target) contract is contemplated. If the contract calls for supplies or services to be ordered under a provisioning document or Government option and the prices are to be subject to the incentive price revision under the clause, the contracting officer shall use the clause with its Alternate I.</p>
            
            
               <p class=" ListL1" id="FAR_16_406__d1036e18">
                  <span class="ph autonumber">(b)</span>
                  
						            Insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-17.html#FAR_52_216_17">52.216-17</a>, Incentive Price Revision-Successive Targets, in solicitations and contracts when a fixed-price incentive (successive targets) contract is contemplated. If the contract calls for supplies or services to be ordered under a provisioning document or Government option and the prices are to be subject to incentive price revision under the clause, the contracting officer shall use the clause with its Alternate I.</p>
            
            
               <p class=" ListL1" id="FAR_16_406__d1036e26">
                  <span class="ph autonumber">(c)</span>
                  
						            The clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a>, Allowable Cost and Payment, is prescribed in <a class="xref fm:ParaNumOnly" href="16.307.html#FAR_16_307">16.307</a>(a) for insertion in solicitations and contracts when a cost-plus-incentive-fee contract or a cost-plus-award-fee contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_406__d1036e37">
                  <span class="ph autonumber">(d)</span>
                  
						            The clause at <a class="xref fm:ParaNumOnly" href="52.216-10.html#FAR_52_216_10">52.216-10</a>, Incentive Fee, is prescribed in <a class="xref fm:ParaNumOnly" href="16.307.html#FAR_16_307">16.307</a>(d) for insertion in solicitations and contracts when a cost-plus-incentive-fee contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_406__d1036e48">
                  <span class="ph autonumber">(e)</span>
                  
						            Insert an appropriate award-fee clause in solicitations and contracts when an award-fee contract is contemplated, provided that the clause-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_406__d1036e54">
                        <span class="ph autonumber">(1)</span>
                        
								                Is prescribed by or approved under agency acquisition regulations;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_406__d1036e59">
                        <span class="ph autonumber">(2)</span>
                        
								                Is compatible with the clause at <a class="xref fm:ParaNumOnly" href="52.216-7.html#FAR_52_216_7">52.216-7</a>, Allowable Cost and Payment; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_406__d1036e67">
                        <span class="ph autonumber">(3)</span>
                        
								                Expressly provides that the award amount and the award-fee determination methodology are unilateral decisions made solely at the discretion of the Government.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_4 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_4.htmlSubPart" href="Subpart_16.4.html">Subpart 16.4 - Incentive Contracts</a></div></div></nav></article>
</article></main></body></html>