<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_504"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.504 Indefinite-quantity contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_504">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.504</span> Indefinite-quantity
contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_504__d1044e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. An indefinite-quantity
contract provides for an indefinite quantity, within stated limits,
of supplies or services during a fixed period. The Government places
orders for individual requirements. Quantity limits may be stated
as number of units or as dollar values.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_504__d1044e18">
                        <span class="ph autonumber">(1)</span> The contract
must require the Government to order and the contractor to furnish
at least a stated minimum quantity of supplies or services. In addition,
if ordered, the contractor must furnish any additional quantities,
not to exceed the stated maximum. The contracting officer should
establish a reasonable maximum quantity based on market research, trends
on recent contracts for similar supplies or services, survey of
potential users, or any other rational basis.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_504__d1044e23">
                        <span class="ph autonumber">(2)</span> To ensure
that the contract is binding, the minimum quantity must be more
than a nominal quantity, but it should not exceed the amount that
the Government is fairly certain to order.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_504__d1044e28">
                        <span class="ph autonumber">(3)</span> The contract
may also specify maximum or minimum quantities that the Government
may order under each task or delivery order and the maximum that
it may order during a specific period of time.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_504__d1044e33">
                        <span class="ph autonumber">(4)</span> A solicitation
and contract for an indefinite quantity must-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e39">
                              <span class="ph autonumber">(i)</span> Specify
the period of the contract, including the number of options and
the period for which the Government may extend the contract under
each option;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e44">
                              <span class="ph autonumber">(ii)</span> Specify
the total minimum and maximum quantity of supplies or services the
Government will acquire under the contract;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e49">
                              <span class="ph autonumber">(iii)</span> Include
a statement of work, specifications, or other description, that
reasonably describes the general scope, nature, complexity, and
purpose of the supplies or services the Government will acquire
under the contract in a manner that will enable a prospective offeror
to decide whether to submit an offer;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e54">
                              <span class="ph autonumber">(iv)</span> State
the procedures that the Government will use in issuing orders, including
the ordering media, and, if multiple awards may be made, state the
procedures and selection criteria that the Government will use to
provide awardees a fair opportunity to be considered for each order
(see <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(b)(1));</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e62">
                              <span class="ph autonumber">(v)</span> Include
a description of the activities authorized to issue orders; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e67">
                              <span class="ph autonumber">(vi)</span> Include
authorization for placing oral orders, if appropriate, provided
that the Government has established procedures for obligating funds
and that oral orders are confirmed in writing.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_16_504__d1044e72">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>.
Contracting officers may use an indefinite-quantity contract when
the Government cannot predetermine, above a specified minimum, the
precise quantities of supplies or services that the Government will
require during the contract period, and it is inadvisable for the
Government to commit itself for more than a minimum quantity. The
contracting officer should use an indefinite-quantity contract only
when a recurring need is anticipated.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_504__d1044e79">
                  <span class="ph autonumber">(c)</span> Multiple
award preference-</p>
               
                  
                     <p class="Runin RuninChild ListL2" id="FAR_16_504__d1044e85">
                        <span class="ph autonumber">(1)</span> Planning the
acquisition.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_504__d1044e91">
                              <span class="ph autonumber">(i)</span> Except for indefinite-quantity
contracts for advisory and assistance services as provided in paragraph
(c)(2) of this section, the contracting officer must, to the maximum
extent practicable, give preference to making multiple awards of
indefinite-quantity contracts under a single solicitation for the
same or similar supplies or services to two or more sources.</p>
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_16_504__d1044e96">
                              <span class="ph autonumber">(ii)</span>
                           </p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_16_504__d1044e101">
                                    <span class="ph autonumber">(A)</span> The
contracting officer must determine whether multiple awards are appropriate
as part of acquisition planning. The contracting officer must avoid
situations in which awardees specialize exclusively in one or a
few areas within the statement of work, thus creating the likelihood
that orders in those areas will be awarded on a sole-source basis;
however, each awardee need not be capable of performing every requirement
as well as any other awardee under the contracts. The contracting
officer should consider the following when determining the number
of contracts to be awarded:</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e107">
                                          <span class="ph autonumber">(1)</span> The scope and complexity of the
contract requirement.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e112">
                                          <span class="ph autonumber">(2)</span> The expected duration and frequency
of task or delivery orders.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e117">
                                          <span class="ph autonumber">(3)</span> The mix of resources a contractor
must have to perform expected task or delivery order requirements.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e122">
                                          <span class="ph autonumber">(4)</span> The ability to maintain competition
among the awardees throughout the contracts’ period of performance.</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_16_504__d1044e127">
                                    <span class="ph autonumber">(B)</span> The contracting
officer must not use the multiple award approach if-</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e133">
                                          <span class="ph autonumber">(1)</span> Only
one contractor is capable of providing performance at the level
of quality required because the supplies or services are unique
or highly specialized;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e138">
                                          <span class="ph autonumber">(2)</span> Based
on the contracting officer’s knowledge of the market, more favorable
terms and conditions, including pricing, will be provided if a single
award is made;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e143">
                                          <span class="ph autonumber">(3)</span> The expected
cost of administration of multiple contracts outweighs the expected
benefits of making multiple awards;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e148">
                                          <span class="ph autonumber">(4)</span> The projected
task orders are so integrally related that only a single contractor
can reasonably perform the work;</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e153">
                                          <span class="ph autonumber">(5)</span> The total
estimated value of the contract is at or below the simplified acquisition
threshold; or</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e158">
                                          <span class="ph autonumber">(6)</span> Multiple
awards would not be in the best interests of the Government.</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_16_504__d1044e163">
                                    <span class="ph autonumber">(C)</span> The contracting
officer must document the decision whether or not to use multiple
awards in the acquisition plan or contract file. The contracting
officer may determine that a class of acquisitions is not appropriate
for multiple awards (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_1.7.html#FAR_Subpart_1_7">1.7</a>).</p>
                              
                              
                                 <p class="p"></p><p class="Runin RuninRestart ListL4" id="FAR_16_504__d1044e171">
                                    <span class="ph autonumber">(D)</span>
                                 </p>
                                 
                                    
                                       <p class="RuninChild ListL5" id="FAR_16_504__d1044e176">
                                          <span class="ph autonumber">(1)</span> No task or delivery order contract
in an amount estimated to exceed $100 million (including all options)
may be awarded to a single source unless the head of the agency
determines in writing that-</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_504__d1044e182">
                                                <span class="ph autonumber">(i)</span> The task or delivery orders expected
under the contract are so integrally related that only a single
source can reasonably perform the work;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_504__d1044e187">
                                                <span class="ph autonumber">(ii)</span> The contract provides only for
firm-fixed price (see <a class="xref fm:ParaNumOnly" href="16.202.html#FAR_16_202">16.202</a>)
task or delivery orders for-</p>
                                             
                                                
                                                   <p class=" ListL7" id="FAR_16_504__d1044e196">
                                                      <span class="ph autonumber">(<em class="ph i">A</em>)</span> Products
for which unit prices are established in the contract; or</p>
                                                
                                                
                                                   <p class=" ListL7" id="FAR_16_504__d1044e204">
                                                      <span class="ph autonumber">(<em class="ph i">B</em>)</span> Services
for which prices are established in the contract for the specific
tasks to be performed;</p>
                                                
                                             
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_504__d1044e212">
                                                <span class="ph autonumber">(iii)</span> Only one source is qualified
and capable of performing the work at a reasonable price to the
Government; or</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_504__d1044e217">
                                                <span class="ph autonumber">(iv)</span> It is necessary in the public
interest to award the contract to a single source due to exceptional
circumstances.</p>
                                          
                                       
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e222">
                                          <span class="ph autonumber">(2)</span> The head of the agency must notify
Congress within 30 days after any determination under paragraph (c)(1)(ii)(D)(<em class="ph i">1</em>)(<em class="ph i">iv</em>)
of this section.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_504__d1044e233">
                                          <span class="ph autonumber">(3)</span> The requirement for a determination
for a single-award contract greater than $100 million-</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_504__d1044e239">
                                                <span class="ph autonumber">(i)</span> Is in addition to any applicable
requirements of subpart <a class="xref fm:ParaNumOnly" href="Subpart_6.3.html#FAR_Subpart_6_3">6.3</a>;
and</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_504__d1044e247">
                                                <span class="ph autonumber">(ii)</span> Is not applicable for architect-engineer
services awarded pursuant to subpart <a class="xref fm:ParaNumOnly" href="Subpart_36.6.html#FAR_Subpart_36_6">36.6</a>.</p>
                                          
                                       
                                    
                                 
                              
                           
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_16_504__d1044e255">
                        <span class="ph autonumber">(2)</span> Contracts
for advisory and assistance services.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_504__d1044e261">
                              <span class="ph autonumber">(i)</span> Except as
provided in paragraph (c)(2)(ii) of this section, if an indefinite-quantity
contract for advisory and assistance services exceeds 3 years and $15
million, including all options, the contracting officer must make
multiple awards unless-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_504__d1044e267">
                                    <span class="ph autonumber">(A)</span> The contracting officer or other
official designated by the head of the agency determines in writing,
as part of acquisition planning, that multiple awards are not practicable.
The contracting officer or other official must determine that only
one contractor can reasonably perform the work because either the
scope of work is unique or highly specialized or the tasks so integrally
related;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_504__d1044e272">
                                    <span class="ph autonumber">(B)</span> The contracting
officer or other official designated by the head of the agency determines
in writing, after the evaluation of offers, that only one offeror
is capable of providing the services required at the level of quality required;
or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_504__d1044e277">
                                    <span class="ph autonumber">(C)</span> Only one
offer is received.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_504__d1044e282">
                              <span class="ph autonumber">(ii)</span> The requirements
of paragraph (c)(2)(i) of this section do not apply if the contracting
officer or other official designated by the head of the agency determines
that the advisory and assistance services are incidental and not
a significant component of the contract.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>