<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_506"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.506 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_506">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.506</span> Solicitation provisions
and contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_506__d1046e10">
                  <span class="ph autonumber">(a)</span> Insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-18.html#FAR_52_216_18">52.216-18</a>, Ordering, in
solicitations and contracts when a definite-quantity contract, a
requirements contract, or an indefinite-quantity contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e18">
                  <span class="ph autonumber">(b)</span> Insert
a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.216-19.html#FAR_52_216_19">52.216-19</a>, Order Limitations,
in solicitations and contracts when a definite-quantity contract,
a requirements contract, or an indefinite-quantity contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e26">
                  <span class="ph autonumber">(c)</span> Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.216-20.html#FAR_52_216_20">52.216-20</a>,
Definite Quantity, in solicitations and contracts when a definite-quantity
contract is contemplated.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_506__d1046e34">
                  <span class="ph autonumber">(d)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_506__d1046e39">
                        <span class="ph autonumber">(1)</span> Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.216-21.html#FAR_52_216_21">52.216-21</a>,
Requirements, in solicitations and contracts when a requirements
contract is contemplated.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_506__d1046e47">
                        <span class="ph autonumber">(2)</span> If the
contract is for nonpersonal services and related supplies and covers
estimated requirements that exceed a specific Government activity’s
internal capability to produce or perform, use the clause with its
Alternate I.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_506__d1046e52">
                        <span class="ph autonumber">(3)</span> If the
contract includes subsistence for both Government use and resale
in the same Schedule, and similar products may be acquired on a
brand-name basis, use the clause with its Alternate II (but see
paragraph (d)(5) of this section).</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_506__d1046e57">
                        <span class="ph autonumber">(4)</span> If the
contract involves a partial small business set-aside, use the clause
with its Alternate III (but see paragraph (d)(5) of this section).</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_506__d1046e62">
                        <span class="ph autonumber">(5)</span> If the
contract-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_506__d1046e68">
                              <span class="ph autonumber">(i)</span> Includes subsistence for Government
use and resale in the same schedule and similar products may be
acquired on a brand-name basis; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_506__d1046e73">
                              <span class="ph autonumber">(ii)</span> Involves
a partial small business set-aside, use the clause with its Alternate
IV.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e78">
                  <span class="ph autonumber">(e)</span> Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.216-22.html#FAR_52_216_22">52.216-22</a>,
Indefinite Quantity, in solicitations and contracts when an indefinite-quantity
contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e86">
                  <span class="ph autonumber">(f)</span> Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.216-27.html#FAR_52_216_27">52.216-27</a>,
Single or Multiple Awards, in solicitations for indefinite-quantity
contracts that may result in multiple contract awards. Modify the
provision to specify the estimated number of awards. Do not use
this provision for advisory and assistance services contracts that
exceed 3 years and $15 million (including all options).</p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e94">
                  <span class="ph autonumber">(g)</span> Insert
the provision at <a class="xref fm:ParaNumOnly" href="52.216-28.html#FAR_52_216_28">52.216-28</a>,
Multiple Awards for Advisory and Assistance Services, in solicitations
for task-order contracts for advisory and assistance services that
exceed 3 years and $15 million (including all options), unless a determination
has been made under <a class="xref fm:ParaNumOnly" href="16.504.html#FAR_16_504">16.504</a>(c)(2)(i)(A).
Modify the provision to specify the estimated number of awards.</p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e105">
                  <span class="ph autonumber">(h)</span>
                  See 
                  <a class="xref fm:ParaNumOnly" href="10.001.html#FAR_10_001">10.001</a>(d) for insertion
of the clause at <a class="xref fm:ParaNumOnly" href="52.210-1.html#FAR_52_210_1">52.210-1</a>,
Market Research, when the contract is over $6 million for the procurement
of items other than commercial
products or commercial services.
               </p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e116">
                  <span class="ph autonumber">(i)</span> See <a class="xref fm:ParaNumOnly" href="7.107-6.html#FAR_7_107_6">7.107-6</a> for
use of <a class="xref fm:ParaNumOnly" href="52.207-6.html#FAR_52_207_6">52.207-6</a>, Solicitation
of Offers from Small Business Concerns and Small Business Teaming Arrangement
or Joint Ventures (Multiple-Award Contracts) in solicitations for
multiple-award contracts above the substantial bundling threshold
of the agency.</p>
            
            
               <p class=" ListL1" id="FAR_16_506__d1046e127">
                  <span class="ph autonumber">(j)</span> Insert
the clause at <a class="xref fm:ParaNumOnly" href="52.216-32.html#FAR_52_216_32">52.216-32</a>, Task-Order
and Delivery-Order Ombudsman, in solicitations and contracts when
a multiple-award indefinite-delivery indefinite-quantity contract
is contemplated. Use the clause with its Alternate I when the contract
will be available for use by multiple agencies (e.g., Governmentwide
acquisition contracts or multi-agency contracts). When placing orders
under the multiple-award contract available for use by multiple
agencies, the ordering activity's contracting officer shall complete
paragraph (d)(2) and include Alternate I in the notice of intent
to place an order, and in the resulting order.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>