<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Relation" scheme="URI" content="16.501-1.html"><meta name="DC.Relation" scheme="URI" content="16.501-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.501 [Reserved]</title></head><body><main role="main"><article role="article" aria-labelledby="FAR_16_501__id12345a">
   <article class="nested0" aria-labelledby="FAR_16_501__id12345a" id="FAR_16_501">
      <h1 class="title topictitle1" id="FAR_16_501__id12345a">
         <span class="ph autonumber">16.501</span> [Reserved]</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_16_501_1 FAR_16_501 FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.501-1.html">16.501-1 Definitions.</a></strong><br></li><li class="link FAR_16_501_2 FAR_16_501 FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="16.501-2.html">16.501-2 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>