<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_505"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.505 Ordering.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_505">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.505</span> Ordering.</h1>
      <div class="body conbody">
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_505__d1045e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">General</em>.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_505__d1045e18">
                        <span class="ph autonumber">(1)</span> In general,
the contracting officer does not synopsize orders under indefinite-delivery
contracts; except see <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(a)(4) and (11),
and <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(b)(2)(ii)(D).</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e29">
                        <span class="ph autonumber">(2)</span> Individual
orders shall clearly describe all services to be performed or supplies
to be delivered so the full cost or price for the performance of
the work can be established when the order is placed. Orders shall
be within the scope, issued within the period of performance, and
be within the maximum value of the contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e34">
                        <span class="ph autonumber">(3)</span> Performance-based
acquisition methods must be used to the maximum extent practicable,
if the contract or order is for services (see <a class="xref fm:ParaNumOnly" href="37.102.html#FAR_37_102">37.102</a>(a) and subpart <a class="xref fm:ParaNumOnly" href="Subpart_37.6.html#FAR_Subpart_37_6">37.6</a>).</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e45">
                        <span class="ph autonumber">(4)</span> The following
requirements apply when procuring items peculiar to one manufacturer:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e51">
                              <span class="ph autonumber">(i)</span> The
contracting officer must justify restricting consideration to an
item peculiar to one manufacturer (<em class="ph i">e.g.</em>, a particular brand-name,
product, or a feature of a product that is peculiar to one manufacturer).
A brand-name item, even if available on more than one contract,
is an item peculiar to one manufacturer. Brand-name specifications shall
not be used unless the particular brand-name, product, or feature
is essential to the Government’s requirements and market research
indicates other companies’ similar products, or products lacking
the particular feature, do not meet, or cannot be modified to meet,
the agency’s needs.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e59">
                              <span class="ph autonumber">(ii)</span> Requirements
for use of items peculiar to one manufacturer shall be justified
and approved using the format(s) and requirements from paragraphs
(b)(2)(ii)(A), (B), and (C) of this section, modified to show the
brand-name justification. A justification is required unless a justification
covering the requirements in the order was previously approved for
the contract in accordance with <a class="xref fm:ParaNumOnly" href="6.302-1.html#FAR_6_302_1">6.302-1</a>(c)
or unless the base contract is a single-award contract awarded under
full and open competition. Justifications for the use of brand-name
specifications must be completed and approved at the time the requirement
for a brand-name is determined.</p>
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_16_505__d1045e67">
                              <span class="ph autonumber">(iii)</span>
                           </p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_16_505__d1045e72">
                                    <span class="ph autonumber">(A)</span> For
an order in excess of $30,000, the contracting officer shall—</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e78">
                                          <span class="ph autonumber">(1)</span> Post the justification
and supporting documentation on the agency website used (if any)
to solicit offers for orders under the contract; or</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e83">
                                          <span class="ph autonumber">(2)</span> Provide the justification and
supporting documentation along with the solicitation to all contract
awardees.</p>
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e88">
                                    <span class="ph autonumber">(B)</span> The justifications
for brand-name acquisitions may apply to the portion of the acquisition
requiring the brand-name item. If the justification is to cover
only the portion of the acquisition which is brand-name, then it
should so state; the approval level requirements will then only
apply to that portion.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e93">
                                    <span class="ph autonumber">(C)</span> The requirements
in paragraph (a)(4)(iii)(A) of this section do not apply when disclosure
would compromise the national security (<em class="ph i">e.g.</em>, would result
in disclosure of classified information) or create other security
risks.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e101">
                                    <span class="ph autonumber">(D)</span> The justification
is subject to the screening requirement in paragraph (b)(2)(ii)(D)(<em class="ph i">4</em>)
of this section.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e109">
                        <span class="ph autonumber">(5)</span> When acquiring
information technology and related services, consider the use of
modular contracting to reduce program risk (see <a class="xref fm:ParaNumOnly" href="39.103.html#FAR_39_103">39.103</a>(a)).</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e117">
                        <span class="ph autonumber">(6)</span> Orders
may be placed by using any medium specified in the contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e122">
                        <span class="ph autonumber">(7)</span> Orders
placed under indefinite-delivery contracts must contain the following
information:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e128">
                              <span class="ph autonumber">(i)</span> Date of order.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e133">
                              <span class="ph autonumber">(ii)</span> Contract
number and order number.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e138">
                              <span class="ph autonumber">(iii)</span> For
supplies and services, line item number, subline item number (if
applicable), description, quantity, and unit price or estimated
cost and fee (as applicable). The corresponding line item number
and subline item number from the base contract shall also be included.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e143">
                              <span class="ph autonumber">(iv)</span> Delivery
or performance schedule.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e148">
                              <span class="ph autonumber">(v)</span> Place
of delivery or performance (including consignee).</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e153">
                              <span class="ph autonumber">(vi)</span> Any packaging,
packing, and shipping instructions.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e158">
                              <span class="ph autonumber">(vii)</span> Accounting
and appropriation data.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e163">
                              <span class="ph autonumber">(viii)</span> Method
of payment and payment office, if not specified in the contract
(see <a class="xref fm:ParaNumOnly" href="32.1110.html#FAR_32_1110">32.1110</a>(e)).</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e171">
                              <span class="ph autonumber">(ix)</span> North
American Industry Classification System code (see <a class="xref fm:ParaNumOnly" href="19.102.html#FAR_19_102">19.102</a>(b)(3)).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e179">
                        <span class="ph autonumber">(8)</span> Orders
placed under a task-order contract or delivery-order contract awarded
by another agency (<em class="ph i">i.e.,</em>a Governmentwide acquisition contract,
or multi-agency contract)—</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e188">
                              <span class="ph autonumber">(i)</span> Are not exempt
from the development of acquisition plans (see subpart <a class="xref fm:ParaNumOnly" href="Subpart_7.1.html#FAR_Subpart_7_1">7.1</a>), and an information
technology acquisition strategy (see part 39);</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e196">
                              <span class="ph autonumber">(ii)</span> May not
be used to circumvent conditions and limitations imposed on the
use of funds (<em class="ph i">e.g.,</em>
                              <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.1501(a)(1)</a>);
and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e206">
                              <span class="ph autonumber">(iii)</span> Shall
comply with all FAR requirements for a consolidated or bundled contract
when the order meets the definition at <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>(b) of "consolidation"
or "bundling".</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e214">
                        <span class="ph autonumber">(9)</span> In accordance
with section 1427(b) of Public Law 108-136 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. 1103</a> note),
orders placed under multi-agency contracts for services that substantially
or to a dominant extent specify performance of architect-engineer
services, as defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>,
shall—</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e226">
                              <span class="ph autonumber">(i)</span> Be awarded using the procedures
at subpart <a class="xref fm:ParaNumOnly" href="Subpart_36.6.html#FAR_Subpart_36_6">36.6</a>;
and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e234">
                              <span class="ph autonumber">(ii)</span> Require
the direct supervision of a professional architect or engineer licensed,
registered or certified in the State, Federal District, or outlying
area, in which the services are to be performed.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_16_505__d1045e239">
                        <span class="ph autonumber">(10)</span>
                     </p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_505__d1045e244">
                              <span class="ph autonumber">(i)</span> No
protest under subpart <a class="xref fm:ParaNumOnly" href="Subpart_33.1.html#FAR_Subpart_33_1">33.1</a> is
authorized in connection with the issuance or proposed issuance
of an order under a task-order contract or delivery-order contract,
except—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e253">
                                    <span class="ph autonumber">(A)</span> A protest on the grounds that
the order increases the scope, period, or maximum value of the contract;
or</p>
                              
                              
                                 <p class="p"></p><p class="Runin RuninRestart ListL4" id="FAR_16_505__d1045e258">
                                    <span class="ph autonumber">(B)</span>
                                 </p>
                                 
                                    
                                       <p class="RuninChild ListL5" id="FAR_16_505__d1045e263">
                                          <span class="ph autonumber">(1)</span> For agencies
other than DoD, NASA, and the Coast Guard, a protest of an order
valued in excess of $10 million (<a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title41-section4106(f)&amp;num=0&amp;edition=prelim" target="_blank">41 U.S.C. 4106(f)</a>);
or</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e271">
                                          <span class="ph autonumber">(2)</span> For DoD, NASA, or the Coast Guard, a protest of an order valued in excess of $25 million (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3406" target="_blank">10 U.S.C. 3406(f)</a>).
                                       </p>
                                    
                                 
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e279">
                              <span class="ph autonumber">(ii)</span> Protests
of orders in excess of the thresholds stated in <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(a)(10)(i)(B) may
only be filed with the Government Accountability Office, in accordance
with the procedures at <a class="xref fm:ParaNumOnly" href="33.104.html#FAR_33_104">33.104</a>.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e290">
                              <span class="ph autonumber">(iii)</span> For
protests of small business size status for set-aside orders, see
19.302.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e295">
                        <span class="ph autonumber">(11)</span> Publicize
orders funded in whole or in part by the American Recovery and Reinvestment
Act of 2009 (Pub. L. 111-5) as follows:</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e301">
                              <span class="ph autonumber">(i)</span> Notices of
proposed orders shall follow the procedures in <a class="xref fm:ParaNumOnly" href="5.704.html#FAR_5_704">5.704</a> for posting orders.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e309">
                              <span class="ph autonumber">(ii)</span> Award
notices for orders shall follow the procedures in <a class="xref fm:ParaNumOnly" href="5.705.html#FAR_5_705">5.705</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e318">
                        <span class="ph autonumber">(12)</span> When
using the Governmentwide commercial purchase card as a method of
payment, orders at or below the micro-purchase threshold are exempt
from verification in the System for Award Management as to whether
the contractor has a delinquent debt subject to collection under
the Treasury Offset Program (TOP).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_505__d1045e323">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Orders under multiple-award contracts—</em>
               </p>
               
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_16_505__d1045e330">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Fair opportunity</em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_505__d1045e338">
                              <span class="ph autonumber">(i)</span> The contracting officer must provide each awardee a fair opportunity to be considered for each order exceeding the micro-purchase threshold issued under multiple delivery-order contracts or multiple task-order contracts, except—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e344">
                                    <span class="ph autonumber">(A)</span> As provided for in paragraph (b)(2) of this section; or</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e349">
                                    <span class="ph autonumber">(B)</span> Orders issued under <a class="xref fm:ParaNumOnly" href="19.504.html#FAR_19_504">19.504</a>(c)(1)(ii).</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e357">
                              <span class="ph autonumber">(ii)</span> The contracting officer may exercise broad discretion in developing appropriate order placement procedures. The contracting officer should keep submission requirements to a minimum. Contracting officers may use streamlined procedures, including oral presentations. If the order does not exceed the simplified acquisition threshold, the contracting officer need not contact each of the multiple awardees under the contract before selecting an order awardee if the contracting officer has information available to ensure that each awardee is provided a fair opportunity to be considered for each order. The competition requirements in part 6 and the policies in subpart <a class="xref fm:ParaNumOnly" href="Subpart_15.3.html#FAR_Subpart_15_3">15.3</a> do not apply to the ordering process. However, the contracting officer shall—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e366">
                                    <span class="ph autonumber">(A)</span> Develop placement procedures that will provide each awardee a fair opportunity to be considered for each order and that reflect the requirement and other aspects of the contracting environment;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e371">
                                    <span class="ph autonumber">(B)</span> Not use any method (such as allocation or designation of any preferred awardee) that would not result in fair consideration being given to all awardees prior to placing each order;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e376">
                                    <span class="ph autonumber">(C)</span> Tailor the procedures to each acquisition;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e381">
                                    <span class="ph autonumber">(D)</span> Include the procedures in the solicitation and the contract;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e386">
                                    <span class="ph autonumber">(E)</span> Consider price or cost under each order as one of the factors in the selection decision;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e391">
                                    <span class="ph autonumber">(F)</span>Except for DoD, ensure the criteria at <a class="xref fm:ParaNumOnly" href="15.101-2.html#FAR_15_101_2">15.101-2</a>(c)(1)-(5) are met when using the lowest price technically acceptable source selection process; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e399">
                                    <span class="ph autonumber">(G)</span>Except for DoD, avoid using the lowest price technically acceptable source selection process to acquire certain supplies and services in accordance with <a class="xref fm:ParaNumOnly" href="15.101-2.html#FAR_15_101_2">15.101-2</a>(d).</p>
                              
                           
                        
                        
                           <p class="p"></p><p class="Runin RuninRestart ListL3" id="FAR_16_505__d1045e407">
                              <span class="ph autonumber">(iii)</span> Orders exceeding the simplified acquisition threshold.</p>
                           
                              
                                 <p class="RuninChild ListL4" id="FAR_16_505__d1045e413">
                                    <span class="ph autonumber">(A)</span> Each order exceeding the simplified acquisition threshold shall be placed on a competitive basis in accordance with paragraph (b)(1)(iii)(B) of this section, unless supported by a written determination that one of the circumstances described at <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(b)(2)(i) applies to the order and the requirement is waived on the basis of a justification that is prepared in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(b)(2)(ii)(B);</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e424">
                                    <span class="ph autonumber">(B)</span> The contracting officer shall—</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e430">
                                          <span class="ph autonumber">(1)</span> Provide a fair notice of the intent to make a purchase, including a clear description of the supplies to be delivered or the services to be performed and the basis upon which the selection will be made to all contractors offering the required supplies or services under the multiple-award contract; and</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e435">
                                          <span class="ph autonumber">(2)</span> Afford all contractors responding to the notice a fair opportunity to submit an offer and have that offer fairly considered.</p>
                                    
                                 
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e440">
                              <span class="ph autonumber">(iv)</span>
                              <em class="ph i">Orders exceeding $6 million</em>. For task or delivery orders in excess of $6 million, the requirement to provide all awardees a fair opportunity to be considered for each order shall include, at a minimum—</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e448">
                                    <span class="ph autonumber">(A)</span> A notice of the task or delivery order that includes a clear statement of the agency’s requirements;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e453">
                                    <span class="ph autonumber">(B)</span> A reasonable response period;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e458">
                                    <span class="ph autonumber">(C)</span> Disclosure of the significant factors and subfactors, including cost or price, that the agency expects to consider in evaluating proposals, and their relative importance;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e463">
                                    <span class="ph autonumber">(D)</span> Where award is made on a best value basis, a written statement documenting the basis for award and the relative importance of quality and price or cost factors; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e468">
                                    <span class="ph autonumber">(E)</span> An opportunity for a postaward debriefing in accordance with paragraph (b)(6) of this section.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e473">
                              <span class="ph autonumber">(v)</span> The contracting officer should consider the following when developing the procedures:</p>
                           
                              
                                 <p class="p"></p><p class="Runin RuninRestart ListL4" id="FAR_16_505__d1045e479">
                                    <span class="ph autonumber">(A)</span>
                                 </p>
                                 
                                    
                                       <p class="RuninChild ListL5" id="FAR_16_505__d1045e484">
                                          <span class="ph autonumber">(1)</span> Past performance on earlier orders under the contract, including quality, timeliness and cost control.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e489">
                                          <span class="ph autonumber">(2)</span> Potential impact on other orders placed with the contractor.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e494">
                                          <span class="ph autonumber">(3)</span> Minimum order requirements.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e499">
                                          <span class="ph autonumber">(4)</span> The amount of time contractors need to make informed business decisions on whether to respond to potential orders.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e504">
                                          <span class="ph autonumber">(5)</span> Whether contractors could be encouraged to respond to potential orders by outreach efforts to promote exchanges of information, such as—</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e510">
                                                <span class="ph autonumber">(i)</span> Seeking comments from two or more contractors on draft statements of work;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e515">
                                                <span class="ph autonumber">(ii)</span> Using a multiphased approach when effort required to respond to a potential order may be resource intensive (<em class="ph i">e.g.,</em> requirements are complex or need continued development), where all contractors are initially considered on price considerations (<em class="ph i">e.g.,</em> rough estimates), and other considerations as appropriate (<em class="ph i">e.g.,</em>proposed conceptual approach, past performance). The contractors most likely to submit the highest value solutions are then selected for one-on-one sessions with the Government to increase their understanding of the requirements, provide suggestions for refining requirements, and discuss risk reduction measures.</p>
                                          
                                       
                                    
                                 
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e529">
                                    <span class="ph autonumber">(B)</span> Formal evaluation plans or scoring of quotes or offers are not required.</p>
                              
                           
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_16_505__d1045e534">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Exceptions to the fair opportunity process</em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_505__d1045e540">
                              <span class="ph autonumber">(i)</span> The contracting officer shall give every awardee a fair opportunity to be considered for a delivery order or task order exceeding the micro-purchase threshold unless one of the following statutory exceptions applies:</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e546">
                                    <span class="ph autonumber">(A)</span> The agency need for the supplies or services is so urgent that providing a fair opportunity would result in unacceptable delays.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e551">
                                    <span class="ph autonumber">(B)</span> Only one awardee is capable of providing the supplies or services required at the level of quality required because the supplies or services ordered are unique or highly specialized.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e556">
                                    <span class="ph autonumber">(C)</span> The order must be issued on a sole-source basis in the interest of economy and efficiency because it is a logical follow-on to an order already issued under the contract, provided that all awardees were given a fair opportunity to be considered for the original order.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e561">
                                    <span class="ph autonumber">(D)</span> It is necessary to place an order to satisfy a minimum guarantee.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e566">
                                    <span class="ph autonumber">(E)</span> For orders exceeding the simplified acquisition threshold, a statute expressly authorizes or requires that the purchase be made from a specified source.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e571">
                                    <span class="ph autonumber">(F)</span> In accordance with section 1331 of Public Law 111-240 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">15 U.S.C. 644</a>(r)), contracting officers may, at their discretion, set aside orders for any of the small business concerns identified in <a class="xref fm:ParaNumOnly" href="19.000.html#FAR_19_000">19.000</a>(a)(3). When setting aside orders for small business concerns, the specific small business program eligibility requirements identified in <a class="xref fm:Part" href="Part_19.html#FAR_Part_19">part&nbsp; 19</a> apply.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e585">
                                    <span class="ph autonumber">(G)</span> For DoD, NASA, and the Coast Guard, the order satisfies one of the exceptions permitting the use of other than full and open competition listed in <a class="xref fm:ParaNumOnly" href="6.302.html#FAR_6_302">6.302</a> (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3406" target="_blank">10 U.S.C. 3406(c)(5)</a>). The public interest exception shall not be used unless Congress is notified in accordance with  <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3204" target="_blank">10 U.S.C. 3204(a)(7)</a>.
                                 </p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e599">
                              <span class="ph autonumber">(ii)</span> The justification for an exception to fair opportunity shall be in writing as specified in paragraph (b)(2)(ii)(A) or (B) of this section. No justification is needed for the exception described in paragraph (b)(2)(i)(F) of this section.</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e605">
                                    <span class="ph autonumber">(A)</span>
                                    <em class="ph i">Orders exceeding the micro-purchase threshold, but not exceeding the simplified acquisition threshold</em>. The contracting officer shall document the basis for using an exception to the fair opportunity process. If the contracting officer uses the logical follow-on exception, the rationale shall describe why the relationship between the initial order and the follow-on is logical (<em class="ph i">e.g.</em>, in terms of scope, period of performance, or value).</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_505__d1045e615">
                                    <span class="ph autonumber">(B)</span> Orders exceeding the simplified acquisition threshold. As a minimum, each justification shall include the following information and be approved in accordance with paragraph (b)(2)(ii)(C) of this section:</p>
                                 
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e621">
                                          <span class="ph autonumber">(1)</span> Identification of the agency and the contracting activity, and specific identification of the document as a "Justification for an Exception to Fair Opportunity."</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e626">
                                          <span class="ph autonumber">(2)</span> Nature and/or description of the action being approved.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e631">
                                          <span class="ph autonumber">(3)</span> A description of the supplies or services required to meet the agency’s needs (including the estimated value).</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e636">
                                          <span class="ph autonumber">(4)</span> Identification of the exception to fair opportunity (see <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(b)(2)) and the supporting rationale, including a demonstration that the proposed contractor’s unique qualifications or the nature of the acquisition requires use of the exception cited. If the contracting officer uses the logical follow-on exception, the rationale shall describe why the relationship between the initial order and the follow-on is logical (<em class="ph i">e.g.</em>, in terms of scope, period of performance, or value).</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e647">
                                          <span class="ph autonumber">(5)</span> A determination by the contracting officer that the anticipated cost to the Government will be fair and reasonable.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e652">
                                          <span class="ph autonumber">(6)</span> Any other facts supporting the justification.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e657">
                                          <span class="ph autonumber">(7)</span> A statement of the actions, if any, the agency may take to remove or overcome any barriers that led to the exception to fair opportunity before any subsequent acquisition for the supplies or services is made.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e662">
                                          <span class="ph autonumber">(8)</span> The contracting officer’s certification that the justification is accurate and complete to the best of the contracting officer’s knowledge and belief.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e667">
                                          <span class="ph autonumber">(9)</span> Evidence that any supporting data that is the responsibility of technical or requirements personnel (<em class="ph i">e.g.</em>, verifying the Government’s minimum needs or requirements or other rationale for an exception to fair opportunity) and which form a basis for the justification have been certified as complete and accurate by the technical or requirements personnel.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e675">
                                          <span class="ph autonumber">(10)</span> A written determination by the approving official that one of the circumstances in paragraphs (b)(2)(i)(A) through (E) and (G) of this section applies to the order.</p>
                                    
                                 
                              
                              
                                 <p class="p"></p><p class="Runin RuninRestart ListL4" id="FAR_16_505__d1045e680">
                                    <span class="ph autonumber">(C)</span> Approval.</p>
                                 
                                    
                                       <p class="RuninChild ListL5" id="FAR_16_505__d1045e686">
                                          <span class="ph autonumber">(1)</span>
                                          <em class="ph i"></em>For proposed orders exceeding the simplified acquisition threshold, but not exceeding $750,000, the ordering activity contracting officer’s certification that the justification is accurate and complete to the best of the ordering activity contracting officer’s knowledge and belief will serve as approval, unless a higher approval level is established in accordance with agency procedures.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e692">
                                          <span class="ph autonumber">(2)</span>
                                          <em class="ph i"></em>For a proposed order exceeding $750,000, but not exceeding $15 million, the justification must be approved by the advocate for competition of the activity placing the order, or by an official named in paragraph (b)(2)(ii)(C)<em class="ph i">(3)</em> or <em class="ph i">(4)</em> of this section. This authority is not delegable.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e704">
                                          <span class="ph autonumber">(3)</span>
                                          <em class="ph i"></em>For a proposed order exceeding $15 million, but not exceeding $75 million (or, for DoD, NASA, and the Coast Guard, not exceeding $100 million), the justification must be approved by—</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e711">
                                                <span class="ph autonumber">(i)</span>
                                                <em class="ph i"></em>The head of the procuring activity placing the order;</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e717">
                                                <span class="ph autonumber">(ii)</span>
                                                <em class="ph i"></em>A designee who—</p>
                                             
                                                
                                                   <p class=" ListL7" id="FAR_16_505__d1045e724">
                                                      <span class="ph autonumber">(<em class="ph i">A</em>)</span>
                                                      <em class="ph i"></em>If a member of the armed forces, is a general or flag officer;</p>
                                                
                                                
                                                   <p class=" ListL7" id="FAR_16_505__d1045e733">
                                                      <span class="ph autonumber">(<em class="ph i">B</em>)</span> If a civilian, is serving in a position in a grade above GS-15 under the General Schedule (or in a comparable or higher position under another schedule); or</p>
                                                
                                             
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e741">
                                                <span class="ph autonumber">(iii)</span>
                                                <em class="ph i"></em>An official named in paragraph (b)(2)(ii)(C)<em class="ph i">(4)</em>of this section.</p>
                                          
                                       
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e750">
                                          <span class="ph autonumber">(4)</span> For a proposed order exceeding $75 million (or, for DoD, NASA, and the Coast Guard, over $100 million), the justification must be approved by the senior procurement executive of the agency placing the order. This authority is not delegable, except in the case of the Under Secretary of Defense for Acquisition and Sustainment, acting as the senior procurement executive for the Department of Defense.</p>
                                    
                                 
                              
                              
                                 <p class="p"></p><p class="Runin RuninRestart ListL4" id="FAR_16_505__d1045e755">
                                    <span class="ph autonumber">(D)</span> Posting.</p>
                                 
                                    
                                       <p class="RuninChild ListL5" id="FAR_16_505__d1045e761">
                                          <span class="ph autonumber">(1)</span> Except as provided in paragraph (b)(2)(ii)(D)<em class="ph i">(5)</em> of this section, within 14 days after placing an order exceeding the simplified acquisition threshold that does not provide for fair opportunity in accordance with <a class="xref fm:ParaNumOnly" href="#FAR_16_505">16.505</a>(b), the contract officer shall—</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e773">
                                                <span class="ph autonumber">(i)</span>
                                                <em class="ph i"></em>Publish a notice in accordance with <a class="xref fm:ParaNumOnly" href="5.301.html#FAR_5_301">5.301</a>; and</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e782">
                                                <span class="ph autonumber">(ii)</span>
                                                <em class="ph i"></em>Make publicly available the justification required at of this section.</p>
                                          
                                       
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e788">
                                          <span class="ph autonumber">(2)</span> The justification shall be made publicly available—</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e794">
                                                <span class="ph autonumber">(i)</span>
                                                <em class="ph i"></em>At the GPE <a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov;</a>
                                             </p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e802">
                                                <span class="ph autonumber">(ii)</span>
                                                <em class="ph i"></em>On the Web site of the agency, which may provide access to the justifications by linking to the GPE; and</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e808">
                                                <span class="ph autonumber">(iii)</span>
                                                <em class="ph i"></em>Must remain posted for a minimum of 30 days.</p>
                                          
                                       
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e814">
                                          <span class="ph autonumber">(3)</span> In the case of an order permitted under paragraph (b)(2)(i)(A) of this section, the justification shall be posted within 30 days after award of the order.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e819">
                                          <span class="ph autonumber">(4)</span> Contracting officers shall carefully screen all justifications for contractor proprietary data and remove all such data, and such references and citations as are necessary to protect the proprietary data, before making the justifications available for public inspection. Contracting officers shall also be guided by the exemptions to disclosure of information contained in the Freedom of Information Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">5 U.S.C.552</a>) and the prohibitions against disclosure in <a class="xref fm:ParaNumOnly" href="24.202.html#FAR_24_202">24.202</a> in determining whether other data should be removed. Although the submitter notice process set out in Executive Order 12600 "Predisclosure Notification Procedures for Confidential Commercial Information" does not apply, if the justification appears to contain proprietary data, the contracting officer should provide the contractor that submitted the information an opportunity to review the justification for proprietary data before making the justification available for public inspection, redacted as necessary. This process must not prevent or delay the posting of the justification in accordance with the timeframes required in paragraphs (b)(2)(ii)(D)(1) and (3) of this section.</p>
                                    
                                    
                                       <p class=" ListL5" id="FAR_16_505__d1045e830">
                                          <span class="ph autonumber">(5)</span> The posting requirement of this section does not apply—</p>
                                       
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e836">
                                                <span class="ph autonumber">(i)</span>
                                                <em class="ph i"></em>When disclosure would compromise the national security (<em class="ph i">e.g.</em>, would result in disclosure of classified information) or create other security risks; or</p>
                                          
                                          
                                             <p class=" ListL6" id="FAR_16_505__d1045e845">
                                                <span class="ph autonumber">(ii)</span>
                                                <em class="ph i"></em>To a small business set-aside under paragraph (b)(2)(i)(F)</p>
                                          
                                       
                                    
                                 
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e851">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Pricing orders</em>. If the contract did not establish the price for the supply or service, the contracting officer must establish prices for each order using the policies and methods in subpart <a class="xref fm:ParaNumOnly" href="Subpart_15.4.html#FAR_Subpart_15_4">15.4</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e861">
                        <span class="ph autonumber">(4)</span>
                        <em class="ph i">Cost reimbursement orders.</em> For additional requirements for cost-reimbursement orders, see <a class="xref fm:ParaNumOnly" href="16.301-3.html#FAR_16_301_3">16.301-3</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e871">
                        <span class="ph autonumber">(5)</span>
                        <em class="ph i">Time-and-materials or labor-hour orders.</em> For additional requirements for time-and-materials or labor-hour orders, see <a class="xref fm:ParaNumOnly" href="16.601.html#FAR_16_601">16.601</a>(e).</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e881">
                        <span class="ph autonumber">(6)</span>
                        <em class="ph i">Postaward Notices and debriefing of awardees for orders exceeding $6 million.</em>The contracting officer shall notify unsuccessful awardees when the total price of a task or delivery order exceeds $6 million.</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e889">
                              <span class="ph autonumber">(i)</span> The procedures at <a class="xref fm:ParaNumOnly" href="15.503.html#FAR_15_503">15.503</a>(b)(1) shall be followed when providing postaward notification to unsuccessful awardees.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e897">
                              <span class="ph autonumber">(ii)</span> The procedures at <a class="xref fm:ParaNumOnly" href="15.506.html#FAR_15_506">15.506</a> shall be followed when providing postaward debriefing to unsuccessful awardees.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e905">
                              <span class="ph autonumber">(iii)</span> A summary of the debriefing shall be included in the task or delivery order file.</p>
                        
                     
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_16_505__d1045e910">
                        <span class="ph autonumber">(7)</span>
                        <em class="ph i">Decision documentation for orders</em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_505__d1045e918">
                              <span class="ph autonumber">(i)</span> The contracting officer shall document in the contract file the rationale for placement and price of each order, including the basis for award and the rationale for any tradeoffs among cost or price and non-cost considerations in making the award decision. This documentation need not quantify the tradeoffs that led to the decision.</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e923">
                              <span class="ph autonumber">(ii)</span> The contract file shall also identify the basis for using an exception to the fair opportunity process (see paragraph (b)(2) of this section).</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e928">
                              <span class="ph autonumber">(iii)</span>Except for DoD, the contracting officer shall document in the contract file a justification for use of the lowest price technically acceptable source selection process, when applicable.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e933">
                        <span class="ph autonumber">(8)</span>
                        <em class="ph i">Task-order and delivery-order ombudsman</em>. The head of the agency shall designate a task-order and delivery-order ombudsman. The ombudsman must review complaints from contractors and ensure they are afforded a fair opportunity to be considered, consistent with the procedures in the contract. The ombudsman must be a senior agency official who is independent of the contracting officer and may be the agency’s advocate for competition.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e940">
                        <span class="ph autonumber">(9)</span>
                        <em class="ph i">Small business.</em>The contracting officer should rely on the small business representations at the contract level (but see section <a class="xref fm:ParaNumOnly" href="19.301-2.html#FAR_19_301_2">19.301-2</a>(b)(2) for order rerepresentations).</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_505__d1045e950">
                  <span class="ph autonumber">(c)</span> Limitation on ordering period for task-order contracts
for advisory and assistance services.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_505__d1045e956">
                        <span class="ph autonumber">(1)</span> Except as provided
for in paragraphs (c)(2) and (3) of this section, the ordering period
of a task-order contract for advisory and assistance services, including
all options or modifications, normally may not exceed 5 years.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e961">
                        <span class="ph autonumber">(2)</span> The 5-year
limitation does not apply when—</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e967">
                              <span class="ph autonumber">(i)</span> A longer
ordering period is specifically authorized by a statute; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e972">
                              <span class="ph autonumber">(ii)</span> The contract
is for an acquisition of supplies or services that includes the
acquisition of advisory and assistance services and the contracting
officer, or other official designated by the head of the agency,
determines that the advisory and assistance services are incidental
and not a significant component of the contract.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_505__d1045e977">
                        <span class="ph autonumber">(3)</span> The contracting
officer may extend the contract on a sole-source basis only once
for a period not to exceed 6 months if the contracting officer,
or other official designated by the head of the agency, determines
that—</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e983">
                              <span class="ph autonumber">(i)</span> The award of a follow-on contract
is delayed by circumstances that were not reasonably foreseeable
at the time the initial contract was entered into; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_505__d1045e988">
                              <span class="ph autonumber">(ii)</span> The extension
is necessary to ensure continuity of services, pending the award
of the follow-on contract.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>