<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_501_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.501-2 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_501_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.501-2</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_501_2__d1041e10">
                  <span class="ph autonumber">(a)</span> There are three types of indefinite-delivery contracts: definite-quantity contracts, requirements contracts, and indefinite-quantity contracts. The appropriate type of indefinite-delivery contract may be used to acquire supplies and/or services when the exact times and/or exact quantities of future deliveries are not known at the time of contract award. Pursuant to 
                     <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3401" target="_blank">10 U.S.C. 3401</a>
                     
                   and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. 4101</a>, requirements contracts and indefinite-quantity contracts are also known as delivery-order contracts or task-order contracts.</p>
            
            
               <p class=" ListL1" id="FAR_16_501_2__d1041e21">
                  <span class="ph autonumber">(b)</span>
                  
						            The various types of indefinite-delivery contracts offer the following advantages:</p>
               
                  
                     <p class=" ListL2" id="FAR_16_501_2__d1041e27">
                        <span class="ph autonumber">(1)</span>
                        
								                All three types permit-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_501_2__d1041e33">
                              <span class="ph autonumber">(i)</span>
                              
										                    Government stocks to be maintained at minimum levels; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_501_2__d1041e38">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Direct shipment to users.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_501_2__d1041e43">
                        <span class="ph autonumber">(2)</span>
                        
								                Indefinite-quantity contracts and requirements contracts also permit-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_501_2__d1041e49">
                              <span class="ph autonumber">(i)</span>
                              
										                    Flexibility in both quantities and delivery scheduling; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_501_2__d1041e54">
                              <span class="ph autonumber">(ii)</span>
                              
										                    Ordering of supplies or services after requirements materialize.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_501_2__d1041e59">
                        <span class="ph autonumber">(3)</span>
                        
								                Indefinite-quantity contracts limit the Government’s obligation to the minimum quantity specified in the contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_501_2__d1041e64">
                        <span class="ph autonumber">(4)</span>
                        
								                Requirements contracts may permit faster deliveries when production lead time is involved, because contractors are usually willing to maintain limited stocks when the Government will obtain all of its actual purchase requirements from the contractor.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_501_2__d1041e69">
                  <span class="ph autonumber">(c)</span>
                  
						            Indefinite-delivery contracts may provide for any appropriate cost or pricing arrangement under <a class="xref fm:Part" href="Part_16.html#FAR_Part_16">part&nbsp; 16</a>. Cost or pricing arrangements that provide for an estimated quantity of supplies or services (<em class="ph i">e.g.,</em> estimated number of labor hours) must comply with the appropriate procedures of this subpart.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_501 FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_501.htmlsubtopic" href="16.501.html">16.501 [Reserved]</a></div></div></nav></article>
</article></main></body></html>