<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.502 Definite-quantity contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.502</span> Definite-quantity contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_502__d1042e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. A definite-quantity contract provides for delivery of a definite quantity of specific supplies or services for a fixed period, with deliveries or performance to be scheduled at designated locations upon order.</p>
            
            
               <p class=" ListL1" id="FAR_16_502__d1042e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A definite-quantity contract may be used when it can be determined in advance that-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_502__d1042e25">
                        <span class="ph autonumber">(1)</span>
                        
								                A definite quantity of supplies or services will be required during the contract period; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_502__d1042e30">
                        <span class="ph autonumber">(2)</span>
                        
								                The supplies or services are regularly available or will be available after a short lead time.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>