<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.500 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.500</span> Scope of subpart.</h1>
      <div class="body">
         
            
               <p class=" ListL1" id="FAR_16_500__d1038e10">
                  <span class="ph autonumber">(a)</span>
                  
						            This subpart prescribes policies and procedures for making awards of indefinite-delivery contracts and establishes a preference for making multiple awards of indefinite-quantity contracts.</p>
            
            
               <p class=" ListL1" id="FAR_16_500__d1038e15">
                  <span class="ph autonumber">(b)</span>
                  
						            This subpart does not limit the use of other than competitive procedures authorized by <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>.</p>
            
            
               <p class=" ListL1" id="FAR_16_500__d1038e23">
                  <span class="ph autonumber">(c)</span>
                  
						            Nothing in this subpart restricts the authority of the General Services Administration (GSA) to enter into schedule, multiple award, or task or delivery order contracts under any other provision of law. Therefore, GSA regulations and the coverage for the Federal Supply Schedule program in <a class="xref fm:Subpart" href="Subpart_8.4.html#FAR_Subpart_8_4">subpart&nbsp; 8.4</a> and <a class="xref fm:Part" href="Part_38.html#FAR_Part_38">part&nbsp; 38</a> take precedence over this subpart.</p>
            
            
               <p class=" ListL1" id="FAR_16_500__d1038e34">
                  <span class="ph autonumber">(d)</span>
                  
						            The statutory multiple award preference implemented by this subpart does not apply to architect-engineer contracts subject to the procedures in <a class="xref fm:Subpart" href="Subpart_36.6.html#FAR_Subpart_36_6">subpart&nbsp; 36.6</a>. However, agencies are not precluded from making multiple awards for architect-engineer services using the procedures in this subpart, provided the selection of contractors and placement of orders are consistent with <a class="xref fm:Subpart" href="Subpart_36.6.html#FAR_Subpart_36_6">subpart&nbsp; 36.6</a>.</p>
            
            
               <p class=" ListL1" id="FAR_16_500__d1038e45">
                  <span class="ph autonumber">(e)</span>
                  
						            See <a class="xref fm:Subpart" href="Subpart_19.5.html#FAR_Subpart_19_5">subpart&nbsp; 19.5</a> for procedures to set aside part or parts of multiple-award contracts for small businesses; to reserve one or more awards for small business on multiple-award contracts; and to set aside orders for small businesses under multiple-award contracts.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>