<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.503 Requirements contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.503</span> Requirements contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_503__d1043e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. A requirements
contract provides for filling all actual purchase requirements of
designated Government activities for supplies or services during
a specified contract period (from one contractor), with deliveries
or performance to be scheduled by placing orders with the contractor.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_503__d1043e18">
                        <span class="ph autonumber">(1)</span> For
the information of offerors and contractors, the contracting officer
shall state a realistic estimated total quantity in the solicitation
and resulting contract. This estimate is not a representation to
an offeror or contractor that the estimated quantity will be required
or ordered, or that conditions affecting requirements will be stable
or normal. The contracting officer may obtain the estimate from
records of previous requirements and consumption, or by other means, and
should base the estimate on the most current information available.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_503__d1043e23">
                        <span class="ph autonumber">(2)</span> The contract
shall state, if feasible, the maximum limit of the contractor’s
obligation to deliver and the Government’s obligation to order.
The contract may also specify maximum or minimum quantities that
the Government may order under each individual order and the maximum
that it may order during a specified period of time.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_503__d1043e28">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_503__d1043e36">
                        <span class="ph autonumber">(1)</span> A
requirements contract may be appropriate for acquiring any supplies
or services when the Government anticipates recurring requirements
but cannot predetermine the precise quantities of supplies or services
that designated Government activities will need during a definite
period.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_503__d1043e41">
                        <span class="ph autonumber">(2)</span> No requirements
contract in an amount estimated to exceed $100 million (including
all options) may be awarded to a single source unless a determination
is executed in accordance with <a class="xref fm:ParaNumOnly" href="16.504.html#FAR_16_504">16.504</a>(c)(1)(ii)(D).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_503__d1043e49">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Government
property furnished for repair</em>. When a requirements contract
is used to acquire work (<em class="ph i">e.g.,</em> repair, modification, or overhaul)
on existing items of Government property, the contracting officer
shall specify in the Schedule that failure of the Government to
furnish such items in the amounts or quantities described in the
Schedule as "estimated" or "maximum" will not entitle the contractor
to any equitable adjustment in price under the Government Property
clause of the contract.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_503__d1043e59">
                  <span class="ph autonumber">(d)</span> Limitations
on use of requirements contracts for advisory and assistance services.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_503__d1043e65">
                        <span class="ph autonumber">(1)</span> Except
as provided in paragraph (d)(2) of this section, no solicitation
for a requirements contract for advisory and assistance services
in excess of three years and $15 million (including all options)
may be issued unless the contracting officer or other official designated
by the head of the agency determines in writing that the services
required are so unique or highly specialized that it is not practicable
to make multiple awards using the procedures in <a class="xref fm:ParaNumOnly" href="16.504.html#FAR_16_504">16.504</a>.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_503__d1043e73">
                        <span class="ph autonumber">(2)</span>  The limitation
in paragraph (d)(1) of this section is not applicable to an acquisition
of supplies or services that includes the acquisition of advisory
and assistance services, if the contracting officer or other official
designated by the head of the agency determines that the advisory
and assistance services are necessarily incident to, and not a significant
component of, the contract.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_5 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_5.htmlSubPart" href="Subpart_16.5.html">Subpart 16.5 - Indefinite-Delivery Contracts</a></div></div></nav></article>
</article></main></body></html>