<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.601 Time-and-materials contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.601</span> Time-and-materials contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_601__d1049e10">
                  <span class="ph autonumber">(a)</span> Definitions for the purposes of
Time-and-Materials Contracts.</p>
               <p class=" ListL1" id="FAR_16_601__d1049e14">
                  <em class="ph i _16.601d1040e25 Term">Direct
materials</em> means those materials that enter directly into the
end product, or that are used or consumed directly in connection
with the furnishing of the end product or service.</p>
               <p class=" ListL1" id="FAR_16_601__d1049e18">
                  <em class="ph i _16.601d1040e31 Term">Hourly
rate</em> means the rate(s) prescribed in the contract for payment
for labor that meets the labor category qualifications of a labor
category specified in the contract that are-
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e24">
                           <span class="ph autonumber">(1)</span> Performed
by the contractor;</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e29">
                           <span class="ph autonumber">(2)</span> Performed
by the subcontractors; or</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e34">
                           <span class="ph autonumber">(3)</span> Transferred
between divisions, subsidiaries, or affiliates of the contractor
under a common control.</p>
                     
                  
               </p>
               <p class=" ListL1" id="FAR_16_601__d1049e38">
                  <em class="ph i _16.601d1040e68 Term">Materials</em> means-
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e44">
                           <span class="ph autonumber">(1)</span> Direct
materials, including supplies transferred between divisions, subsidiaries,
or affiliates of the contractor under a common control;</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e49">
                           <span class="ph autonumber">(2)</span> Subcontracts
for supplies and incidental services for which there is not a labor
category specified in the contract;</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e54">
                           <span class="ph autonumber">(3)</span> Other direct
costs (<em class="ph i">e.g.</em>, incidental services for which there is not a
labor category specified in the contract, travel, computer usage
charges, etc.); and</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e62">
                           <span class="ph autonumber">(4)</span> Applicable
indirect costs.</p>
                     
                  
               </p>
            
            
               <p class=" ListL1" id="FAR_16_601__d1049e67">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Description</em>.
A time-and-materials contract provides for acquiring supplies or
services on the basis of-
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e75">
                           <span class="ph autonumber">(1)</span> Direct labor hours at specified
fixed hourly rates that include wages, overhead, general and administrative
expenses, and profit; and</p>
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e80">
                           <span class="ph autonumber">(2)</span> Actual
cost for materials (except as provided for in <a class="xref fm:ParaNumOnly" href="31.205-26.html#FAR_31_205_26">31.205-26</a>(e) and (f)).</p>
                     
                  
               </p>
            
            
               <p class=" ListL1" id="FAR_16_601__d1049e88">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Application</em>.
A time-and-materials contract may be used only when it is not possible
at the time of placing the contract to estimate accurately the extent
or duration of the work or to anticipate costs with any reasonable
degree of confidence. See <a class="xref fm:ParaNumOnly" href="12.207.html#FAR_12_207">12.207</a>(b)
for the use of time-and-material contracts for certain commercial
services.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e99">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Government surveillance</em>.
A time-and-materials contract provides no positive profit incentive
to the contractor for cost control or labor efficiency. Therefore,
appropriate Government surveillance of contractor performance is
required to give reasonable assurance that efficient methods and
effective cost controls are being used.</p>
                  
                  
                     <p class="p"></p><p class="Runin RuninRestart ListL2" id="FAR_16_601__d1049e106">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Fixed
hourly rates</em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_16_601__d1049e114">
                              <span class="ph autonumber">(i)</span> The contract shall specify separate
fixed hourly rates that include wages, overhead, general and administrative
expenses, and profit for each category of labor (see <a class="xref fm:ParaNumOnly" href="#FAR_16_601">16.601</a>(f)(1)).</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_601__d1049e122">
                              <span class="ph autonumber">(ii)</span> For acquisitions
of other than commercial
products or commercial services awarded without adequate price competition
(see <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a>(c)(1)), the contract
shall specify separate fixed hourly rates that include wages, overhead,
general and administrative expenses, and profit for each category
of labor to be performed by-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e131">
                                    <span class="ph autonumber">(A)</span> The contractor;</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e136">
                                    <span class="ph autonumber">(B)</span> Each subcontractor;
and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e141">
                                    <span class="ph autonumber">(C)</span> Each division,
subsidiary, or affiliate of the contractor under a common control.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_601__d1049e146">
                              <span class="ph autonumber">(iii)</span> For
contract actions that are not awarded using competitive procedures,
unless exempt under paragraph (c)(2)(iv) of this section, the fixed
hourly rates for services transferred between divisions, subsidiaries,
or affiliates of the contractor under a common control-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e152">
                                    <span class="ph autonumber">(A)</span> Shall
not include profit for the transferring organization; but</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e157">
                                    <span class="ph autonumber">(B)</span> May include
profit for the prime contractor.</p>
                              
                           
                        
                        
                           <p class=" ListL3" id="FAR_16_601__d1049e162">
                              <span class="ph autonumber">(iv)</span> For contract
actions that are not awarded using competitive procedures, the fixed
hourly rates for services that meet the definition of “commercial service” that
are transferred between divisions, subsidiaries, or affiliates of the
contractor under a common control may be the established catalog
or market rate when-</p>
                           
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e168">
                                    <span class="ph autonumber">(A)</span> It is the established practice
of the transferring organization to price interorganizational transfers
at other than cost for commercial work of the contractor or any
division, subsidiary or affiliate of the contractor under a common
control; and</p>
                              
                              
                                 <p class=" ListL4" id="FAR_16_601__d1049e173">
                                    <span class="ph autonumber">(B)</span> The contracting
officer has not determined the price to be unreasonable.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e178">
                        <span class="ph autonumber">(3)</span>
                        <em class="ph i">Material
handling costs</em>. When included as part of material costs, material
handling costs shall include only costs clearly excluded from the
labor-hour rate. Material handling costs may include all appropriate
indirect costs allocated to direct materials in accordance with
the contractor's usual accounting procedures consistent with <a class="xref fm:Part" href="Part_31.html#FAR_Part_31">part&nbsp; 31</a>.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_601__d1049e188">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Limitations</em>.
A time-and-materials contract or order may be used only if-
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e196">
                           <span class="ph autonumber">(1)</span> The
contracting officer prepares a determination and findings that no
other contract type is suitable. The determination and finding shall
be-</p>
                        
                           
                              <p class=" ListL3" id="FAR_16_601__d1049e202">
                                 <span class="ph autonumber">(i)</span> Signed by the contracting officer
prior to the execution of the base period or any option periods
of the contracts; and</p>
                           
                           
                              <p class=" ListL3" id="FAR_16_601__d1049e207">
                                 <span class="ph autonumber">(ii)</span> Approved
by the head of the contracting activity prior to the execution of
the base period when the base period plus any option periods exceeds
three years; and</p>
                           
                        
                     
                     
                        <p class=" ListL2" id="FAR_16_601__d1049e212">
                           <span class="ph autonumber">(2)</span> The contract
or order includes a ceiling price that the contractor exceeds at
its own risk. Also see <a class="xref fm:ParaNumOnly" href="12.207.html#FAR_12_207">12.207</a> (b)
for further limitations on use of time-and-materials or labor-hour
contracts for acquisition of commercial
products and commercial services. 
                        </p>
                     
                  
               </p>
            
            
               <p class=" ListL1" id="FAR_16_601__d1049e220">
                  <span class="ph autonumber">(e)</span> Post award
requirements. Prior to an increase in the ceiling price of a time-and-materials
or labor-hour contract or order, the contracting officer shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e226">
                        <span class="ph autonumber">(1)</span> Conduct
an analysis of pricing and other relevant factors to determine if
the action is in the best interest of the Government;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e231">
                        <span class="ph autonumber">(2)</span> Document
the decision in the contract or order file; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e236">
                        <span class="ph autonumber">(3)</span> When making
a change that modifies the general scope of-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_601__d1049e242">
                              <span class="ph autonumber">(i)</span> A contract,
follow the procedures at <a class="xref fm:ParaNumOnly" href="6.303.html#FAR_6_303">6.303</a>;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_601__d1049e250">
                              <span class="ph autonumber">(ii)</span> An order
issued under the Federal Supply Schedules, follow the procedures
at <a class="xref fm:ParaNumOnly" href="8.405-6.html#FAR_8_405_6">8.405-6</a>; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_601__d1049e258">
                              <span class="ph autonumber">(iii)</span> An order
issued under multiple award task and delivery order contracts, follow
the procedures at <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(b)(2).</p>
                        
                     
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_601__d1049e266">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Solicitation
provisions</em>.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_601__d1049e274">
                        <span class="ph autonumber">(1)</span>
                        The contracting officer
shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.216-29.html#FAR_52_216_29">52.216-29</a>, Time-and-Materials/Labor-Hour
Proposal Requirements—Other Than Commercial Acquisition With Adequate
Price Competition, in solicitations contemplating use of a time-and-materials
or labor-hour type of contract for the acquisition of other than
commercial products or commercial services, if the price is expected
to be based on adequate price competition. If authorized by
agency procedures, the contracting officer may amend the provision
to make mandatory one of the three approaches in paragraph (c) of
the provision, and/or to require the identification of all subcontractors,
divisions, subsidiaries, or affiliates included in a blended labor
rate.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e282">
                        <span class="ph autonumber">(2)</span>
                        The contracting officer
shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.216-30.html#FAR_52_216_30">52.216-30</a>, Time-and-Materials/Labor-Hour
Proposal Requirements—Other Than Commercial Acquisition Without
Adequate Price Competition, in solicitations for the acquisition of
other than commercial products or commercial services contemplating
use of a time-and-materials or labor-hour type of contract if the
price is not expected to be based on adequate price competition.
                     </p>
                  
                  
                     <p class=" ListL2" id="FAR_16_601__d1049e290">
                        <span class="ph autonumber">(3)</span>
                        The contracting officer
shall insert the provision at <a class="xref fm:ParaNumOnly" href="52.216-31.html#FAR_52_216_31">52.216-31</a>, Time-and-Materials/Labor-Hour
Proposal Requirements—Commercial Acquisition, in solicitations contemplating
use of a commercial time-and-materials or labor-hour contract.
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_6.htmlSubPart" href="Subpart_16.6.html">Subpart 16.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</a></div></div></nav></article>
</article></main></body></html>