<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_603_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.603-1 Description.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_603_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.603-1</span> Description.</h1>
      <div class="body conbody">
         <p class="p">A letter contract is a written preliminary contractual instrument that authorizes the contractor to begin immediately manufacturing supplies or performing services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_603 FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_603.htmlsubtopic" href="16.603.html">16.603 Letter contracts.</a></div></div></nav></article>
</article></main></body></html>