<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_603_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.603-2 Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_603_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.603-2</span> Application.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_603_2__d1053e10">
                  <span class="ph autonumber">(a)</span>
						            A letter contract may be used when (1) the Government’s interests demand that the contractor be given a binding commitment so that work can start immediately and (2) negotiating a definitive contract is not possible in sufficient time to meet the requirement. However, a letter contract should be as complete and definite as feasible under the circumstances.</p>
            
            
               <p class=" ListL1" id="FAR_16_603_2__d1053e15">
                  <span class="ph autonumber">(b)</span>
						            When a letter contract award is based on price competition, the contracting officer shall include an overall price ceiling in the letter contract.</p>
            
            
               <p class=" ListL1" id="FAR_16_603_2__d1053e20">
                  <span class="ph autonumber">(c)</span>
						            Each letter contract shall, as required by the clause at <a class="xref fm:ParaNumOnly" href="52.216-25.html#FAR_52_216_25">52.216-25</a>, Contract Definitization, contain a negotiated definitization schedule including (1) dates for submission of the contractor's price proposal, required certified cost or pricing data and data other than certified cost or pricing data; and, if required, make-or-buy and subcontracting plans, (2) a date for the start of negotiations, and (3) a target date for definitization, which shall be the earliest practicable date for definitization. The schedule will provide for definitization of the contract within 180 days after the date of the letter contract or before completion of 40 percent of the work to be performed, whichever occurs first. However, the contracting officer may, in extreme cases and according to agency procedures, authorize an additional period. If, after exhausting all reasonable efforts, the contracting officer and the contractor cannot negotiate a definitive contract because of failure to reach agreement as to price or fee, the clause at <a class="xref fm:ParaNumOnly" href="52.216-25.html#FAR_52_216_25">52.216-25</a> requires the contractor to proceed with the work and provides that the contracting officer may, with the approval of the head of the contracting activity, determine a reasonable price or fee in accordance with <a class="xref fm:Subpart" href="Subpart_15.4.html#FAR_Subpart_15_4">subpart&nbsp; 15.4</a> and <a class="xref fm:Part" href="Part_31.html#FAR_Part_31">part&nbsp; 31</a>, subject to appeal as provided in the Disputes clause.</p>
            
            
               <p class=" ListL1" id="FAR_16_603_2__d1053e37">
                  <span class="ph autonumber">(d)</span>
						            The maximum liability of the Government inserted in the clause at <a class="xref fm:ParaNumOnly" href="52.216-24.html#FAR_52_216_24">52.216-24</a>, Limitation of Government Liability, shall be the estimated amount necessary to cover the contractor’s requirements for funds before definitization. However, it shall not exceed 50 percent of the estimated cost of the definitive contract unless approved in advance by the official that authorized the letter contract.</p>
            
            
               <p class=" ListL1" id="FAR_16_603_2__d1053e45">
                  <span class="ph autonumber">(e)</span>
						            The contracting officer shall assign a priority rating to the letter contract if it is appropriate under <a class="xref fm:ParaNumOnly" href="11.604.html#FAR_11_604">11.604</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_603 FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_603.htmlsubtopic" href="16.603.html">16.603 Letter contracts.</a></div></div></nav></article>
</article></main></body></html>