<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_603_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.603-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_603_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.603-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">A letter contract may be used only after the head of the contracting activity or a designee determines in writing that no other contract is suitable. Letter contracts shall not-</p>
         
            
               <p class=" ListL1" id="FAR_16_603_3__d1054e12">
                  <span class="ph autonumber">(a)</span>
						            Commit the Government to a definitive contract in excess of the funds available at the time the letter contract is executed;</p>
            
            
               <p class=" ListL1" id="FAR_16_603_3__d1054e17">
                  <span class="ph autonumber">(b)</span>
						            Be entered into without competition when competition is required by <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>; or</p>
            
            
               <p class=" ListL1" id="FAR_16_603_3__d1054e25">
                  <span class="ph autonumber">(c)</span>
						            Be amended to satisfy a new requirement unless that requirement is inseparable from the existing letter contract. Any such amendment is subject to the same requirements and limitations as a new letter contract.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_603 FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_603.htmlsubtopic" href="16.603.html">16.603 Letter contracts.</a></div></div></nav></article>
</article></main></body></html>