<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="16.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_603_4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.603-4 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_603_4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.603-4</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_603_4__d1055e10">
                  <span class="ph autonumber">(a)</span>
						            The contracting officer shall	include in each letter contract the clauses required by this regulation	for the type of definitive contract contemplated and any additional	clauses known to be appropriate for it.</p>
            
            
               <p class=" ListL1" id="FAR_16_603_4__d1055e15">
                  <span class="ph autonumber">(b)</span>
						            In addition,	the contracting officer shall insert the following clauses in solicitations	and contracts when a letter contract is contemplated:</p>
               
                  
                     <p class=" ListL2" id="FAR_16_603_4__d1055e21">
                        <span class="ph autonumber">(1)</span>
								                The	clause at <a class="xref fm:ParaNumOnly" href="52.216-23.html#FAR_52_216_23">52.216-23</a>, Execution and	Commencement of Work, except that this clause may be omitted from letter	contracts awarded on <a class="xref" href="https://www.gsa.gov/forms-library/awardcontract" target="_blank">SF&nbsp;26</a>;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_603_4__d1055e32">
                        <span class="ph autonumber">(2)</span>
								                The clause	at <a class="xref fm:ParaNumOnly" href="52.216-24.html#FAR_52_216_24">52.216-24</a>, Limitation	of Government Liability, with dollar amounts completed in a manner	consistent with <a class="xref fm:ParaNumOnly" href="16.603-2.html#FAR_16_603_2">16.603-2</a>(d);	and</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_603_4__d1055e43">
                        <span class="ph autonumber">(3)</span>
								                The clause	at <a class="xref fm:ParaNumOnly" href="52.216-25.html#FAR_52_216_25">52.216-25</a>, Contract Definitization,	with its paragraph (b) completed in a manner consistent with <a class="xref fm:ParaNumOnly" href="16.603-2.html#FAR_16_603_2">16.603-2</a>(c). If at the	time of entering into the letter contract, the contracting officer	knows that the definitive contract will be based on adequate price	competition or will otherwise meet the criteria of <a class="xref fm:ParaNumOnly" href="15.403-1.html#FAR_15_403_1">15.403-1</a> for not requiring	submission of certified cost or pricing data, the words "and certified	cost or pricing data in accordance with FAR <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>, <a class="xref fm:Table" href="15.408.html#FAR_15_408__i1106753">Table&nbsp; 15-2</a> supporting	its proposal" may be deleted from paragraph (a) of the clause. If	the letter contract is being awarded on the basis of price competition,	the contracting officer shall use the clause with its Alternate	I.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_603_4__d1055e63">
                  <span class="ph autonumber">(c)</span>
						            The contracting	officer shall also insert the clause at <a class="xref fm:ParaNumOnly" href="52.216-26.html#FAR_52_216_26">52.216-26</a>, Payments of	Allowable Costs Before Definitization, in solicitations and contracts	if a cost-reimbursement definitive contract is contemplated, unless	the acquisition involves conversion, alteration, or repair of ships.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_16_603 FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_16_603.htmlsubtopic" href="16.603.html">16.603 Letter contracts.</a></div></div></nav></article>
</article></main></body></html>