<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.602 Labor-hour contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.602</span> Labor-hour contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_602__d1044e8">
            <em class="ph i">Description.</em> A labor-hour contract is a variation of the time-and-materials contract, differing only in that materials are not supplied by the contractor. See <a class="xref fm:ParaNumOnly" href="12.207.html#FAR_12_207">12.207</a>(b),<a class="xref fm:ParaNumOnly" href="16.601.html#FAR_16_601">16.601</a>(c), and <a class="xref fm:ParaNumOnly" href="16.601.html#FAR_16_601">16.601</a>(d) for application and limitations, for time-and-materials contracts that also apply to labor-hour contracts. See <a class="xref fm:ParaNumOnly" href="12.207.html#FAR_12_207">12.207</a>(b) for the use of labor-hour contracts for certain commercial services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_6.htmlSubPart" href="Subpart_16.6.html">Subpart 16.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</a></div></div></nav></article>
</article></main></body></html>