<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_16.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_600"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.600 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_600">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.600</span> Scope.</h1>
      <div class="body">
         <p class="p">Time-and-materials contracts and labor-hour contracts are not fixed-price contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_6 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_6.htmlSubPart" href="Subpart_16.6.html">Subpart 16.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</a></div></div></nav></article>
</article></main></body></html>