<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_701"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.701 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_701">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.701</span> Scope.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_16_701__d1051e8">This subpart prescribes policies and procedures for establishing and using basic agreements and basic ordering agreements. (See <a class="xref fm:ParaNumOnly" href="13.303.html#FAR_13_303">13.303</a> for blanket purchase agreements (BPA’s) and see <a class="xref fm:ParaNumOnly" href="35.015.html#FAR_35_015">35.015</a>(b) for additional coverage of basic agreements with educational institutions and nonprofit organizations.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_7 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_7.htmlSubPart" href="Subpart_16.7.html">Subpart 16.7 - Agreements</a></div></div></nav></article>
</article></main></body></html>