<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.703 Basic ordering agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_703">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.703</span> Basic ordering agreements.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_703__d1059e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. A basic ordering agreement is a written instrument of understanding, negotiated between an agency, contracting activity, or contracting office and a contractor, that contains (1) terms and clauses applying to future contracts (orders) between the parties during its term, (2)a description, as specific as practicable, of supplies or services to be provided, and (3) methods for pricing, issuing, and delivering future orders under the basic ordering agreement. A basic ordering agreement is not a contract.</p>
            
            
               <p class=" ListL1" id="FAR_16_703__d1059e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A basic ordering agreement may be used to expedite contracting for uncertain requirements for supplies or services when specific items, quantities, and prices are not known at the time the agreement is executed, but a substantial number of requirements for the type of supplies or services covered by the agreement are anticipated to be purchased from the contractor. Under proper circumstances, the use of these procedures can result in economies in ordering parts for equipment support by reducing administrative lead-time, inventory investment, and inventory obsolescence due to design changes.</p>
            
            
               <p class=" ListL1" id="FAR_16_703__d1059e24">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. A basic ordering agreement shall not state or imply any agreement by the Government to place future contracts or orders with the contractor or be used in any manner to restrict competition.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_703__d1059e32">
                        <span class="ph autonumber">(1)</span>
								                Each basic ordering agreement shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e38">
                              <span class="ph autonumber">(i)</span>
										                    Describe the method for determining prices to be paid to the contractor for the supplies or services;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e43">
                              <span class="ph autonumber">(ii)</span>
										                    Include delivery terms and conditions or specify how they will be determined;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e48">
                              <span class="ph autonumber">(iii)</span>
										                    List one or more Government activities authorized to issue orders under the agreement;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e53">
                              <span class="ph autonumber">(iv)</span>
										                    Specify the point at which each order becomes a binding contract (<em class="ph i">e.g.,</em> issuance of the order, acceptance of the order in a specified manner, or failure to reject the order within a specified number of days);</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e61">
                              <span class="ph autonumber">(v)</span>
										                    Provide that failure to reach agreement on price for any order issued before its price is established (see paragraph (d)(3) of this section) is a dispute under the Disputes clause included in the basic ordering agreement; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e66">
                              <span class="ph autonumber">(vi)</span>
										                    If fast payment procedures will apply to orders, include the special data required by <a class="xref fm:ParaNumOnly" href="13.403.html#FAR_13_403">13.403</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_703__d1059e74">
                        <span class="ph autonumber">(2)</span>
								                Each basic ordering agreement shall be reviewed annually before the anniversary of its effective date and revised as necessary to conform to the requirements of this regulation. Basic ordering agreements may need to be revised before the annual review due to mandatory statutory requirements. A basic ordering agreement shall be changed only by modifying the agreement itself and not by individual orders issued under it. Modifying a basic ordering agreement shall not retroactively affect orders previously issued under it.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_703__d1059e79">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Orders</em>. A contracting officer representing any Government activity listed in a basic ordering agreement may issue orders for required supplies or services covered by that agreement.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_703__d1059e87">
                        <span class="ph autonumber">(1)</span>
								                Before issuing an order under a basic ordering agreement, the contracting officer shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e93">
                              <span class="ph autonumber">(i)</span>
										                    Obtain competition in accordance with <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e101">
                              <span class="ph autonumber">(ii)</span>
										                    If the order is being placed after competition, ensure that use of the basic ordering agreement is not prejudicial to other offerors; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e106">
                              <span class="ph autonumber">(iii)</span>
										                    Sign or obtain any applicable justifications and approvals, and any determination and findings, and comply with other requirements in accordance with <a class="xref fm:ParaNumOnly" href="1.602-1.html#FAR_1_602_1">1.602-1</a>(b), as if the order were a contract awarded independently of a basic ordering agreement.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_703__d1059e114">
                        <span class="ph autonumber">(2)</span>
								                Contracting officers shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e120">
                              <span class="ph autonumber">(i)</span>
										                    Issue orders under basic ordering agreements on <a class="xref" href="https://www.gsa.gov/forms-library/order-supplies-and-services-0" target="_blank">Optional&nbsp;Form&nbsp;(OF)&nbsp;347</a>, Order for Supplies or Services, or on any other appropriate contractual instrument;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e128">
                              <span class="ph autonumber">(ii)</span>
										                    Incorporate by reference the provisions of the basic ordering agreement;</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e133">
                              <span class="ph autonumber">(iii)</span>
										                    If applicable, cite the authority under <a class="xref fm:ParaNumOnly" href="6.302.html#FAR_6_302">6.302</a> in each order; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e141">
                              <span class="ph autonumber">(iv)</span>
										                    Comply with <a class="xref fm:ParaNumOnly" href="5.203.html#FAR_5_203">5.203</a> when synopsis is required by <a class="xref fm:ParaNumOnly" href="5.201.html#FAR_5_201">5.201</a>.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_703__d1059e152">
                        <span class="ph autonumber">(3)</span>
								                The contracting officer shall neither make any final commitment nor authorize the contractor to begin work on an order under a basic ordering agreement until prices have been established, unless the order establishes a ceiling price limiting the Government’s obligation and either-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e158">
                              <span class="ph autonumber">(i)</span>
										                    The basic ordering agreement provides adequate procedures for timely pricing of the order early in its performance period; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_703__d1059e163">
                              <span class="ph autonumber">(ii)</span>
										                    The need for the supplies or services is compelling and unusually urgent (<em class="ph i">i.e.,</em> when the Government would be seriously injured, financially or otherwise, if the requirement is not met sooner than would be possible if prices were established before the work began). The contracting officer shall proceed with pricing as soon as practical. In no event shall an entire order be priced retroactively.</p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_7 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_7.htmlSubPart" href="Subpart_16.7.html">Subpart 16.7 - Agreements</a></div></div></nav></article>
</article></main></body></html>