<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_16.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_16_702"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>16.702 Basic agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_16_702">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">16.702</span> Basic agreements.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_16_702__d1058e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Description</em>. A basic agreement is a written instrument of understanding, negotiated between an agency or contracting activity and a contractor, that (1) contains contract clauses applying to future contracts between the parties during its term and (2) contemplates separate future contracts that will incorporate by reference or attachment the required and applicable clauses agreed upon in the basic agreement. A basic agreement is not a contract.</p>
            
            
               <p class=" ListL1" id="FAR_16_702__d1058e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Application</em>. A basic agreement should be used when a substantial number of separate contracts may be awarded to a contractor during a particular period and significant recurring negotiating problems have been experienced with the contractor. Basic agreements may be used with negotiated fixed-price or cost-reimbursement contracts.</p>
               
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e25">
                        <span class="ph autonumber">(1)</span>
								                Basic agreements shall contain-</p>
                     
                        
                           <p class=" ListL3" id="FAR_16_702__d1058e31">
                              <span class="ph autonumber">(i)</span>
										                    Clauses required for negotiated contracts by statute, executive order, and this regulation; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_16_702__d1058e36">
                              <span class="ph autonumber">(ii)</span>
										                    Other clauses prescribed in this regulation or agency acquisition regulations that the parties agree to include in each contract as applicable.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e41">
                        <span class="ph autonumber">(2)</span>
								                Each basic agreement shall provide for discontinuing its future applicability upon 30 days’ written notice by either party.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e46">
                        <span class="ph autonumber">(3)</span>
								                Each basic agreement shall be reviewed annually before the anniversary of its effective date and revised as necessary to conform to the requirements of this regulation. Basic agreements may need to be revised before the annual review due to mandatory statutory requirements. A basic agreement may be changed only by modifying the agreement itself and not by a contract incorporating the agreement.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e51">
                        <span class="ph autonumber">(4)</span>
								                Discontinuing or modifying a basic agreement shall not affect any prior contract incorporating the basic agreement.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e56">
                        <span class="ph autonumber">(5)</span>
								                Contracting officers of one agency should obtain and use existing basic agreements of another agency to the maximum practical extent.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_16_702__d1058e61">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Limitations</em>. A basic agreement shall not-</p>
               
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e69">
                        <span class="ph autonumber">(1)</span>
								                Cite appropriations or obligate funds;</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e74">
                        <span class="ph autonumber">(2)</span>
								                State or imply any agreement by the Government to place future contracts or orders with the contractor; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e79">
                        <span class="ph autonumber">(3)</span>
								                Be used in any manner to restrict competition.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_16_702__d1058e84">
                  <span class="ph autonumber">(d)</span>
						            Contracts incorporating basic agreements.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_16_702__d1058e90">
                        <span class="ph autonumber">(1)</span>
								                Each contract incorporating a basic agreement shall include a scope of work and price, delivery, and other appropriate terms that apply to the particular contract. The basic agreement shall be incorporated into the contract by specific reference (including reference to each amendment) or by attachment.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e95">
                        <span class="ph autonumber">(2)</span>
								                The contracting officer shall include clauses pertaining to subjects not covered by the basic agreement, but applicable to the contract being negotiated, in the same manner as if there were no basic agreement.</p>
                  
                  
                     <p class=" ListL2" id="FAR_16_702__d1058e100">
                        <span class="ph autonumber">(3)</span>
								                If an existing contract is modified to effect new acquisition, the modification shall incorporate the most recent basic agreement, which shall apply only to work added by the modification, except that this action is not mandatory if the contract or modification includes all clauses required by statute, executive order, and this regulation as of the date of the modification. However, if it is in the Government’s interest and the contractor agrees, the modification may incorporate the most recent basic agreement for application to the entire contract as of the date of the modification.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_16_7 FAR_Part_16 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_16_7.htmlSubPart" href="Subpart_16.7.html">Subpart 16.7 - Agreements</a></div></div></nav></article>
</article></main></body></html>