<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">This part prescribes policies and procedures for the acquisition of supplies and services through special contracting methods, including-</p>
         
            
               <p class=" ListL1" id="FAR_17_000__d1061e12">
                  <span class="ph autonumber">(a)</span>
						            Multi-year contracting;</p>
            
            
               <p class=" ListL1" id="FAR_17_000__d1061e17">
                  <span class="ph autonumber">(b)</span>
						            Options; and</p>
            
            
               <p class=" ListL1" id="FAR_17_000__d1061e22">
                  <span class="ph autonumber">(c)</span>
						            Leader company contracting.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_17.html">Part 17 - Special Contracting Methods</a></div></div></nav></article>
</article></main></body></html>