<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.103 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.103</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _17.103d1056e18 Term">Cancellation</em> means the cancellation (within a contractually specified time) of the total requirements of all remaining program years. Cancellation results when the contracting officer-
               
                  
                     
                        <p class=" ListL2" id="FAR_17_103__d1065e18">
                           <span class="ph autonumber">(1)</span> Notifies the contractor of nonavailability of funds for contract performance for any subsequent program year; or</p>
                     
                     
                        <p class=" ListL2" id="FAR_17_103__d1065e23">
                           <span class="ph autonumber">(2)</span> Fails to notify the contractor that funds are available for performance of the succeeding program year requirement.</p>
                        <p class=" ListL2" id="FAR_17_103__d1065e27">
                           <em class="ph i _17.103d1056e46 Term">Cancellation ceiling</em> means the maximum cancellation charge that the contractor can receive in the event of cancellation.</p>
                        <p class=" ListL2" id="FAR_17_103__d1065e31">
                           <em class="ph i _17.103d1056e52 Term">Cancellation charge</em> means the amount of unrecovered costs which would have been recouped through amortization over the full term of the contract, including the term canceled.</p>
                        <p class=" ListL2" id="FAR_17_103__d1065e35">
                           <em class="ph i _17.103d1056e58 Term">Multi-year contract</em> means a contract for the purchase of supplies or services for more than 1, but not more than 5, program years. A multi-year contract may provide that performance under the contract during the second and subsequent years of the contract is contingent upon the appropriation of funds, and (if it does so provide) may provide for a cancellation payment to be made to the contractor if appropriations are not made. The key distinguishing difference between multi-year contracts and multiple year contracts is that multi-year contracts, defined in the statutes cited at <a class="xref fm:ParaNumOnly" href="17.101.html#FAR_17_101">17.101</a>, buy more than 1 year’s requirement (of a product or service) without establishing and having to exercise an option for each program year after the first.</p>
                        <p class=" ListL2" id="FAR_17_103__d1065e42">
                           <em class="ph i _17.103d1056e67 Term">Nonrecurring costs</em> means those costs which are generally incurred on a one-time basis and include such costs as plant or equipment relocation, plant rearrangement, special tooling and special test equipment, preproduction engineering, initial spoilage and rework, and specialized work force training.</p>
                        <p class=" ListL2" id="FAR_17_103__d1065e46">
                           <em class="ph i _17.103d1056e74 Term">Recurring costs</em> means costs that vary with the quantity being produced, such as labor and materials.</p>
                     
                  
               
            
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_1.htmlSubPart" href="Subpart_17.1.html">Subpart 17.1 - Multi-year Contracting</a></div></div></nav></article>
</article></main></body></html>