<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.1.html"><meta name="DC.Relation" scheme="URI" content="17.106-1.html"><meta name="DC.Relation" scheme="URI" content="17.106-2.html"><meta name="DC.Relation" scheme="URI" content="17.106-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.106 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.106</span> Procedures.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_17_106_1 FAR_17_106 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="17.106-1.html">17.106-1 General.</a></strong><br></li><li class="link FAR_17_106_2 FAR_17_106 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="17.106-2.html">17.106-2 Solicitations.</a></strong><br></li><li class="link FAR_17_106_3 FAR_17_106 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="17.106-3.html">17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_1.htmlSubPart" href="Subpart_17.1.html">Subpart 17.1 - Multi-year Contracting</a></div></div></nav></article>
</article></main></body></html>