<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_106_3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_106_3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.106-3</span> Special procedures applicable to DoD, NASA, and the Coast Guard.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Participation by subcontractors, suppliers, and vendors.</em> In order to broaden the defense industrial base, to the maximum extent practicable-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_106_3__d1073e18">
                        <span class="ph autonumber">(1)</span>
								                Multi-year contracting shall be used in such a manner as to seek, retain, and promote the use under such contracts of companies that are subcontractors, suppliers, and vendors; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_106_3__d1073e23">
                        <span class="ph autonumber">(2)</span>
								                Upon accrual of any payment or other benefit under such a multi-year contract to any subcontractor, supplier, or vendor company participating in such contract, such payment or benefit shall be delivered to such company in the most expeditious manner practicable.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e28">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Protection of existing authority</em>. To the extent practicable, multi-year contracting shall not be carried out in a manner to preclude or curtail the existing ability of the Department or agency to provide for termination of a prime contract, the performance of which is deficient with respect to cost, quality, or schedule.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e35">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Cancellation or termination for insufficient funding</em>. In the event funds are not made available for the continuation of a multi-year contract awarded using the procedures in this section, the contract shall be canceled or terminated.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e42">
                  <span class="ph autonumber">(d)</span>
						            Contracts awarded under the multi-year procedure shall be firm-fixed-price, fixed-price with economic price adjustment, or fixed-price incentive.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e47">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Recurring costs in cancellation ceiling</em>. The inclusion of recurring costs in cancellation ceilings is an exception to normal contract financing arrangements and requires approval by the agency head.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e54">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Annual and multi-year proposals.</em> Obtaining both annual and multi-year offers provides reduced lead time for making an annual award in the event that the multi-year award is not in the Government’s interest. Obtaining both also provides a basis for the computation of savings and other benefits. However, the preparation and evaluation of dual offers may increase administrative costs and workload for both offerors and the Government, especially for large or complex acquisitions. The head of a contracting activity may authorize the use of a solicitation requesting only multi-year prices, provided it is found that such a solicitation is in the Government’s interest, and that dual proposals are not necessary to meet the objectives in <a class="xref fm:ParaNumOnly" href="17.105-2.html#FAR_17_105_2">17.105-2</a>.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_3__d1073e64">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Level unit prices</em>. Multi-year contract procedures provide for the amortization of certain costs over the entire contract quantity resulting in identical (level) unit prices (except when the economic price adjustment terms apply) for all items or services under the multi-year contract. If level unit pricing is not in the Government’s interest, the head of a contracting activity may approve the use of variable unit prices, provided that for competitive proposals there is a valid method of evaluation.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_106 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_106.htmlsubtopic" href="17.106.html">17.106 Procedures.</a></div></div></nav></article>
</article></main></body></html>