<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.104 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.104</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_104__d1066e10">
                  <span class="ph autonumber">(a)</span>
						            Multi-year contracting is a special contracting method to acquire known requirements in quantities and total cost not over planned requirements for up to 5 years unless otherwise authorized by statute, even though the total funds ultimately to be obligated may not be available at the time of contract award. This method may be used in sealed bidding or contracting by negotiation.</p>
            
            
               <p class=" ListL1" id="FAR_17_104__d1066e15">
                  <span class="ph autonumber">(b)</span>
						            Multi-year contracting is a flexible contracting method applicable to a wide range of acquisitions. The extent to which cancellation terms are used in multi-year contracts will depend on the unique circumstances of each contract. Accordingly, for multi-year contracts, the agency head may authorize modification of the requirements of this subpart and the clause at <a class="xref fm:ParaNumOnly" href="52.217-2.html#FAR_52_217_2">52.217-2</a>, Cancellation Under Multi-year Contracts.</p>
            
            
               <p class=" ListL1" id="FAR_17_104__d1066e23">
                  <span class="ph autonumber">(c)</span>
						            Agency funding of multi-year contracts shall conform to the policies in OMB Circulars A-11 (Preparation and Submission of Budget Estimates) and A-34 (Instructions on Budget Execution) and other applicable guidance regarding the funding of multi-year contracts. As provided by that guidance, the funds obligated for multi-year contracts must be sufficient to cover any potential cancellation and/or termination costs; and multi-year contracts for the acquisition of fixed assets should be fully funded or funded in stages that are economically or programmatically viable.</p>
            
            
               <p class=" ListL1" id="FAR_17_104__d1066e28">
                  <span class="ph autonumber">(d)</span>
						            The termination for convenience procedure may apply to any Government contract, including multiyear contracts. As contrasted with cancellation, termination can be effected at any time during the life of the contract (cancellation is effected between fiscal years) and can be for the total quantity or partial quantity (where as cancellation must be for all subsequent fiscal years’ quantities).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_1.htmlSubPart" href="Subpart_17.1.html">Subpart 17.1 - Multi-year Contracting</a></div></div></nav></article>
</article></main></body></html>