<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.102 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.102</span> Applicability.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_17_102__d1058e8">For DoD, NASA, and the Coast Guard, the authorities cited in <a class="xref fm:ParaNumOnly" href="17.101.html#FAR_17_101">17.101</a> do not apply to contracts for the purchase of supplies to which <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C.759</a> applies (information resource management supply contracts).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_1.htmlSubPart" href="Subpart_17.1.html">Subpart 17.1 - Multi-year Contracting</a></div></div></nav></article>
</article></main></body></html>