<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_106_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.106-2 Solicitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_106_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.106-2</span> Solicitations.</h1>
      <div class="body conbody">
         <p class="p">Solicitations for multi-year contracts shall reflect all the factors to be considered for evaluation, specifically including the following:</p>
         
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e12">
                  <span class="ph autonumber">(a)</span>
						            The requirements, by item of supply or service, for the-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_106_2__d1072e18">
                        <span class="ph autonumber">(1)</span>
								                First program year; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_106_2__d1072e23">
                        <span class="ph autonumber">(2)</span>
								                Multi-year contract including the requirements for each program year.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e28">
                  <span class="ph autonumber">(b)</span>
						            Criteria for comparing the lowest evaluated submission on the first program year requirements to the lowest evaluated submission on the multi-year requirements.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e33">
                  <span class="ph autonumber">(c)</span>
						            A provision that, if the Government determines before award that only the first program year requirements are needed, the Government’s evaluation of the price or estimated cost and fee shall consider only the firstyear.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e38">
                  <span class="ph autonumber">(d)</span>
						            A provision specifying a separate cancellation ceiling (on a percentage or dollar basis) and dates applicable to each program year subject to a cancellation (see <a class="xref fm:ParaNumOnly" href="17.106-1.html#FAR_17_106_1">17.106-1</a>(c) and (d)).</p>
            
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e46">
                  <span class="ph autonumber">(e)</span>
						            A statement that award will not be made on less than the first program year requirements.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e51">
                  <span class="ph autonumber">(f)</span>
						            The Government’s administrative costs of annual contracting may be used as a factor in the evaluation only if they can be reasonably established and are stated in the solicitation.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_2__d1072e56">
                  <span class="ph autonumber">(g)</span>
						            The cancellation ceiling shall not be an evaluation factor.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_106 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_106.htmlsubtopic" href="17.106.html">17.106 Procedures.</a></div></div></nav></article>
</article></main></body></html>