<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_109"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.109 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_109">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.109</span> Contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_109__d1076e10">
                  <span class="ph autonumber">(a)</span>
						            The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="52.217-2.html#FAR_52_217_2">52.217-2</a>, Cancellation Under Multi-year Contracts, in solicitations and contracts when a multi-year contract is contemplated.</p>
            
            
               <p class=" ListL1" id="FAR_17_109__d1076e18">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Economic price adjustment clauses</em>. Economic price adjustment clauses are adaptable to multi-year contracting needs. When the period of production is likely to warrant a labor and material costs contingency in the contract price, the contracting officer should normally use an economic price adjustment clause (see <a class="xref fm:ParaNumOnly" href="16.203.html#FAR_16_203">16.203</a>). When contracting for services, the contracting officer-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_109__d1076e29">
                        <span class="ph autonumber">(1)</span>
								                Shall add the clause at <a class="xref fm:ParaNumOnly" href="52.222-43.html#FAR_52_222_43">52.222-43</a>, Fair Labor Standards Act and Service Contract Labor Standards- Price Adjustment (Multiple Year and Option Contracts), when the contract includes the clause at <a class="xref fm:ParaNumOnly" href="52.222-41.html#FAR_52_222_41">52.222-41</a>, Service Contract Labor Standards;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_109__d1076e40">
                        <span class="ph autonumber">(2)</span>
								                May modify the clause at <a class="xref fm:ParaNumOnly" href="52.222-43.html#FAR_52_222_43">52.222-43</a> in overseas contracts when laws, regulations, or international agreements require contractors to pay higher wage rates; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_109__d1076e48">
                        <span class="ph autonumber">(3)</span>
								                May use an economic price adjustment clause authorized by <a class="xref fm:ParaNumOnly" href="16.203.html#FAR_16_203">16.203</a>, when potential fluctuations require coverage and are not included in cost contingencies provided for by the clause at <a class="xref fm:ParaNumOnly" href="52.222-43.html#FAR_52_222_43">52.222-43</a>.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_1.htmlSubPart" href="Subpart_17.1.html">Subpart 17.1 - Multi-year Contracting</a></div></div></nav></article>
</article></main></body></html>