<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_108"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.108 Congressional notification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_108">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.108</span> Congressional notification.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_108__d1075e10">
                  <span class="ph autonumber">(a)</span>
						             Except for DoD, NASA, and the Coast Guard, a multi-year contract which includes a cancellation ceiling in excess of 
							$15 million
						 may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on appropriations of the House of Representatives and Senate and the appropriate oversight committees of the House and Senate for the agency in question. Information on such committees may not be readily available to contracting officers. Accordingly, agencies should provide such information through its internal regulations. The contract may not be awarded until the thirty-firstday after the date of notification.</p>
            
            
               <p class=" ListL1" id="FAR_17_108__d1075e15">
                  <span class="ph autonumber">(b)</span>
						             For DoD, NASA, and the Coast Guard, a multi-year contract which includes a cancellation ceiling in excess of 
							$150 million
						 may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on armed services and appropriations of the House of Representatives and Senate. The contract may not be awarded until the thirty-firstday after the date of notification.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_1.htmlSubPart" href="Subpart_17.1.html">Subpart 17.1 - Multi-year Contracting</a></div></div></nav></article>
</article></main></body></html>