<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.106.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_106_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.106-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_106_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.106-1</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Method of contracting</em>. The	nature of the requirement should govern the selection of the method	of contracting, since the multi-year procedure is compatible with	sealed bidding, including two-step sealed bidding, and negotiation.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e17">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Type	of contract.</em> Given the longer performance period associated	with multi-year acquisition, consideration in pricing fixed-priced	contracts should be given to the use of economic price adjustment	terms and profit objectives commensurate with contractor risk and	financing arrangements.</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_17_106_1__d1071e24">
                  <span class="ph autonumber">(c)</span>
						            Cancellation	procedures.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_17_106_1__d1071e30">
                        <span class="ph autonumber">(1)</span>
								                All program years except the first	are subject to cancellation. For each program year subject to cancellation,	the contracting officer shall establish a cancellation ceiling.	Ceilings must exclude amounts for requirements included in prior	program years. The contracting officer shall reduce the cancellation	ceiling for each program year in direct proportion to the remaining	requirements subject to cancellation. For example, consider that	the total nonrecurring costs (see <a class="xref fm:ParaNumOnly" href="15.408.html#FAR_15_408">15.408</a>, <a class="xref fm:Table" href="15.408.html#FAR_15_408__i1106753">Table&nbsp; 15-2</a>, III. Formats	for Submission of Line Item Summaries C(8)) are estimated at 10	percent of the total multi-year price, and the percentages for each	of the program year requirements for 5 years are (i)30 in the firstyear,	(ii)30 in the second, (iii)20 in the third, (iv)10 in the fourth,	and (v)10 in the fifth. The cancellation percentages, after deducting	3 percent for the first program year, would be 7, 4, 2, and 1 percent	of the total price applicable to the second, third, fourth, and	fifth program years, respectively.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_106_1__d1071e41">
                        <span class="ph autonumber">(2)</span>
								                In determining	cancellation ceilings, the contracting officer must estimate reasonable	preproduction or startup, labor learning, and other nonrecurring	costs to be incurred by an "average" prime contractor or subcontractor,	which would be applicable to, and which normally would be amortized	over, the items or services to be furnished under the multi-year	requirements. Nonrecurring costs include such costs, where applicable,	as plant or equipment relocation or rearrangement, special tooling	and special test equipment, preproduction engineering, initial rework,	initial spoilage, pilot runs, allocable portions of the costs of	facilities to be acquired or established for the conduct of the	work, costs incurred for the assembly, training, and transportation	to and from the job site of a specialized work force, and unrealized labor	learning. They shall not include any costs of labor or materials,	or other expenses (except as indicated above), which might be incurred	for performance of subsequent program year requirements. The total	estimate of the above costs must then be compared with the best	estimate of the contract cost to arrive at a reasonable percentage	or dollar figure. To perform this calculation, the contracting officer	should obtain in-house engineering cost estimates identifying the	detailed recurring and nonrecurring costs, and the effect of labor	learning.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_106_1__d1071e46">
                        <span class="ph autonumber">(3)</span>
								                The contracting	officer shall establish cancellation dates for each program year’s	requirements regarding production lead time and the date by which	funding for these requirements can reasonably be established. The	contracting officer shall include these dates in the schedule, as	appropriate.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e51">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Cancellation	ceilings</em>. Cancellation ceilings and dates may be revised after	issuing the solicitation if necessary. In sealed bidding, the contracting	officer shall change the ceiling by amending the solicitation before	bid opening. In two-step sealed bidding, discussions conducted during	the first step may indicate the need for revised ceilings and dates	which may be incorporated in step two. In a negotiated acquisition,	negotiations with offerors may provide information requiring a change	in cancellation ceilings and dates before final negotiation and	contract award.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e58">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Payment	of cancellation charges</em>. If cancellation occurs, the Government’s	liability will be determined by the terms of the applicable contract.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e65">
                  <span class="ph autonumber">(f)</span>
                  <em class="ph i">Presolicitation	or pre-bid conferences</em>. To ensure that all interested sources	of supply are thoroughly aware of how multi-year contracting is	accomplished, use of presolicitation or pre-bid conferences may	be advisable.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e72">
                  <span class="ph autonumber">(g)</span>
                  <em class="ph i">Payment	limit.</em> The contracting officer shall limit the Government’s	payment obligation to an amount available for contract performance.	The contracting officer shall insert the amount for the first program	year in the contract upon award and modify it for successive program	years upon availability of funds.</p>
            
            
               <p class=" ListL1" id="FAR_17_106_1__d1071e79">
                  <span class="ph autonumber">(h)</span>
                  <em class="ph i">Termination	payment</em>. If the contract is terminated for the convenience of	the Government in whole, including requirements subject to cancellation,	the Government’s obligation shall not exceed the amount specified	in the Schedule as available for contract performance, plus the	cancellation ceiling.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_106 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_106.htmlsubtopic" href="17.106.html">17.106 Procedures.</a></div></div></nav></article>
</article></main></body></html>