<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_105_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.105-1 Uses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_105_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.105-1</span> Uses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_105_1__d1068e10">
                  <span class="ph autonumber">(a)</span>
						            Except for DoD, NASA, and the Coast Guard, the contracting officer may enter into a multi-year contract if the head of the contracting activity determines that-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e16">
                        <span class="ph autonumber">(1)</span>
								                The need for the supplies or services is reasonably firm and continuing over the period of the contract; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e21">
                        <span class="ph autonumber">(2)</span>
								                A multi-year contract will serve the best interests of the United States by encouraging full and open competition or promoting economy in administration, performance, and operation of the agency’s programs.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_105_1__d1068e26">
                  <span class="ph autonumber">(b)</span>
						            For DoD, NASA, and the Coast Guard, the head of the agency may enter into a multi-year contract for supplies if-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e32">
                        <span class="ph autonumber">(1)</span>
								                The use of such a contract will result in significant savings of the total estimated costs of carrying out the program through annual contracts;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e37">
                        <span class="ph autonumber">(2)</span>
								                The minimum need to be purchased is expected to remain substantially unchanged during the contemplated contract period in terms of production rate, procurement rate, and total quantities;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e42">
                        <span class="ph autonumber">(3)</span>
								                There is a stable design for the supplies to be acquired, and the technical risks associated with such supplies are not excessive;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e47">
                        <span class="ph autonumber">(4)</span>
								                There is a reasonable expectation that, throughout the contemplated contract period, the head of the agency will request funding for the contract at a level to avoid contract cancellation; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_105_1__d1068e52">
                        <span class="ph autonumber">(5)</span>
								                The estimates of both the cost of the contract and the cost avoidance through the use of a multi-year contract are realistic.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_105_1__d1068e57">
                  <span class="ph autonumber">(c)</span>
						            The multi-year contracting method may be used for the acquisition of supplies or services.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_1__d1068e62">
                  <span class="ph autonumber">(d)</span>
						            If funds are not appropriated to support the succeeding years’ requirements, the agency must cancel the contract.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_105 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_105.htmlsubtopic" href="17.105.html">17.105 Policy.</a></div></div></nav></article>
</article></main></body></html>