<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_105_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.105-2 Objectives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_105_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.105-2</span> Objectives.</h1>
      <div class="body conbody">
         <p class="p">Use of multi-year contracting is encouraged to take advantage of one or more of the following:</p>
         
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e12">
                  <span class="ph autonumber">(a)</span>
						            Lower costs.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e17">
                  <span class="ph autonumber">(b)</span>
						            Enhancement of standardization.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e22">
                  <span class="ph autonumber">(c)</span>
						            Reduction of administrative burden in the placement and administration of contracts.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e27">
                  <span class="ph autonumber">(d)</span>
						            Substantial continuity of production or performance, thus avoiding annual startup costs, preproduction testing costs, make-ready expenses, and phaseout costs.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e32">
                  <span class="ph autonumber">(e)</span>
						            Stabilization of contractor work forces.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e37">
                  <span class="ph autonumber">(f)</span>
						            Avoidance of the need for establishing quality control techniques and procedures for a new contractor each year.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e42">
                  <span class="ph autonumber">(g)</span>
						            Broadening the competitive base with opportunity for participation by firms not otherwise willing or able to compete for lesser quantities, particularly in cases involving high startup costs.</p>
            
            
               <p class=" ListL1" id="FAR_17_105_2__d1069e47">
                  <span class="ph autonumber">(h)</span>
						            Providing incentives to contractors to improve productivity through investment in capital facilities, equipment, and advanced technology.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_105 FAR_Subpart_17_1 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_105.htmlsubtopic" href="17.105.html">17.105 Policy.</a></div></div></nav></article>
</article></main></body></html>