<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_206"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.206 Evaluation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_206">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.206</span> Evaluation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_206__d1084e10">
                  <span class="ph autonumber">(a)</span>
						            In awarding the basic contract, the contracting officer shall, except as provided in paragraph (b) of this section, evaluate offers for any option quantities or periods contained in a solicitation when it has been determined prior to soliciting offers that the Government is likely to exercise the options. (See <a class="xref fm:ParaNumOnly" href="17.208.html#FAR_17_208">17.208</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_17_206__d1084e18">
                  <span class="ph autonumber">(b)</span>
						            The contracting officer need not evaluate offers for any option quantities when it is determined that evaluation would not be in the best interests of the Government and this determination is approved at a level above the contracting officer. An example of a circumstance that may support a determination not to evaluate offers for option quantities is when there is a reasonable certainty that funds will be unavailable to permit exercise of the option.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>