<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.207 Exercise of options.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.207</span> Exercise of options.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_207__d1085e10">
                  <span class="ph autonumber">(a)</span>
						            When exercising an option, the contracting officer shall provide written notice to the contractor within the time period specified in the contract.</p>
            
            
               <p class=" ListL1" id="FAR_17_207__d1085e15">
                  <span class="ph autonumber">(b)</span>
						            When the contract provides for economic price adjustment and the contractor requests a revision of the price, the contracting officer shall determine the effect of the adjustment on prices under the option before the option is exercised.</p>
            
            
               <p class=" ListL1" id="FAR_17_207__d1085e20">
                  <span class="ph autonumber">(c)</span>
						            The contracting officer may exercise options only after determining that-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e26">
                        <span class="ph autonumber">(1)</span>
								                Funds are available;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e31">
                        <span class="ph autonumber">(2)</span>
								                The requirement covered by the option fulfills an existing Government need;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e36">
                        <span class="ph autonumber">(3)</span>
								                The exercise of the option is the most advantageous method of fulfilling the Government’s need, price and other factors (see paragraphs (d) and (e) of this section) considered;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e41">
                        <span class="ph autonumber">(4)</span>
								                The option was synopsized in accordance with <a class="xref fm:Part" href="Part_5.html#FAR_Part_5">part&nbsp; 5</a> unless exempted by <a class="xref fm:ParaNumOnly" href="5.202.html#FAR_5_202">5.202</a>(a)(11) or other appropriate exemptions in <a class="xref fm:ParaNumOnly" href="5.202.html#FAR_5_202">5.202</a>;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e55">
                        <span class="ph autonumber">(5)</span>
								                The contractor does not have an active exclusion record in the System for Award Management (see FAR <a class="xref fm:ParaNumOnly" href="9.405-1.html#FAR_9_405_1">9.405-1</a>);</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e63">
                        <span class="ph autonumber">(6)</span>
								                The contractor’s past performance evaluations on other contract actions have been considered; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e68">
                        <span class="ph autonumber">(7)</span>
								                The contractor’s performance on this contract has been acceptable, e.g., received satisfactory ratings.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_207__d1085e73">
                  <span class="ph autonumber">(d)</span>
						            The contracting officer, after considering price and other factors, shall make the determination on the basis of one of the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e79">
                        <span class="ph autonumber">(1)</span>
								                A new solicitation fails to produce a better price or a more advantageous offer than that offered by the option. If it is anticipated that the best price available is the option price or that this is the more advantageous offer, the contracting officer should not use this method of testing the market.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e84">
                        <span class="ph autonumber">(2)</span>
								                An informal analysis of prices or an examination of the market indicates that the option price is better than prices available in the market or that the option is the more advantageous offer.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e89">
                        <span class="ph autonumber">(3)</span>
								                The time between the award of the contract containing the option and the exercise of the option is so short that it indicates the option price is the lowest price obtainable or the more advantageous offer. The contracting officer shall take into consideration such factors as market stability and comparison of the time since award with the usual duration of contracts for such supplies or services.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_207__d1085e94">
                  <span class="ph autonumber">(e)</span>
						            The determination of other factors under paragraph (c)(3) of this section<em class="ph i">-</em>
               </p>
               
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e102">
                        <span class="ph autonumber">(1)</span>
								                Should take into account the Government’s need for continuity of operations and potential costs of disrupting operations; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e107">
                        <span class="ph autonumber">(2)</span>
								                May consider the effect on small business.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_207__d1085e112">
                  <span class="ph autonumber">(f)</span>
						            Before exercising an option, the contracting officer shall make a written determination for the contract file that exercise is in accordance with the terms of the option, the requirements of this section, and <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a>. To satisfy requirements of <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> regarding full and open competition, the option must have been evaluated as part of the initial competition and be exercisable at an amount specified in or reasonably determinable from the terms of the basic contract, <em class="ph i">e.g.-</em>
               </p>
               
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e126">
                        <span class="ph autonumber">(1)</span>
								                A specific dollar amount;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e131">
                        <span class="ph autonumber">(2)</span>
								                An amount to be determined by applying provisions (or a formula) provided in the basic contract, but not including renegotiation of the price for work in a fixed-price type contract;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e136">
                        <span class="ph autonumber">(3)</span>
								                In the case of a cost-type contract, if-</p>
                     
                        
                           <p class=" ListL3" id="FAR_17_207__d1085e142">
                              <span class="ph autonumber">(i)</span>
										                    The option contains a fixed or maximum fee; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_17_207__d1085e147">
                              <span class="ph autonumber">(ii)</span>
										                    The fixed or maximum fee amount is determinable by applying a formula contained in the basic contract (but see <a class="xref fm:ParaNumOnly" href="16.102.html#FAR_16_102">16.102</a>(c));</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e155">
                        <span class="ph autonumber">(4)</span>
								                A specific price that is subject to an economic price adjustment provision; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_207__d1085e160">
                        <span class="ph autonumber">(5)</span>
								                A specific price that is subject to change as the result of changes to prevailing labor rates provided by the Secretary of Labor.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_207__d1085e165">
                  <span class="ph autonumber">(g)</span>
						            The contract modification or other written document which notifies the contractor of the exercise of the option shall cite the option clause as authority.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>