<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_205"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.205 Documentation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_205">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.205</span> Documentation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_205__d1083e10">
                  <span class="ph autonumber">(a)</span>
						            The contracting officer shall justify in writing the quantities or the term under option, the notification period for exercising the option, and any limitation on option price under <a class="xref fm:ParaNumOnly" href="17.203.html#FAR_17_203">17.203</a>(g); and shall include the justification document in the contract file.</p>
            
            
               <p class=" ListL1" id="FAR_17_205__d1083e18">
                  <span class="ph autonumber">(b)</span>
						            Any justifications and approvals and any determination and findings required by <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> shall specify both the basic requirement and the increase permitted by the option.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>