<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.203 Solicitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.203</span> Solicitations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_203__d1081e10">
                  <span class="ph autonumber">(a)</span>
						            Solicitations shall include appropriate option provisions and clauses when resulting contracts will provide for the exercise of options (see <a class="xref fm:ParaNumOnly" href="17.208.html#FAR_17_208">17.208</a>).</p>
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e18">
                  <span class="ph autonumber">(b)</span>
						            Solicitations containing option provisions shall state the basis of evaluation, either exclusive or inclusive of the option and, when appropriate, shall inform offerors that it is anticipated that the Government may exercise the option at time of award.</p>
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e23">
                  <span class="ph autonumber">(c)</span>
						            Solicitations normally should allow option quantities to be offered without limitation as to price, and there shall be no limitation as to price if the option quantity is to be considered in the evaluation for award (see <a class="xref fm:ParaNumOnly" href="17.206.html#FAR_17_206">17.206</a>).</p>
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e31">
                  <span class="ph autonumber">(d)</span>
						            Solicitations that allow the offer of options at unit prices which differ from the unit prices for the basic requirement shall state that offerors may offer varying prices for options, depending on the quantities actually ordered and the dates when ordered.</p>
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e36">
                  <span class="ph autonumber">(e)</span>
						            If it is anticipated that the Government may exercise an option at the time of award and if the condition specified in paragraph (d) of this section applies, solicitations shall specify the price at which the Government will evaluate the option (highest option price offered or option price for specified requirements).</p>
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e41">
                  <span class="ph autonumber">(f)</span>
						            Solicitations may, in unusual circumstances, require that options be offered at prices no higher than those for the initial requirement; <em class="ph i">e.g.,</em> when-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_203__d1081e50">
                        <span class="ph autonumber">(1)</span>
								                The option cannot be evaluated under <a class="xref fm:ParaNumOnly" href="17.206.html#FAR_17_206">17.206</a>; or;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_203__d1081e58">
                        <span class="ph autonumber">(2)</span>
								                Future competition for the option is impracticable.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e63">
                  <span class="ph autonumber">(g)</span>
						            Solicitations that require the offering of an option at prices no higher than those for the initial requirement shall-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_203__d1081e69">
                        <span class="ph autonumber">(1)</span>
								                Specify that the Government will accept an offer containing an option price higher than the base price only if the acceptance does not prejudice any other offeror; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_203__d1081e74">
                        <span class="ph autonumber">(2)</span>
								                Limit option quantities for additional supplies to not more than 50 percent of the initial quantity of the same line item. In unusual circumstances, an authorized person at a level above the contracting officer may approve a greater percentage of quantity.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_203__d1081e79">
                  <span class="ph autonumber">(h)</span>
						            Include the value of options in determining if the acquisition will exceed the World Trade Organization Government Procurement Agreement or Free Trade Agreement thresholds.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>