<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_200"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.200 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_200">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.200</span> Scope of subpart.</h1>
      <div class="body">
         <p class="p">This subpart prescribes policies and procedures for the use of option solicitation provisions and contract clauses. Except as provided in agency regulations, this subpart does not apply to contracts for (a) services involving the construction, alteration, or repair (including dredging, excavating, and painting) of buildings, bridges, roads, or other kinds of real property; (b) architect-engineer services; and (c) research and development services. However, it does not preclude the use of options in those contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>