<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.202 Use of options.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.202</span> Use of options.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_202__d1080e10">
                  <span class="ph autonumber">(a)</span>
						            Subject to the limitations of paragraphs (b) and (c) of this section, for both sealed bidding and contracting by negotiation, the contracting officer may include options in contracts when it is in the Government’s interest. When using sealed bidding, the contracting officer shall make a written determination that there is a reasonable likelihood that the options will be exercised before including the provision at <a class="xref fm:ParaNumOnly" href="52.217-5.html#FAR_52_217_5">52.217-5</a>, Evaluation of Options, in the solicitation. (See <a class="xref fm:ParaNumOnly" href="17.207.html#FAR_17_207">17.207</a>(f) with regard to the exercise of options.)</p>
            
            
               <p class=" ListL1" id="FAR_17_202__d1080e21">
                  <span class="ph autonumber">(b)</span>
						            Inclusion of an option is normally not in the Government’s interest when, in the judgment of the contracting officer-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e27">
                        <span class="ph autonumber">(1)</span>
								                The foreseeable requirements involve-</p>
                     
                        
                           <p class=" ListL3" id="FAR_17_202__d1080e33">
                              <span class="ph autonumber">(i)</span>
										                    Minimum economic quantities (<em class="ph i">i.e.,</em> quantities large enough to permit the recovery of startup costs and the production of the required supplies at a reasonable price); and</p>
                        
                        
                           <p class=" ListL3" id="FAR_17_202__d1080e41">
                              <span class="ph autonumber">(ii)</span>
										                    Delivery requirements far enough into the future to permit competitive acquisition, production, and delivery.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e46">
                        <span class="ph autonumber">(2)</span>
								                An indefinite quantity or requirements contract would be more appropriate than a contract with options. However, this does not preclude the use of an indefinite quantity contract or requirements contract with options.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_202__d1080e51">
                  <span class="ph autonumber">(c)</span>
						            The contracting officer shall not employ options if-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e57">
                        <span class="ph autonumber">(1)</span>
								                The contractor will incur undue risks; <em class="ph i">e.g.,</em> the price or availability of necessary materials or labor is not reasonably foreseeable;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e65">
                        <span class="ph autonumber">(2)</span>
								                Market prices for the supplies or services involved are likely to change substantially; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e70">
                        <span class="ph autonumber">(3)</span>
								                The option represents known firm requirements for which funds are available unless-</p>
                     
                        
                           <p class=" ListL3" id="FAR_17_202__d1080e76">
                              <span class="ph autonumber">(i)</span>
										                    The basic quantity is a learning or testing quantity; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_17_202__d1080e81">
                              <span class="ph autonumber">(ii)</span>
										                    Competition for the option is impracticable once the initial contract is awarded.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_17_202__d1080e86">
                  <span class="ph autonumber">(d)</span>
						            In recognition of-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e92">
                        <span class="ph autonumber">(1)</span>
								                The Government’s need in certain service contracts for continuity of operations; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_202__d1080e97">
                        <span class="ph autonumber">(2)</span>
								                The potential cost of disrupted support, options may be included in service contracts if there is an anticipated need for a similar service beyond the first contract period.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>