<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.204 Contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.204</span> Contracts.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_204__d1082e10">
                  <span class="ph autonumber">(a)</span>
						            The contract shall specify limits on the purchase of additional supplies or services, or the overall duration of the term of the contract, including any extension.</p>
            
            
               <p class=" ListL1" id="FAR_17_204__d1082e15">
                  <span class="ph autonumber">(b)</span>
						            The contract shall state the period within which the option may be exercised.</p>
            
            
               <p class=" ListL1" id="FAR_17_204__d1082e20">
                  <span class="ph autonumber">(c)</span>
						            The period shall be set so as to provide the contractor adequate lead time to ensure continuous production.</p>
            
            
               <p class=" ListL1" id="FAR_17_204__d1082e25">
                  <span class="ph autonumber">(d)</span>
						            The period may extend beyond the contract completion date for service contracts. This is necessary for situations when exercise of the option would result in the obligation of funds that are not available in the fiscal year in which the contract would otherwise be completed.</p>
            
            
               <p class=" ListL1" id="FAR_17_204__d1082e30">
                  <span class="ph autonumber">(e)</span>
						            Unless otherwise approved in accordance with agency procedures, the total of the basic and option periods shall not exceed 5 years in the case of services, and the total of the basic and option quantities shall not exceed the requirement for 5 years in the case of supplies. These limitations do not apply to information technology contracts. However, statutes applicable to various classes of contracts, for example, the Service Contract Labor Standards statute (see <a class="xref fm:ParaNumOnly" href="22.1002-1.html#FAR_22_1002_1">22.1002-1</a>), may place additional restrictions on the length of contracts.</p>
            
            
               <p class=" ListL1" id="FAR_17_204__d1082e38">
                  <span class="ph autonumber">(f)</span>
						            Contracts may express options for increased quantities of supplies or services in terms of-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_204__d1082e44">
                        <span class="ph autonumber">(1)</span>
								                Percentage of specific line items,</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_204__d1082e49">
                        <span class="ph autonumber">(2)</span>
								                Increase in specific line items; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_204__d1082e54">
                        <span class="ph autonumber">(3)</span>
								                Additional numbered line items identified as the option.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_204__d1082e59">
                  <span class="ph autonumber">(g)</span>
						            Contracts may express extensions of the term of the contract as an amended completion date or as additional time for performance; <em class="ph i">e.g.,</em> days, weeks, or months.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>