<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_208"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.208 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_208">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.208</span> Solicitation provisions and contract clauses.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_208__d1086e10">
                  <span class="ph autonumber">(a)</span>
						            Insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="52.217-3.html#FAR_52_217_3">52.217-3</a>, Evaluation Exclusive of Options, in solicitations when the solicitation includes an option clause and does not include one of the provisions prescribed in paragraph (b) or (c) of this section.</p>
            
            
               <p class=" ListL1" id="FAR_17_208__d1086e18">
                  <span class="ph autonumber">(b)</span>
						            Insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="52.217-4.html#FAR_52_217_4">52.217-4</a>, Evaluation of Options Exercised at Time of Contract Award, in solicitations when the solicitation includes an option clause, the contracting officer has determined that there is a reasonable likelihood that the option will be exercised, and the option may be exercised at the time of contract award.</p>
            
            
               <p class=" ListL1" id="FAR_17_208__d1086e26">
                  <span class="ph autonumber">(c)</span>
						            Insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="52.217-5.html#FAR_52_217_5">52.217-5</a>, Evaluation of Options, in solicitations when-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e35">
                        <span class="ph autonumber">(1)</span>
								                The solicitation contains an option clause;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e40">
                        <span class="ph autonumber">(2)</span>
								                An option is not to be exercised at the time of contract award;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e45">
                        <span class="ph autonumber">(3)</span>
								                A firm-fixed-price contract, a fixed-price contract with economic price adjustment, or other type of contract approved under agency procedures is contemplated; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e50">
                        <span class="ph autonumber">(4)</span>
								                The contracting officer has determined that there is a reasonable likelihood that the option will be exercised. For sealed bids, the determination shall be in writing.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_208__d1086e55">
                  <span class="ph autonumber">(d)</span>
						            Insert a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.217-6.html#FAR_52_217_6">52.217-6</a>, Option for Increased Quantity, in solicitations and contracts, other than those for services, when the inclusion of an option is appropriate (see <a class="xref fm:ParaNumOnly" href="17.200.html#FAR_17_200">17.200</a> and <a class="xref fm:ParaNumOnly" href="17.202.html#FAR_17_202">17.202</a>) and the option quantity is expressed as a percentage of the basic contract quantity or as an additional quantity of a specific line item.</p>
            
            
               <p class=" ListL1" id="FAR_17_208__d1086e69">
                  <span class="ph autonumber">(e)</span>
						            Insert a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.217-7.html#FAR_52_217_7">52.217-7</a>, Option for Increased Quantity-Separately Priced Line Item, in solicitations and contracts, other than those for services, when the inclusion of an option is appropriate (see <a class="xref fm:ParaNumOnly" href="17.200.html#FAR_17_200">17.200</a> and <a class="xref fm:ParaNumOnly" href="17.202.html#FAR_17_202">17.202</a>) and the option quantity is identified as a separately priced line item having the same nomenclature as a corresponding line item.</p>
            
            
               <p class=" ListL1" id="FAR_17_208__d1086e83">
                  <span class="ph autonumber">(f)</span>
						            Insert a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.217-8.html#FAR_52_217_8">52.217-8</a>, Option to Extend Services, in solicitations and contracts for services when the inclusion of an option is appropriate. (See <a class="xref fm:ParaNumOnly" href="17.200.html#FAR_17_200">17.200</a>, <a class="xref fm:ParaNumOnly" href="17.202.html#FAR_17_202">17.202</a>, and <a class="xref fm:ParaNumOnly" href="37.111.html#FAR_37_111">37.111</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_17_208__d1086e100">
                  <span class="ph autonumber">(g)</span>
						            Insert a clause substantially the same as the clause at <a class="xref fm:ParaNumOnly" href="52.217-9.html#FAR_52_217_9">52.217-9</a>, Option to Extend the Term of the Contract, in solicitations and contracts when the inclusion of an option is appropriate (see <a class="xref fm:ParaNumOnly" href="17.200.html#FAR_17_200">17.200</a> and <a class="xref fm:ParaNumOnly" href="17.202.html#FAR_17_202">17.202</a>) and it is necessary to include in the contract any or all of the following:</p>
               
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e115">
                        <span class="ph autonumber">(1)</span>
								                A requirement that the Government must give the contractor a preliminary written notice of its intent to extend the contract.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e120">
                        <span class="ph autonumber">(2)</span>
								                A statement that an extension of the contract includes an extension of the option.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_208__d1086e125">
                        <span class="ph autonumber">(3)</span>
								                A specified limitation on the total duration of the contract.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_2 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_2.htmlSubPart" href="Subpart_17.2.html">Subpart 17.2 - Options</a></div></div></nav></article>
</article></main></body></html>