<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.403 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.403</span> Procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_403__d1091e10">
                  <span class="ph autonumber">(a)</span>
						            The contracting officer may award a prime contract to a-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_403__d1091e16">
                        <span class="ph autonumber">(1)</span>
								                Leader company, obligating it to subcontract a designated portion of the required end items to a specified follower company and to assist it to produce the required end items;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_403__d1091e21">
                        <span class="ph autonumber">(2)</span>
								                Leader company, for the required assistance to a follower company, and a prime contract to the follower for production of the items; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_403__d1091e26">
                        <span class="ph autonumber">(3)</span>
								                Follower company, obligating it to subcontract with a designated leader company for the required assistance.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_403__d1091e31">
                  <span class="ph autonumber">(b)</span>
						            The contracting officer shall ensure that any contract awarded under this arrangement contains a firm agreement regarding disclosure, if any, of contractor trade secrets, technical designs or concepts, and specific data, or software, of a proprietary nature.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_4 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_4.htmlSubPart" href="Subpart_17.4.html">Subpart 17.4 - Leader Company Contracting</a></div></div></nav></article>
</article></main></body></html>