<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.401 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.401</span> General.</h1>
      <div class="body conbody">
         <p class="p">Leader company contracting is an extraordinary acquisition technique that is limited to special circumstances and utilized only when its use is in accordance with agency procedures. A developer or sole producer of a product or system is designated under this acquisition technique to be the leader company, and to furnish assistance and know-how under an approved contract to one or more designated follower companies, so they can become a source of supply. The objectives of this technique are one or more of the following:</p>
         
            
               <p class=" ListL1" id="FAR_17_401__d1089e12">
                  <span class="ph autonumber">(a)</span>
						            Reduce delivery time.</p>
            
            
               <p class=" ListL1" id="FAR_17_401__d1089e17">
                  <span class="ph autonumber">(b)</span>
						            Achieve geographic dispersion of suppliers.</p>
            
            
               <p class=" ListL1" id="FAR_17_401__d1089e22">
                  <span class="ph autonumber">(c)</span>
						            Maximize the use of scarce tooling or special equipment.</p>
            
            
               <p class=" ListL1" id="FAR_17_401__d1089e27">
                  <span class="ph autonumber">(d)</span>
						            Achieve economies in production.</p>
            
            
               <p class=" ListL1" id="FAR_17_401__d1089e32">
                  <span class="ph autonumber">(e)</span>
						            Ensure uniformity and reliability in equipment, compatibility or standardization of components, and interchangeability of parts.</p>
            
            
               <p class=" ListL1" id="FAR_17_401__d1089e37">
                  <span class="ph autonumber">(f)</span>
						            Eliminate problems in the use of proprietary data that cannot be resolved by more satisfactory solutions.</p>
            
            
               <p class=" ListL1" id="FAR_17_401__d1089e42">
                  <span class="ph autonumber">(g)</span>
						            Facilitate the transition from development to production and to subsequent competitive acquisition of end items or major components.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_4 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_4.htmlSubPart" href="Subpart_17.4.html">Subpart 17.4 - Leader Company Contracting</a></div></div></nav></article>
</article></main></body></html>