<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.402 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.402</span> Limitations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_402__d1090e10">
                  <span class="ph autonumber">(a)</span>
						            Leader company contracting is to be used only when-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_402__d1090e16">
                        <span class="ph autonumber">(1)</span>
								                The leader company has the necessary production know-how and is able to furnish required assistance to the follower(s);</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_402__d1090e21">
                        <span class="ph autonumber">(2)</span>
								                No other source can meet the Government’s requirements without the assistance of a leader company;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_402__d1090e26">
                        <span class="ph autonumber">(3)</span>
								                The assistance required of the leader company is limited to that which is essential to enable the follower(s) to produce the items; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_402__d1090e31">
                        <span class="ph autonumber">(4)</span>
								                Its use is authorized in accordance with agency procedures.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_402__d1090e36">
                  <span class="ph autonumber">(b)</span>
						            When leader company contracting is used, the Government shall reserve the right to approve subcontracts between the leader company and the follower(s).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_4 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_4.htmlSubPart" href="Subpart_17.4.html">Subpart 17.4 - Leader Company Contracting</a></div></div></nav></article>
</article></main></body></html>