<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.5.html"><meta name="DC.Relation" scheme="URI" content="17.502-1.html"><meta name="DC.Relation" scheme="URI" content="17.502-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.502 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.502</span> Procedures.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link FAR_17_502_1 FAR_17_502 FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="17.502-1.html">17.502-1 General.</a></strong><br></li><li class="link FAR_17_502_2 FAR_17_502 FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropsubtopic"><strong><a href="17.502-2.html">17.502-2 The Economy Act.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_5.htmlSubPart" href="Subpart_17.5.html">Subpart 17.5 - Interagency Acquisitions</a></div></div></nav></article>
</article></main></body></html>