<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_502_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.502-2 The Economy Act.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_502_2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.502-2</span> The Economy Act.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_502_2__d1097e10">
                  <span class="ph autonumber">(a)</span>
						            The Economy Act (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">31 U.S.C.1535</a>) authorizes agencies to enter into agreements to obtain supplies or services from another agency. The FAR applies when one agency uses another agency’s contract to obtain supplies or services. If the interagency business transaction does not result in a contract or an order, then the FAR does not apply. The Economy Act also provides authority for placement of orders between major organizational units within an agency; procedures for such intra-agency transactions are addressed in agency regulations.</p>
            
            
               <p class=" ListL1" id="FAR_17_502_2__d1097e18">
                  <span class="ph autonumber">(b)</span>
						            The Economy Act applies when more specific statutory authority does not exist. Examples of more specific authority are <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">40 U.S.C. 501</a> for the Federal Supply Schedules (subpart <a class="xref fm:ParaNumOnly" href="Subpart_8.4.html#FAR_Subpart_8_4">8.4</a>), and <dfn class="term">40 U.S.C. 11302</dfn>(<dfn class="term">e)</dfn> for Governmentwide acquisition contracts (GWACs).</p>
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_17_502_2__d1097e35">
                  <span class="ph autonumber">(c)</span>
						            Requirements for determinations and findings.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_17_502_2__d1097e41">
                        <span class="ph autonumber">(1)</span>
								                Each Economy Act order to obtain supplies or services by interagency acquisition shall be supported by a determination and findings (D&amp;F). The D&amp;F shall-</p>
                     
                        
                           <p class=" ListL3" id="FAR_17_502_2__d1097e47">
                              <span class="ph autonumber">(i)</span>
										                    State that use of an interagency acquisition is in the best interest of the Government;</p>
                        
                        
                           <p class=" ListL3" id="FAR_17_502_2__d1097e52">
                              <span class="ph autonumber">(ii)</span>
										                    State that the supplies or services cannot be obtained as conveniently or economically by contracting directly with a private source; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_17_502_2__d1097e57">
                              <span class="ph autonumber">(iii)</span>
										                    Include a statement that at least one of the following circumstances applies:</p>
                           
                              
                                 <p class=" ListL4" id="FAR_17_502_2__d1097e63">
                                    <span class="ph autonumber">(A)</span>
												                        The acquisition will appropriately be made under an existing contract of the servicing agency, entered into before placement of the order, to meet the requirements of the servicing agency for the same or similar supplies or services.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_17_502_2__d1097e68">
                                    <span class="ph autonumber">(B)</span>
												                        The servicing agency has the capability or expertise to enter into a contract for such supplies or services that is not available within the requesting agency.</p>
                              
                              
                                 <p class=" ListL4" id="FAR_17_502_2__d1097e73">
                                    <span class="ph autonumber">(C)</span>
												                        The servicing agency is specifically authorized by law or regulation to purchase such supplies or services on behalf of other agencies.</p>
                              
                           
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_17_502_2__d1097e78">
                        <span class="ph autonumber">(2)</span>
								                The D&amp;F shall be approved by a contracting officer of the requesting agency with authority to contract for the supplies or services to be ordered, or by another official designated by the agency head, except that, if the servicing agency is not covered by the FAR, approval of the D&amp;F may not be delegated below the senior procurement executive of the requesting agency.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_2__d1097e83">
                        <span class="ph autonumber">(3)</span>
								                The requesting agency shall furnish a copy of the D&amp;F to the servicing agency with the request for order.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_17_502_2__d1097e88">
                  <span class="ph autonumber">(d)</span>
						            Payment.</p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_17_502_2__d1097e94">
                        <span class="ph autonumber">(1)</span>
								                The servicing agency may ask the requesting agency, in writing, for advance payment for all or part of the estimated cost of furnishing the supplies or services. Adjustment on the basis of actual costs shall be made as agreed to by the agencies.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_2__d1097e99">
                        <span class="ph autonumber">(2)</span>
								                If approved by the servicing agency, payment for actual costs may be made by the requesting agency after the supplies or services have been furnished.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_2__d1097e104">
                        <span class="ph autonumber">(3)</span>
								                Bills rendered or requests for advance payment shall not be subject to audit or certification in advance of payment.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_2__d1097e109">
                        <span class="ph autonumber">(4)</span>
								                In no event shall the servicing agency require, or the requesting agency pay, any fee or charge in excess of the actual cost (or estimated cost if the actual cost is not known) of entering into and administering the contract or other agreement under which the order is filled.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_502 FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_502.htmlsubtopic" href="17.502.html">17.502 Procedures.</a></div></div></nav></article>
</article></main></body></html>