<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.503 Ordering procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.503</span> Ordering procedures.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_503__d1098e10">
                  <span class="ph autonumber">(a)</span>
						            Before placing an order for supplies or services with another Government agency, the requesting agency shall follow the procedures in <a class="xref fm:ParaNumOnly" href="17.502-1.html#FAR_17_502_1">17.502-1</a> and, if under the Economy Act, also <a class="xref fm:ParaNumOnly" href="17.502-2.html#FAR_17_502_2">17.502-2</a>.</p>
            
            
               <p class=" ListL1" id="FAR_17_503__d1098e21">
                  <span class="ph autonumber">(b)</span>
						            The order may be placed on any form or document that is acceptable to both agencies. The order should include-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e27">
                        <span class="ph autonumber">(1)</span>
								                A description of the supplies or services required;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e32">
                        <span class="ph autonumber">(2)</span>
								                Delivery requirements;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e37">
                        <span class="ph autonumber">(3)</span>
								                A funds citation;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e42">
                        <span class="ph autonumber">(4)</span>
								                A payment provision (see <a class="xref fm:ParaNumOnly" href="17.502-2.html#FAR_17_502_2">17.502-2</a>(d) for Economy Act orders); and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e50">
                        <span class="ph autonumber">(5)</span>
								                Acquisition	authority as may be appropriate (see <a class="xref fm:ParaNumOnly" href="#FAR_17_503">17.503</a>(d)).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_503__d1098e58">
                  <span class="ph autonumber">(c)</span>
						            The requesting and servicing agencies should agree to procedures for the resolution of disagreements that may arise under interagency acquisitions, including, in appropriate circumstances, the use of a third-party forum. If a third party is proposed, consent of the third party should be obtained in writing.</p>
            
            
               <p class=" ListL1" id="FAR_17_503__d1098e63">
                  <span class="ph autonumber">(d)</span>
						            When an interagency acquisition requires the servicing agency to award a contract, the following procedures also apply:</p>
               
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e69">
                        <span class="ph autonumber">(1)</span>
								                If a justification and approval or a D&amp;F (other than the requesting agency’s D&amp;F required in <a class="xref fm:ParaNumOnly" href="17.502-2.html#FAR_17_502_2">17.502-2</a>(c)) is required by law or regulation, the servicing agency shall execute and issue the justification and approval or D&amp;F. The requesting agency shall furnish the servicing agency any information needed to make the justification and approval or D&amp;F.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e77">
                        <span class="ph autonumber">(2)</span>
								                The requesting agency shall also be responsible for furnishing other assistance that may be necessary, such as providing information or special contract terms needed to comply with any condition or limitation applicable to the funds of the requesting agency.</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_503__d1098e82">
                        <span class="ph autonumber">(3)</span>
								                The servicing agency is responsible for compliance with all other legal or regulatory requirements applicable to the contract, including-</p>
                     
                        
                           <p class=" ListL3" id="FAR_17_503__d1098e88">
                              <span class="ph autonumber">(i)</span>
										                    Having adequate statutory authority for the contractual action; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_17_503__d1098e93">
                              <span class="ph autonumber">(ii)</span>
										                    Complying fully with the competition requirements of <a class="xref fm:Part" href="Part_6.html#FAR_Part_6">part&nbsp; 6</a> (see <a class="xref fm:ParaNumOnly" href="6.002.html#FAR_6_002">6.002</a>). However, if the servicing agency is not subject to the Federal Acquisition Regulation, the requesting agency shall verify that contracts utilized to meet its requirements contain provisions protecting the Government from inappropriate charges (for example, provisions mandated for FAR agencies by part <a class="xref fm:ParaNumOnly" href="Part_31.html#FAR_Part_31">31</a>), and that adequate contract administration will be provided.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_17_503__d1098e107">
                  <span class="ph autonumber">(e)</span>
						            Nonsponsoring Federal agencies may use a Federally Funded Research and Development Center (FFRDC) only if the terms of the FFRDC’s sponsoring agreement permit work from other than a sponsoring agency. Work placed with the FFRDC is subject to the acceptance by the sponsor and must fall within the purpose, mission, general scope of effort, or special competency of the FFRDC. (See <a class="xref fm:ParaNumOnly" href="35.017.html#FAR_35_017">35.017</a>; see also <a class="xref fm:ParaNumOnly" href="6.302.html#FAR_6_302">6.302</a> for procedures to follow where using other than full and open competition.) The nonsponsoring agency shall provide to the sponsoring agency necessary documentation that the requested work would not place the FFRDC in direct competition with domestic private industry.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_5.htmlSubPart" href="Subpart_17.5.html">Subpart 17.5 - Interagency Acquisitions</a></div></div></nav></article>
</article></main></body></html>