<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.501 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.501</span> General.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_501__d1094e10">
                  <span class="ph autonumber">(a)</span>
						            Interagency acquisitions are commonly conducted through indefinite-delivery contracts, such as task- and delivery-order contracts. The indefinite-delivery contracts used most frequently to support interagency acquisitions are Federal Supply Schedules (FSS), Governmentwide acquisition contracts (GWACs), and multi-agency contracts (MACs).</p>
            
            
               <p class=" ListL1" id="FAR_17_501__d1094e15">
                  <span class="ph autonumber">(b)</span>
						            An agency shall not use an interagency acquisition to circumvent conditions and limitations imposed on the use of funds.</p>
            
            
               <p class=" ListL1" id="FAR_17_501__d1094e20">
                  <span class="ph autonumber">(c)</span>
						            An interagency acquisition is not exempt from the requirements of subpart <a class="xref fm:ParaNumOnly" href="Subpart_7.3.html#FAR_Subpart_7_3">7.3</a>, Contractor Versus Government Performance.</p>
            
            
               <p class=" ListL1" id="FAR_17_501__d1094e28">
                  <span class="ph autonumber">(d)</span>
						            An agency shall not use an interagency acquisition to make acquisitions conflicting with any other agency’s authority or responsibility (for example, that of the Administrator of General Services under <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">title 40, United States Code</a>, "Public Buildings, Property and Works" and <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. division C of subtitle I</a>, Procurement.)</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_5.htmlSubPart" href="Subpart_17.5.html">Subpart 17.5 - Interagency Acquisitions</a></div></div></nav></article>
</article></main></body></html>