<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_504"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.504 Reporting requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_504">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.504</span> Reporting requirements.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_504__d1099e10">
                  <span class="ph autonumber">(a)</span>
						            The senior procurement executive for each executive agency shall submit to the Director of OMB an annual report on interagency acquisitions, as directed by OMB.</p>
            
            
               <p class=" ListL1" id="FAR_17_504__d1099e15">
                  <span class="ph autonumber">(b)</span>
						            The contracting officer for the servicing agency shall ensure that service contractor reporting requirements are met in accordance with <a class="xref fm:Subpart" href="Subpart_4.17.html#FAR_Subpart_4_17">subpart&nbsp; 4.17</a>, Service Contracts Inventory.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_5.htmlSubPart" href="Subpart_17.5.html">Subpart 17.5 - Interagency Acquisitions</a></div></div></nav></article>
</article></main></body></html>