<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="17.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_502_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.502-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_502_1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.502-1</span> General.</h1>
      <div class="body conbody">
         <p class="p">&nbsp;</p>
         
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_17_502_1__d1096e12">
                  <span class="ph autonumber">(a)</span> &nbsp;<em class="ph i">Written
agreement on responsibility for management and administration—.</em>
               </p>
               
                  
                     <p class="Runin RuninChild ListL2" id="FAR_17_502_1__d1096e20">
                        <span class="ph autonumber">(1)</span>
                        <em class="ph i">Assisted acquisitions</em>.</p>
                     
                        
                           <p class="RuninChild ListL3" id="FAR_17_502_1__d1096e28">
                              <span class="ph autonumber">(i)</span> Prior to the
                              issuance of a solicitation, the servicing agency and the requesting
                              agency shall both sign a written interagency agreement that
                              establishes the general terms and conditions governing the
                              relationship between the parties, including roles and responsibilities
                              for acquisition planning, contract execution, and administration and
                              management of the contract(s) or order(s). The requesting agency shall
                              provide to the servicing agency any unique terms, conditions, and
                              applicable agency-specific statutes, regulations, directives, and
                              other applicable requirements for incorporation into the order or
                              contract. In the event there are no agency unique requirements beyond
                              the FAR, the requesting agency shall so inform the servicing agency
                              contracting officer in writing. For acquisitions on behalf of the
                              Department of Defense, also see <a class="xref fm:Subpart" href="Subpart_17.7.html#FAR_Subpart_17_7">subpart&nbsp; 17.7</a>. For patent rights, see <a class="xref fm:ParaNumOnly" href="27.304-2.html#FAR_27_304_2">27.304-2</a>.
                              In preparing interagency agreements to support assisted acquisitions,
                              agencies should review the Office of Federal Procurement Policy (OFPP)
                              guidance, Interagency Acquisitions, available at
                                 <a class="xref" href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/OMB/procurement/interagency_acq/iac_revised.pdf" target="_blank">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/OMB/procurement/interagency_acq/iac_revised.pdf</a>
                                 
                              . 
                           </p>
                        
                        
                           <p class=" ListL3" id="FAR_17_502_1__d1096e42">
                              <span class="ph autonumber">(ii)</span> Each agency’s
file shall include the interagency agreement between the requesting
and servicing agency, and shall include sufficient documentation
to ensure an adequate audit consistent with <a class="xref fm:ParaNumOnly" href="4.801.html#FAR_4_801">4.801</a>(b).</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_17_502_1__d1096e50">
                        <span class="ph autonumber">(2)</span>
                        <em class="ph i">Direct
acquisitions</em>. The requesting agency administers the order; therefore,
no written agreement with the servicing agency is required.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_502_1__d1096e57">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">&nbsp;Business-case analysis requirements for
                     multi-agency contracts and governmentwide acquisition contracts</em>. In order
                  to establish a multi-agency or governmentwide acquisition contract, a
                  business-case analysis must be prepared by the servicing agency and approved in
                  accordance with the OFPP business case guidance, available at
                     <a class="xref" href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf" target="_blank">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf</a>
                     
                  .
                  The business-case analysis shall—</p>
               
                  
                     <p class=" ListL2" id="FAR_17_502_1__d1096e68">
                        <span class="ph autonumber">(1)</span> Consider strategies
for the effective participation of small businesses during acquisition
planning (see <a class="xref fm:ParaNumOnly" href="7.103.html#FAR_7_103">7.103</a>(u));</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_1__d1096e76">
                        <span class="ph autonumber">(2)</span> Detail
the administration of such contract, including an analysis of all
direct and indirect costs to the Government of awarding and administering
such contract;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_1__d1096e81">
                        <span class="ph autonumber">(3)</span> Describe
the impact such contract will have on the ability of the Government
to leverage its purchasing power, <em class="ph i">e.g.</em>, will it have a negative
effect because it dilutes other existing contracts;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_1__d1096e89">
                        <span class="ph autonumber">(4)</span> Include
an analysis concluding that there is a need for establishing the
multi-agency contract; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_502_1__d1096e94">
                        <span class="ph autonumber">(5)</span> Document
roles and responsibilities in the administration of the contract.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_17_502 FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_17_502.htmlsubtopic" href="17.502.html">17.502 Procedures.</a></div></div></nav></article>
</article></main></body></html>