<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_17.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.500 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.500</span> Scope of subpart.</h1>
      <div class="body">
         
            
               <p class=" ListL1" id="FAR_17_500__d1093e10">
                  <span class="ph autonumber">(a)</span>
						             This subpart prescribes policies and procedures applicable to all interagency acquisitions under any authority, except as provided for in paragraph (c) of this section. In addition to complying with the interagency acquisition policy and procedures in this subpart, nondefense agencies acquiring supplies and services on behalf of the Department of Defense shall also comply with the policy and procedures at <a class="xref fm:Subpart" href="Subpart_17.7.html#FAR_Subpart_17_7">subpart&nbsp; 17.7</a>.</p>
            
            
               <p class=" ListL1" id="FAR_17_500__d1093e18">
                  <span class="ph autonumber">(b)</span>
						             This subpart applies to interagency acquisitions, see <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> for definition, when-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_500__d1093e27">
                        <span class="ph autonumber">(1)</span>
								                 An agency needing supplies or services obtains them using another agency’s contract; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_500__d1093e32">
                        <span class="ph autonumber">(2)</span>
								                 An agency uses another agency to provide acquisition assistance, such as awarding and administering a contract, a task order, or delivery order.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_500__d1093e37">
                  <span class="ph autonumber">(c)</span>
						             This subpart does not apply to-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_500__d1093e43">
                        <span class="ph autonumber">(1)</span>
								                 Interagency reimbursable work performed by Federal employees (other than acquisition assistance), or interagency activities where contracting is incidental to the purpose of the transaction; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_500__d1093e48">
                        <span class="ph autonumber">(2)</span>
								                 Orders of 
									$600,000
								 or less issued against Federal Supply Schedules.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_5 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_5.htmlSubPart" href="Subpart_17.5.html">Subpart 17.5 - Interagency Acquisitions</a></div></div></nav></article>
</article></main></body></html>