<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.603 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.603</span> Limitations.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_603__d1104e10">
                  <span class="ph autonumber">(a)</span>
						            Management and operating contracts shall not be authorized for-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_603__d1104e16">
                        <span class="ph autonumber">(1)</span>
								                Functions involving the direction, supervision, or control of Government personnel, except for supervision incidental to training;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_603__d1104e21">
                        <span class="ph autonumber">(2)</span>
								                Functions involving the exercise of police or regulatory powers in the name of the Government, other than guard or plant protection services;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_603__d1104e26">
                        <span class="ph autonumber">(3)</span>
								                Functions of determining basic Government policies;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_603__d1104e31">
                        <span class="ph autonumber">(4)</span>
								                Day-to-day staff or management functions of the agency or of any of its elements; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_603__d1104e36">
                        <span class="ph autonumber">(5)</span>
								                Functions that can more properly be accomplished in accordance with <a class="xref fm:Subpart" href="Subpart_45.3.html#FAR_Subpart_45_3">subpart&nbsp; 45.3</a>, Authorizing the Use and Rental of Government Property.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_603__d1104e44">
                  <span class="ph autonumber">(b)</span>
						            Since issuance of an authorization under <a class="xref fm:ParaNumOnly" href="17.602.html#FAR_17_602">17.602</a>(a) is deemed sufficient proof of compliance with paragraph (a) immediately above, nothing in paragraph (a) immediately above shall affect the validity or legality of such an authorization.</p>
            
            
               <p class=" ListL1" id="FAR_17_603__d1104e52">
                  <span class="ph autonumber">(c)</span>
						            For use of project labor agreements, see subpart <a class="xref fm:ParaNumOnly" href="Subpart_22.5.html#FAR_Subpart_22_5">22.5</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_6 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_6.htmlSubPart" href="Subpart_17.6.html">Subpart 17.6 - Management and Operating Contracts</a></div></div></nav></article>
</article></main></body></html>