<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.604 Identifying management and operating contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_604">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.604</span> Identifying management and operating contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_17_604__d1099e8">A management and operating contract is characterized both by its purpose (see <a class="xref fm:ParaNumOnly" href="17.601.html#FAR_17_601">17.601</a>) and by the special relationship it creates between Government and contractor. The following criteria can generally be applied in identifying management and operating contracts:</p>
         
            
               <p class=" ListL1" id="FAR_17_604__d1105e15">
                  <span class="ph autonumber">(a)</span>
						            Government-owned or -controlled facilities must be utilized; for instance-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_604__d1105e21">
                        <span class="ph autonumber">(1)</span>
								                In the interest of national defense or mobilization readiness;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_604__d1105e26">
                        <span class="ph autonumber">(2)</span>
								                To perform the agency’s mission adequately; or</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_604__d1105e31">
                        <span class="ph autonumber">(3)</span>
								                Because private enterprise is unable or unwilling to use its own facilities for the work.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_604__d1105e36">
                  <span class="ph autonumber">(b)</span>
						            Because of the nature of the work, or because it is to be performed in Government facilities, the Government must maintain a special, close relationship with the contractor and the contractor’s personnel in various important areas (<em class="ph i">e.g.,</em> safety, security, cost control, site conditions).</p>
            
            
               <p class=" ListL1" id="FAR_17_604__d1105e44">
                  <span class="ph autonumber">(c)</span>
						            The conduct of the work is wholly or at least substantially separate from the contractor’s other business, if any.</p>
            
            
               <p class=" ListL1" id="FAR_17_604__d1105e49">
                  <span class="ph autonumber">(d)</span>
						            The work is closely related to the agency’s mission and is of a long-term or continuing nature, and there is a need-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_604__d1105e55">
                        <span class="ph autonumber">(1)</span>
								                To ensure its continuity; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_604__d1105e60">
                        <span class="ph autonumber">(2)</span>
								                For special protection covering the orderly transition of personnel and work in the event of a change in contractors.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_6 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_6.htmlSubPart" href="Subpart_17.6.html">Subpart 17.6 - Management and Operating Contracts</a></div></div></nav></article>
</article></main></body></html>