<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_605"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.605 Award, renewal, and extension.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_605">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.605</span> Award, renewal, and extension.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_605__d1106e10">
                  <span class="ph autonumber">(a)</span>
						            Effective work performance under management and operating contracts usually involves high levels of expertise and continuity of operations and personnel. Because of program requirements and the unusual (sometimes unique) nature of the work performed under management and operating contracts, the Government is often limited in its ability to effect competition or to replace a contractor. Therefore contracting officers should take extraordinary steps before award to assure themselves that the prospective contractor’s technical and managerial capacity are sufficient, that organizational conflicts of interest are adequately covered, and that the contract will grant the Government broad and continuing rights to involve itself, if necessary, in technical and managerial decisionmaking concerning performance.</p>
            
            
               <p class=" ListL1" id="FAR_17_605__d1106e15">
                  <span class="ph autonumber">(b)</span>
						            The contracting officer shall review each management and operating contract, following agency procedures, at appropriate intervals and at least once every 5 years. The review should determine whether meaningful improvement in performance or cost might reasonably be achieved. Any extension or renewal of an operating and management contract must be authorized at a level within the agency no lower than the level at which the original contract was authorized in accordance with <a class="xref fm:ParaNumOnly" href="17.602.html#FAR_17_602">17.602</a>(a).</p>
            
            
               <p class=" ListL1" id="FAR_17_605__d1106e23">
                  <span class="ph autonumber">(c)</span>
						            Replacement of an incumbent contractor is usually based largely upon expectation of meaningful improvement in performance or cost. Therefore, when reviewing contractor performance, contracting officers should consider-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_605__d1106e29">
                        <span class="ph autonumber">(1)</span>
								                The incumbent contractor’s overall performance, including, specifically, technical, administrative, and cost performance;</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_605__d1106e34">
                        <span class="ph autonumber">(2)</span>
								                The potential impact of a change in contractors on program needs, including safety, national defense, and mobilization considerations; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_605__d1106e39">
                        <span class="ph autonumber">(3)</span>
								                Whether it is likely that qualified offerors will compete for the contract.</p>
                     <p class=" ListL2" id="FAR_17_605__d1106e43"></p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_6 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_6.htmlSubPart" href="Subpart_17.6.html">Subpart 17.6 - Management and Operating Contracts</a></div></div></nav></article>
</article></main></body></html>