<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_17.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_600"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.600 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_600">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.600</span> Scope of subpart.</h1>
      <div class="body">
         <p class="p">This subpart prescribes policies and procedures for management and operating contracts for the Department of Energy and any other agency having requisite statutory authority.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_6 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_6.htmlSubPart" href="Subpart_17.6.html">Subpart 17.6 - Management and Operating Contracts</a></div></div></nav></article>
</article></main></body></html>