<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.602 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.602</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_602__d1103e10">
                  <span class="ph autonumber">(a)</span>
						            Heads of agencies, with requisite statutory authority, may determine in writing to authorize contracting officers to enter into or renew any management and operating contract in accordance with the agency’s statutory authority, or <a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">41 U.S.C. chapter 33</a>, and the agency’s regulations governing such contracts. This authority shall not be delegated. Every contract so authorized shall show its authorization upon its face.</p>
            
            
               <p class=" ListL1" id="FAR_17_602__d1103e18">
                  <span class="ph autonumber">(b)</span>
						            Agencies may authorize management and operating contracts only in a manner consistent with the guidance of this subpart and only if they are consistent with the situations described in <a class="xref fm:ParaNumOnly" href="17.604.html#FAR_17_604">17.604</a>.</p>
            
            
               <p class=" ListL1" id="FAR_17_602__d1103e26">
                  <span class="ph autonumber">(c)</span>
						            Within 2 years of the effective date of this regulation, agencies shall review their current contractual arrangements in the light of the guidance of this subpart, in order to-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_602__d1103e32">
                        <span class="ph autonumber">(1)</span>
								                Identify, modify as necessary, and authorize management and operating contracts; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_602__d1103e37">
                        <span class="ph autonumber">(2)</span>
								                Modify as necessary or terminate contracts not so identified and authorized, except that any contract with less than 4 years remaining as of the effective date of this regulation need not be terminated, nor need it be identified, modified, or authorized unless it is renewed or its terms are substantially renegotiated.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_6 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_6.htmlSubPart" href="Subpart_17.6.html">Subpart 17.6 - Management and Operating Contracts</a></div></div></nav></article>
</article></main></body></html>