<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.703 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_703">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.703</span> Policy.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_17_703__d1111e10">
                  <span class="ph autonumber">(a)</span>
						            A DoD acquisition official may request a nondefense agency to conduct an acquisition on behalf of DoD in excess of the simplified acquisition threshold only if the head of the nondefense agency conducting the acquisition on DoD's behalf has certified that the agency will comply with applicable procurement requirements for that fiscal year except when waived in accordance with paragraph (e) of this section.</p>
            
            
               <p class=" ListL1" id="FAR_17_703__d1111e15">
                  <span class="ph autonumber">(b)</span>
						            A nondefense agency is compliant with applicable procurement requirements if the procurement policies, procedures, and internal controls of the nondefense agency applicable to the procurement of supplies and services on behalf of DoD, and the manner in which they are administered, are adequate to ensure the compliance of the nondefense department or agency with-</p>
               
                  
                     <p class=" ListL2" id="FAR_17_703__d1111e21">
                        <span class="ph autonumber">(1)</span>
								                The Federal Acquisition Regulation and other laws and regulations that apply to procurements of supplies and services by Federal agencies; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_17_703__d1111e26">
                        <span class="ph autonumber">(2)</span>
								                Laws and regulations that apply to procurements of supplies and services made by DoD through other Federal agencies, including DoD financial management regulations, the Defense Federal Acquisition Regulation Supplement (DFARS), DoD class deviations, and the DFARS Procedures, Guidance, and Information (PGI). (The DFARS, DoD class deviations, and PGI are accessible at: <a class="xref" href="http://www.acq.osd.mil/dpap/dars" target="_blank">http://www.acq.osd.mil/dpap/dars</a>).</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_17_703__d1111e34">
                  <span class="ph autonumber">(c)</span>
						            Within 30 days of the beginning of each fiscal year, submit nondefense agency certifications of compliance to Principal Director, Defense Pricing and Contracting at:</p>
               <p class=" ListL1" id="FAR_17_703__d1111e38">Department of Defense</p>
               <p class=" ListL1" id="FAR_17_703__d1111e40">Office of the Under Secretary of Defense (Acquisition and Sustainment)</p>
               <p class=" ListL1" id="FAR_17_703__d1111e42">Defense Pricing and Contracting</p>
               <p class=" ListL1" id="FAR_17_703__d1111e44">Contract Policy</p>
               <p class=" ListL1" id="FAR_17_703__d1111e46">Room 3B938</p>
               <p class=" ListL1" id="FAR_17_703__d1111e48">3060 Defense Pentagon,</p>
               <p class=" ListL1" id="FAR_17_703__d1111e50">Washington D.C. 20301-3060.</p>
            
            
               <p class=" ListL1" id="FAR_17_703__d1111e53">
                  <span class="ph autonumber">(d)</span>
						            The DoD acquisition official, as defined at <a class="xref fm:ParaNumOnly" href="17.701.html#FAR_17_701">17.701</a>, shall provide to the servicing nondefense agency contracting officer any DoD-unique terms, conditions, other related statutes, regulations, directives, and other applicable requirements for incorporation into the order or contract. In the event there are no DoD-unique requirements beyond the FAR, the DoD acquisition official shall so inform the servicing nondefense agency contracting officer in writing. Nondefense agency contracting officers are responsible for ensuring support provided in response to DoD’s request complies with paragraph (b) of this section.</p>
            
            
               <p class=" ListL1" id="FAR_17_703__d1111e61">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Waiver</em>. The limitation in paragraph (a) of this section shall not apply to the acquisition of supplies and services on behalf of DoD by a nondefense agency during any fiscal year for which the Under Secretary of Defense for Acquisition and Sustainment has determined in writing that it is necessary in the interest of DoD to acquire supplies and services through the nondefense agency during the fiscal year. The written determination shall identify the acquisition categories to which the waiver applies.</p>
            
            
               <p class=" ListL1" id="FAR_17_703__d1111e68">
                  <span class="ph autonumber">(f)</span>
						            Nondefense agency certifications, waivers, and additional information are available at <a class="xref" href="http://www.acq.osd.mil/dpap/cpic/cp/interagency_acquisition.html" target="_blank">http://www.acq.osd.mil/dpap/cpic/cp/interagency_acquisition.html</a>.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_7 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_7.htmlSubPart" href="Subpart_17.7.html">Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a></div></div></nav></article>
</article></main></body></html>