<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_701"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.701 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_701">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.701</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart-</p>
         <p class="p">
            <em class="ph i _17.701d1100e18 Term">Department of Defense (DoD) acquisition official</em> means- 
               
                  
                     
                        <p class=" ListL2" id="FAR_17_701__d1109e18">
                           <span class="ph autonumber">(1)</span> A DoD contracting officer; or</p>
                     
                     
                        <p class=" ListL2" id="FAR_17_701__d1109e23">
                           <span class="ph autonumber">(2)</span> Any other DoD official authorized to approve a direct acquisition or an assisted acquisition on behalf of DoD.</p>
                     
                  
               
            
            <p class="p" id="FAR_17_701__d1109e27">
               <em class="ph i _17.701d1100e47 Term">Nondefense agency</em> means any department or agency of the Federal Government other than the Department of Defense.</p>
            <p class="p" id="FAR_17_701__d1109e31">
               <em class="ph i _17.701d1100e53 Term">Nondefense agency that is an element of the intelligence community</em> means the agencies identified in 
                  <a class="xref" href="https://www.govinfo.gov/link/uscode/50/3003" target="_blank">50 U.S.C. 3003(4)</a>
                  
                which include the- 
                  
                     
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e45"> Office of the Director of National Intelligence;</p>
                        
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e40"> Central Intelligence Agency;</p>
                        
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e43"> Intelligence elements of the Federal Bureau of Investigation, Department of Energy, and Drug Enforcement Agency;</p>
                        
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e46"> Bureau of Intelligence and Research of the Department of State;</p>
                        
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e49"> Office of Intelligence and Analysis of the Department of the Treasury;</p>
                        
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e52"> The Office of Intelligence and Analysis of the Department of Homeland Security and the Office of Intelligence of the Coast Guard; and</p>
                        
                        
                           <p class=" ListL2" id="FAR_17_701__d1109e55"> Such other elements of any department or agency as have been designated by the President, or designated jointly by the Director of National Intelligence and the head of the department or agency concerned, as an element of the intelligence community.</p>
                        
                     
                  
               
            </p>
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_7 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_7.htmlSubPart" href="Subpart_17.7.html">Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a></div></div></nav></article>
</article></main></body></html>