<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_17.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_702"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.702 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_702">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.702</span> Applicability.</h1>
      <div class="body conbody">
         <p class="p">This subpart applies to all acquisitions made by nondefense agencies on behalf of DoD. It does not apply to contracts entered into by a nondefense agency that is an element of the intelligence community for the performance of a joint program conducted to meet the needs of DoD and the nondefense agency.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_7 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_7.htmlSubPart" href="Subpart_17.7.html">Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a></div></div></nav></article>
</article></main></body></html>