<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_17.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_17_700"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>17.700 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_17_700">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">17.700</span> Scope of subpart.</h1>
      <div class="body">
         
            
               <p class=" ListL1" id="FAR_17_700__d1108e10">
                  <span class="ph autonumber">(a)</span>
						            Compliance with this subpart is in addition to the policies and procedures for interagency acquisitions set forth in <a class="xref fm:Subpart" href="Subpart_17.5.html#FAR_Subpart_17_5">subpart&nbsp; 17.5</a>. This subpart prescribes policies and procedures specific to acquisitions of supplies and services by nondefense agencies on behalf of the Department of Defense (DoD).</p>
            
            
               <p class=" ListL1" id="FAR_17_700__d1108e18">
                  <span class="ph autonumber">(b)</span> This subpart implements Pub. L. 110-181, section 801, as amended (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3201" target="_blank">10 U.S.C. 3201 note</a> prec.).
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_17_7 FAR_Part_17 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_17_7.htmlSubPart" href="Subpart_17.7.html">Subpart 17.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a></div></div></nav></article>
</article></main></body></html>