<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_18.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.001 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.001</span> Definition.</h1>
      <div class="body conbody">
         <p class="p">
            <em class="ph i _18.001d1105e15 Term">Emergency acquisition flexibilities</em>, as used in this part, means flexibilities provided with respect to any acquisition of supplies or services by or for an executive agency that, as determined by the head of an executive agency, may be used-
               
                  <p class=" ListL1" id="FAR_18_001__d1114e14">
                     <span class="ph autonumber">(a)</span> In support of a contingency operation as defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>;</p>
               
               
                  <p class=" ListL1" id="FAR_18_001__d1114e22">
                     <span class="ph autonumber">(b)</span> To facilitate the defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack against the United States;</p>
               
               
                  <p class=" ListL1" id="FAR_18_001__d1114e27">
                     <span class="ph autonumber">(c)</span> &nbsp;In support of a request from the Secretary of State or the Administrator of the United States Agency for International Development to facilitate the provision of international disaster assistance; or</p>
               
               
                  <p class=" ListL1" id="FAR_18_001__d1114e32">
                     <span class="ph autonumber">(d)</span> When the President issues an emergency declaration, or a major disaster declaration.</p>
               
            
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_18.html">Part 18 - Emergency Acquisitions</a></div></div></nav></article>
</article></main></body></html>