<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_18.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.000</span> Scope of part.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_000__d1113e10">
                  <span class="ph autonumber">(a)</span>
						            This part identifies acquisition flexibilities that are available for emergency acquisitions. These flexibilities are specific techniques or procedures that may be used to streamline the standard acquisition process. This part includes-</p>
               
                  
                     <p class=" ListL2" id="FAR_18_000__d1113e16">
                        <span class="ph autonumber">(1)</span>
								                Generally available flexibilities; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_18_000__d1113e21">
                        <span class="ph autonumber">(2)</span>
								                Emergency acquisition flexibilities that are available only under prescribed circumstances.</p>
                  
               
            
            
               <p class=" ListL1" id="FAR_18_000__d1113e26">
                  <span class="ph autonumber">(b)</span>
						            The acquisition flexibilities in this part are not exempt from the requirements and limitations set forth in FAR <a class="xref fm:Part" href="Part_3.html#FAR_Part_3">part&nbsp; 3</a>, Improper Business Practices and Personal Conflicts of Interest.</p>
            
            
               <p class=" ListL1" id="FAR_18_000__d1113e34">
                  <span class="ph autonumber">(c)</span>
						            Additional flexibilities may be authorized in an executive agency supplement to the FAR.</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropPart" href="Part_18.html">Part 18 - Emergency Acquisitions</a></div></div></nav></article>
</article></main></body></html>