<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.105 Federal Supply Schedules (FSSs), multi-agency blanket purchase agreements (BPAs), and multi-agency indefinite delivery contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.105</span> Federal Supply Schedules (FSSs), multi-agency blanket purchase agreements (BPAs), and multi-agency indefinite delivery contracts.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_18_105__d1114e8">Streamlined procedures and a broad range of goods and services may be available under Federal Supply Schedule contracts (see <a class="xref fm:Subpart" href="Subpart_8.4.html#FAR_Subpart_8_4">subpart&nbsp; 8.4</a>), multi-agency BPAs (see <a class="xref fm:ParaNumOnly" href="8.405-3.html#FAR_8_405_3">8.405-3</a>(a)(6)), or multi-agency, indefinite-delivery contracts (see <a class="xref fm:ParaNumOnly" href="16.505.html#FAR_16_505">16.505</a>(a)(8)). These contracting methods may offer agency advance planning, pre-negotiated line items, and special terms and conditions that permit rapid response.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart" href="Subpart_18.1.html">Subpart 18.1 - Available Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>