<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_109"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.109 Priorities and allocations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_109">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.109</span> Priorities and allocations.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_18_109__d1118e8">The Defense Priorities and Allocations System (DPAS) supports approved national defense, emergency preparedness, and energy programs and was established to facilitate rapid industrial mobilization in case of a national emergency. (See <a class="xref fm:Subpart" href="Subpart_11.6.html#FAR_Subpart_11_6">subpart&nbsp; 11.6</a>.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart" href="Subpart_18.1.html">Subpart 18.1 - Available Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>