<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_127"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.127 Extraordinary contractual actions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_127">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.127</span> Extraordinary contractual actions.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_18_127__d1136e8">
            <a class="xref fm:Subpart" href="Subpart_50.1.html#FAR_Subpart_50_1">subpart&nbsp; 50.1</a> prescribes policies and procedures for entering into, amending, or modifying contracts in order to facilitate the national defense under the extraordinary emergency authority granted by Public Law 85-804 (<a class="xref" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" target="_blank">50 U.S.C. 1431-1434</a>). This includes-</p>
         
            
               <p class=" ListL1" id="FAR_18_127__d1142e17">
                  <span class="ph autonumber">(a)</span>
						            Amending contracts without consideration (see <a class="xref fm:ParaNumOnly" href="50.103-2.html#FAR_50_103_2">50.103-2</a>(a));</p>
            
            
               <p class=" ListL1" id="FAR_18_127__d1142e25">
                  <span class="ph autonumber">(b)</span>
						            Correcting or mitigating mistakes in a contract (see <a class="xref fm:ParaNumOnly" href="50.103-2.html#FAR_50_103_2">50.103-2</a>(b)); and</p>
            
            
               <p class=" ListL1" id="FAR_18_127__d1142e33">
                  <span class="ph autonumber">(c)</span>
						            Formalizing informal commitments (See <a class="xref fm:ParaNumOnly" href="50.103-2.html#FAR_50_103_2">50.103-2</a>(c)).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart" href="Subpart_18.1.html">Subpart 18.1 - Available Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>