<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.102 System for Award Management.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.102</span> System for Award Management.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_102__d1117e10">
                  <span class="ph autonumber">(a)</span>
						            In accordance with <a class="xref fm:ParaNumOnly" href="4.1102.html#FAR_4_1102">4.1102</a>, contractors are not required to be registered in the System for Award Management (SAM) at the time of submission of offers or quotations for—</p>
               
                  
                     <p class=" ListL2" id="FAR_18_102__d1117e19">
                        <span class="ph autonumber">(1)</span>
								                Contracts awarded without providing for full and open competition due to unusual and compelling urgency (see <a class="xref fm:ParaNumOnly" href="6.302-2.html#FAR_6_302_2">6.302-2</a>); or</p>
                  
                  
                     <p class=" ListL2" id="FAR_18_102__d1117e27">
                        <span class="ph autonumber">(2)</span>
								                Contracts awarded by a contracting officer–</p>
                     
                        
                           <p class=" ListL3" id="FAR_18_102__d1117e33">
                              <span class="ph autonumber">(i)</span>
										                    Deployed in the course of military operations;</p>
                        
                        
                           <p class=" ListL3" id="FAR_18_102__d1117e38">
                              <span class="ph autonumber">(ii)</span>
										                    Located outside the United States and its outlying areas, for work to be performed in support of diplomatic or developmental operations, in an area that has been designated by the Department of State as a danger pay post; or</p>
                        
                        
                           <p class=" ListL3" id="FAR_18_102__d1117e43">
                              <span class="ph autonumber">(iii)</span>
										                    In the conduct of emergency operations.</p>
                        
                     
                  
               
            
            
               <p class=" ListL1" id="FAR_18_102__d1117e48">
                  <span class="ph autonumber">(b)</span>
						            However, contractors are required to be registered in SAM in order to gain access to the Disaster Response Registry.</p>
            
            
               <p class=" ListL1" id="FAR_18_102__d1117e53">
                  <span class="ph autonumber">(c)</span>
						            Contracting officers shall consult the Disaster Response Registry via <a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov</a>., Search Records, Advanced Search, Disaster Response Registry Search to determine the availability of contractors for debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities inside the United States and outlying areas. (See <a class="xref fm:ParaNumOnly" href="26.205.html#FAR_26_205">26.205</a>).</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart" href="Subpart_18.1.html">Subpart 18.1 - Available Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>