<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_122"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.122 Advance payments.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_122">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.122</span> Advance payments.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_18_122__d1131e8">Agencies may authorize advance payments to facilitate the national defense for actions taken under Public Law 85-804 (see <a class="xref fm:Subpart" href="Subpart_50.1.html#FAR_Subpart_50_1">subpart&nbsp; 50.1</a>, Extraordinary Contractual Actions). These advance payments may be made at or after award of sealed bid contracts, as well as negotiated contracts. (See <a class="xref fm:ParaNumOnly" href="32.405.html#FAR_32_405">32.405</a>.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart" href="Subpart_18.1.html">Subpart 18.1 - Available Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>