<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_116"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.116 Service-disabled Veteran-owned Small Business (SDVOSB) sole source awards.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_116">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.116</span> Service-disabled Veteran-owned Small Business (SDVOSB) sole source awards.</h1>
      <div class="body conbody">
         <p class="p" id="FAR_18_116__d1125e8">Contracts may be awarded to Service-disabled Veteran-owned Small Business (SDVOSB) concerns on a sole source basis. (See <a class="xref fm:ParaNumOnly" href="19.1406.html#FAR_19_1406">19.1406</a>.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_1 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_1.htmlSubPart" href="Subpart_18.1.html">Subpart 18.1 - Available Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>