<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.202 Defense or recovery from certain events.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.202</span> Defense or recovery
from certain events.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_202__d1145e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">Micro-purchase threshold.</em> The
threshold increases when the head of the agency determines the supplies
or services are to be used to facilitate defense against or recovery
from cyber, nuclear, biological, chemical, or radiological attack;
to facilitate provision of international disaster assistance; or
to support response to an emergency or major disaster. (See <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_18_202__d1145e20">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">Simplified
acquisition threshold.</em> The threshold increases when the head
of the agency determines the supplies or services are to be used
to facilitate defense against or recovery from cyber, nuclear, biological,
chemical, or radiological attack; to facilitate provision of international
disaster assistance; or to support response to an emergency or major
disaster. (See <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_18_202__d1145e30">
                  <span class="ph autonumber">(c)</span>
                  <em class="ph i">Commercial product or commercial service
treatment.
                  </em> Contracting officers may treat any acquisition
of supplies or services as an acquisition of commercial products or
commercial services if the head of the agency determines the
acquisition is to be used to facilitate the defense against or recovery
from cyber, nuclear, biological, chemical, or radiological attack.
(See <a class="xref fm:ParaNumOnly" href="12.102.html#FAR_12_102">12.102</a>(f)(1) and <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a>(c).)</p>
            
            
               <p class=" ListL1" id="FAR_18_202__d1145e43">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i">Simplified
procedures for certain commercial
products and commercial services.
                  </em> The threshold limits
authorized for use of this authority may be increased when it is
determined the acquisition is to facilitate defense against or recovery from
cyber, nuclear, biological, chemical, or radiological attack; to
facilitate provision of international disaster assistance; or to
support response to an emergency or major disaster. (See <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a>(c).)</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_2 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_2.htmlSubPart" href="Subpart_18.2.html">Subpart 18.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>