<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.201 Contingency operation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.201</span> Contingency operation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_201__d1144e10">
                  <span class="ph autonumber">(a)</span> Contingency operation is defined
in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.</p>
            
            
               <p class=" ListL1" id="FAR_18_201__d1144e18">
                  <span class="ph autonumber">(b)</span> Micro-purchase
threshold. The threshold increases when the head of the agency determines
the supplies or services are to be used to support a contingency
operation. (See <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> and <a class="xref fm:ParaNumOnly" href="13.201.html#FAR_13_201">13.201</a>(g).)</p>
            
            
               <p class=" ListL1" id="FAR_18_201__d1144e29">
                  <span class="ph autonumber">(c)</span> Simplified
acquisition threshold. The threshold increases when the head of
the agency determines the supplies or services are to be used to
support a contingency operation. (See <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_18_201__d1144e37">
                  <span class="ph autonumber">(d)</span>
                  <em class="ph i"></em>
                  <a class="xref" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank">SF&nbsp;44</a>, Purchase
Order-Invoice-Voucher. The normal threshold for the use of the <a class="xref" href="https://www.gsa.gov/forms-library/us-government-purchase-order-invoice-voucher" target="_blank">SF&nbsp;44</a> is
at or below the micro-purchase threshold. Agencies may, however,
establish higher dollar limitations for purchases made to support
a contingency operation. (See <a class="xref fm:ParaNumOnly" href="13.306.html#FAR_13_306">13.306</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_18_201__d1144e51">
                  <span class="ph autonumber">(e)</span>
                  <em class="ph i">Simplified
procedures for certain commercial
products and commercial services.
                  </em> The threshold limits
authorized for use of this authority may be increased for acquisitions
to support a contingency operation. (See <a class="xref fm:ParaNumOnly" href="13.500.html#FAR_13_500">13.500</a>(c).)</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_2 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_2.htmlSubPart" href="Subpart_18.2.html">Subpart 18.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>