<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.204 Humanitarian or peacekeeping operation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.204</span> Humanitarian or peacekeeping operation.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_204__d1147e10">
                  <span class="ph autonumber">(a)</span>
						            A humanitarian or peacekeeping operation is defined in <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.</p>
            
            
               <p class=" ListL1" id="FAR_18_204__d1147e18">
                  <span class="ph autonumber">(b)</span>
						            Simplified acquisition threshold. The threshold increases when the head of the agency determines the supplies or services are to be used to support a humanitarian or peacekeeping operation. (See <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a>.)</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_2 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_2.htmlSubPart" href="Subpart_18.2.html">Subpart 18.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>