<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.203 Emergency declaration or major disaster declaration.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.203</span> Emergency declaration or major disaster declaration.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_203__d1146e10">
                  <span class="ph autonumber">(a)</span>
						            Disaster or emergency assistance activities. Preference will be given to local organizations, firms, and individuals when contracting for major disaster or emergency assistance activities when the President has made a declaration under the Robert T. Stafford Disaster Relief and Emergency Assistance Act. Preference may take the form of local area set-asides or an evaluation preference. (See <a class="xref fm:ParaNumOnly" href="6.208.html#FAR_6_208">6.208</a> and <a class="xref fm:Subpart" href="Subpart_26.2.html#FAR_Subpart_26_2">subpart&nbsp; 26.2</a>.)</p>
            
            
               <p class=" ListL1" id="FAR_18_203__d1146e21">
                  <span class="ph autonumber">(b)</span>
						            Ocean transportation by U.S. flag vessels. The provisions of the Cargo Preference Act of 1954 may be waived in emergency situations. (See <a class="xref fm:ParaNumOnly" href="47.502.html#FAR_47_502">47.502</a>(c).)</p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_2 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_2.htmlSubPart" href="Subpart_18.2.html">Subpart 18.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>