<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_18.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_18_205"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>18.205 Resources.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_18_205">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">18.205</span> Resources.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_18_205__d1148e10">
                  <span class="ph autonumber">(a)</span>
                  <em class="ph i">National Response Framework</em>.
The National Response Framework (NRF) is a guide to how the Nation
conducts all-hazards response. This key document establishes a comprehensive,
national, all-hazards approach to domestic incident response. The
Framework identifies the key response principles, roles and structures
that organize national response. It describes how communities, States,
the Federal Government, the private-sector, and nongovernmental
partners apply these principles for a coordinated, effective national
response. It also describes special circumstances where the Federal
Government exercises a larger role, including incidents where Federal
interests are involved and catastrophic incidents where a State
would require significant support. The NRF is available at <a class="xref" href="https://www.fema.gov/media-library/assets/documents/117791" target="_blank">https://www.fema.gov/media-library/assets/documents/117791</a>.</p>
            
            
               <p class=" ListL1" id="FAR_18_205__d1148e20">
                  <span class="ph autonumber">(b)</span>
                  <em class="ph i">OFPP
Guidelines</em>. The Office of Federal Procurement Policy (OFPP)
"Emergency Acquisitions Guide" is available at 
                     <a class="xref" href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/procurement_guides/emergency_acquisitions_guide.pdf" target="_blank">https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/procurement_guides/emergency_acquisitions_guide.pdf</a>.
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Subpart_18_2 FAR_Part_18 FAR_3 FAR_Subchapter_CNoPropFAR_Subpart_18_2.htmlSubPart" href="Subpart_18.2.html">Subpart 18.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article>
</article></main></body></html>