<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Part_19.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="FAR_19_000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>19.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="FAR_19_000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">19.000</span> Scope of part.</h1>
      <div class="body conbody">
         
            
               <p class=" ListL1" id="FAR_19_000__d1152e10">
                  <span class="ph autonumber">(a)</span> This part implements the
                  acquisition-related sections of the Small Business Act (<a class="xref" href="https://www.govinfo.gov/link/uscode/15/631" target="_blank">15 U.S.C. 631</a>, <em class="ph i">et seq.</em>),
                  applicable sections of the Armed Services Procurement Act (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3063" target="_blank">10 U.S.C. 3063–3064</a> and <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3203" target="_blank">3203</a>), <a class="xref" href="https://www.govinfo.gov/link/uscode/41/3104" target="_blank">41 U.S.C. 3104</a>, and Executive Order
                  12138, May 18, 1979. It covers—</p>
               
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e25">
                        <span class="ph autonumber">(1)</span> The determination
that a concern is eligible for participation in the programs identified
in this part;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e30">
                        <span class="ph autonumber">(2)</span> The respective
roles of executive agencies and the Small Business Administration
(SBA) in implementing the programs;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e35">
                        <span class="ph autonumber">(3)</span> Setting
acquisitions aside, in total or in part, for exclusive competitive
participation by small business, 8(a) participants, HUBZone small
business concerns, service-disabled veteran-owned small business
concerns, and economically disadvantaged women-owned small business
(EDWOSB) concerns and women-owned small business (WOSB) concerns
eligible under the WOSB Program;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e40">
                        <span class="ph autonumber">(4)</span> The certificate
of competency program;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e45">
                        <span class="ph autonumber">(5)</span> The subcontracting
assistance program;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e50">
                        <span class="ph autonumber">(6)</span> The "8(a)"
business development program (hereafter referred to as 8(a) program),
under which agencies contract with the SBA for goods or services
to be furnished under a subcontract by a small disadvantaged business
concern;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e55">
                        <span class="ph autonumber">(7)</span> The use
of a price evaluation preference for HUBZone small business concerns;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e60">
                        <span class="ph autonumber">(8)</span> The use
of veteran-owned small business concerns;</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e65">
                        <span class="ph autonumber">(9)</span> Sole source
awards to HUBZone small business concerns, service-disabled veteran-owned
small business concerns, and EDWOSB concerns and WOSB concerns eligible
under the WOSB Program; and</p>
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e70">
                        <span class="ph autonumber">(10)</span> The use
of reserves.</p>
                  
               
            
            
               <p class="p"></p><p class="Runin RuninRestart ListL1" id="FAR_19_000__d1152e75">
                  <span class="ph autonumber">(b)</span>
               </p>
               
                  
                     <p class="RuninChild ListL2" id="FAR_19_000__d1152e80">
                        <span class="ph autonumber">(1)</span>
                        Unless otherwise
specified in this part (see <a class="xref fm:Text" href="Subpart_19.6.html#FAR_Subpart_19_6">Subpart 19.6 - Certificates of Competency and Determinations of Responsibility</a> and <a class="xref fm:Text" href="Subpart_19.7.html#FAR_Subpart_19_7">Subpart 19.7 - The Small Business Subcontracting Program</a>)—
                     </p>
                     
                        
                           <p class=" ListL3" id="FAR_19_000__d1152e97">
                              <span class="ph autonumber">(i)</span>Contracting
officers shall apply this part in the United States and its outlying
areas; and</p>
                        
                        
                           <p class=" ListL3" id="FAR_19_000__d1152e102">
                              <span class="ph autonumber">(ii)</span>Contracting
officers may apply this part outside the United States and its outlying
areas.</p>
                        
                     
                  
                  
                     <p class=" ListL2" id="FAR_19_000__d1152e107">
                        <span class="ph autonumber">(2)</span>Offerors
that participate in any procurement under this part are required
to meet the definition of “small business concern” at <a class="xref fm:ParaNumOnly" href="2.101.html#FAR_2_101">2.101</a> and
the definition of “concern” at <a class="xref fm:ParaNumOnly" href="19.001.html#FAR_19_001">19.001</a>.</p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link FAR_Part_19 FAR_4 FAR_Subchapter_DNoPropPart" href="Part_19.html">Part 19 - Small Business Programs</a></div></div></nav></article>
</article></main></body></html>